<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <style>
      #custom-search-input{
        padding: 3px;
        border: solid 1px #E4E4E4;
        border-radius: 6px;
        background-color: #fff;
      }

      #custom-search-input input{
        border: 0;
        box-shadow: none;
      }

      #custom-search-input button{
        margin: 2px 0 0 0;
        background: none;
        box-shadow: none;
        border: 0;
        color: #666666;
        padding: 0 8px 0 10px;
        border-left: solid 1px #ccc;
      }

      #custom-search-input button:hover{
        border: 0;
        box-shadow: none;
        border-left: solid 1px #ccc;
      }

      #custom-search-input .glyphicon-search {
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">InfoRetriever</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Search</a></li>
          <li><a href="/data.html">Index Data</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <h2>Enter Query Below</h2>
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="form-control input-lg" placeholder="Search" id="search_box" />
                    <span  class="input-group-btn">
                        <button id="search_btn" class="btn btn-info btn-lg" type="button">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
            </div>
          </div>
        </div>
      </div>

      <hr style="border-width: thick; border-color: black">

      <div id="main"></div>

      <ul class="pager">
        <li class="previous"><a href="#">Previous</a></li>
        <li class="next"><a href="#">Next</a></li>
      </ul>

    </div>

    <script src="js/search.js"></script>
  </body>
</html>
