Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1121700k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T17:38:20.956-0800: 0.233: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000113 seconds
2016-03-13T17:38:21.014-0800: 0.292: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000199 seconds
2016-03-13T17:38:21.082-0800: 0.359: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T17:38:21.115-0800: 0.392: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000224 seconds
2016-03-13T17:38:21.125-0800: 0.402: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T17:38:21.133-0800: 0.410: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000235 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10050K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T17:38:21.295-0800: 0.573: [GC (Allocation Failure) 2016-03-13T17:38:21.295-0800: 0.573: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5501200 bytes,    5501200 total
: 87424K->5446K(109248K), 0.0054034 secs] 87424K->5446K(502464K), 0.0054820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5446K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  24% used [0x00000007a6ab0000, 0x00000007a70019e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10050K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T17:38:21.301-0800: 0.578: Total time for which application threads were stopped: 0.0056565 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T17:38:21.366-0800: 0.643: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T17:38:21.395-0800: 0.673: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000121 seconds
2016-03-13T17:38:21.489-0800: 0.767: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T17:38:21.490-0800: 0.768: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T17:38:21.493-0800: 0.770: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T17:38:21.911-0800: 1.189: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0001090 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92870K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  24% used [0x00000007a6ab0000, 0x00000007a70019e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19262K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T17:38:22.076-0800: 1.354: [GC (Allocation Failure) 2016-03-13T17:38:22.076-0800: 1.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8112744 bytes,    8112744 total
- age   2:    2480352 bytes,   10593096 total
: 92870K->12228K(109248K), 0.0089890 secs] 92870K->12228K(502464K), 0.0090440 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12228K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6151010, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19262K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T17:38:22.085-0800: 1.363: Total time for which application threads were stopped: 0.0092237 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T17:38:22.114-0800: 1.391: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T17:38:22.133-0800: 1.411: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T17:38:22.147-0800: 1.424: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000108 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99652K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6151010, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20605K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T17:38:22.272-0800: 1.550: [GC (Allocation Failure) 2016-03-13T17:38:22.272-0800: 1.550: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1855272 bytes,    1855272 total
- age   2:    2841400 bytes,    4696672 total
- age   3:    2476352 bytes,    7173024 total
: 99652K->12947K(109248K), 0.0050835 secs] 99652K->12947K(502464K), 0.0051427 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12947K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7754fd0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20605K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T17:38:22.277-0800: 1.555: Total time for which application threads were stopped: 0.0053485 seconds, Stopping threads took: 0.0000133 seconds
2016-03-13T17:38:22.294-0800: 1.571: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T17:38:22.305-0800: 1.582: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000213 seconds
2016-03-13T17:38:22.407-0800: 1.684: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000242 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100371K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7754fd0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21693K, capacity 22062K, committed 22216K, reserved 1069056K
  class space    used 2573K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T17:38:22.417-0800: 1.695: [GC (Allocation Failure) 2016-03-13T17:38:22.417-0800: 1.695: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1050296 bytes,    1050296 total
- age   2:     931408 bytes,    1981704 total
- age   3:    2837176 bytes,    4818880 total
- age   4:    2476320 bytes,    7295200 total
: 100371K->8678K(109248K), 0.0051974 secs] 100371K->8678K(502464K), 0.0052496 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8678K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  39% used [0x00000007a5560000, 0x00000007a5dd99c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21693K, capacity 22062K, committed 22216K, reserved 1069056K
  class space    used 2573K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T17:38:22.423-0800: 1.700: Total time for which application threads were stopped: 0.0053908 seconds, Stopping threads took: 0.0000246 seconds
2016-03-13T17:38:22.423-0800: 1.700: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 9882K(502464K), 0.0014257 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:38:22.424-0800: 1.702: Total time for which application threads were stopped: 0.0015421 seconds, Stopping threads took: 0.0000382 seconds
2016-03-13T17:38:22.424-0800: 1.702: [CMS-concurrent-mark-start]
2016-03-13T17:38:22.424-0800: 1.702: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:38:22.425-0800: 1.702: [CMS-concurrent-preclean-start]
2016-03-13T17:38:22.425-0800: 1.703: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:38:22.425-0800: 1.703: [GC (CMS Final Remark) [YG occupancy: 9882 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 9882K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a012d1e0, 0x00000007a5560000)
  from space 21824K,  39% used [0x00000007a5560000, 0x00000007a5dd99c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21693K, capacity 22062K, committed 22216K, reserved 1069056K
  class space    used 2573K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T17:38:22.425-0800: 1.703: [GC (CMS Final Remark) 2016-03-13T17:38:22.425-0800: 1.703: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     200088 bytes,     200088 total
- age   2:     217448 bytes,     417536 total
- age   3:     931408 bytes,    1348944 total
- age   4:    2837256 bytes,    4186200 total
- age   5:    2476480 bytes,    6662680 total
: 9882K->9316K(109248K), 0.0047791 secs] 9882K->9316K(502464K), 0.0048154 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9316K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73c9230, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21693K, capacity 22062K, committed 22216K, reserved 1069056K
  class space    used 2573K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T17:38:22.430-0800: 1.708: [Rescan (parallel) , 0.0014065 secs]2016-03-13T17:38:22.432-0800: 1.709: [weak refs processing, 0.0009531 secs]2016-03-13T17:38:22.433-0800: 1.710: [class unloading, 0.0026779 secs]2016-03-13T17:38:22.435-0800: 1.713: [scrub symbol table, 0.0028590 secs]2016-03-13T17:38:22.438-0800: 1.716: [scrub string table, 0.0001881 secs][1 CMS-remark: 0K(393216K)] 9316K(502464K), 0.0137923 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T17:38:22.439-0800: 1.717: Total time for which application threads were stopped: 0.0139020 seconds, Stopping threads took: 0.0000330 seconds
2016-03-13T17:38:22.439-0800: 1.717: [CMS-concurrent-sweep-start]
2016-03-13T17:38:22.439-0800: 1.717: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:38:22.439-0800: 1.717: [CMS-concurrent-reset-start]
2016-03-13T17:38:22.442-0800: 1.719: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T17:38:22.451-0800: 1.729: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T17:38:22.498-0800: 1.775: Total time for which application threads were stopped: 0.0003073 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T17:38:22.572-0800: 1.850: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0000249 seconds
2016-03-13T17:38:22.581-0800: 1.859: Total time for which application threads were stopped: 0.0003183 seconds, Stopping threads took: 0.0000249 seconds
2016-03-13T17:38:23.584-0800: 2.862: Total time for which application threads were stopped: 0.0003055 seconds, Stopping threads took: 0.0000481 seconds
2016-03-13T17:38:24.810-0800: 4.088: Total time for which application threads were stopped: 0.0004952 seconds, Stopping threads took: 0.0000369 seconds
2016-03-13T17:38:30.831-0800: 10.109: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T17:38:30.834-0800: 10.112: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T17:38:30.850-0800: 10.128: Total time for which application threads were stopped: 0.0002854 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T17:38:30.859-0800: 10.137: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T17:38:30.889-0800: 10.167: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T17:38:30.889-0800: 10.167: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T17:38:30.889-0800: 10.167: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000262 seconds
2016-03-13T17:38:30.889-0800: 10.167: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T17:38:30.890-0800: 10.167: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T17:38:30.890-0800: 10.168: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T17:38:30.890-0800: 10.168: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000255 seconds
2016-03-13T17:38:30.890-0800: 10.168: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000254 seconds
2016-03-13T17:38:30.891-0800: 10.169: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T17:38:30.891-0800: 10.169: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000211 seconds
2016-03-13T17:38:30.895-0800: 10.173: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T17:38:30.896-0800: 10.174: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T17:38:30.897-0800: 10.175: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0001066 seconds
2016-03-13T17:38:30.898-0800: 10.176: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000681 seconds
2016-03-13T17:38:30.898-0800: 10.176: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000539 seconds
2016-03-13T17:38:30.902-0800: 10.180: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000400 seconds
2016-03-13T17:38:30.902-0800: 10.180: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000289 seconds
2016-03-13T17:38:30.903-0800: 10.180: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T17:38:30.903-0800: 10.181: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000354 seconds
2016-03-13T17:38:30.903-0800: 10.181: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000690 seconds
2016-03-13T17:38:30.903-0800: 10.181: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000337 seconds
2016-03-13T17:38:30.903-0800: 10.181: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T17:38:30.904-0800: 10.182: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000275 seconds
2016-03-13T17:38:30.904-0800: 10.182: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000272 seconds
2016-03-13T17:38:30.904-0800: 10.182: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000485 seconds
2016-03-13T17:38:30.904-0800: 10.182: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000312 seconds
2016-03-13T17:38:30.905-0800: 10.182: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000285 seconds
2016-03-13T17:38:30.905-0800: 10.183: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000360 seconds
2016-03-13T17:38:30.905-0800: 10.183: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000370 seconds
2016-03-13T17:38:30.907-0800: 10.185: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000259 seconds
2016-03-13T17:38:30.908-0800: 10.185: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T17:38:30.908-0800: 10.186: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T17:38:30.909-0800: 10.186: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000287 seconds
2016-03-13T17:38:30.909-0800: 10.187: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T17:38:30.909-0800: 10.187: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000117 seconds
2016-03-13T17:38:30.912-0800: 10.190: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000453 seconds
2016-03-13T17:38:30.913-0800: 10.190: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000485 seconds
2016-03-13T17:38:30.965-0800: 10.242: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T17:38:30.965-0800: 10.243: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T17:38:30.965-0800: 10.243: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000289 seconds
2016-03-13T17:38:30.970-0800: 10.248: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000282 seconds
2016-03-13T17:38:30.970-0800: 10.248: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T17:38:30.971-0800: 10.249: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000259 seconds
2016-03-13T17:38:30.971-0800: 10.249: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000337 seconds
2016-03-13T17:38:30.971-0800: 10.249: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000438 seconds
2016-03-13T17:38:30.972-0800: 10.249: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000258 seconds
2016-03-13T17:38:30.972-0800: 10.250: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000297 seconds
2016-03-13T17:38:30.977-0800: 10.255: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000150 seconds
2016-03-13T17:38:30.984-0800: 10.262: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000455 seconds
2016-03-13T17:38:30.985-0800: 10.263: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000373 seconds
2016-03-13T17:38:30.996-0800: 10.274: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0000698 seconds
2016-03-13T17:38:30.997-0800: 10.275: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000317 seconds
2016-03-13T17:38:30.997-0800: 10.275: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000497 seconds
2016-03-13T17:38:30.997-0800: 10.275: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0002433 seconds
2016-03-13T17:38:30.998-0800: 10.276: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0001302 seconds
2016-03-13T17:38:30.998-0800: 10.276: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0001348 seconds
2016-03-13T17:38:31.098-0800: 10.376: Total time for which application threads were stopped: 0.0004237 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T17:38:31.099-0800: 10.377: Total time for which application threads were stopped: 0.0002299 seconds, Stopping threads took: 0.0000445 seconds
2016-03-13T17:38:31.101-0800: 10.379: Total time for which application threads were stopped: 0.0004552 seconds, Stopping threads took: 0.0003277 seconds
2016-03-13T17:38:31.101-0800: 10.379: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000297 seconds
2016-03-13T17:38:31.101-0800: 10.379: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000833 seconds
2016-03-13T17:38:31.101-0800: 10.379: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000317 seconds
2016-03-13T17:38:31.102-0800: 10.379: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000280 seconds
2016-03-13T17:38:31.107-0800: 10.385: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T17:38:31.107-0800: 10.385: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000450 seconds
2016-03-13T17:38:31.107-0800: 10.385: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000058 seconds
2016-03-13T17:38:31.107-0800: 10.385: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T17:38:31.107-0800: 10.385: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000181 seconds
2016-03-13T17:38:31.107-0800: 10.385: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000160 seconds
2016-03-13T17:38:33.116-0800: 12.394: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000477 seconds
2016-03-13T17:38:37.177-0800: 16.455: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000371 seconds
2016-03-13T17:38:37.177-0800: 16.455: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000446 seconds
2016-03-13T17:38:37.177-0800: 16.455: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T17:38:37.177-0800: 16.455: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000372 seconds
2016-03-13T17:38:37.177-0800: 16.456: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000420 seconds
2016-03-13T17:38:37.178-0800: 16.456: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000088 seconds
2016-03-13T17:38:37.178-0800: 16.456: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000220 seconds
2016-03-13T17:38:37.178-0800: 16.457: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000292 seconds
2016-03-13T17:38:37.179-0800: 16.457: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000295 seconds
2016-03-13T17:38:37.179-0800: 16.457: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000372 seconds
2016-03-13T17:38:37.179-0800: 16.457: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T17:38:37.179-0800: 16.458: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T17:38:37.180-0800: 16.458: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T17:38:37.180-0800: 16.458: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T17:38:37.180-0800: 16.458: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T17:38:37.180-0800: 16.458: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T17:38:37.180-0800: 16.458: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000279 seconds
2016-03-13T17:38:37.181-0800: 16.459: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000323 seconds
2016-03-13T17:38:37.181-0800: 16.459: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000347 seconds
2016-03-13T17:38:37.181-0800: 16.459: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000559 seconds
2016-03-13T17:38:37.181-0800: 16.459: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T17:38:37.181-0800: 16.460: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T17:38:37.182-0800: 16.460: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000276 seconds
2016-03-13T17:38:37.182-0800: 16.460: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000386 seconds
2016-03-13T17:38:37.182-0800: 16.460: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T17:38:37.187-0800: 16.465: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000312 seconds
2016-03-13T17:38:37.187-0800: 16.465: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000220 seconds
2016-03-13T17:38:37.187-0800: 16.465: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T17:38:37.192-0800: 16.470: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T17:38:37.192-0800: 16.470: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000246 seconds
2016-03-13T17:38:42.130-0800: 21.408: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000183 seconds
2016-03-13T17:38:42.132-0800: 21.411: Total time for which application threads were stopped: 0.0002531 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T17:38:42.143-0800: 21.421: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001412 seconds
2016-03-13T17:38:45.744-0800: 25.023: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000194 seconds
2016-03-13T17:38:45.764-0800: 25.043: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000635 seconds
2016-03-13T17:38:46.765-0800: 26.043: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000255 seconds
2016-03-13T17:39:20.581-0800: 59.860: Total time for which application threads were stopped: 0.0003353 seconds, Stopping threads took: 0.0000243 seconds
2016-03-13T17:39:20.582-0800: 59.861: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000071 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 96740K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73c9230, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29142K, capacity 29498K, committed 29820K, reserved 1075200K
  class space    used 3479K, capacity 3598K, committed 3708K, reserved 1048576K
2016-03-13T17:39:20.586-0800: 59.865: [GC (Allocation Failure) 2016-03-13T17:39:20.586-0800: 59.865: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10493488 bytes,   10493488 total
- age   2:        208 bytes,   10493696 total
- age   3:     196296 bytes,   10689992 total
- age   4:     256472 bytes,   10946464 total
- age   5:    2791192 bytes,   13737656 total
- age   6:    2474592 bytes,   16212248 total
: 96740K->17966K(109248K), 0.0102976 secs] 96740K->17966K(502464K), 0.0103850 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17966K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a5560000, 0x00000007a66ebb40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29142K, capacity 29498K, committed 29820K, reserved 1075200K
  class space    used 3479K, capacity 3598K, committed 3708K, reserved 1048576K
}
2016-03-13T17:39:20.596-0800: 59.876: Total time for which application threads were stopped: 0.0105342 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T17:39:20.625-0800: 59.904: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T17:39:27.470-0800: 66.750: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000287 seconds
2016-03-13T17:39:27.470-0800: 66.750: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000076 seconds
2016-03-13T17:39:28.472-0800: 67.752: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000275 seconds
2016-03-13T17:39:30.482-0800: 69.762: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000474 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105390K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a5560000, 0x00000007a66ebb40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29559K, capacity 29978K, committed 30332K, reserved 1075200K
  class space    used 3516K, capacity 3630K, committed 3708K, reserved 1048576K
2016-03-13T17:39:33.105-0800: 72.385: [GC (Allocation Failure) 2016-03-13T17:39:33.105-0800: 72.385: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4785768 bytes,    4785768 total
- age   2:    4618056 bytes,    9403824 total
- age   3:        208 bytes,    9404032 total
- age   4:     196296 bytes,    9600328 total
- age   5:     256344 bytes,    9856672 total
- age   6:    2781288 bytes,   12637960 total
- age   7:    2471728 bytes,   15109688 total
: 105390K->18266K(109248K), 0.0096729 secs] 105390K->18266K(502464K), 0.0097465 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18266K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  83% used [0x00000007a6ab0000, 0x00000007a7c868d8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29559K, capacity 29978K, committed 30332K, reserved 1075200K
  class space    used 3516K, capacity 3630K, committed 3708K, reserved 1048576K
}
2016-03-13T17:39:33.114-0800: 72.395: Total time for which application threads were stopped: 0.0099282 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T17:39:33.115-0800: 72.395: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000422 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105690K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  83% used [0x00000007a6ab0000, 0x00000007a7c868d8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29600K, capacity 29984K, committed 30332K, reserved 1075200K
  class space    used 3517K, capacity 3631K, committed 3708K, reserved 1048576K
2016-03-13T17:39:33.175-0800: 72.455: [GC (Allocation Failure) 2016-03-13T17:39:33.175-0800: 72.455: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      97088 bytes,      97088 total
- age   2:    3907768 bytes,    4004856 total
- age   3:    4618056 bytes,    8622912 total
- age   4:        208 bytes,    8623120 total
- age   5:     196192 bytes,    8819312 total
- age   6:     256344 bytes,    9075656 total
- age   7:    2781272 bytes,   11856928 total
- age   8:    2471648 bytes,   14328576 total
: 105690K->21154K(109248K), 0.0093097 secs] 105690K->21154K(502464K), 0.0093749 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21154K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a6a08bd0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29600K, capacity 29984K, committed 30332K, reserved 1075200K
  class space    used 3517K, capacity 3631K, committed 3708K, reserved 1048576K
}
2016-03-13T17:39:33.184-0800: 72.465: Total time for which application threads were stopped: 0.0095136 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T17:39:33.185-0800: 72.465: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000879 seconds
2016-03-13T17:39:33.222-0800: 72.502: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000371 seconds
2016-03-13T17:39:33.230-0800: 72.510: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000357 seconds
2016-03-13T17:39:33.234-0800: 72.514: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T17:39:33.255-0800: 72.535: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000552 seconds
2016-03-13T17:39:33.255-0800: 72.535: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000523 seconds
2016-03-13T17:39:33.255-0800: 72.535: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000080 seconds
2016-03-13T17:39:33.255-0800: 72.536: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T17:39:33.272-0800: 72.552: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T17:39:33.272-0800: 72.552: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T17:39:33.273-0800: 72.553: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T17:39:33.273-0800: 72.553: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000170 seconds
2016-03-13T17:39:33.273-0800: 72.553: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000309 seconds
2016-03-13T17:39:33.273-0800: 72.553: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T17:39:33.273-0800: 72.554: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T17:39:33.273-0800: 72.554: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000194 seconds
2016-03-13T17:39:33.274-0800: 72.554: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T17:39:33.274-0800: 72.554: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T17:39:33.279-0800: 72.559: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T17:39:35.919-0800: 75.199: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T17:39:35.920-0800: 75.200: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000389 seconds
2016-03-13T17:39:35.922-0800: 75.203: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000362 seconds
2016-03-13T17:39:35.922-0800: 75.203: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T17:39:35.923-0800: 75.203: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000270 seconds
2016-03-13T17:39:35.923-0800: 75.203: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T17:39:35.923-0800: 75.203: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000307 seconds
2016-03-13T17:39:35.923-0800: 75.204: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000377 seconds
2016-03-13T17:39:35.923-0800: 75.204: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000371 seconds
2016-03-13T17:39:35.923-0800: 75.204: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T17:39:35.924-0800: 75.204: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T17:39:35.925-0800: 75.205: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000517 seconds
2016-03-13T17:39:35.925-0800: 75.205: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000117 seconds
2016-03-13T17:39:35.930-0800: 75.210: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000242 seconds
2016-03-13T17:39:35.930-0800: 75.210: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000340 seconds
2016-03-13T17:39:35.934-0800: 75.214: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T17:39:35.934-0800: 75.215: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000220 seconds
2016-03-13T17:39:36.937-0800: 76.218: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000482 seconds
2016-03-13T17:40:02.313-0800: 101.594: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T17:40:02.314-0800: 101.595: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T17:40:10.211-0800: 109.493: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000280 seconds
2016-03-13T17:40:10.211-0800: 109.493: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000178 seconds
2016-03-13T17:40:10.211-0800: 109.493: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T17:40:10.212-0800: 109.493: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T17:40:10.212-0800: 109.494: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:40:11.217-0800: 110.499: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000450 seconds
2016-03-13T17:40:21.322-0800: 120.604: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T17:40:21.322-0800: 120.604: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T17:40:21.322-0800: 120.604: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T17:40:21.322-0800: 120.604: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000201 seconds
2016-03-13T17:40:21.322-0800: 120.604: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000177 seconds
2016-03-13T17:40:21.322-0800: 120.605: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T17:40:21.323-0800: 120.605: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T17:40:21.323-0800: 120.605: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000191 seconds
2016-03-13T17:40:21.323-0800: 120.605: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000307 seconds
2016-03-13T17:40:21.323-0800: 120.606: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T17:40:21.324-0800: 120.606: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T17:40:21.328-0800: 120.610: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000335 seconds
2016-03-13T17:40:21.328-0800: 120.610: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T17:40:21.332-0800: 120.615: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T17:40:21.332-0800: 120.615: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T17:40:22.044-0800: 121.326: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000606 seconds
2016-03-13T17:40:22.045-0800: 121.327: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000644 seconds
2016-03-13T17:40:22.045-0800: 121.327: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000436 seconds
2016-03-13T17:40:22.045-0800: 121.327: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T17:40:22.048-0800: 121.330: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000429 seconds
2016-03-13T17:40:22.048-0800: 121.330: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000498 seconds
2016-03-13T17:40:22.048-0800: 121.331: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000569 seconds
2016-03-13T17:40:22.065-0800: 121.347: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000427 seconds
2016-03-13T17:40:22.065-0800: 121.347: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000354 seconds
2016-03-13T17:40:22.065-0800: 121.347: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000414 seconds
2016-03-13T17:40:22.065-0800: 121.348: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000372 seconds
2016-03-13T17:40:22.066-0800: 121.348: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000374 seconds
2016-03-13T17:40:22.066-0800: 121.348: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000402 seconds
2016-03-13T17:40:22.066-0800: 121.348: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000735 seconds
2016-03-13T17:40:22.066-0800: 121.348: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T17:40:22.066-0800: 121.349: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T17:40:22.067-0800: 121.349: Total time for which application threads were stopped: 0.0002635 seconds, Stopping threads took: 0.0000369 seconds
2016-03-13T17:40:22.175-0800: 121.457: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0001149 seconds
2016-03-13T17:40:22.175-0800: 121.457: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000316 seconds
2016-03-13T17:40:22.175-0800: 121.458: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000452 seconds
2016-03-13T17:40:22.176-0800: 121.458: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000249 seconds
2016-03-13T17:40:22.184-0800: 121.466: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T17:40:22.184-0800: 121.466: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000046 seconds
2016-03-13T17:40:22.189-0800: 121.471: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T17:40:22.189-0800: 121.471: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000344 seconds
2016-03-13T17:40:23.191-0800: 122.474: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000499 seconds
2016-03-13T17:40:25.217-0800: 124.500: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000543 seconds
2016-03-13T17:40:25.218-0800: 124.500: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T17:40:25.218-0800: 124.501: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T17:40:25.219-0800: 124.501: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T17:40:25.219-0800: 124.502: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T17:40:25.219-0800: 124.502: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T17:40:25.221-0800: 124.504: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T17:40:25.222-0800: 124.504: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000118 seconds
2016-03-13T17:40:25.222-0800: 124.504: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000129 seconds
2016-03-13T17:40:25.222-0800: 124.504: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000201 seconds
2016-03-13T17:40:25.222-0800: 124.504: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000242 seconds
2016-03-13T17:40:25.227-0800: 124.510: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T17:40:25.228-0800: 124.510: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T17:40:25.228-0800: 124.510: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000322 seconds
2016-03-13T17:40:25.229-0800: 124.511: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T17:40:26.043-0800: 125.325: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000249 seconds
2016-03-13T17:40:26.043-0800: 125.325: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T17:40:26.048-0800: 125.331: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000263 seconds
2016-03-13T17:40:26.048-0800: 125.331: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T17:40:27.049-0800: 126.332: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000495 seconds
2016-03-13T17:40:31.064-0800: 130.347: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000436 seconds
2016-03-13T17:40:32.065-0800: 131.348: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000501 seconds
2016-03-13T17:40:43.881-0800: 143.164: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T17:40:43.881-0800: 143.164: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T17:40:43.885-0800: 143.168: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T17:40:43.885-0800: 143.168: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000175 seconds
2016-03-13T17:40:44.890-0800: 144.173: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000465 seconds
2016-03-13T17:40:47.491-0800: 146.774: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000347 seconds
2016-03-13T17:40:47.491-0800: 146.774: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T17:40:47.495-0800: 146.779: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000578 seconds
2016-03-13T17:40:47.496-0800: 146.779: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T17:40:48.500-0800: 147.784: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000454 seconds
2016-03-13T17:40:49.082-0800: 148.365: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000671 seconds
2016-03-13T17:40:49.164-0800: 148.447: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000362 seconds
2016-03-13T17:40:49.164-0800: 148.447: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T17:40:49.169-0800: 148.453: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000480 seconds
2016-03-13T17:40:49.169-0800: 148.453: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T17:40:50.170-0800: 149.453: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000313 seconds
2016-03-13T17:40:51.176-0800: 150.459: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000451 seconds
2016-03-13T17:40:59.143-0800: 158.427: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000294 seconds
2016-03-13T17:41:07.163-0800: 166.447: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T17:41:07.261-0800: 166.545: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000297 seconds
2016-03-13T17:41:07.261-0800: 166.545: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000205 seconds
2016-03-13T17:41:07.267-0800: 166.551: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000296 seconds
2016-03-13T17:41:07.267-0800: 166.551: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T17:41:07.267-0800: 166.551: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000195 seconds
2016-03-13T17:41:08.267-0800: 167.551: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000295 seconds
2016-03-13T17:41:12.177-0800: 171.461: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000286 seconds
2016-03-13T17:41:19.565-0800: 178.850: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000162 seconds
2016-03-13T17:41:19.565-0800: 178.850: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000087 seconds
2016-03-13T17:41:19.570-0800: 178.854: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T17:41:19.570-0800: 178.854: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T17:41:20.573-0800: 179.858: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000500 seconds
2016-03-13T17:42:03.112-0800: 222.399: Total time for which application threads were stopped: 0.0005051 seconds, Stopping threads took: 0.0000226 seconds
2016-03-13T17:42:03.116-0800: 222.402: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000332 seconds
2016-03-13T17:42:03.117-0800: 222.404: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000303 seconds
2016-03-13T17:42:03.118-0800: 222.404: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000233 seconds
2016-03-13T17:42:03.118-0800: 222.404: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T17:42:03.118-0800: 222.404: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T17:42:03.119-0800: 222.405: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000057 seconds
2016-03-13T17:42:03.119-0800: 222.405: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T17:42:03.119-0800: 222.405: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T17:42:03.119-0800: 222.406: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000188 seconds
2016-03-13T17:42:03.119-0800: 222.406: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T17:42:03.120-0800: 222.406: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T17:42:03.120-0800: 222.406: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000225 seconds
2016-03-13T17:42:03.120-0800: 222.406: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T17:42:03.120-0800: 222.406: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T17:42:03.121-0800: 222.407: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T17:42:03.122-0800: 222.408: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T17:42:03.122-0800: 222.408: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T17:42:03.122-0800: 222.408: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T17:42:03.122-0800: 222.408: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000045 seconds
2016-03-13T17:42:03.122-0800: 222.408: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000045 seconds
2016-03-13T17:42:03.122-0800: 222.408: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:42:03.122-0800: 222.408: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T17:42:03.122-0800: 222.408: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000437 seconds
2016-03-13T17:42:03.124-0800: 222.410: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000788 seconds
2016-03-13T17:42:03.124-0800: 222.410: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T17:42:03.124-0800: 222.410: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T17:42:03.124-0800: 222.410: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000585 seconds
Heap
 par new generation   total 109248K, used 61654K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  46% used [0x00000007a0000000, 0x00000007a278ced0, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a6a08bd0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30412K, capacity 30796K, committed 31100K, reserved 1077248K
  class space    used 3572K, capacity 3665K, committed 3708K, reserved 1048576K
