2016-03-11 05:56:22.514 INFO  (main) [   ] o.e.j.u.log Logging initialized @243ms
2016-03-11 05:56:22.639 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-11 05:56:22.652 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-11 05:56:22.653 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/shantanugupta/Downloads/solr-5.5.0/server/contexts/] at interval 0
2016-03-11 05:56:22.942 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-11 05:56:22.950 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-11 05:56:22.957 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2016-03-11 05:56:22.968 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-11 05:56:22.968 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-11 05:56:22.969 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr'
2016-03-11 05:56:22.969 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-11 05:56:22.969 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-11 05:56:22.974 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/solr.xml
2016-03-11 05:56:23.026 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-11 05:56:23.043 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 477289012
2016-03-11 05:56:23.044 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr]
2016-03-11 05:56:23.044 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/lib to classpath: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/lib
2016-03-11 05:56:23.052 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-11 05:56:23.186 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-11 05:56:23.188 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-11 05:56:23.189 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-11 05:56:23.190 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-11 05:56:23.190 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-11 05:56:23.490 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-11 05:56:23.496 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-03-11 05:56:23.498 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/shantanugupta/Downloads/solr-5.5.0/server
2016-03-11 05:56:23.498 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-11 05:56:23.506 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp}
2016-03-11 05:56:23.517 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@409bf450{HTTP/1.1}{0.0.0.0:8983}
2016-03-11 05:56:23.517 INFO  (main) [   ] o.e.j.s.Server Started @1248ms
2016-03-11 05:56:31.075 INFO  (qtp434176574-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457675791051} status=0 QTime=20
2016-03-11 05:56:31.118 INFO  (qtp434176574-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457675791093} status=0 QTime=24
2016-03-11 05:56:32.025 INFO  (qtp434176574-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1457675792023} status=0 QTime=0
2016-03-11 05:56:52.686 INFO  (qtp434176574-29) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=testDocData&name=testDoc&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=testDoc&config=solrconfig.xml&_=1457675812684
2016-03-11 05:56:52.690 INFO  (qtp434176574-29) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=testDoc, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=testDocData}
2016-03-11 05:56:52.691 INFO  (qtp434176574-29) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc'
2016-03-11 05:56:52.691 INFO  (qtp434176574-29) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-11 05:56:52.691 INFO  (qtp434176574-29) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-11 05:56:52.693 ERROR (qtp434176574-29) [   ] o.a.s.c.CoreContainer Error creating core [testDoc]: Could not load conf for core testDoc: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core testDoc: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:751)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:129)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:676)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:439)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more
2016-03-11 05:56:52.696 ERROR (qtp434176574-29) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'testDoc': Unable to create core [testDoc] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:784)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:129)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:676)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:439)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [testDoc]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:828)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:751)
	... 28 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core testDoc: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more

2016-03-11 05:56:52.696 INFO  (qtp434176574-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=testDocData&name=testDoc&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=testDoc&config=solrconfig.xml&_=1457675812684} status=400 QTime=10
2016-03-11 05:57:07.172 INFO  (qtp434176574-29) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=testDocData&name=testDoc&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=testDoc&config=solrconfig.xml&_=1457675827170
2016-03-11 05:57:07.173 INFO  (qtp434176574-29) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=testDoc, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=testDocData}
2016-03-11 05:57:07.173 INFO  (qtp434176574-29) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc'
2016-03-11 05:57:07.173 INFO  (qtp434176574-29) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-11 05:57:07.173 INFO  (qtp434176574-29) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-11 05:57:07.174 ERROR (qtp434176574-29) [   ] o.a.s.c.CoreContainer Error creating core [testDoc]: Could not load conf for core testDoc: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core testDoc: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:751)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:129)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:676)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:439)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more
2016-03-11 05:57:07.176 ERROR (qtp434176574-29) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'testDoc': Unable to create core [testDoc] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:784)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:129)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:676)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:439)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [testDoc]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:828)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:751)
	... 28 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core testDoc: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testDoc'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more

2016-03-11 05:57:07.176 INFO  (qtp434176574-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=testDocData&name=testDoc&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=testDoc&config=solrconfig.xml&_=1457675827170} status=400 QTime=3
2016-03-11 05:58:04.361 INFO  (qtp434176574-31) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457675884359} status=0 QTime=0
2016-03-11 05:58:04.390 INFO  (qtp434176574-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457675884376} status=0 QTime=12
2016-03-11 05:58:04.397 INFO  (qtp434176574-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1457675884396} status=0 QTime=0
2016-03-11 05:58:07.428 INFO  (qtp434176574-14) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=data&name=new_core&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=new_core&config=solrconfig.xml&_=1457675887426
2016-03-11 05:58:07.428 INFO  (qtp434176574-14) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=new_core, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-03-11 05:58:07.428 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core'
2016-03-11 05:58:07.429 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-11 05:58:07.429 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-11 05:58:07.429 ERROR (qtp434176574-14) [   ] o.a.s.c.CoreContainer Error creating core [new_core]: Could not load conf for core new_core: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core new_core: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:751)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:129)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:676)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:439)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more
2016-03-11 05:58:07.431 ERROR (qtp434176574-14) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'new_core': Unable to create core [new_core] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:784)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:129)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:676)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:439)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [new_core]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:828)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:751)
	... 28 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core new_core: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more

2016-03-11 05:58:07.431 INFO  (qtp434176574-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=new_core&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=new_core&config=solrconfig.xml&_=1457675887426} status=400 QTime=3
2016-03-11 05:59:20.425 INFO  (qtp434176574-31) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457675960423} status=0 QTime=0
2016-03-11 05:59:20.455 INFO  (qtp434176574-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457675960439} status=0 QTime=13
2016-03-11 05:59:56.220 INFO  (qtp434176574-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-03-11 05:59:56.252 INFO  (qtp434176574-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-03-11 05:59:56.257 INFO  (qtp434176574-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=testCore&action=STATUS&wt=json} status=0 QTime=0
2016-03-11 05:59:56.308 INFO  (qtp434176574-14) [   ] o.a.s.h.a.CoreAdminOperation core create command name=testCore&action=CREATE&instanceDir=testCore&wt=json
2016-03-11 05:59:56.308 INFO  (qtp434176574-14) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=testCore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-03-11 05:59:56.308 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore'
2016-03-11 05:59:56.309 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-11 05:59:56.309 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-11 05:59:56.345 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-03-11 05:59:56.347 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-03-11 05:59:56.355 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-03-11 05:59:56.356 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-03-11 05:59:56.357 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-03-11 05:59:56.618 WARN  (qtp434176574-14) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-11 05:59:56.618 WARN  (qtp434176574-14) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-11 05:59:56.624 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-11 05:59:56.690 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-11 05:59:56.732 INFO  (qtp434176574-14) [   ] o.a.s.s.IndexSchema [testCore] Schema name=example-data-driven-schema
2016-03-11 05:59:57.018 INFO  (qtp434176574-14) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-11 05:59:57.134 INFO  (qtp434176574-14) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-11 05:59:57.137 INFO  (qtp434176574-14) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-11 05:59:57.151 INFO  (qtp434176574-14) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore'
2016-03-11 05:59:57.151 INFO  (qtp434176574-14) [   ] o.a.s.c.CoreContainer Creating SolrCore 'testCore' using configuration from instancedir /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore
2016-03-11 05:59:57.151 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-11 05:59:57.163 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrCore [[testCore] ] Opening new SolrCore at [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore], dataDir=[/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/]
2016-03-11 05:59:57.165 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-03-11 05:59:57.167 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrCore [[testCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-11 05:59:57.167 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrCore [[testCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-11 05:59:57.169 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-03-11 05:59:57.178 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data
2016-03-11 05:59:57.179 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index/
2016-03-11 05:59:57.179 WARN  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrCore [testCore] Solr index directory '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index' doesn't exist. Creating new index...
2016-03-11 05:59:57.189 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index
2016-03-11 05:59:57.224 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1f5cbfcf; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-11 05:59:57.224 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-11 05:59:57.225 INFO  (OldIndexDirectoryCleanupThreadForCore-testCore) [   x:testCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core testCore in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/
2016-03-11 05:59:57.228 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-03-11 05:59:57.231 INFO  (qtp434176574-14) [   x:testCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-03-11 05:59:57.336 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-03-11 05:59:57.394 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-11 05:59:57.425 INFO  (qtp434176574-14) [   x:testCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-11 05:59:57.426 INFO  (qtp434176574-14) [   x:testCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-11 05:59:57.427 INFO  (qtp434176574-14) [   x:testCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-11 05:59:57.427 INFO  (qtp434176574-14) [   x:testCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-11 05:59:57.640 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-11 05:59:57.640 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-11 05:59:57.640 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-03-11 05:59:57.642 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-03-11 05:59:57.642 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-03-11 05:59:57.642 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-03-11 05:59:57.642 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-03-11 05:59:57.642 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-03-11 05:59:57.643 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-11 05:59:57.651 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-03-11 05:59:57.651 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-03-11 05:59:57.658 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-03-11 05:59:57.658 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-11 05:59:57.663 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1f5cbfcf; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-11 05:59:57.663 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-11 05:59:57.674 INFO  (qtp434176574-14) [   x:testCore] o.a.s.s.SolrIndexSearcher Opening Searcher@228e1fd0[testCore] main
2016-03-11 05:59:57.680 INFO  (qtp434176574-14) [   x:testCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf
2016-03-11 05:59:57.680 INFO  (qtp434176574-14) [   x:testCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf}
2016-03-11 05:59:57.687 INFO  (qtp434176574-14) [   x:testCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf
2016-03-11 05:59:57.687 INFO  (qtp434176574-14) [   x:testCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-11 05:59:57.693 INFO  (qtp434176574-14) [   x:testCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-03-11 05:59:57.698 INFO  (qtp434176574-14) [   x:testCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-03-11 05:59:57.698 INFO  (qtp434176574-14) [   x:testCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-03-11 05:59:57.700 INFO  (qtp434176574-14) [   x:testCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/elevate.xml
2016-03-11 05:59:57.711 INFO  (qtp434176574-14) [   x:testCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-11 05:59:57.712 INFO  (searcherExecutor-7-thread-1-processing-x:testCore) [   x:testCore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@228e1fd0[testCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-11 05:59:57.712 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-03-11 05:59:57.712 INFO  (searcherExecutor-7-thread-1-processing-x:testCore) [   x:testCore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-03-11 05:59:57.712 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-03-11 05:59:57.712 INFO  (searcherExecutor-7-thread-1-processing-x:testCore) [   x:testCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-03-11 05:59:57.712 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-03-11 05:59:57.712 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1528484066976858112
2016-03-11 05:59:57.713 INFO  (searcherExecutor-7-thread-1-processing-x:testCore) [   x:testCore] o.a.s.c.SolrCore [testCore] Registered new searcher Searcher@228e1fd0[testCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-11 05:59:57.716 INFO  (qtp434176574-14) [   x:testCore] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1528484066976858112
2016-03-11 05:59:57.716 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.CoreContainer registering core: testCore
2016-03-11 05:59:57.721 INFO  (qtp434176574-14) [   x:testCore] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=testCore&action=CREATE&instanceDir=testCore&wt=json} status=0 QTime=1412
2016-03-11 06:00:08.054 INFO  (qtp434176574-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676008050} status=0 QTime=1
2016-03-11 06:00:08.091 INFO  (qtp434176574-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676008078} status=0 QTime=11
2016-03-11 06:00:09.566 ERROR (qtp434176574-35) [   x:testCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/admin-extra.menu-bottom.html]
2016-03-11 06:00:09.566 ERROR (qtp434176574-37) [   x:testCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/admin-extra.menu-top.html]
2016-03-11 06:00:09.567 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1457676009559} status=404 QTime=2
2016-03-11 06:00:09.567 INFO  (qtp434176574-37) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1457676009559} status=404 QTime=1
2016-03-11 06:00:09.578 INFO  (qtp434176574-45) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1457676009573} status=0 QTime=1
2016-03-11 06:00:09.579 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1457676009575} status=0 QTime=1
2016-03-11 06:00:09.579 ERROR (qtp434176574-37) [   x:testCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/admin-extra.html]
2016-03-11 06:00:09.579 INFO  (qtp434176574-37) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1457676009577} status=404 QTime=0
2016-03-11 06:00:09.583 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1457676009578} status=503 QTime=0
2016-03-11 06:00:09.590 INFO  (qtp434176574-16) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/system params={wt=json&_=1457676009576} status=0 QTime=11
2016-03-11 06:00:11.820 INFO  (qtp434176574-45) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457676011818} status=0 QTime=1
2016-03-11 06:00:11.827 INFO  (qtp434176574-14) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457676011823} status=0 QTime=3
2016-03-11 06:00:20.087 INFO  (qtp434176574-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676019999} status=0 QTime=0
2016-03-11 06:00:20.099 INFO  (qtp434176574-45) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676020000} status=0 QTime=11
2016-03-11 06:00:20.114 INFO  (qtp434176574-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676020000} status=0 QTime=13
2016-03-11 06:00:24.174 INFO  (qtp434176574-46) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676019999} status=0 QTime=0
2016-03-11 06:00:24.176 INFO  (qtp434176574-48) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1457676024168} status=0 QTime=0
2016-03-11 06:00:24.179 INFO  (qtp434176574-37) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1457676024168} status=0 QTime=0
2016-03-11 06:00:24.179 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1457676020000&ts=1457676020000} status=503 QTime=0
2016-03-11 06:00:24.188 INFO  (qtp434176574-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676020000} status=0 QTime=13
2016-03-11 06:00:24.191 INFO  (qtp434176574-45) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/system params={wt=json&_=1457676024168} status=0 QTime=12
2016-03-11 06:00:32.979 INFO  (qtp434176574-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676019999} status=0 QTime=0
2016-03-11 06:00:32.983 INFO  (qtp434176574-48) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457676024168} status=0 QTime=2
2016-03-11 06:00:32.986 INFO  (qtp434176574-47) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/config params={wt=json&_=1457676032948} status=0 QTime=4
2016-03-11 06:00:32.993 INFO  (qtp434176574-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676020000} status=0 QTime=14
2016-03-11 06:00:33.018 INFO  (qtp434176574-46) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457676024168} status=0 QTime=0
2016-03-11 06:01:51.074 INFO  (qtp434176574-47) [   x:testCore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/managed-schema
2016-03-11 06:01:51.075 INFO  (qtp434176574-47) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/schema params={wt=json&_=1457676032948} status=0 QTime=35
2016-03-11 06:01:52.587 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/config params={wt=json&_=1457676032948} status=0 QTime=0
2016-03-11 06:01:52.588 INFO  (qtp434176574-37) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457676024168} status=0 QTime=2
2016-03-11 06:01:52.602 INFO  (qtp434176574-46) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457676024168} status=0 QTime=0
2016-03-11 06:02:02.218 INFO  (qtp434176574-46) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676122090} status=0 QTime=0
2016-03-11 06:02:02.221 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457676122187} status=0 QTime=1
2016-03-11 06:02:02.221 INFO  (qtp434176574-51) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/config params={wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:02.230 INFO  (qtp434176574-54) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676122090} status=0 QTime=11
2016-03-11 06:02:02.259 INFO  (qtp434176574-47) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:06.631 INFO  (qtp434176574-52) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676122090} status=0 QTime=0
2016-03-11 06:02:06.633 INFO  (qtp434176574-46) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:06.635 INFO  (qtp434176574-51) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1457676126625} status=0 QTime=0
2016-03-11 06:02:06.635 INFO  (qtp434176574-54) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1457676122091&ts=1457676122091} status=503 QTime=0
2016-03-11 06:02:06.642 INFO  (qtp434176574-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676122090} status=0 QTime=10
2016-03-11 06:02:06.644 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/system params={wt=json&_=1457676126625} status=0 QTime=9
2016-03-11 06:02:16.741 INFO  (qtp434176574-52) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676122090} status=0 QTime=0
2016-03-11 06:02:16.743 INFO  (qtp434176574-51) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457676122187} status=0 QTime=1
2016-03-11 06:02:16.744 INFO  (qtp434176574-37) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/config params={wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:16.756 INFO  (qtp434176574-54) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676122090} status=0 QTime=14
2016-03-11 06:02:16.773 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:20.905 INFO  (qtp434176574-52) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676122090} status=0 QTime=0
2016-03-11 06:02:20.907 INFO  (qtp434176574-51) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457676122187} status=0 QTime=1
2016-03-11 06:02:20.908 INFO  (qtp434176574-54) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/config params={wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:20.916 INFO  (qtp434176574-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676122090} status=0 QTime=11
2016-03-11 06:02:20.931 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:36.199 INFO  (qtp434176574-52) [   x:testCore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/managed-schema
2016-03-11 06:02:36.200 INFO  (qtp434176574-52) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/schema params={wt=json&_=1457676122187} status=0 QTime=20
2016-03-11 06:02:36.646 INFO  (qtp434176574-54) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/schema params={wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:37.752 INFO  (qtp434176574-51) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457676122090} status=0 QTime=0
2016-03-11 06:02:37.754 INFO  (qtp434176574-35) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457676122187} status=0 QTime=1
2016-03-11 06:02:37.755 INFO  (qtp434176574-52) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/config params={wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:02:37.762 INFO  (qtp434176574-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457676122090} status=0 QTime=10
2016-03-11 06:02:37.780 INFO  (qtp434176574-54) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457676122187} status=0 QTime=0
2016-03-11 06:25:13.675 INFO  (qtp434176574-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457677513517} status=0 QTime=0
2016-03-11 06:25:13.679 INFO  (qtp434176574-57) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457677513643} status=0 QTime=1
2016-03-11 06:25:13.680 INFO  (qtp434176574-58) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/config params={wt=json&_=1457677513644} status=0 QTime=0
2016-03-11 06:25:13.688 INFO  (qtp434176574-59) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457677513518} status=0 QTime=12
2016-03-11 06:25:13.729 INFO  (qtp434176574-54) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457677513643} status=0 QTime=0
2016-03-11 13:34:18.990 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@409bf450{HTTP/1.1}{0.0.0.0:8983}
2016-03-11 13:34:18.990 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=477289012
2016-03-11 13:34:18.991 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.c.SolrCore [testCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@3c3c4b21
2016-03-11 13:34:18.991 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-03-11 13:34:18.992 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-11 13:34:18.992 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-11 13:34:18.992 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-11 13:34:18.993 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.c.SolrCore [testCore] Closing main searcher on request.
2016-03-11 13:34:18.993 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-11 13:34:18.994 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index;done=false>>]
2016-03-11 13:34:18.994 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index
2016-03-11 13:34:18.994 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data;done=false>>]
2016-03-11 13:34:18.994 INFO  (coreCloseExecutor-12-thread-1) [   x:testCore] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data
2016-03-11 13:34:18.996 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp}
