Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1621580k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T12:15:59.191-0800: 0.243: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000105 seconds
2016-03-29T12:15:59.250-0800: 0.302: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:15:59.315-0800: 0.367: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:15:59.347-0800: 0.399: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000217 seconds
2016-03-29T12:15:59.357-0800: 0.409: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T12:15:59.365-0800: 0.417: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000126 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T12:15:59.534-0800: 0.586: [GC (Allocation Failure) 2016-03-29T12:15:59.534-0800: 0.586: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5548632 bytes,    5548632 total
: 87424K->5482K(109248K), 0.0053107 secs] 87424K->5482K(502464K), 0.0053832 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5482K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700a878, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T12:15:59.539-0800: 0.591: Total time for which application threads were stopped: 0.0055509 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T12:15:59.601-0800: 0.653: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T12:15:59.632-0800: 0.684: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000112 seconds
2016-03-29T12:15:59.724-0800: 0.776: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000128 seconds
2016-03-29T12:15:59.725-0800: 0.777: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000090 seconds
2016-03-29T12:15:59.728-0800: 0.780: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000089 seconds
2016-03-29T12:15:59.886-0800: 0.938: Total time for which application threads were stopped: 0.0003036 seconds, Stopping threads took: 0.0000693 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92906K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700a878, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19264K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-29T12:16:00.057-0800: 1.109: [GC (Allocation Failure) 2016-03-29T12:16:00.057-0800: 1.109: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9041216 bytes,    9041216 total
- age   2:    2481632 bytes,   11522848 total
: 92906K->12405K(109248K), 0.0090888 secs] 92906K->12405K(502464K), 0.0091497 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12405K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a617d5b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19264K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-29T12:16:00.066-0800: 1.118: Total time for which application threads were stopped: 0.0093813 seconds, Stopping threads took: 0.0000590 seconds
2016-03-29T12:16:00.121-0800: 1.173: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T12:16:00.145-0800: 1.198: Total time for which application threads were stopped: 0.0002554 seconds, Stopping threads took: 0.0000414 seconds
2016-03-29T12:16:00.163-0800: 1.215: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000095 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99829K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a617d5b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20400K, capacity 20762K, committed 20992K, reserved 1067008K
  class space    used 2397K, capacity 2484K, committed 2560K, reserved 1048576K
2016-03-29T12:16:00.253-0800: 1.305: [GC (Allocation Failure) 2016-03-29T12:16:00.253-0800: 1.305: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2616384 bytes,    2616384 total
- age   2:    3497168 bytes,    6113552 total
- age   3:    2478016 bytes,    8591568 total
: 99829K->13987K(109248K), 0.0067197 secs] 99829K->13987K(502464K), 0.0067899 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13987K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7858e60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20400K, capacity 20762K, committed 20992K, reserved 1067008K
  class space    used 2397K, capacity 2484K, committed 2560K, reserved 1048576K
}
2016-03-29T12:16:00.260-0800: 1.312: Total time for which application threads were stopped: 0.0070372 seconds, Stopping threads took: 0.0000752 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101411K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7858e60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20702K, capacity 21068K, committed 21248K, reserved 1069056K
  class space    used 2429K, capacity 2519K, committed 2560K, reserved 1048576K
2016-03-29T12:16:00.323-0800: 1.375: [GC (Allocation Failure) 2016-03-29T12:16:00.323-0800: 1.375: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     821568 bytes,     821568 total
- age   2:    1640384 bytes,    2461952 total
- age   3:    3496960 bytes,    5958912 total
- age   4:    2478016 bytes,    8436928 total
: 101411K->11072K(109248K), 0.0051252 secs] 101411K->11072K(502464K), 0.0051834 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11072K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a6030020, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20702K, capacity 21068K, committed 21248K, reserved 1069056K
  class space    used 2429K, capacity 2519K, committed 2560K, reserved 1048576K
}
2016-03-29T12:16:00.328-0800: 1.380: Total time for which application threads were stopped: 0.0053402 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:16:00.335-0800: 1.388: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000101 seconds
2016-03-29T12:16:00.347-0800: 1.400: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000134 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 98496K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a6030020, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21376K, capacity 21688K, committed 21884K, reserved 1069056K
  class space    used 2524K, capacity 2617K, committed 2684K, reserved 1048576K
2016-03-29T12:16:00.397-0800: 1.449: [GC (Allocation Failure) 2016-03-29T12:16:00.397-0800: 1.449: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1160728 bytes,    1160728 total
- age   2:     112312 bytes,    1273040 total
- age   3:    1640352 bytes,    2913392 total
- age   4:    3495856 bytes,    6409248 total
- age   5:    2478016 bytes,    8887264 total
: 98496K->10492K(109248K), 0.0058402 secs] 98496K->10492K(502464K), 0.0059043 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 10492K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a74ef110, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21376K, capacity 21688K, committed 21884K, reserved 1069056K
  class space    used 2524K, capacity 2617K, committed 2684K, reserved 1048576K
}
2016-03-29T12:16:00.403-0800: 1.455: Total time for which application threads were stopped: 0.0060412 seconds, Stopping threads took: 0.0000138 seconds
2016-03-29T12:16:00.403-0800: 1.455: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12013K(502464K), 0.0016574 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:16:00.405-0800: 1.457: Total time for which application threads were stopped: 0.0018125 seconds, Stopping threads took: 0.0000712 seconds
2016-03-29T12:16:00.405-0800: 1.457: [CMS-concurrent-mark-start]
2016-03-29T12:16:00.405-0800: 1.457: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:16:00.405-0800: 1.457: [CMS-concurrent-preclean-start]
2016-03-29T12:16:00.406-0800: 1.458: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-29T12:16:00.406-0800: 1.458: [GC (CMS Final Remark) [YG occupancy: 12013 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 12013K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a017c4c8, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a74ef110, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21376K, capacity 21688K, committed 21884K, reserved 1069056K
  class space    used 2524K, capacity 2617K, committed 2684K, reserved 1048576K
2016-03-29T12:16:00.406-0800: 1.458: [GC (CMS Final Remark) 2016-03-29T12:16:00.406-0800: 1.458: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     604160 bytes,     604160 total
- age   2:     596176 bytes,    1200336 total
- age   3:     112208 bytes,    1312544 total
- age   4:    1640352 bytes,    2952896 total
- age   5:    3495880 bytes,    6448776 total
- age   6:    2478016 bytes,    8926792 total
: 12013K->13227K(109248K), 0.0048640 secs] 12013K->13227K(502464K), 0.0048983 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13227K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a624acd8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21376K, capacity 21688K, committed 21884K, reserved 1069056K
  class space    used 2524K, capacity 2617K, committed 2684K, reserved 1048576K
}
2016-03-29T12:16:00.411-0800: 1.463: [Rescan (parallel) , 0.0017685 secs]2016-03-29T12:16:00.413-0800: 1.465: [weak refs processing, 0.0007902 secs]2016-03-29T12:16:00.414-0800: 1.466: [class unloading, 0.0026732 secs]2016-03-29T12:16:00.416-0800: 1.468: [scrub symbol table, 0.0023237 secs]2016-03-29T12:16:00.419-0800: 1.471: [scrub string table, 0.0001946 secs][1 CMS-remark: 0K(393216K)] 13227K(502464K), 0.0136609 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2016-03-29T12:16:00.420-0800: 1.472: Total time for which application threads were stopped: 0.0137518 seconds, Stopping threads took: 0.0000090 seconds
2016-03-29T12:16:00.420-0800: 1.472: [CMS-concurrent-sweep-start]
2016-03-29T12:16:00.420-0800: 1.472: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:16:00.420-0800: 1.472: [CMS-concurrent-reset-start]
2016-03-29T12:16:00.422-0800: 1.475: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100651K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a624acd8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21816K, capacity 22208K, committed 22396K, reserved 1069056K
  class space    used 2584K, capacity 2683K, committed 2684K, reserved 1048576K
2016-03-29T12:16:00.492-0800: 1.544: [GC (Allocation Failure) 2016-03-29T12:16:00.492-0800: 1.544: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     559000 bytes,     559000 total
- age   2:       4928 bytes,     563928 total
- age   3:     138376 bytes,     702304 total
- age   4:     111080 bytes,     813384 total
- age   5:    1639400 bytes,    2452784 total
- age   6:    3493360 bytes,    5946144 total
- age   7:    2480224 bytes,    8426368 total
: 100651K->11189K(109248K), 0.0064073 secs] 100651K->11189K(502464K), 0.0064643 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11189K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a759d6a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21816K, capacity 22208K, committed 22396K, reserved 1069056K
  class space    used 2584K, capacity 2683K, committed 2684K, reserved 1048576K
}
2016-03-29T12:16:00.498-0800: 1.550: Total time for which application threads were stopped: 0.0066354 seconds, Stopping threads took: 0.0000289 seconds
2016-03-29T12:16:00.505-0800: 1.557: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000096 seconds
2016-03-29T12:16:00.562-0800: 1.614: Total time for which application threads were stopped: 0.0003236 seconds, Stopping threads took: 0.0000320 seconds
2016-03-29T12:16:00.647-0800: 1.700: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000128 seconds
2016-03-29T12:16:00.665-0800: 1.717: Total time for which application threads were stopped: 0.0003495 seconds, Stopping threads took: 0.0000121 seconds
2016-03-29T12:16:00.886-0800: 1.938: Total time for which application threads were stopped: 0.0004413 seconds, Stopping threads took: 0.0000127 seconds
2016-03-29T12:16:01.888-0800: 2.940: Total time for which application threads were stopped: 0.0002694 seconds, Stopping threads took: 0.0000506 seconds
2016-03-29T12:16:03.045-0800: 4.097: Total time for which application threads were stopped: 0.0005256 seconds, Stopping threads took: 0.0000378 seconds
2016-03-29T12:16:08.657-0800: 9.709: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000171 seconds
2016-03-29T12:16:08.661-0800: 9.713: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T12:16:08.677-0800: 9.730: Total time for which application threads were stopped: 0.0003587 seconds, Stopping threads took: 0.0000141 seconds
2016-03-29T12:16:08.686-0800: 9.739: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000138 seconds
2016-03-29T12:16:08.712-0800: 9.764: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000204 seconds
2016-03-29T12:16:08.712-0800: 9.765: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000182 seconds
2016-03-29T12:16:08.712-0800: 9.765: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000366 seconds
2016-03-29T12:16:08.712-0800: 9.765: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000243 seconds
2016-03-29T12:16:08.713-0800: 9.765: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000194 seconds
2016-03-29T12:16:08.713-0800: 9.765: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000319 seconds
2016-03-29T12:16:08.713-0800: 9.765: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000216 seconds
2016-03-29T12:16:08.713-0800: 9.766: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000197 seconds
2016-03-29T12:16:08.713-0800: 9.766: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000084 seconds
2016-03-29T12:16:08.714-0800: 9.766: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000198 seconds
2016-03-29T12:16:08.717-0800: 9.770: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000109 seconds
2016-03-29T12:16:08.718-0800: 9.770: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000329 seconds
2016-03-29T12:16:08.719-0800: 9.771: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000391 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98613K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a759d6a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28038K, capacity 28436K, committed 28924K, reserved 1075200K
  class space    used 3347K, capacity 3461K, committed 3580K, reserved 1048576K
2016-03-29T12:16:08.719-0800: 9.772: [GC (Allocation Failure) 2016-03-29T12:16:08.719-0800: 9.772: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9311072 bytes,    9311072 total
- age   2:     203672 bytes,    9514744 total
- age   3:       2360 bytes,    9517104 total
- age   4:     137584 bytes,    9654688 total
- age   5:     110696 bytes,    9765384 total
- age   6:     294816 bytes,   10060200 total
- age   7:    3415640 bytes,   13475840 total
- age   8:    2477384 bytes,   15953224 total
: 98613K->17432K(109248K), 0.0106254 secs] 98613K->17432K(502464K), 0.0106690 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 17432K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a66663e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28038K, capacity 28436K, committed 28924K, reserved 1075200K
  class space    used 3347K, capacity 3461K, committed 3580K, reserved 1048576K
}
2016-03-29T12:16:08.730-0800: 9.783: Total time for which application threads were stopped: 0.0109509 seconds, Stopping threads took: 0.0001495 seconds
2016-03-29T12:16:08.731-0800: 9.784: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000456 seconds
2016-03-29T12:16:08.732-0800: 9.785: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000330 seconds
2016-03-29T12:16:08.736-0800: 9.788: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000200 seconds
2016-03-29T12:16:08.736-0800: 9.788: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000363 seconds
2016-03-29T12:16:08.736-0800: 9.789: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000564 seconds
2016-03-29T12:16:08.736-0800: 9.789: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000287 seconds
2016-03-29T12:16:08.737-0800: 9.789: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000470 seconds
2016-03-29T12:16:08.737-0800: 9.789: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000351 seconds
2016-03-29T12:16:08.737-0800: 9.789: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000281 seconds
2016-03-29T12:16:08.737-0800: 9.789: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000200 seconds
2016-03-29T12:16:08.737-0800: 9.789: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000328 seconds
2016-03-29T12:16:08.738-0800: 9.790: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000379 seconds
2016-03-29T12:16:08.738-0800: 9.791: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000366 seconds
2016-03-29T12:16:08.738-0800: 9.791: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000243 seconds
2016-03-29T12:16:08.739-0800: 9.791: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000279 seconds
2016-03-29T12:16:08.741-0800: 9.794: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000133 seconds
2016-03-29T12:16:08.741-0800: 9.794: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000408 seconds
2016-03-29T12:16:08.742-0800: 9.794: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000242 seconds
2016-03-29T12:16:08.743-0800: 9.795: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000098 seconds
2016-03-29T12:16:08.743-0800: 9.795: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000400 seconds
2016-03-29T12:16:08.743-0800: 9.796: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000279 seconds
2016-03-29T12:16:08.771-0800: 9.824: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000398 seconds
2016-03-29T12:16:08.777-0800: 9.830: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000464 seconds
2016-03-29T12:16:08.778-0800: 9.830: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000123 seconds
2016-03-29T12:16:08.778-0800: 9.830: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000344 seconds
2016-03-29T12:16:08.778-0800: 9.831: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000245 seconds
2016-03-29T12:16:08.779-0800: 9.831: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T12:16:08.785-0800: 9.837: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000301 seconds
2016-03-29T12:16:08.789-0800: 9.841: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000347 seconds
2016-03-29T12:16:08.790-0800: 9.842: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000267 seconds
2016-03-29T12:16:08.796-0800: 9.848: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000347 seconds
2016-03-29T12:16:08.796-0800: 9.848: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000245 seconds
2016-03-29T12:16:08.796-0800: 9.849: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000333 seconds
2016-03-29T12:16:08.796-0800: 9.849: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000350 seconds
2016-03-29T12:16:08.796-0800: 9.849: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000403 seconds
2016-03-29T12:16:08.797-0800: 9.849: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000349 seconds
2016-03-29T12:16:08.799-0800: 9.851: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000251 seconds
2016-03-29T12:16:08.799-0800: 9.851: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000225 seconds
2016-03-29T12:16:08.799-0800: 9.852: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000179 seconds
2016-03-29T12:16:08.799-0800: 9.852: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000209 seconds
2016-03-29T12:16:08.799-0800: 9.852: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000084 seconds
2016-03-29T12:16:09.147-0800: 10.200: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000145 seconds
2016-03-29T12:16:09.149-0800: 10.202: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000365 seconds
2016-03-29T12:16:09.149-0800: 10.202: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000170 seconds
2016-03-29T12:16:09.149-0800: 10.202: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000324 seconds
2016-03-29T12:16:09.150-0800: 10.202: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000265 seconds
2016-03-29T12:16:09.150-0800: 10.202: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000284 seconds
2016-03-29T12:16:09.154-0800: 10.207: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000218 seconds
2016-03-29T12:16:09.154-0800: 10.207: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000189 seconds
2016-03-29T12:16:09.154-0800: 10.207: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000074 seconds
2016-03-29T12:16:09.154-0800: 10.207: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000064 seconds
2016-03-29T12:16:09.154-0800: 10.207: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000142 seconds
2016-03-29T12:16:09.154-0800: 10.207: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000049 seconds
2016-03-29T12:16:09.175-0800: 10.228: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000362 seconds
2016-03-29T12:16:09.175-0800: 10.228: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000382 seconds
2016-03-29T12:16:09.176-0800: 10.228: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000251 seconds
2016-03-29T12:16:09.176-0800: 10.228: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000224 seconds
2016-03-29T12:16:09.176-0800: 10.229: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000597 seconds
2016-03-29T12:16:09.176-0800: 10.229: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000318 seconds
2016-03-29T12:16:09.176-0800: 10.229: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:16:09.177-0800: 10.229: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000263 seconds
2016-03-29T12:16:09.177-0800: 10.229: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000356 seconds
2016-03-29T12:16:09.177-0800: 10.229: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000258 seconds
2016-03-29T12:16:09.178-0800: 10.230: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000799 seconds
2016-03-29T12:16:09.178-0800: 10.231: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000969 seconds
2016-03-29T12:16:09.178-0800: 10.231: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000574 seconds
2016-03-29T12:16:09.178-0800: 10.231: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:16:09.178-0800: 10.231: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000212 seconds
2016-03-29T12:16:09.178-0800: 10.231: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000445 seconds
2016-03-29T12:16:09.179-0800: 10.231: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000162 seconds
2016-03-29T12:16:09.179-0800: 10.231: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000209 seconds
2016-03-29T12:16:09.179-0800: 10.232: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000155 seconds
2016-03-29T12:16:09.179-0800: 10.232: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000227 seconds
2016-03-29T12:16:09.179-0800: 10.232: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000192 seconds
2016-03-29T12:16:09.180-0800: 10.232: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000785 seconds
2016-03-29T12:16:09.180-0800: 10.233: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000323 seconds
2016-03-29T12:16:09.180-0800: 10.233: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000223 seconds
2016-03-29T12:16:09.180-0800: 10.233: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000284 seconds
2016-03-29T12:16:09.180-0800: 10.233: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000339 seconds
2016-03-29T12:16:09.185-0800: 10.237: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000295 seconds
2016-03-29T12:16:09.185-0800: 10.237: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000269 seconds
2016-03-29T12:16:09.189-0800: 10.242: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T12:16:09.189-0800: 10.242: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000144 seconds
2016-03-29T12:16:10.190-0800: 11.243: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000506 seconds
2016-03-29T12:16:14.175-0800: 15.227: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000238 seconds
2016-03-29T12:17:01.055-0800: 62.110: Total time for which application threads were stopped: 0.0003795 seconds, Stopping threads took: 0.0000239 seconds
2016-03-29T12:17:01.060-0800: 62.115: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000288 seconds
2016-03-29T12:17:01.065-0800: 62.120: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000131 seconds
2016-03-29T12:17:01.065-0800: 62.120: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000054 seconds
2016-03-29T12:17:01.065-0800: 62.120: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000065 seconds
2016-03-29T12:17:01.065-0800: 62.121: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000062 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000058 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000067 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000059 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000062 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000051 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000161 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000048 seconds
2016-03-29T12:17:01.066-0800: 62.121: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000063 seconds
2016-03-29T12:17:01.068-0800: 62.123: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000215 seconds
Heap
 par new generation   total 109248K, used 31049K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  15% used [0x00000007a0000000, 0x00000007a0d4c408, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a66663e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28659K, capacity 29058K, committed 29436K, reserved 1075200K
  class space    used 3405K, capacity 3536K, committed 3580K, reserved 1048576K
