Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2959660k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T18:29:11.956-0800: 0.229: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T18:29:12.015-0800: 0.288: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000203 seconds
2016-03-13T18:29:12.080-0800: 0.353: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T18:29:12.112-0800: 0.385: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T18:29:12.121-0800: 0.395: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000188 seconds
2016-03-13T18:29:12.130-0800: 0.403: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000145 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10059K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T18:29:12.295-0800: 0.568: [GC (Allocation Failure) 2016-03-13T18:29:12.295-0800: 0.568: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5554848 bytes,    5554848 total
: 87424K->5487K(109248K), 0.0051897 secs] 87424K->5487K(502464K), 0.0052780 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5487K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700bf80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10059K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T18:29:12.300-0800: 0.573: Total time for which application threads were stopped: 0.0054681 seconds, Stopping threads took: 0.0000299 seconds
2016-03-13T18:29:12.361-0800: 0.634: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T18:29:12.390-0800: 0.663: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T18:29:12.480-0800: 0.753: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T18:29:12.481-0800: 0.754: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T18:29:12.483-0800: 0.756: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T18:29:12.901-0800: 1.174: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000409 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92911K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700bf80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19292K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2281K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T18:29:13.090-0800: 1.363: [GC (Allocation Failure) 2016-03-13T18:29:13.090-0800: 1.363: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8025744 bytes,    8025744 total
- age   2:    2482440 bytes,   10508184 total
: 92911K->11568K(109248K), 0.0090791 secs] 92911K->11568K(502464K), 0.0091455 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11568K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60ac320, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19292K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2281K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T18:29:13.099-0800: 1.372: Total time for which application threads were stopped: 0.0093326 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T18:29:13.122-0800: 1.395: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000118 seconds
2016-03-13T18:29:13.145-0800: 1.418: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T18:29:13.159-0800: 1.432: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000106 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98992K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60ac320, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20599K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2429K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T18:29:13.295-0800: 1.568: [GC (Allocation Failure) 2016-03-13T18:29:13.295-0800: 1.568: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2226272 bytes,    2226272 total
- age   2:    2846888 bytes,    5073160 total
- age   3:    2478624 bytes,    7551784 total
: 98992K->12878K(109248K), 0.0060899 secs] 98992K->12878K(502464K), 0.0061612 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12878K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7743b10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20599K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2429K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T18:29:13.301-0800: 1.574: Total time for which application threads were stopped: 0.0063557 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T18:29:13.316-0800: 1.589: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T18:29:13.339-0800: 1.612: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T18:29:13.426-0800: 1.699: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000143 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100302K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7743b10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21744K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2584K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T18:29:13.444-0800: 1.717: [GC (Allocation Failure) 2016-03-13T18:29:13.444-0800: 1.717: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1039936 bytes,    1039936 total
- age   2:     256712 bytes,    1296648 total
- age   3:    2842600 bytes,    4139248 total
- age   4:    2478536 bytes,    6617784 total
: 100302K->9975K(109248K), 0.0051307 secs] 100302K->9975K(502464K), 0.0051850 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9975K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f1dd40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21744K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2584K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T18:29:13.449-0800: 1.722: Total time for which application threads were stopped: 0.0053375 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T18:29:13.450-0800: 1.723: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11190K(502464K), 0.0014647 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:29:13.451-0800: 1.724: Total time for which application threads were stopped: 0.0016216 seconds, Stopping threads took: 0.0000654 seconds
2016-03-13T18:29:13.451-0800: 1.724: [CMS-concurrent-mark-start]
2016-03-13T18:29:13.451-0800: 1.724: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:29:13.451-0800: 1.724: [CMS-concurrent-preclean-start]
2016-03-13T18:29:13.452-0800: 1.725: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T18:29:13.452-0800: 1.725: [GC (CMS Final Remark) [YG occupancy: 11190 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11190K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a012fc38, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f1dd40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21764K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2585K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T18:29:13.452-0800: 1.725: [GC (CMS Final Remark) 2016-03-13T18:29:13.452-0800: 1.725: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      31688 bytes,      31688 total
- age   2:     224784 bytes,     256472 total
- age   3:     256712 bytes,     513184 total
- age   4:    2842600 bytes,    3355784 total
- age   5:    2478680 bytes,    5834464 total
: 11190K->6532K(109248K), 0.0044134 secs] 11190K->6532K(502464K), 0.0044541 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 6532K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  29% used [0x00000007a6ab0000, 0x00000007a71113e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21764K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2585K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T18:29:13.457-0800: 1.730: [Rescan (parallel) , 0.0012592 secs]2016-03-13T18:29:13.458-0800: 1.731: [weak refs processing, 0.0009107 secs]2016-03-13T18:29:13.459-0800: 1.732: [class unloading, 0.0029838 secs]2016-03-13T18:29:13.462-0800: 1.735: [scrub symbol table, 0.0043673 secs]2016-03-13T18:29:13.466-0800: 1.739: [scrub string table, 0.0002690 secs][1 CMS-remark: 0K(393216K)] 6532K(502464K), 0.0154772 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-13T18:29:13.468-0800: 1.741: Total time for which application threads were stopped: 0.0156699 seconds, Stopping threads took: 0.0001197 seconds
2016-03-13T18:29:13.468-0800: 1.741: [CMS-concurrent-sweep-start]
2016-03-13T18:29:13.468-0800: 1.741: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:29:13.468-0800: 1.741: [CMS-concurrent-reset-start]
2016-03-13T18:29:13.470-0800: 1.743: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T18:29:13.472-0800: 1.745: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T18:29:13.518-0800: 1.791: Total time for which application threads were stopped: 0.0003045 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T18:29:13.593-0800: 1.866: Total time for which application threads were stopped: 0.0002941 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T18:29:13.602-0800: 1.875: Total time for which application threads were stopped: 0.0003815 seconds, Stopping threads took: 0.0000108 seconds
2016-03-13T18:29:14.602-0800: 2.875: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T18:29:15.815-0800: 4.088: Total time for which application threads were stopped: 0.0004899 seconds, Stopping threads took: 0.0000387 seconds
2016-03-13T18:29:56.064-0800: 44.338: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000129 seconds
2016-03-13T18:29:56.066-0800: 44.341: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T18:29:56.083-0800: 44.358: Total time for which application threads were stopped: 0.0003272 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T18:29:56.094-0800: 44.368: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000247 seconds
2016-03-13T18:29:56.122-0800: 44.397: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T18:29:56.122-0800: 44.397: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000054 seconds
2016-03-13T18:29:56.122-0800: 44.397: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T18:29:56.122-0800: 44.397: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000539 seconds
2016-03-13T18:29:56.123-0800: 44.397: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000589 seconds
2016-03-13T18:29:56.123-0800: 44.397: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000379 seconds
2016-03-13T18:29:56.123-0800: 44.398: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T18:29:56.123-0800: 44.398: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T18:29:56.123-0800: 44.398: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000220 seconds
2016-03-13T18:29:56.123-0800: 44.398: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000059 seconds
2016-03-13T18:29:56.127-0800: 44.402: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T18:29:56.127-0800: 44.402: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T18:29:56.128-0800: 44.403: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000317 seconds
2016-03-13T18:29:56.128-0800: 44.403: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000492 seconds
2016-03-13T18:29:56.129-0800: 44.404: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000535 seconds
2016-03-13T18:29:56.130-0800: 44.404: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000497 seconds
2016-03-13T18:29:56.133-0800: 44.407: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000163 seconds
2016-03-13T18:29:56.133-0800: 44.408: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000365 seconds
2016-03-13T18:29:56.133-0800: 44.408: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000482 seconds
2016-03-13T18:29:56.133-0800: 44.408: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000570 seconds
2016-03-13T18:29:56.133-0800: 44.408: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000285 seconds
2016-03-13T18:29:56.134-0800: 44.408: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000311 seconds
2016-03-13T18:29:56.134-0800: 44.409: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000429 seconds
2016-03-13T18:29:56.135-0800: 44.410: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T18:29:56.135-0800: 44.410: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000333 seconds
2016-03-13T18:29:56.135-0800: 44.410: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T18:29:56.139-0800: 44.414: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000784 seconds
2016-03-13T18:29:56.140-0800: 44.414: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000113 seconds
2016-03-13T18:29:56.140-0800: 44.415: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T18:29:56.140-0800: 44.415: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000486 seconds
2016-03-13T18:29:56.140-0800: 44.415: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000891 seconds
2016-03-13T18:29:56.140-0800: 44.415: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000314 seconds
2016-03-13T18:29:56.141-0800: 44.415: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000541 seconds
2016-03-13T18:29:56.141-0800: 44.416: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000390 seconds
2016-03-13T18:29:56.150-0800: 44.425: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000285 seconds
2016-03-13T18:29:56.151-0800: 44.425: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000508 seconds
2016-03-13T18:29:56.151-0800: 44.426: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T18:29:56.151-0800: 44.426: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000272 seconds
2016-03-13T18:29:56.151-0800: 44.426: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T18:29:56.152-0800: 44.426: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T18:29:56.152-0800: 44.427: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000220 seconds
2016-03-13T18:29:56.156-0800: 44.431: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000342 seconds
2016-03-13T18:29:56.178-0800: 44.453: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T18:29:56.187-0800: 44.462: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000378 seconds
2016-03-13T18:29:56.188-0800: 44.463: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000325 seconds
2016-03-13T18:29:56.198-0800: 44.473: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000276 seconds
2016-03-13T18:29:56.198-0800: 44.473: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000395 seconds
2016-03-13T18:29:56.198-0800: 44.473: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T18:29:56.198-0800: 44.473: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T18:29:56.199-0800: 44.473: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000386 seconds
2016-03-13T18:29:56.199-0800: 44.474: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000587 seconds
2016-03-13T18:29:56.199-0800: 44.474: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000308 seconds
2016-03-13T18:29:56.199-0800: 44.474: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000698 seconds
2016-03-13T18:29:56.199-0800: 44.474: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000391 seconds
2016-03-13T18:29:56.199-0800: 44.474: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T18:29:56.200-0800: 44.474: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000330 seconds
2016-03-13T18:29:56.200-0800: 44.475: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000270 seconds
2016-03-13T18:29:56.200-0800: 44.475: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T18:29:56.200-0800: 44.475: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T18:29:56.200-0800: 44.475: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000370 seconds
2016-03-13T18:29:56.204-0800: 44.479: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T18:29:56.269-0800: 44.544: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T18:29:56.270-0800: 44.545: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000174 seconds
2016-03-13T18:29:56.270-0800: 44.545: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T18:29:56.270-0800: 44.545: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T18:29:56.270-0800: 44.545: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T18:29:56.271-0800: 44.545: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000389 seconds
2016-03-13T18:29:56.275-0800: 44.550: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000251 seconds
2016-03-13T18:29:56.275-0800: 44.550: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T18:29:56.275-0800: 44.550: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T18:29:56.275-0800: 44.550: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000199 seconds
2016-03-13T18:29:56.275-0800: 44.550: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T18:29:56.275-0800: 44.550: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T18:29:57.276-0800: 45.551: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000507 seconds
2016-03-13T18:30:04.292-0800: 52.567: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000481 seconds
2016-03-13T18:30:07.303-0800: 55.579: Total time for which application threads were stopped: 0.0002504 seconds, Stopping threads took: 0.0000476 seconds
2016-03-13T18:30:23.285-0800: 71.561: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000355 seconds
2016-03-13T18:30:23.285-0800: 71.561: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T18:30:23.285-0800: 71.561: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T18:30:23.285-0800: 71.561: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T18:30:23.285-0800: 71.561: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T18:30:23.289-0800: 71.565: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000249 seconds
2016-03-13T18:30:23.289-0800: 71.565: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T18:30:23.289-0800: 71.565: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000169 seconds
2016-03-13T18:30:23.289-0800: 71.565: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T18:30:23.289-0800: 71.565: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T18:30:24.291-0800: 72.566: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T18:30:25.082-0800: 73.358: Total time for which application threads were stopped: 0.0003887 seconds, Stopping threads took: 0.0000445 seconds
2016-03-13T18:30:25.093-0800: 73.369: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000299 seconds
2016-03-13T18:30:25.093-0800: 73.369: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T18:30:25.094-0800: 73.370: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000319 seconds
2016-03-13T18:30:25.094-0800: 73.370: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000290 seconds
2016-03-13T18:30:25.094-0800: 73.370: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000329 seconds
2016-03-13T18:30:25.094-0800: 73.370: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T18:30:25.094-0800: 73.370: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000328 seconds
2016-03-13T18:30:25.095-0800: 73.371: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000438 seconds
2016-03-13T18:30:25.095-0800: 73.371: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000359 seconds
2016-03-13T18:30:25.095-0800: 73.371: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T18:30:25.095-0800: 73.371: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000410 seconds
2016-03-13T18:30:25.095-0800: 73.371: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000225 seconds
2016-03-13T18:30:25.095-0800: 73.371: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000290 seconds
2016-03-13T18:30:25.096-0800: 73.371: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000193 seconds
2016-03-13T18:30:25.096-0800: 73.372: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T18:30:25.096-0800: 73.372: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000230 seconds
2016-03-13T18:30:25.096-0800: 73.372: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T18:30:25.096-0800: 73.372: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000306 seconds
2016-03-13T18:30:25.096-0800: 73.372: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000504 seconds
2016-03-13T18:30:25.097-0800: 73.373: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000297 seconds
2016-03-13T18:30:25.097-0800: 73.373: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000266 seconds
2016-03-13T18:30:25.097-0800: 73.373: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T18:30:25.097-0800: 73.373: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000270 seconds
2016-03-13T18:30:25.101-0800: 73.377: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T18:30:25.101-0800: 73.377: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T18:30:25.101-0800: 73.377: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T18:30:25.102-0800: 73.377: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T18:30:25.102-0800: 73.378: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T18:30:25.107-0800: 73.383: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T18:30:25.107-0800: 73.383: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T18:30:25.107-0800: 73.383: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000079 seconds
2016-03-13T18:30:25.107-0800: 73.383: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000258 seconds
2016-03-13T18:30:25.107-0800: 73.383: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000345 seconds
2016-03-13T18:30:29.115-0800: 77.391: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T18:30:34.290-0800: 82.566: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T18:30:34.290-0800: 82.566: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000054 seconds
2016-03-13T18:30:34.290-0800: 82.567: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T18:30:34.290-0800: 82.567: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T18:30:34.300-0800: 82.576: Total time for which application threads were stopped: 0.0003367 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T18:30:34.301-0800: 82.577: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T18:30:34.307-0800: 82.583: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000334 seconds
2016-03-13T18:30:34.307-0800: 82.583: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0001323 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 91967K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  97% used [0x00000007a0000000, 0x00000007a536eb80, 0x00000007a5560000)
  from space 21824K,  29% used [0x00000007a6ab0000, 0x00000007a71113e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29248K, capacity 29594K, committed 29948K, reserved 1075200K
  class space    used 3487K, capacity 3566K, committed 3580K, reserved 1048576K
2016-03-13T18:30:34.317-0800: 82.594: [GC (Allocation Failure) 2016-03-13T18:30:34.317-0800: 82.594: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10902344 bytes,   10902344 total
- age   2:        344 bytes,   10902688 total
- age   3:     222408 bytes,   11125096 total
- age   4:     249296 bytes,   11374392 total
- age   5:    2791936 bytes,   14166328 total
- age   6:    2451392 bytes,   16617720 total
: 91967K->18474K(109248K), 0.0101769 secs] 91967K->18474K(502464K), 0.0102461 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18474K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a5560000, 0x00000007a676a980, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29248K, capacity 29594K, committed 29948K, reserved 1075200K
  class space    used 3487K, capacity 3566K, committed 3580K, reserved 1048576K
}
2016-03-13T18:30:34.328-0800: 82.604: Total time for which application threads were stopped: 0.0104170 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T18:30:34.329-0800: 82.605: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000266 seconds
2016-03-13T18:30:34.334-0800: 82.610: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T18:30:34.343-0800: 82.619: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000183 seconds
2016-03-13T18:30:34.343-0800: 82.619: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000056 seconds
2016-03-13T18:30:35.349-0800: 83.625: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T18:30:35.351-0800: 83.627: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000664 seconds
2016-03-13T18:30:35.351-0800: 83.627: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000124 seconds
2016-03-13T18:30:35.372-0800: 83.648: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T18:30:35.372-0800: 83.649: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T18:30:35.372-0800: 83.649: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T18:30:35.372-0800: 83.649: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T18:30:36.374-0800: 84.651: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000540 seconds
2016-03-13T18:30:59.427-0800: 107.704: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000497 seconds
2016-03-13T18:31:00.430-0800: 108.708: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000492 seconds
2016-03-13T18:31:01.436-0800: 109.713: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000460 seconds
2016-03-13T18:31:06.993-0800: 115.270: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T18:31:06.994-0800: 115.271: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000116 seconds
2016-03-13T18:31:06.994-0800: 115.272: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T18:31:06.994-0800: 115.272: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T18:31:06.994-0800: 115.272: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T18:31:06.995-0800: 115.272: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T18:31:06.995-0800: 115.273: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000422 seconds
2016-03-13T18:31:06.997-0800: 115.275: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000329 seconds
2016-03-13T18:31:06.997-0800: 115.275: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000064 seconds
2016-03-13T18:31:06.998-0800: 115.275: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T18:31:06.998-0800: 115.276: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T18:31:06.999-0800: 115.277: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T18:31:06.999-0800: 115.277: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T18:31:06.999-0800: 115.277: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T18:31:06.999-0800: 115.277: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T18:31:07.000-0800: 115.277: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T18:31:07.000-0800: 115.277: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000177 seconds
2016-03-13T18:31:07.000-0800: 115.278: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000141 seconds
2016-03-13T18:31:07.000-0800: 115.278: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T18:31:07.001-0800: 115.279: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T18:31:07.003-0800: 115.281: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000475 seconds
Heap
 par new generation   total 109248K, used 33938K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  17% used [0x00000007a0000000, 0x00000007a0f19ea8, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a5560000, 0x00000007a676a980, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29744K, capacity 30138K, committed 30588K, reserved 1077248K
  class space    used 3551K, capacity 3662K, committed 3708K, reserved 1048576K
