Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1617828k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T12:17:06.874-0800: 0.242: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T12:17:06.935-0800: 0.304: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000094 seconds
2016-03-29T12:17:07.001-0800: 0.370: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000087 seconds
2016-03-29T12:17:07.033-0800: 0.402: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000122 seconds
2016-03-29T12:17:07.043-0800: 0.412: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000135 seconds
2016-03-29T12:17:07.052-0800: 0.420: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000124 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10057K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T12:17:07.217-0800: 0.586: [GC (Allocation Failure) 2016-03-29T12:17:07.217-0800: 0.586: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553720 bytes,    5553720 total
: 87424K->5489K(109248K), 0.0052414 secs] 87424K->5489K(502464K), 0.0053223 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5489K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c490, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10057K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T12:17:07.223-0800: 0.591: Total time for which application threads were stopped: 0.0054923 seconds, Stopping threads took: 0.0000219 seconds
2016-03-29T12:17:07.281-0800: 0.650: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000217 seconds
2016-03-29T12:17:07.311-0800: 0.680: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000114 seconds
2016-03-29T12:17:07.400-0800: 0.769: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000120 seconds
2016-03-29T12:17:07.401-0800: 0.770: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000067 seconds
2016-03-29T12:17:07.404-0800: 0.772: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:17:07.558-0800: 0.927: Total time for which application threads were stopped: 0.0003631 seconds, Stopping threads took: 0.0001368 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92913K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c490, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19271K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2388K, committed 2432K, reserved 1048576K
2016-03-29T12:17:07.724-0800: 1.093: [GC (Allocation Failure) 2016-03-29T12:17:07.724-0800: 1.093: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9212376 bytes,    9212376 total
- age   2:    2482600 bytes,   11694976 total
: 92913K->12342K(109248K), 0.0086308 secs] 92913K->12342K(502464K), 0.0086905 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12342K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a616d940, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19271K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-03-29T12:17:07.733-0800: 1.102: Total time for which application threads were stopped: 0.0088925 seconds, Stopping threads took: 0.0000259 seconds
2016-03-29T12:17:07.786-0800: 1.154: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000105 seconds
2016-03-29T12:17:07.811-0800: 1.180: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000282 seconds
2016-03-29T12:17:07.830-0800: 1.199: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000100 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99766K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a616d940, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20387K, capacity 20704K, committed 20992K, reserved 1067008K
  class space    used 2398K, capacity 2486K, committed 2560K, reserved 1048576K
2016-03-29T12:17:07.917-0800: 1.286: [GC (Allocation Failure) 2016-03-29T12:17:07.917-0800: 1.286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2407240 bytes,    2407240 total
- age   2:    3516328 bytes,    5923568 total
- age   3:    2478496 bytes,    8402064 total
: 99766K->11809K(109248K), 0.0067508 secs] 99766K->11809K(502464K), 0.0068180 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11809K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a7638440, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20387K, capacity 20704K, committed 20992K, reserved 1067008K
  class space    used 2398K, capacity 2486K, committed 2560K, reserved 1048576K
}
2016-03-29T12:17:07.924-0800: 1.293: Total time for which application threads were stopped: 0.0070252 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99233K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a7638440, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20703K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2522K, committed 2560K, reserved 1048576K
2016-03-29T12:17:07.992-0800: 1.361: [GC (Allocation Failure) 2016-03-29T12:17:07.992-0800: 1.361: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     704960 bytes,     704960 total
- age   2:    1640944 bytes,    2345904 total
- age   3:    3516096 bytes,    5862000 total
- age   4:    2478496 bytes,    8340496 total
: 99233K->9517K(109248K), 0.0055398 secs] 99233K->9517K(502464K), 0.0055941 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9517K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5eab708, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20703K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2522K, committed 2560K, reserved 1048576K
}
2016-03-29T12:17:07.998-0800: 1.367: Total time for which application threads were stopped: 0.0057830 seconds, Stopping threads took: 0.0000598 seconds
2016-03-29T12:17:08.007-0800: 1.376: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000101 seconds
2016-03-29T12:17:08.019-0800: 1.388: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000138 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96941K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5eab708, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21390K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2525K, capacity 2619K, committed 2684K, reserved 1048576K
2016-03-29T12:17:08.067-0800: 1.436: [GC (Allocation Failure) 2016-03-29T12:17:08.068-0800: 1.436: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     917656 bytes,     917656 total
- age   2:     113344 bytes,    1031000 total
- age   3:    1640872 bytes,    2671872 total
- age   4:    3514992 bytes,    6186864 total
- age   5:    2478496 bytes,    8665360 total
: 96941K->11202K(109248K), 0.0061470 secs] 96941K->11202K(502464K), 0.0062190 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 11202K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75a0a70, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21390K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2525K, capacity 2619K, committed 2684K, reserved 1048576K
}
2016-03-29T12:17:08.074-0800: 1.442: Total time for which application threads were stopped: 0.0063810 seconds, Stopping threads took: 0.0000404 seconds
2016-03-29T12:17:08.074-0800: 1.443: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11931K(502464K), 0.0016318 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-29T12:17:08.076-0800: 1.444: Total time for which application threads were stopped: 0.0017781 seconds, Stopping threads took: 0.0000588 seconds
2016-03-29T12:17:08.076-0800: 1.444: [CMS-concurrent-mark-start]
2016-03-29T12:17:08.076-0800: 1.444: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:17:08.076-0800: 1.445: [CMS-concurrent-preclean-start]
2016-03-29T12:17:08.076-0800: 1.445: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:17:08.077-0800: 1.445: [GC (CMS Final Remark) [YG occupancy: 12662 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 12662K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a016cf40, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75a0a70, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21390K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2525K, capacity 2619K, committed 2684K, reserved 1048576K
2016-03-29T12:17:08.077-0800: 1.445: [GC (CMS Final Remark) 2016-03-29T12:17:08.077-0800: 1.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     575304 bytes,     575304 total
- age   2:     260088 bytes,     835392 total
- age   3:     113344 bytes,     948736 total
- age   4:    1640848 bytes,    2589584 total
- age   5:    3514992 bytes,    6104576 total
- age   6:    2478496 bytes,    8583072 total
: 12662K->12601K(109248K), 0.0054067 secs] 12662K->12601K(502464K), 0.0054420 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12601K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a61ae460, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21390K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2525K, capacity 2619K, committed 2684K, reserved 1048576K
}
2016-03-29T12:17:08.082-0800: 1.451: [Rescan (parallel) , 0.0022079 secs]2016-03-29T12:17:08.084-0800: 1.453: [weak refs processing, 0.0007403 secs]2016-03-29T12:17:08.085-0800: 1.454: [class unloading, 0.0031175 secs]2016-03-29T12:17:08.088-0800: 1.457: [scrub symbol table, 0.0030769 secs]2016-03-29T12:17:08.091-0800: 1.460: [scrub string table, 0.0001963 secs][1 CMS-remark: 0K(393216K)] 12601K(502464K), 0.0158184 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-03-29T12:17:08.092-0800: 1.461: Total time for which application threads were stopped: 0.0159487 seconds, Stopping threads took: 0.0000490 seconds
2016-03-29T12:17:08.093-0800: 1.461: [CMS-concurrent-sweep-start]
2016-03-29T12:17:08.093-0800: 1.461: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:17:08.093-0800: 1.461: [CMS-concurrent-reset-start]
2016-03-29T12:17:08.095-0800: 1.464: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100025K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a61ae460, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21823K, capacity 22220K, committed 22524K, reserved 1069056K
  class space    used 2585K, capacity 2686K, committed 2812K, reserved 1048576K
2016-03-29T12:17:08.191-0800: 1.559: [GC (Allocation Failure) 2016-03-29T12:17:08.191-0800: 1.559: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     749928 bytes,     749928 total
- age   2:        440 bytes,     750368 total
- age   3:     137000 bytes,     887368 total
- age   4:     112192 bytes,     999560 total
- age   5:    1639744 bytes,    2639304 total
- age   6:    3511824 bytes,    6151128 total
- age   7:    2478440 bytes,    8629568 total
: 100025K->10066K(109248K), 0.0070534 secs] 100025K->10066K(502464K), 0.0070966 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 10066K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a7484ac0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21823K, capacity 22220K, committed 22524K, reserved 1069056K
  class space    used 2585K, capacity 2686K, committed 2812K, reserved 1048576K
}
2016-03-29T12:17:08.198-0800: 1.566: Total time for which application threads were stopped: 0.0072611 seconds, Stopping threads took: 0.0000209 seconds
2016-03-29T12:17:08.206-0800: 1.575: Total time for which application threads were stopped: 0.0002775 seconds, Stopping threads took: 0.0000099 seconds
2016-03-29T12:17:08.257-0800: 1.626: Total time for which application threads were stopped: 0.0003212 seconds, Stopping threads took: 0.0000169 seconds
2016-03-29T12:17:08.341-0800: 1.709: Total time for which application threads were stopped: 0.0003141 seconds, Stopping threads took: 0.0000128 seconds
2016-03-29T12:17:08.352-0800: 1.721: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000118 seconds
2016-03-29T12:17:08.600-0800: 1.969: Total time for which application threads were stopped: 0.0004441 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 97490K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a7484ac0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26875K, capacity 27268K, committed 27388K, reserved 1073152K
  class space    used 3167K, capacity 3304K, committed 3324K, reserved 1048576K
2016-03-29T12:17:08.619-0800: 1.987: [GC (Allocation Failure) 2016-03-29T12:17:08.619-0800: 1.987: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15339656 bytes,   15339656 total
- age   2:     206608 bytes,   15546264 total
- age   3:        440 bytes,   15546704 total
- age   4:     137000 bytes,   15683704 total
- age   5:     111856 bytes,   15795560 total
- age   6:     292560 bytes,   16088120 total
- age   7:    3499536 bytes,   19587656 total
- age   8:    2478392 bytes,   22066048 total
: 97490K->21824K(109248K), 0.0136977 secs] 97490K->22428K(502464K), 0.0137613 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 604K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26875K, capacity 27268K, committed 27388K, reserved 1073152K
  class space    used 3167K, capacity 3304K, committed 3324K, reserved 1048576K
}
2016-03-29T12:17:08.632-0800: 2.001: Total time for which application threads were stopped: 0.0138991 seconds, Stopping threads took: 0.0000229 seconds
2016-03-29T12:17:09.637-0800: 3.005: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0000462 seconds
2016-03-29T12:17:10.727-0800: 4.095: Total time for which application threads were stopped: 0.0004831 seconds, Stopping threads took: 0.0000245 seconds
2016-03-29T12:17:14.068-0800: 7.437: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000129 seconds
2016-03-29T12:17:14.071-0800: 7.440: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000059 seconds
2016-03-29T12:17:14.085-0800: 7.454: Total time for which application threads were stopped: 0.0003296 seconds, Stopping threads took: 0.0000205 seconds
2016-03-29T12:17:14.094-0800: 7.463: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000239 seconds
2016-03-29T12:17:14.171-0800: 7.540: Total time for which application threads were stopped: 0.0003734 seconds, Stopping threads took: 0.0000910 seconds
2016-03-29T12:17:14.172-0800: 7.542: Total time for which application threads were stopped: 0.0003691 seconds, Stopping threads took: 0.0000864 seconds
2016-03-29T12:17:14.187-0800: 7.556: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000138 seconds
2016-03-29T12:17:14.210-0800: 7.579: Total time for which application threads were stopped: 0.0003471 seconds, Stopping threads took: 0.0000104 seconds
2016-03-29T12:17:14.210-0800: 7.579: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000218 seconds
2016-03-29T12:17:14.211-0800: 7.580: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000578 seconds
2016-03-29T12:17:14.211-0800: 7.581: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000155 seconds
2016-03-29T12:17:14.212-0800: 7.581: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000179 seconds
2016-03-29T12:17:14.212-0800: 7.581: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000203 seconds
2016-03-29T12:17:14.212-0800: 7.581: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000172 seconds
2016-03-29T12:17:14.216-0800: 7.586: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000302 seconds
2016-03-29T12:17:14.217-0800: 7.586: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000127 seconds
2016-03-29T12:17:14.217-0800: 7.586: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000191 seconds
2016-03-29T12:17:14.217-0800: 7.586: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000390 seconds
2016-03-29T12:17:14.217-0800: 7.586: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000195 seconds
2016-03-29T12:17:14.217-0800: 7.586: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000088 seconds
2016-03-29T12:17:15.221-0800: 8.590: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000299 seconds
2016-03-29T12:17:59.342-0800: 52.713: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000491 seconds
2016-03-29T12:18:03.853-0800: 57.225: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0000208 seconds
2016-03-29T12:18:03.856-0800: 57.227: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000311 seconds
2016-03-29T12:18:03.857-0800: 57.228: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000264 seconds
2016-03-29T12:18:03.862-0800: 57.233: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000116 seconds
2016-03-29T12:18:03.864-0800: 57.236: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000207 seconds
Heap
 par new generation   total 109248K, used 48626K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  30% used [0x00000007a0000000, 0x00000007a1a2cac8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 604K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28670K, capacity 29068K, committed 29436K, reserved 1075200K
  class space    used 3413K, capacity 3514K, committed 3580K, reserved 1048576K
