Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2299328k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T16:45:42.350-0800: 0.255: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T16:45:42.415-0800: 0.320: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T16:45:42.485-0800: 0.390: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T16:45:42.521-0800: 0.426: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T16:45:42.533-0800: 0.438: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000117 seconds
2016-03-13T16:45:42.543-0800: 0.448: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000198 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10064K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T16:45:42.741-0800: 0.646: [GC (Allocation Failure) 2016-03-13T16:45:42.741-0800: 0.646: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553512 bytes,    5553512 total
: 87424K->5498K(109248K), 0.0062543 secs] 87424K->5498K(502464K), 0.0064079 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5498K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700eac8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10064K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T16:45:42.747-0800: 0.652: Total time for which application threads were stopped: 0.0067867 seconds, Stopping threads took: 0.0000922 seconds
2016-03-13T16:45:42.813-0800: 0.718: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T16:45:42.846-0800: 0.751: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T16:45:42.951-0800: 0.856: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000128 seconds
2016-03-13T16:45:42.953-0800: 0.858: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T16:45:42.956-0800: 0.861: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T16:45:43.510-0800: 1.415: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000838 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92922K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700eac8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19317K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T16:45:43.692-0800: 1.597: [GC (Allocation Failure) 2016-03-13T16:45:43.692-0800: 1.597: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8044248 bytes,    8044248 total
- age   2:    2482584 bytes,   10526832 total
: 92922K->12420K(109248K), 0.0131813 secs] 92922K->12420K(502464K), 0.0132520 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12420K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6181050, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19317K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T16:45:43.706-0800: 1.611: Total time for which application threads were stopped: 0.0134725 seconds, Stopping threads took: 0.0000145 seconds
2016-03-13T16:45:43.736-0800: 1.641: Total time for which application threads were stopped: 0.0003189 seconds, Stopping threads took: 0.0000160 seconds
2016-03-13T16:45:43.763-0800: 1.668: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T16:45:43.780-0800: 1.685: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000109 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99844K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6181050, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20689K, capacity 21044K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T16:45:43.940-0800: 1.845: [GC (Allocation Failure) 2016-03-13T16:45:43.940-0800: 1.845: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1834720 bytes,    1834720 total
- age   2:    2865656 bytes,    4700376 total
- age   3:    2478952 bytes,    7179328 total
: 99844K->10746K(109248K), 0.0058256 secs] 99844K->10746K(502464K), 0.0058943 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10746K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752e928, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20689K, capacity 21044K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T16:45:43.946-0800: 1.851: Total time for which application threads were stopped: 0.0060884 seconds, Stopping threads took: 0.0000141 seconds
2016-03-13T16:45:43.956-0800: 1.861: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T16:45:43.966-0800: 1.871: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T16:45:44.052-0800: 1.957: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000802 seconds
2016-03-13T16:45:44.089-0800: 1.994: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000238 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98170K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752e928, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21908K, capacity 22222K, committed 22420K, reserved 1069056K
  class space    used 2597K, capacity 2712K, committed 2812K, reserved 1048576K
2016-03-13T16:45:44.094-0800: 1.999: [GC (Allocation Failure) 2016-03-13T16:45:44.094-0800: 1.999: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1117880 bytes,    1117880 total
- age   2:     929304 bytes,    2047184 total
- age   3:    2861400 bytes,    4908584 total
- age   4:    2478568 bytes,    7387152 total
: 98170K->8779K(109248K), 0.0051671 secs] 98170K->8779K(502464K), 0.0052241 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8779K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a5560000, 0x00000007a5df2d28, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21908K, capacity 22222K, committed 22420K, reserved 1069056K
  class space    used 2597K, capacity 2712K, committed 2812K, reserved 1048576K
}
2016-03-13T16:45:44.099-0800: 2.004: Total time for which application threads were stopped: 0.0053518 seconds, Stopping threads took: 0.0000124 seconds
2016-03-13T16:45:44.099-0800: 2.004: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 8795K(502464K), 0.0014772 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T16:45:44.101-0800: 2.006: Total time for which application threads were stopped: 0.0015848 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T16:45:44.101-0800: 2.006: [CMS-concurrent-mark-start]
2016-03-13T16:45:44.101-0800: 2.006: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:45:44.101-0800: 2.006: [CMS-concurrent-preclean-start]
2016-03-13T16:45:44.102-0800: 2.007: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:45:44.102-0800: 2.007: [GC (CMS Final Remark) [YG occupancy: 10017 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10017K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0135990, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a5560000, 0x00000007a5df2d28, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21913K, capacity 22222K, committed 22420K, reserved 1069056K
  class space    used 2597K, capacity 2712K, committed 2812K, reserved 1048576K
2016-03-13T16:45:44.102-0800: 2.007: [GC (CMS Final Remark) 2016-03-13T16:45:44.102-0800: 2.007: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      13656 bytes,      13656 total
- age   2:     241008 bytes,     254664 total
- age   3:     929288 bytes,    1183952 total
- age   4:    2861360 bytes,    4045312 total
- age   5:    2478480 bytes,    6523792 total
: 10017K->9578K(109248K), 0.0054289 secs] 10017K->9578K(502464K), 0.0054542 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9578K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a6ab0000, 0x00000007a740ab70, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21913K, capacity 22222K, committed 22420K, reserved 1069056K
  class space    used 2597K, capacity 2712K, committed 2812K, reserved 1048576K
}
2016-03-13T16:45:44.108-0800: 2.013: [Rescan (parallel) , 0.0014592 secs]2016-03-13T16:45:44.109-0800: 2.014: [weak refs processing, 0.0009767 secs]2016-03-13T16:45:44.110-0800: 2.015: [class unloading, 0.0027575 secs]2016-03-13T16:45:44.113-0800: 2.018: [scrub symbol table, 0.0029038 secs]2016-03-13T16:45:44.116-0800: 2.021: [scrub string table, 0.0001911 secs][1 CMS-remark: 0K(393216K)] 9578K(502464K), 0.0146049 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-03-13T16:45:44.117-0800: 2.022: Total time for which application threads were stopped: 0.0148322 seconds, Stopping threads took: 0.0001656 seconds
2016-03-13T16:45:44.117-0800: 2.022: [CMS-concurrent-sweep-start]
2016-03-13T16:45:44.117-0800: 2.022: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:45:44.117-0800: 2.022: [CMS-concurrent-reset-start]
2016-03-13T16:45:44.119-0800: 2.024: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T16:45:44.120-0800: 2.025: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-13T16:45:44.156-0800: 2.061: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T16:45:44.252-0800: 2.157: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T16:45:44.261-0800: 2.166: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T16:45:45.266-0800: 3.171: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0000446 seconds
2016-03-13T16:45:46.183-0800: 4.089: Total time for which application threads were stopped: 0.0004685 seconds, Stopping threads took: 0.0000377 seconds
2016-03-13T16:45:50.295-0800: 8.200: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T16:45:50.297-0800: 8.203: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000174 seconds
2016-03-13T16:45:50.312-0800: 8.218: Total time for which application threads were stopped: 0.0004030 seconds, Stopping threads took: 0.0000233 seconds
2016-03-13T16:45:50.321-0800: 8.226: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T16:45:50.346-0800: 8.251: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T16:45:50.346-0800: 8.252: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000088 seconds
2016-03-13T16:45:50.346-0800: 8.252: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000182 seconds
2016-03-13T16:45:50.347-0800: 8.252: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:45:50.347-0800: 8.252: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000079 seconds
2016-03-13T16:45:50.347-0800: 8.252: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T16:45:50.347-0800: 8.252: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T16:45:50.347-0800: 8.252: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000169 seconds
2016-03-13T16:45:50.347-0800: 8.253: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000266 seconds
2016-03-13T16:45:50.348-0800: 8.253: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T16:45:50.352-0800: 8.257: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T16:45:50.352-0800: 8.257: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T16:45:50.353-0800: 8.258: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000288 seconds
2016-03-13T16:45:50.353-0800: 8.258: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0001652 seconds
2016-03-13T16:45:50.353-0800: 8.259: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0001216 seconds
2016-03-13T16:45:50.354-0800: 8.259: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000441 seconds
2016-03-13T16:45:50.356-0800: 8.262: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000281 seconds
2016-03-13T16:45:50.356-0800: 8.262: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000474 seconds
2016-03-13T16:45:50.357-0800: 8.262: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000323 seconds
2016-03-13T16:45:50.357-0800: 8.262: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000357 seconds
2016-03-13T16:45:50.357-0800: 8.262: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000343 seconds
2016-03-13T16:45:50.357-0800: 8.263: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000652 seconds
2016-03-13T16:45:50.358-0800: 8.263: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000562 seconds
2016-03-13T16:45:50.358-0800: 8.263: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000274 seconds
2016-03-13T16:45:50.358-0800: 8.263: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000893 seconds
2016-03-13T16:45:50.358-0800: 8.264: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000434 seconds
2016-03-13T16:45:50.359-0800: 8.264: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000312 seconds
2016-03-13T16:45:50.359-0800: 8.264: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000461 seconds
2016-03-13T16:45:50.359-0800: 8.265: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000087 seconds
2016-03-13T16:45:50.361-0800: 8.266: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000421 seconds
2016-03-13T16:45:50.361-0800: 8.266: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000412 seconds
2016-03-13T16:45:50.361-0800: 8.267: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000614 seconds
2016-03-13T16:45:50.362-0800: 8.267: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000378 seconds
2016-03-13T16:45:50.362-0800: 8.268: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000243 seconds
2016-03-13T16:45:50.365-0800: 8.270: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000390 seconds
2016-03-13T16:45:50.366-0800: 8.271: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T16:45:50.394-0800: 8.299: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000328 seconds
2016-03-13T16:45:50.394-0800: 8.299: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000231 seconds
2016-03-13T16:45:50.397-0800: 8.302: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000336 seconds
2016-03-13T16:45:50.398-0800: 8.303: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T16:45:50.398-0800: 8.303: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T16:45:50.398-0800: 8.303: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000322 seconds
2016-03-13T16:45:50.402-0800: 8.307: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000596 seconds
2016-03-13T16:45:50.402-0800: 8.307: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000505 seconds
2016-03-13T16:45:50.402-0800: 8.307: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000431 seconds
2016-03-13T16:45:50.402-0800: 8.307: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000547 seconds
2016-03-13T16:45:50.402-0800: 8.307: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000294 seconds
2016-03-13T16:45:50.406-0800: 8.311: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000456 seconds
2016-03-13T16:45:50.407-0800: 8.312: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000262 seconds
2016-03-13T16:45:50.434-0800: 8.339: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T16:45:50.434-0800: 8.339: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T16:45:50.434-0800: 8.339: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000089 seconds
2016-03-13T16:45:50.434-0800: 8.339: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T16:45:50.434-0800: 8.339: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000076 seconds
2016-03-13T16:45:50.434-0800: 8.339: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000059 seconds
2016-03-13T16:45:50.434-0800: 8.339: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T16:45:50.474-0800: 8.380: Total time for which application threads were stopped: 0.0007420 seconds, Stopping threads took: 0.0000354 seconds
2016-03-13T16:45:50.476-0800: 8.381: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000277 seconds
2016-03-13T16:45:50.476-0800: 8.381: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T16:45:50.476-0800: 8.381: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T16:45:50.476-0800: 8.381: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000175 seconds
2016-03-13T16:45:50.476-0800: 8.382: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T16:45:50.476-0800: 8.382: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000335 seconds
2016-03-13T16:45:50.481-0800: 8.387: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000357 seconds
2016-03-13T16:45:50.481-0800: 8.387: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000054 seconds
2016-03-13T16:45:50.482-0800: 8.387: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000177 seconds
2016-03-13T16:45:50.482-0800: 8.387: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000080 seconds
2016-03-13T16:45:50.482-0800: 8.387: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000537 seconds
2016-03-13T16:45:50.482-0800: 8.387: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000168 seconds
2016-03-13T16:45:59.571-0800: 17.477: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T16:45:59.571-0800: 17.477: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T16:45:59.571-0800: 17.477: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T16:45:59.572-0800: 17.477: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000199 seconds
2016-03-13T16:45:59.572-0800: 17.478: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T16:45:59.572-0800: 17.478: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000299 seconds
2016-03-13T16:45:59.572-0800: 17.478: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000921 seconds
2016-03-13T16:45:59.578-0800: 17.484: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T16:45:59.579-0800: 17.485: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T16:45:59.579-0800: 17.485: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000567 seconds
2016-03-13T16:45:59.579-0800: 17.485: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000201 seconds
2016-03-13T16:45:59.579-0800: 17.485: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T16:45:59.579-0800: 17.485: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T16:45:59.579-0800: 17.485: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000048 seconds
2016-03-13T16:45:59.580-0800: 17.485: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T16:45:59.580-0800: 17.485: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000162 seconds
2016-03-13T16:45:59.580-0800: 17.485: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000057 seconds
2016-03-13T16:45:59.581-0800: 17.487: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000440 seconds
2016-03-13T16:45:59.581-0800: 17.487: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000261 seconds
Heap
 par new generation   total 109248K, used 95362K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  98% used [0x00000007a0000000, 0x00000007a53c6080, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a6ab0000, 0x00000007a740ab70, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27946K, capacity 28328K, committed 28668K, reserved 1075200K
  class space    used 3343K, capacity 3467K, committed 3580K, reserved 1048576K
