Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2761708k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T18:38:36.122-0800: 0.229: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000108 seconds
2016-03-13T18:38:36.182-0800: 0.289: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000212 seconds
2016-03-13T18:38:36.251-0800: 0.359: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T18:38:36.287-0800: 0.395: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T18:38:36.298-0800: 0.405: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000124 seconds
2016-03-13T18:38:36.308-0800: 0.415: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000090 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T18:38:36.496-0800: 0.603: [GC (Allocation Failure) 2016-03-13T18:38:36.496-0800: 0.603: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5554016 bytes,    5554016 total
: 87424K->5488K(109248K), 0.0059430 secs] 87424K->5488K(502464K), 0.0060328 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5488K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c3e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T18:38:36.502-0800: 0.609: Total time for which application threads were stopped: 0.0062460 seconds, Stopping threads took: 0.0000385 seconds
2016-03-13T18:38:36.569-0800: 0.676: Total time for which application threads were stopped: 0.0004196 seconds, Stopping threads took: 0.0000360 seconds
2016-03-13T18:38:36.603-0800: 0.710: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0000177 seconds
2016-03-13T18:38:36.706-0800: 0.813: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T18:38:36.707-0800: 0.814: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000076 seconds
2016-03-13T18:38:36.709-0800: 0.817: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T18:38:36.877-0800: 0.984: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0000634 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92912K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c3e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19279K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2280K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T18:38:37.049-0800: 1.156: [GC (Allocation Failure) 2016-03-13T18:38:37.049-0800: 1.156: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8025152 bytes,    8025152 total
- age   2:    2482648 bytes,   10507800 total
: 92912K->12427K(109248K), 0.0087025 secs] 92912K->12427K(502464K), 0.0088204 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12427K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6182ef0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19279K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2280K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T18:38:37.058-0800: 1.165: Total time for which application threads were stopped: 0.0090238 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T18:38:37.078-0800: 1.185: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T18:38:37.098-0800: 1.206: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000108 seconds
2016-03-13T18:38:37.115-0800: 1.222: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000103 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99851K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6182ef0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20605K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2428K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T18:38:37.240-0800: 1.347: [GC (Allocation Failure) 2016-03-13T18:38:37.240-0800: 1.347: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1743064 bytes,    1743064 total
- age   2:    2846984 bytes,    4590048 total
- age   3:    2478920 bytes,    7068968 total
: 99851K->12875K(109248K), 0.0057630 secs] 99851K->12875K(502464K), 0.0058224 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12875K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a7742f10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20605K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2428K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T18:38:37.246-0800: 1.353: Total time for which application threads were stopped: 0.0060122 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T18:38:37.258-0800: 1.365: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T18:38:37.268-0800: 1.376: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000225 seconds
2016-03-13T18:38:37.363-0800: 1.470: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000220 seconds
2016-03-13T18:38:37.386-0800: 1.493: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000131 seconds
2016-03-13T18:38:37.387-0800: 1.494: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000075 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100299K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a7742f10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22075K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2622K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T18:38:37.400-0800: 1.507: [GC (Allocation Failure) 2016-03-13T18:38:37.400-0800: 1.507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1408008 bytes,    1408008 total
- age   2:     258384 bytes,    1666392 total
- age   3:    2842584 bytes,    4508976 total
- age   4:    2478744 bytes,    6987720 total
: 100299K->9460K(109248K), 0.0052228 secs] 100299K->9460K(502464K), 0.0052808 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9460K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5e9d2c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22075K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2622K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T18:38:37.405-0800: 1.512: Total time for which application threads were stopped: 0.0054164 seconds, Stopping threads took: 0.0000128 seconds
2016-03-13T18:38:37.405-0800: 1.513: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10689K(502464K), 0.0013486 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:38:37.407-0800: 1.514: Total time for which application threads were stopped: 0.0014541 seconds, Stopping threads took: 0.0000189 seconds
2016-03-13T18:38:37.407-0800: 1.514: [CMS-concurrent-mark-start]
2016-03-13T18:38:37.407-0800: 1.514: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:38:37.407-0800: 1.514: [CMS-concurrent-preclean-start]
2016-03-13T18:38:37.408-0800: 1.515: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:38:37.408-0800: 1.515: [GC (CMS Final Remark) [YG occupancy: 10689 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10689K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01331e0, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5e9d2c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22093K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2625K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T18:38:37.408-0800: 1.515: [GC (CMS Final Remark) 2016-03-13T18:38:37.408-0800: 1.515: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      17440 bytes,      17440 total
- age   2:     326968 bytes,     344408 total
- age   3:     258384 bytes,     602792 total
- age   4:    2842584 bytes,    3445376 total
- age   5:    2478880 bytes,    5924256 total
: 10689K->6838K(109248K), 0.0042557 secs] 10689K->6838K(502464K), 0.0042912 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 6838K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  31% used [0x00000007a6ab0000, 0x00000007a715d880, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22093K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2625K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T18:38:37.412-0800: 1.519: [Rescan (parallel) , 0.0012237 secs]2016-03-13T18:38:37.413-0800: 1.521: [weak refs processing, 0.0008210 secs]2016-03-13T18:38:37.414-0800: 1.521: [class unloading, 0.0030823 secs]2016-03-13T18:38:37.417-0800: 1.525: [scrub symbol table, 0.0034065 secs]2016-03-13T18:38:37.421-0800: 1.528: [scrub string table, 0.0003166 secs][1 CMS-remark: 0K(393216K)] 6838K(502464K), 0.0144276 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-03-13T18:38:37.422-0800: 1.529: Total time for which application threads were stopped: 0.0145742 seconds, Stopping threads took: 0.0000851 seconds
2016-03-13T18:38:37.422-0800: 1.530: [CMS-concurrent-sweep-start]
2016-03-13T18:38:37.422-0800: 1.530: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:38:37.422-0800: 1.530: [CMS-concurrent-reset-start]
2016-03-13T18:38:37.425-0800: 1.532: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T18:38:37.456-0800: 1.563: Total time for which application threads were stopped: 0.0003037 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T18:38:37.540-0800: 1.647: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T18:38:37.549-0800: 1.656: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T18:38:38.550-0800: 2.657: Total time for which application threads were stopped: 0.0005054 seconds, Stopping threads took: 0.0000484 seconds
2016-03-13T18:38:39.986-0800: 4.094: Total time for which application threads were stopped: 0.0004127 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T18:38:43.578-0800: 7.686: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000206 seconds
2016-03-13T18:38:43.581-0800: 7.689: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T18:38:43.599-0800: 7.706: Total time for which application threads were stopped: 0.0003753 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T18:38:43.607-0800: 7.715: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000108 seconds
2016-03-13T18:38:43.653-0800: 7.761: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T18:39:13.779-0800: 37.888: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000447 seconds
2016-03-13T18:39:23.829-0800: 47.938: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000440 seconds
2016-03-13T18:39:36.871-0800: 60.981: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000440 seconds
2016-03-13T18:42:46.725-0800: 250.845: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000434 seconds
2016-03-13T18:44:54.189-0800: 378.315: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000288 seconds
2016-03-13T18:45:39.728-0800: 423.856: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T18:45:39.728-0800: 423.856: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T18:45:39.730-0800: 423.858: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000336 seconds
2016-03-13T18:45:39.742-0800: 423.870: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T18:45:39.742-0800: 423.871: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000191 seconds
2016-03-13T18:45:39.744-0800: 423.872: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T18:45:39.744-0800: 423.873: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000076 seconds
2016-03-13T18:45:40.749-0800: 424.878: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000443 seconds
2016-03-13T18:47:09.760-0800: 513.893: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T18:47:09.760-0800: 513.893: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T18:47:09.769-0800: 513.902: Total time for which application threads were stopped: 0.0003225 seconds, Stopping threads took: 0.0000089 seconds
2016-03-13T18:47:09.770-0800: 513.903: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T18:47:09.800-0800: 513.933: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T18:47:09.800-0800: 513.933: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T18:47:10.801-0800: 514.934: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000155 seconds
2016-03-13T18:47:10.802-0800: 514.935: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T18:47:10.802-0800: 514.935: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T18:47:10.824-0800: 514.957: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T18:47:10.824-0800: 514.957: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T18:47:10.824-0800: 514.957: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000168 seconds
2016-03-13T18:47:10.824-0800: 514.957: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T18:47:19.759-0800: 523.892: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T18:47:19.901-0800: 524.035: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T18:47:19.901-0800: 524.035: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T18:47:19.903-0800: 524.036: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000205 seconds
2016-03-13T18:47:20.905-0800: 525.039: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T18:48:59.909-0800: 624.047: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T18:52:37.552-0800: 841.701: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000445 seconds
2016-03-13T18:54:06.803-0800: 930.956: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000277 seconds
2016-03-13T18:57:40.537-0800: 1144.701: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T18:57:40.537-0800: 1144.701: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T18:57:40.538-0800: 1144.701: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000089 seconds
2016-03-13T18:57:40.649-0800: 1144.813: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T18:57:40.650-0800: 1144.813: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T18:57:40.651-0800: 1144.814: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000470 seconds
2016-03-13T18:57:40.686-0800: 1144.849: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000145 seconds
2016-03-13T18:57:40.687-0800: 1144.850: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000116 seconds
2016-03-13T18:57:40.687-0800: 1144.851: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T18:57:40.687-0800: 1144.851: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T18:57:40.687-0800: 1144.851: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000247 seconds
2016-03-13T18:57:40.687-0800: 1144.851: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000056 seconds
2016-03-13T18:57:40.692-0800: 1144.855: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000213 seconds
2016-03-13T18:57:40.692-0800: 1144.855: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000188 seconds
2016-03-13T18:57:40.692-0800: 1144.855: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T18:57:40.692-0800: 1144.855: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T18:57:40.692-0800: 1144.856: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T18:57:40.693-0800: 1144.856: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000182 seconds
2016-03-13T18:57:41.242-0800: 1145.405: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T18:57:41.242-0800: 1145.405: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000139 seconds
2016-03-13T18:57:41.242-0800: 1145.405: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T18:57:41.242-0800: 1145.405: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T18:57:41.242-0800: 1145.406: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T18:57:41.242-0800: 1145.406: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T18:57:41.242-0800: 1145.406: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000059 seconds
2016-03-13T18:57:41.242-0800: 1145.406: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T18:57:41.243-0800: 1145.406: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T18:57:41.243-0800: 1145.406: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T18:57:41.246-0800: 1145.410: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000391 seconds
2016-03-13T18:57:41.247-0800: 1145.410: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000583 seconds
2016-03-13T18:57:41.247-0800: 1145.410: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000543 seconds
2016-03-13T18:57:41.247-0800: 1145.411: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000642 seconds
2016-03-13T18:57:41.248-0800: 1145.411: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000375 seconds
2016-03-13T18:57:41.251-0800: 1145.415: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000916 seconds
2016-03-13T18:57:41.252-0800: 1145.415: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000300 seconds
2016-03-13T18:57:41.252-0800: 1145.416: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0001108 seconds
2016-03-13T18:57:41.253-0800: 1145.416: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000277 seconds
2016-03-13T18:57:41.253-0800: 1145.417: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T18:57:41.253-0800: 1145.417: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000402 seconds
2016-03-13T18:57:41.257-0800: 1145.420: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000825 seconds
2016-03-13T18:57:41.257-0800: 1145.420: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000716 seconds
2016-03-13T18:57:41.257-0800: 1145.421: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000347 seconds
2016-03-13T18:57:41.257-0800: 1145.421: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T18:57:41.257-0800: 1145.421: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000275 seconds
2016-03-13T18:57:41.258-0800: 1145.421: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T18:57:41.258-0800: 1145.421: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000773 seconds
2016-03-13T18:57:41.258-0800: 1145.421: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000389 seconds
2016-03-13T18:57:41.258-0800: 1145.422: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000344 seconds
2016-03-13T18:57:41.259-0800: 1145.422: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000262 seconds
2016-03-13T18:57:41.268-0800: 1145.431: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000540 seconds
2016-03-13T18:57:41.269-0800: 1145.433: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T18:57:41.269-0800: 1145.433: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T18:57:41.270-0800: 1145.433: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000361 seconds
2016-03-13T18:57:41.270-0800: 1145.433: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T18:57:41.297-0800: 1145.460: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T18:57:41.297-0800: 1145.461: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T18:57:41.371-0800: 1145.535: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T18:57:41.371-0800: 1145.535: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000057 seconds
2016-03-13T18:57:41.371-0800: 1145.535: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T18:57:41.372-0800: 1145.535: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T18:57:41.372-0800: 1145.535: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000171 seconds
2016-03-13T18:57:41.372-0800: 1145.536: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000080 seconds
2016-03-13T18:57:41.372-0800: 1145.536: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T18:57:41.373-0800: 1145.536: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000333 seconds
2016-03-13T18:57:41.373-0800: 1145.536: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T18:57:41.373-0800: 1145.536: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000259 seconds
2016-03-13T18:57:41.373-0800: 1145.536: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T18:57:41.373-0800: 1145.537: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T18:57:41.373-0800: 1145.537: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000080 seconds
2016-03-13T18:57:41.374-0800: 1145.537: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T18:57:41.374-0800: 1145.537: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000189 seconds
2016-03-13T18:57:41.377-0800: 1145.541: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000345 seconds
2016-03-13T18:57:41.377-0800: 1145.541: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000306 seconds
2016-03-13T18:57:41.382-0800: 1145.545: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000269 seconds
2016-03-13T18:57:41.382-0800: 1145.545: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T18:57:41.486-0800: 1145.650: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000296 seconds
2016-03-13T18:57:41.492-0800: 1145.655: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000345 seconds
2016-03-13T18:57:41.492-0800: 1145.656: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000703 seconds
2016-03-13T18:57:41.492-0800: 1145.656: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T18:57:41.492-0800: 1145.656: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000637 seconds
2016-03-13T18:57:41.493-0800: 1145.656: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000364 seconds
2016-03-13T18:57:41.499-0800: 1145.663: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T18:57:41.500-0800: 1145.663: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000233 seconds
2016-03-13T18:57:41.500-0800: 1145.663: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T18:57:41.500-0800: 1145.663: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T18:57:41.500-0800: 1145.663: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T18:57:41.500-0800: 1145.663: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T18:57:41.503-0800: 1145.667: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000231 seconds
2016-03-13T18:57:41.503-0800: 1145.667: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000437 seconds
2016-03-13T18:57:41.508-0800: 1145.671: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000442 seconds
2016-03-13T18:57:41.556-0800: 1145.720: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000391 seconds
2016-03-13T18:57:41.556-0800: 1145.720: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T18:57:41.560-0800: 1145.724: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000128 seconds
2016-03-13T18:57:41.560-0800: 1145.724: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T18:57:42.525-0800: 1146.688: Total time for which application threads were stopped: 0.0003278 seconds, Stopping threads took: 0.0000145 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 94262K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  31% used [0x00000007a6ab0000, 0x00000007a715d880, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29696K, capacity 30074K, committed 30332K, reserved 1075200K
  class space    used 3540K, capacity 3662K, committed 3708K, reserved 1048576K
2016-03-13T18:57:42.531-0800: 1146.694: [GC (Allocation Failure) 2016-03-13T18:57:42.531-0800: 1146.694: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13049528 bytes,   13049528 total
- age   2:        640 bytes,   13050168 total
- age   3:     277856 bytes,   13328024 total
- age   4:     251216 bytes,   13579240 total
- age   5:    2792792 bytes,   16372032 total
- age   6:    2452856 bytes,   18824888 total
: 94262K->21652K(109248K), 0.0121488 secs] 94262K->21652K(502464K), 0.0122274 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21652K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  99% used [0x00000007a5560000, 0x00000007a6a85250, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29696K, capacity 30074K, committed 30332K, reserved 1075200K
  class space    used 3540K, capacity 3662K, committed 3708K, reserved 1048576K
}
2016-03-13T18:57:42.543-0800: 1146.706: Total time for which application threads were stopped: 0.0124095 seconds, Stopping threads took: 0.0000695 seconds
2016-03-13T18:57:42.545-0800: 1146.708: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000380 seconds
2016-03-13T18:57:42.545-0800: 1146.708: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000358 seconds
2016-03-13T18:57:42.545-0800: 1146.709: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000518 seconds
2016-03-13T18:57:42.546-0800: 1146.709: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000501 seconds
2016-03-13T18:57:42.546-0800: 1146.709: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0000402 seconds
2016-03-13T18:57:42.552-0800: 1146.716: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T18:57:42.552-0800: 1146.716: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000295 seconds
2016-03-13T18:57:42.558-0800: 1146.721: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000258 seconds
2016-03-13T18:57:42.558-0800: 1146.721: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000163 seconds
2016-03-13T18:57:43.559-0800: 1147.722: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000251 seconds
2016-03-13T18:57:47.569-0800: 1151.733: Total time for which application threads were stopped: 0.0002696 seconds, Stopping threads took: 0.0000492 seconds
2016-03-13T18:57:48.575-0800: 1152.738: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000460 seconds
2016-03-13T18:57:56.461-0800: 1160.626: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000353 seconds
2016-03-13T18:57:56.464-0800: 1160.628: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000583 seconds
2016-03-13T18:57:56.464-0800: 1160.628: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T18:57:56.465-0800: 1160.629: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000246 seconds
2016-03-13T18:57:56.466-0800: 1160.630: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000064 seconds
2016-03-13T18:57:56.466-0800: 1160.630: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T18:57:56.466-0800: 1160.630: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T18:57:56.466-0800: 1160.630: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000667 seconds
2016-03-13T18:57:56.466-0800: 1160.630: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T18:57:56.466-0800: 1160.631: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T18:57:56.467-0800: 1160.631: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000058 seconds
2016-03-13T18:57:56.467-0800: 1160.631: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T18:57:56.468-0800: 1160.632: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000169 seconds
2016-03-13T18:57:56.470-0800: 1160.634: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000601 seconds
2016-03-13T18:57:56.470-0800: 1160.634: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000378 seconds
Heap
 par new generation   total 109248K, used 33800K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  13% used [0x00000007a0000000, 0x00000007a0bdce00, 0x00000007a5560000)
  from space 21824K,  99% used [0x00000007a5560000, 0x00000007a6a85250, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29862K, capacity 30266K, committed 30588K, reserved 1077248K
  class space    used 3552K, capacity 3662K, committed 3708K, reserved 1048576K
