2016-04-03 11:48:30.904 INFO  (main) [   ] o.e.j.u.log Logging initialized @239ms
2016-04-03 11:48:31.028 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-04-03 11:48:31.040 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-04-03 11:48:31.041 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/shantanugupta/Downloads/solr-5.5.0/server/contexts/] at interval 0
2016-04-03 11:48:31.329 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-03 11:48:31.337 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-03 11:48:31.344 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2016-04-03 11:48:31.355 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-03 11:48:31.355 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-04-03 11:48:31.355 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr'
2016-04-03 11:48:31.356 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-03 11:48:31.356 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-04-03 11:48:31.360 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/solr.xml
2016-04-03 11:48:31.411 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-04-03 11:48:31.428 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 477289012
2016-04-03 11:48:31.429 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr]
2016-04-03 11:48:31.429 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/lib to classpath: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/lib
2016-04-03 11:48:31.437 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-03 11:48:31.577 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-03 11:48:31.579 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-03 11:48:31.580 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-03 11:48:31.581 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-03 11:48:31.581 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-03 11:48:31.938 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-04-03 11:48:31.957 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=images, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-04-03 11:48:31.957 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core images in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images
2016-04-03 11:48:31.962 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=tweets, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-04-03 11:48:31.962 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core tweets in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets
2016-04-03 11:48:31.962 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-04-03 11:48:31.965 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets'
2016-04-03 11:48:31.965 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/shantanugupta/Downloads/solr-5.5.0/server
2016-04-03 11:48:31.965 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-03 11:48:31.965 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images'
2016-04-03 11:48:31.965 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-03 11:48:31.965 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-03 11:48:31.965 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-04-03 11:48:31.965 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-04-03 11:48:31.974 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp}
2016-04-03 11:48:31.989 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@18078bef{HTTP/1.1}{0.0.0.0:8983}
2016-04-03 11:48:31.990 INFO  (main) [   ] o.e.j.s.Server Started @1326ms
2016-04-03 11:48:32.007 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-03 11:48:32.007 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-03 11:48:32.010 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-03 11:48:32.010 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-03 11:48:32.015 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-03 11:48:32.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-03 11:48:32.017 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-03 11:48:32.018 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-03 11:48:32.019 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-03 11:48:32.020 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/liresolr/dist/lire-request-handler.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-03 11:48:32.021 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-03 11:48:32.022 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-04-03 11:48:32.162 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-03 11:48:32.163 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-03 11:48:32.166 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-03 11:48:32.166 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-03 11:48:32.171 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-03 11:48:32.171 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-03 11:48:32.253 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-03 11:48:32.253 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-03 11:48:32.300 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [tweets] Schema name=example-data-driven-schema
2016-04-03 11:48:32.300 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [images] Schema name=images-schema
2016-04-03 11:48:32.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-03 11:48:32.604 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-03 11:48:32.659 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-03 11:48:32.659 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-03 11:48:32.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-03 11:48:32.662 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-03 11:48:32.727 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images'
2016-04-03 11:48:32.727 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets'
2016-04-03 11:48:32.727 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'tweets' using configuration from instancedir /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets
2016-04-03 11:48:32.727 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'images' using configuration from instancedir /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images
2016-04-03 11:48:32.740 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-03 11:48:32.740 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-03 11:48:32.749 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Opening new SolrCore at [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets], dataDir=[/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/]
2016-04-03 11:48:32.749 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore [[images] ] Opening new SolrCore at [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images], dataDir=[/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/]
2016-04-03 11:48:32.751 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-03 11:48:32.751 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-03 11:48:32.754 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-03 11:48:32.754 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore [[images] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-03 11:48:32.754 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-03 11:48:32.754 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore [[images] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-03 11:48:32.757 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-03 11:48:32.757 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-03 11:48:32.764 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data
2016-04-03 11:48:32.764 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data
2016-04-03 11:48:32.764 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index/
2016-04-03 11:48:32.764 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index/
2016-04-03 11:48:32.765 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index
2016-04-03 11:48:32.765 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index
2016-04-03 11:48:32.776 INFO  (OldIndexDirectoryCleanupThreadForCore-tweets) [   x:tweets] o.a.s.c.SolrCore Looking for old index directories to cleanup for core tweets in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/
2016-04-03 11:48:32.776 INFO  (OldIndexDirectoryCleanupThreadForCore-images) [   x:images] o.a.s.c.SolrCore Looking for old index directories to cleanup for core images in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/
2016-04-03 11:48:32.778 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-03 11:48:32.778 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-03 11:48:32.781 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-03 11:48:32.781 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-03 11:48:32.856 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-03 11:48:32.856 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-03 11:48:32.905 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-03 11:48:32.909 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-03 11:48:32.929 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-03 11:48:32.929 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-03 11:48:32.930 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-03 11:48:32.930 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-03 11:48:32.931 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-03 11:48:32.931 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-03 11:48:32.931 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-03 11:48:32.931 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-03 11:48:32.942 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-03 11:48:32.942 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-03 11:48:32.942 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-03 11:48:32.944 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-03 11:48:32.944 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-03 11:48:32.944 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-03 11:48:32.944 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-03 11:48:32.944 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-03 11:48:32.946 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-03 11:48:32.956 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-03 11:48:32.956 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-03 11:48:32.971 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 1000ms; 
2016-04-03 11:48:32.971 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-03 11:48:33.004 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-03 11:48:33.004 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-03 11:48:33.004 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-03 11:48:33.004 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-03 11:48:33.004 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-03 11:48:33.005 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-03 11:48:33.005 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-03 11:48:33.005 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/lireq,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-03 11:48:33.006 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-03 11:48:33.006 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-03 11:48:33.006 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-03 11:48:33.008 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-03 11:48:33.008 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-03 11:48:33.020 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1bb89948; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1l,generation=57}
2016-04-03 11:48:33.020 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1bb89948; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_u,generation=30}
2016-04-03 11:48:33.021 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrDeletionPolicy newest commit generation = 57
2016-04-03 11:48:33.021 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrDeletionPolicy newest commit generation = 30
2016-04-03 11:48:33.082 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.s.SolrIndexSearcher Opening Searcher@69da89b8[tweets] main
2016-04-03 11:48:33.082 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.s.SolrIndexSearcher Opening Searcher@4bbe9c71[images] main
2016-04-03 11:48:33.087 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf
2016-04-03 11:48:33.087 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf
2016-04-03 11:48:33.087 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf}
2016-04-03 11:48:33.087 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf}
2016-04-03 11:48:33.093 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf
2016-04-03 11:48:33.093 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf
2016-04-03 11:48:33.093 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-03 11:48:33.093 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-03 11:48:33.098 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-03 11:48:33.098 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-03 11:48:33.104 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-03 11:48:33.104 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-03 11:48:33.105 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-03 11:48:33.105 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-03 11:48:33.106 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf/elevate.xml
2016-04-03 11:48:33.106 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/elevate.xml
2016-04-03 11:48:33.120 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-03 11:48:33.120 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-03 11:48:33.121 INFO  (searcherExecutor-8-thread-1-processing-x:images) [   x:images] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4bbe9c71[images] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(5.5.0):C995) Uninverting(_e(5.5.0):C963) Uninverting(_f(5.5.0):C1813) Uninverting(_g(5.5.0):C705) Uninverting(_h(5.5.0):C1476) Uninverting(_i(5.5.0):C1497) Uninverting(_j(5.5.0):C1453)))}
2016-04-03 11:48:33.121 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@69da89b8[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_16(5.5.0):C2000/3:delGen=1) Uninverting(_17(5.5.0):C2000/6:delGen=1) Uninverting(_18(5.5.0):C2000/3:delGen=1) Uninverting(_19(5.5.0):C2199/6:delGen=1) Uninverting(_1a(5.5.0):C2000/3:delGen=1) Uninverting(_1b(5.5.0):C2000/7:delGen=1) Uninverting(_1c(5.5.0):C2000/4:delGen=1)))}
2016-04-03 11:48:33.121 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-03 11:48:33.121 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-03 11:48:33.122 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.SolrCore [tweets] Registered new searcher Searcher@69da89b8[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_16(5.5.0):C2000/3:delGen=1) Uninverting(_17(5.5.0):C2000/6:delGen=1) Uninverting(_18(5.5.0):C2000/3:delGen=1) Uninverting(_19(5.5.0):C2199/6:delGen=1) Uninverting(_1a(5.5.0):C2000/3:delGen=1) Uninverting(_1b(5.5.0):C2000/7:delGen=1) Uninverting(_1c(5.5.0):C2000/4:delGen=1)))}
2016-04-03 11:48:33.121 INFO  (searcherExecutor-8-thread-1-processing-x:images) [   x:images] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-03 11:48:33.122 INFO  (searcherExecutor-8-thread-1-processing-x:images) [   x:images] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-03 11:48:33.122 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-03 11:48:33.122 INFO  (searcherExecutor-8-thread-1-processing-x:images) [   x:images] o.a.s.c.SolrCore [images] Registered new searcher Searcher@4bbe9c71[images] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(5.5.0):C995) Uninverting(_e(5.5.0):C963) Uninverting(_f(5.5.0):C1813) Uninverting(_g(5.5.0):C705) Uninverting(_h(5.5.0):C1476) Uninverting(_i(5.5.0):C1497) Uninverting(_j(5.5.0):C1453)))}
2016-04-03 11:48:33.122 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-03 11:48:33.123 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-03 11:48:33.123 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-03 11:48:33.139 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.VersionInfo Found MAX value 1530587257591824395 from Terms for _version_ in index
2016-04-03 11:48:33.140 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.VersionInfo Found MAX value 1530587696240525317 from Terms for _version_ in index
2016-04-03 11:48:33.145 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.UpdateLog Took 22.0ms to seed version buckets with highest version 1530587257591824395
2016-04-03 11:48:33.146 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateLog Took 23.0ms to seed version buckets with highest version 1530587696240525317
2016-04-03 11:48:33.146 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.CoreContainer registering core: tweets
2016-04-03 11:48:33.146 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.CoreContainer registering core: images
2016-04-03 11:52:13.019 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/lireq params={url=https://pbs.twimg.com/media/CfGSFViUMAAwWNS.jpg} status=0 QTime=3017
2016-04-03 11:54:56.506 INFO  (qtp434176574-16) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/lireq params={url=https://pbs.twimg.com/media/CfGSFViUMAAwWNS.jpg} status=0 QTime=436
2016-04-03 11:58:11.485 INFO  (qtp434176574-16) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/lireq params={url=https://pbs.twimg.com/media/CfGSFViUMAAwWNS.jpg} status=0 QTime=1703
2016-04-03 11:58:37.208 INFO  (qtp434176574-74) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/lireq params={url=https://pbs.twimg.com/media/CfGSFViUMAAwWNS.jpg} status=0 QTime=1361
2016-04-03 12:01:13.867 INFO  (qtp434176574-74) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459684873863} status=0 QTime=1
2016-04-03 12:01:13.910 INFO  (qtp434176574-71) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459684873883} status=0 QTime=25
2016-04-03 12:03:07.262 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=38
2016-04-03 12:04:20.547 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=0
2016-04-03 12:04:41.481 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=1
2016-04-03 12:05:22.667 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=1
2016-04-03 12:05:38.159 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:positive+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=58 status=0 QTime=4
2016-04-03 12:05:44.252 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=1
2016-04-03 12:05:46.296 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:neutral+AND+twitter_handle:undefined&start=10&rows=10&wt=json} hits=0 status=0 QTime=4
2016-04-03 12:05:50.654 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:neutral+AND+twitter_handle:undefined&start=0&rows=10&wt=json} hits=0 status=0 QTime=1
2016-04-03 12:08:03.109 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=0
2016-04-03 12:08:04.840 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:neutral+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=134 status=0 QTime=3
2016-04-03 12:08:08.565 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:n+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=0 status=0 QTime=1
2016-04-03 12:08:10.746 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:n+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=0 status=0 QTime=1
2016-04-03 12:08:21.624 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=0
2016-04-03 12:08:29.897 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:neutral+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=134 status=0 QTime=1
2016-04-03 12:08:57.646 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=0
2016-04-03 12:11:06.400 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=0
2016-04-03 12:11:27.726 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:neutral+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=134 status=0 QTime=1
2016-04-03 12:11:30.341 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:n+AND+twitter_handle:*&start=20&rows=10&wt=json} hits=0 status=0 QTime=1
2016-04-03 12:11:36.564 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:n+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=0 status=0 QTime=1
2016-04-03 12:11:42.472 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=0
2016-04-03 12:12:25.530 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:neutral+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=134 status=0 QTime=0
2016-04-03 12:12:35.541 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:n+AND+twitter_handle:*&start=20&rows=10&wt=json} hits=0 status=0 QTime=1
2016-04-03 12:12:50.906 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:n+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=0 status=0 QTime=1
2016-04-03 12:12:58.705 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:n+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=0 status=0 QTime=1
2016-04-03 12:14:21.548 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=0
2016-04-03 12:14:26.151 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:neutral+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=134 status=0 QTime=0
2016-04-03 12:16:33.565 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=261 status=0 QTime=0
2016-04-03 12:16:37.789 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:obama+AND+sentiment:neutral+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=134 status=0 QTime=0
2016-04-03 12:17:21.418 INFO  (qtp434176574-80) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/lireq params={url=https://pbs.twimg.com/media/CfGSFViUMAAwWNS.jpg} status=0 QTime=487
2016-04-03 12:17:21.450 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:715624480530436100&wt=json} hits=1 status=0 QTime=1
2016-04-03 12:17:21.451 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:715243457934200800&wt=json} hits=1 status=0 QTime=2
2016-04-03 12:17:21.451 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:716514436895416300&wt=json} hits=1 status=0 QTime=2
2016-04-03 12:17:21.452 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:715378602636877800&wt=json} hits=1 status=0 QTime=3
2016-04-03 12:17:21.452 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:710406929500209200&wt=json} hits=1 status=0 QTime=3
2016-04-03 12:17:21.454 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:711533081413476400&wt=json} hits=1 status=0 QTime=1
2016-04-03 12:17:21.454 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:711541850742587400&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.455 INFO  (qtp434176574-112) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:714486807057080300&wt=json} hits=1 status=0 QTime=4
2016-04-03 12:17:21.455 INFO  (qtp434176574-110) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:707111158910681100&wt=json} hits=1 status=0 QTime=6
2016-04-03 12:17:21.456 INFO  (qtp434176574-113) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:711933571724939300&wt=json} hits=1 status=0 QTime=4
2016-04-03 12:17:21.458 INFO  (qtp434176574-111) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:713404821143945200&wt=json} hits=1 status=0 QTime=8
2016-04-03 12:17:21.459 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:690431851073269800&wt=json} hits=1 status=0 QTime=3
2016-04-03 12:17:21.461 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:715636635594047500&wt=json} hits=1 status=0 QTime=7
2016-04-03 12:17:21.461 INFO  (qtp434176574-111) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:714155601098571800&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.462 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712939997876195300&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.462 INFO  (qtp434176574-117) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:713092993994125300&wt=json} hits=1 status=0 QTime=8
2016-04-03 12:17:21.462 INFO  (qtp434176574-122) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:715184574041559000&wt=json} hits=1 status=0 QTime=6
2016-04-03 12:17:21.462 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:690764327914184700&wt=json} hits=1 status=0 QTime=8
2016-04-03 12:17:21.462 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712835781002285000&wt=json} hits=1 status=0 QTime=5
2016-04-03 12:17:21.463 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:714625117028884500&wt=json} hits=1 status=0 QTime=7
2016-04-03 12:17:21.463 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712484212398489600&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.464 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:694537906032136200&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.466 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:713757729542774800&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.466 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712394917931302900&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.466 INFO  (qtp434176574-112) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:714559591091159000&wt=json} hits=1 status=0 QTime=10
2016-04-03 12:17:21.467 INFO  (qtp434176574-130) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:714708715153268700&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.467 INFO  (qtp434176574-112) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:716387614878744600&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.468 INFO  (qtp434176574-118) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:710299136499826700&wt=json} hits=1 status=0 QTime=14
2016-04-03 12:17:21.468 INFO  (qtp434176574-130) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712517376969949200&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.469 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712942224716075000&wt=json} hits=1 status=0 QTime=8
2016-04-03 12:17:21.469 INFO  (qtp434176574-127) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712924492062978000&wt=json} hits=1 status=0 QTime=7
2016-04-03 12:17:21.469 INFO  (qtp434176574-110) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:715096960517189600&wt=json} hits=1 status=0 QTime=13
2016-04-03 12:17:21.470 INFO  (qtp434176574-128) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712926984947515400&wt=json} hits=1 status=0 QTime=7
2016-04-03 12:17:21.469 INFO  (qtp434176574-111) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:711833623846981600&wt=json} hits=1 status=0 QTime=6
2016-04-03 12:17:21.470 INFO  (qtp434176574-119) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:710811824095141900&wt=json} hits=1 status=0 QTime=15
2016-04-03 12:17:21.470 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712929462334177300&wt=json} hits=1 status=0 QTime=8
2016-04-03 12:17:21.471 INFO  (qtp434176574-124) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:709805351231754200&wt=json} hits=1 status=0 QTime=13
2016-04-03 12:17:21.471 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712719295126569000&wt=json} hits=1 status=0 QTime=0
2016-04-03 12:17:21.471 INFO  (qtp434176574-120) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:709505867624882200&wt=json} hits=1 status=0 QTime=16
2016-04-03 12:17:21.471 INFO  (qtp434176574-115) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:713877110629277700&wt=json} hits=1 status=0 QTime=18
2016-04-03 12:17:21.471 INFO  (qtp434176574-114) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:714036015644733400&wt=json} hits=1 status=0 QTime=18
2016-04-03 12:17:21.471 INFO  (qtp434176574-71) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712822266187423700&wt=json} hits=1 status=0 QTime=4
2016-04-03 12:17:21.471 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712920824454447100&wt=json} hits=1 status=0 QTime=4
2016-04-03 12:17:21.472 INFO  (qtp434176574-113) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:708954721889984500&wt=json} hits=1 status=0 QTime=14
2016-04-03 12:17:21.471 INFO  (qtp434176574-74) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:713022984332648400&wt=json} hits=1 status=0 QTime=7
2016-04-03 12:17:21.471 INFO  (qtp434176574-116) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:713241142394032100&wt=json} hits=1 status=0 QTime=17
2016-04-03 12:17:21.471 INFO  (qtp434176574-112) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:711443659586076700&wt=json} hits=1 status=0 QTime=3
2016-04-03 12:17:21.471 INFO  (qtp434176574-110) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712956665985798100&wt=json} hits=1 status=0 QTime=1
2016-04-03 12:17:21.471 INFO  (qtp434176574-118) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:714892402444615700&wt=json} hits=1 status=0 QTime=3
2016-04-03 12:17:21.472 INFO  (qtp434176574-131) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:714440474451435500&wt=json} hits=1 status=0 QTime=4
2016-04-03 12:17:21.472 INFO  (qtp434176574-117) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:706688213453299700&wt=json} hits=1 status=0 QTime=9
2016-04-03 12:17:21.473 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:713906386422349800&wt=json} hits=1 status=0 QTime=7
2016-04-03 12:17:21.472 INFO  (qtp434176574-130) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:694158299948785700&wt=json} hits=1 status=0 QTime=3
2016-04-03 12:17:21.474 INFO  (qtp434176574-132) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712521995246837800&wt=json} hits=1 status=0 QTime=4
2016-04-03 12:17:21.474 INFO  (qtp434176574-122) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712680550264348700&wt=json} hits=1 status=0 QTime=10
2016-04-03 12:17:21.473 INFO  (qtp434176574-133) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712352533742620700&wt=json} hits=1 status=0 QTime=3
2016-04-03 12:17:21.473 INFO  (qtp434176574-121) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:716033793501605900&wt=json} hits=1 status=0 QTime=17
2016-04-03 12:17:21.473 INFO  (qtp434176574-95) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:710176387282423800&wt=json} hits=1 status=0 QTime=7
2016-04-03 12:17:21.472 INFO  (qtp434176574-123) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:712942080037769200&wt=json} hits=1 status=0 QTime=15
2016-04-03 12:17:21.474 INFO  (qtp434176574-125) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=id:713359464565354500&wt=json} hits=1 status=0 QTime=14
2016-04-03 12:18:08.481 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=791 status=0 QTime=6
2016-04-03 12:33:38.029 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump%2Bwall+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=861 status=0 QTime=4
2016-04-03 12:34:09.754 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump%2Bwall%2Bmexico+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=875 status=0 QTime=5
2016-04-03 12:34:27.379 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump%2Bted%2Bcruz+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=863 status=0 QTime=7
2016-04-03 12:35:59.317 INFO  (qtp434176574-131) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=798 status=0 QTime=5
2016-04-03 12:36:05.649 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:ted%2Bcruz+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=145 status=0 QTime=4
2016-04-03 12:36:29.030 INFO  (qtp434176574-131) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:bernie%2Bsanders+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=178 status=0 QTime=5
2016-04-03 12:36:37.052 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=798 status=0 QTime=0
2016-04-03 12:37:01.916 INFO  (qtp434176574-131) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump+AND+sentiment:positive+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=241 status=0 QTime=3
2016-04-03 12:37:10.697 INFO  (qtp434176574-131) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=798 status=0 QTime=1
2016-04-03 12:37:16.163 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump+AND+sentiment:negative+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=251 status=0 QTime=3
2016-04-03 12:37:18.607 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump+AND+sentiment:neutral+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=306 status=0 QTime=3
2016-04-03 12:37:20.859 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump+AND+sentiment:positive+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=241 status=0 QTime=1
2016-04-03 12:37:35.524 INFO  (qtp434176574-131) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:donald%2Btrump+AND+sentiment:positive+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=2 status=0 QTime=2
2016-04-03 12:37:46.905 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:mrt+AND+sentiment:positive+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=3 status=0 QTime=1
2016-04-03 12:37:53.505 INFO  (qtp434176574-131) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:mrt+AND+sentiment:positive+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=3 status=0 QTime=2
2016-04-03 12:38:17.699 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:lee+AND+sentiment:positive+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=9 status=0 QTime=2
2016-04-03 12:38:22.987 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:lee+AND+sentiment:positive+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=9 status=0 QTime=2
2016-04-03 12:38:28.630 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:lee+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=57 status=0 QTime=2
2016-04-03 12:38:33.252 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:lee+AND+sentiment:*+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=47 status=0 QTime=2
2016-04-03 13:10:04.230 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=791 status=0 QTime=0
2016-04-03 13:10:18.317 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=791 status=0 QTime=0
2016-04-03 13:10:24.039 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=791 status=0 QTime=1
2016-04-03 13:10:40.337 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=791 status=0 QTime=0
2016-04-03 13:11:00.619 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=791 status=0 QTime=0
2016-04-03 13:11:04.682 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=791 status=0 QTime=1
2016-04-03 13:11:22.105 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=791 status=0 QTime=0
2016-04-03 13:11:31.800 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=12 status=0 QTime=2
2016-04-03 13:19:36.723 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=791 status=0 QTime=1
2016-04-03 13:19:39.744 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=10&rows=10&wt=json} hits=791 status=0 QTime=0
2016-04-03 13:19:42.281 INFO  (qtp434176574-96) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:*&start=0&rows=10&wt=json} hits=791 status=0 QTime=1
2016-04-03 13:20:14.509 INFO  (qtp434176574-80) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=12 status=0 QTime=1
2016-04-03 13:20:21.068 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=10&rows=10&wt=json} hits=12 status=0 QTime=1
2016-04-03 13:20:23.274 INFO  (qtp434176574-126) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:*+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=12 status=0 QTime=1
2016-04-03 13:20:30.979 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:neutral+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=7 status=0 QTime=2
2016-04-03 13:20:33.910 INFO  (qtp434176574-129) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=tweet_text:trump+AND+sentiment:positive+AND+twitter_handle:('STcom'%2BOR%2B'thenewpaper')&start=0&rows=10&wt=json} hits=2 status=0 QTime=2
2016-04-03 14:18:15.026 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@18078bef{HTTP/1.1}{0.0.0.0:8983}
2016-04-03 14:18:15.026 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=477289012
2016-04-03 14:18:15.027 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets]  CLOSING SolrCore org.apache.solr.core.SolrCore@6f4e6620
2016-04-03 14:18:15.028 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=1000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=390126,transaction_logs_total_number=1}
2016-04-03 14:18:15.028 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-03 14:18:15.028 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-03 14:18:15.028 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-03 14:18:15.031 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets] Closing main searcher on request.
2016-04-03 14:18:15.035 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-03 14:18:15.035 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data;done=false>>]
2016-04-03 14:18:15.035 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data
2016-04-03 14:18:15.035 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index;done=false>>]
2016-04-03 14:18:15.035 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index
2016-04-03 14:18:15.036 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.c.SolrCore [images]  CLOSING SolrCore org.apache.solr.core.SolrCore@40aaf65d
2016-04-03 14:18:15.036 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=3372640,transaction_logs_total_number=1}
2016-04-03 14:18:15.036 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-03 14:18:15.036 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-03 14:18:15.036 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-03 14:18:15.037 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.c.SolrCore [images] Closing main searcher on request.
2016-04-03 14:18:15.039 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-03 14:18:15.039 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index;done=false>>]
2016-04-03 14:18:15.039 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index
2016-04-03 14:18:15.039 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data;done=false>>]
2016-04-03 14:18:15.039 INFO  (coreCloseExecutor-18-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data
2016-04-03 14:18:15.041 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp}
