OpenJDK 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-internal-b17), built on Oct 21 2015 22:08:46 by "buildd" with gcc 5.2.1 20151010
Memory: 4k page, physical 2048744k(136260k free), swap 2095100k(1953592k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-01T04:00:00.351+0800: 1.055: Total time for which application threads were stopped: 0.0005572 seconds, Stopping threads took: 0.0002145 seconds
2016-04-01T04:00:00.433+0800: 1.138: Total time for which application threads were stopped: 0.0003811 seconds, Stopping threads took: 0.0001109 seconds
2016-04-01T04:00:00.873+0800: 1.577: Total time for which application threads were stopped: 0.0008272 seconds, Stopping threads took: 0.0001309 seconds
2016-04-01T04:00:01.385+0800: 2.089: Total time for which application threads were stopped: 0.0003833 seconds, Stopping threads took: 0.0001103 seconds
2016-04-01T04:00:01.542+0800: 2.246: Total time for which application threads were stopped: 0.0007373 seconds, Stopping threads took: 0.0001908 seconds
2016-04-01T04:00:01.671+0800: 2.375: Total time for which application threads were stopped: 0.0018812 seconds, Stopping threads took: 0.0014424 seconds
2016-04-01T04:00:01.736+0800: 2.440: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000393 seconds
2016-04-01T04:00:02.737+0800: 3.441: Total time for which application threads were stopped: 0.0006953 seconds, Stopping threads took: 0.0004234 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10032K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
2016-04-01T04:00:03.112+0800: 3.817: [GC (Allocation Failure) 2016-04-01T04:00:03.112+0800: 3.817: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5849704 bytes,    5849704 total
: 87424K->5773K(109248K), 0.3993481 secs] 87424K->5773K(502464K), 0.3995773 secs] [Times: user=0.34 sys=0.30, real=0.40 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e70537e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10032K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
}
2016-04-01T04:00:03.512+0800: 4.216: Total time for which application threads were stopped: 0.4001859 seconds, Stopping threads took: 0.0000760 seconds
2016-04-01T04:00:03.887+0800: 4.591: Total time for which application threads were stopped: 0.0015664 seconds, Stopping threads took: 0.0010809 seconds
2016-04-01T04:00:04.120+0800: 4.824: Total time for which application threads were stopped: 0.0005647 seconds, Stopping threads took: 0.0001262 seconds
2016-04-01T04:00:04.812+0800: 5.517: Total time for which application threads were stopped: 0.0005992 seconds, Stopping threads took: 0.0001038 seconds
2016-04-01T04:00:05.043+0800: 5.747: Total time for which application threads were stopped: 0.0010946 seconds, Stopping threads took: 0.0000323 seconds
2016-04-01T04:00:05.047+0800: 5.752: Total time for which application threads were stopped: 0.0007560 seconds, Stopping threads took: 0.0001446 seconds
2016-04-01T04:00:05.304+0800: 6.008: Total time for which application threads were stopped: 0.0016675 seconds, Stopping threads took: 0.0011262 seconds
2016-04-01T04:00:05.632+0800: 6.337: Total time for which application threads were stopped: 0.0016237 seconds, Stopping threads took: 0.0013448 seconds
2016-04-01T04:00:05.633+0800: 6.337: Total time for which application threads were stopped: 0.0006093 seconds, Stopping threads took: 0.0004381 seconds
2016-04-01T04:00:05.634+0800: 6.338: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0002224 seconds
2016-04-01T04:00:05.634+0800: 6.338: Total time for which application threads were stopped: 0.0004887 seconds, Stopping threads took: 0.0003412 seconds
2016-04-01T04:00:05.635+0800: 6.339: Total time for which application threads were stopped: 0.0003142 seconds, Stopping threads took: 0.0001636 seconds
2016-04-01T04:00:05.635+0800: 6.339: Total time for which application threads were stopped: 0.0005135 seconds, Stopping threads took: 0.0003552 seconds
2016-04-01T04:00:05.636+0800: 6.340: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000660 seconds
2016-04-01T04:00:05.636+0800: 6.340: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000625 seconds
2016-04-01T04:00:05.636+0800: 6.341: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000596 seconds
2016-04-01T04:00:05.637+0800: 6.341: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000588 seconds
2016-04-01T04:00:05.637+0800: 6.341: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000596 seconds
2016-04-01T04:00:05.637+0800: 6.341: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000629 seconds
2016-04-01T04:00:05.637+0800: 6.342: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000601 seconds
2016-04-01T04:00:05.638+0800: 6.342: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000599 seconds
2016-04-01T04:00:05.638+0800: 6.342: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000602 seconds
2016-04-01T04:00:05.639+0800: 6.343: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0001423 seconds
2016-04-01T04:00:05.639+0800: 6.344: Total time for which application threads were stopped: 0.0002706 seconds, Stopping threads took: 0.0000936 seconds
2016-04-01T04:00:05.640+0800: 6.344: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000839 seconds
2016-04-01T04:00:05.640+0800: 6.344: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000633 seconds
2016-04-01T04:00:05.641+0800: 6.345: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0000641 seconds
2016-04-01T04:00:05.641+0800: 6.346: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0001000 seconds
2016-04-01T04:00:05.642+0800: 6.347: Total time for which application threads were stopped: 0.0003479 seconds, Stopping threads took: 0.0001658 seconds
2016-04-01T04:00:05.643+0800: 6.347: Total time for which application threads were stopped: 0.0002299 seconds, Stopping threads took: 0.0001079 seconds
2016-04-01T04:00:05.644+0800: 6.348: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0001338 seconds
2016-04-01T04:00:05.645+0800: 6.349: Total time for which application threads were stopped: 0.0003539 seconds, Stopping threads took: 0.0001732 seconds
2016-04-01T04:00:05.646+0800: 6.350: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001011 seconds
2016-04-01T04:00:05.646+0800: 6.350: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000689 seconds
2016-04-01T04:00:05.647+0800: 6.351: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0001029 seconds
2016-04-01T04:00:05.649+0800: 6.353: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000933 seconds
2016-04-01T04:00:05.650+0800: 6.354: Total time for which application threads were stopped: 0.0003999 seconds, Stopping threads took: 0.0002196 seconds
2016-04-01T04:00:05.651+0800: 6.355: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000923 seconds
2016-04-01T04:00:05.652+0800: 6.356: Total time for which application threads were stopped: 0.0006067 seconds, Stopping threads took: 0.0004046 seconds
2016-04-01T04:00:05.653+0800: 6.357: Total time for which application threads were stopped: 0.0004483 seconds, Stopping threads took: 0.0002213 seconds
2016-04-01T04:00:05.653+0800: 6.357: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000201 seconds
2016-04-01T04:00:05.653+0800: 6.358: Total time for which application threads were stopped: 0.0002512 seconds, Stopping threads took: 0.0000813 seconds
2016-04-01T04:00:05.654+0800: 6.358: Total time for which application threads were stopped: 0.0002423 seconds, Stopping threads took: 0.0001286 seconds
2016-04-01T04:00:05.672+0800: 6.377: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0000985 seconds
2016-04-01T04:00:05.673+0800: 6.378: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0000960 seconds
2016-04-01T04:00:05.674+0800: 6.378: Total time for which application threads were stopped: 0.0002753 seconds, Stopping threads took: 0.0001350 seconds
2016-04-01T04:00:05.674+0800: 6.379: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000678 seconds
2016-04-01T04:00:05.675+0800: 6.379: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0002150 seconds
2016-04-01T04:00:05.676+0800: 6.380: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000919 seconds
2016-04-01T04:00:05.676+0800: 6.380: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000847 seconds
2016-04-01T04:00:05.676+0800: 6.381: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000675 seconds
2016-04-01T04:00:05.677+0800: 6.381: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000596 seconds
2016-04-01T04:00:05.677+0800: 6.381: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000593 seconds
2016-04-01T04:00:05.689+0800: 6.393: Total time for which application threads were stopped: 0.0006335 seconds, Stopping threads took: 0.0001844 seconds
2016-04-01T04:00:05.751+0800: 6.455: Total time for which application threads were stopped: 0.0105662 seconds, Stopping threads took: 0.0102018 seconds
2016-04-01T04:00:05.755+0800: 6.459: Total time for which application threads were stopped: 0.0013888 seconds, Stopping threads took: 0.0010019 seconds
2016-04-01T04:00:05.756+0800: 6.460: Total time for which application threads were stopped: 0.0009943 seconds, Stopping threads took: 0.0006194 seconds
2016-04-01T04:00:05.761+0800: 6.465: Total time for which application threads were stopped: 0.0019147 seconds, Stopping threads took: 0.0014476 seconds
2016-04-01T04:00:05.772+0800: 6.476: Total time for which application threads were stopped: 0.0033399 seconds, Stopping threads took: 0.0025640 seconds
2016-04-01T04:00:05.791+0800: 6.495: Total time for which application threads were stopped: 0.0043678 seconds, Stopping threads took: 0.0039905 seconds
2016-04-01T04:00:05.799+0800: 6.503: Total time for which application threads were stopped: 0.0004553 seconds, Stopping threads took: 0.0002406 seconds
2016-04-01T04:00:05.800+0800: 6.504: Total time for which application threads were stopped: 0.0002446 seconds, Stopping threads took: 0.0000984 seconds
2016-04-01T04:00:05.812+0800: 6.516: Total time for which application threads were stopped: 0.0009953 seconds, Stopping threads took: 0.0007478 seconds
2016-04-01T04:00:05.812+0800: 6.516: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0001172 seconds
2016-04-01T04:00:05.823+0800: 6.528: Total time for which application threads were stopped: 0.0010187 seconds, Stopping threads took: 0.0008381 seconds
2016-04-01T04:00:05.824+0800: 6.528: Total time for which application threads were stopped: 0.0003255 seconds, Stopping threads took: 0.0002104 seconds
2016-04-01T04:00:05.888+0800: 6.592: Total time for which application threads were stopped: 0.0005550 seconds, Stopping threads took: 0.0002920 seconds
2016-04-01T04:00:05.889+0800: 6.593: Total time for which application threads were stopped: 0.0004457 seconds, Stopping threads took: 0.0002559 seconds
2016-04-01T04:00:05.892+0800: 6.596: Total time for which application threads were stopped: 0.0002981 seconds, Stopping threads took: 0.0001788 seconds
2016-04-01T04:00:05.893+0800: 6.597: Total time for which application threads were stopped: 0.0005773 seconds, Stopping threads took: 0.0003026 seconds
2016-04-01T04:00:05.894+0800: 6.598: Total time for which application threads were stopped: 0.0010088 seconds, Stopping threads took: 0.0005972 seconds
2016-04-01T04:00:05.896+0800: 6.600: Total time for which application threads were stopped: 0.0006296 seconds, Stopping threads took: 0.0002942 seconds
2016-04-01T04:00:05.897+0800: 6.601: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0001064 seconds
2016-04-01T04:00:05.927+0800: 6.631: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0001037 seconds
2016-04-01T04:00:05.927+0800: 6.631: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000687 seconds
2016-04-01T04:00:05.928+0800: 6.632: Total time for which application threads were stopped: 0.0004902 seconds, Stopping threads took: 0.0002918 seconds
2016-04-01T04:00:05.929+0800: 6.633: Total time for which application threads were stopped: 0.0005516 seconds, Stopping threads took: 0.0002641 seconds
2016-04-01T04:00:05.930+0800: 6.634: Total time for which application threads were stopped: 0.0003477 seconds, Stopping threads took: 0.0001572 seconds
2016-04-01T04:00:05.931+0800: 6.635: Total time for which application threads were stopped: 0.0004422 seconds, Stopping threads took: 0.0003319 seconds
2016-04-01T04:00:05.932+0800: 6.636: Total time for which application threads were stopped: 0.0007147 seconds, Stopping threads took: 0.0005622 seconds
2016-04-01T04:00:05.948+0800: 6.652: Total time for which application threads were stopped: 0.0008670 seconds, Stopping threads took: 0.0005590 seconds
2016-04-01T04:00:05.999+0800: 6.703: Total time for which application threads were stopped: 0.0006549 seconds, Stopping threads took: 0.0004635 seconds
2016-04-01T04:00:06.000+0800: 6.704: Total time for which application threads were stopped: 0.0009711 seconds, Stopping threads took: 0.0008147 seconds
2016-04-01T04:00:06.001+0800: 6.705: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0001721 seconds
2016-04-01T04:00:06.009+0800: 6.713: Total time for which application threads were stopped: 0.0004544 seconds, Stopping threads took: 0.0002826 seconds
2016-04-01T04:00:06.019+0800: 6.723: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0001022 seconds
2016-04-01T04:00:06.019+0800: 6.724: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0001981 seconds
2016-04-01T04:00:06.020+0800: 6.724: Total time for which application threads were stopped: 0.0002692 seconds, Stopping threads took: 0.0001624 seconds
2016-04-01T04:00:06.021+0800: 6.726: Total time for which application threads were stopped: 0.0002705 seconds, Stopping threads took: 0.0001700 seconds
2016-04-01T04:00:06.106+0800: 6.811: Total time for which application threads were stopped: 0.0221939 seconds, Stopping threads took: 0.0220677 seconds
2016-04-01T04:00:06.106+0800: 6.811: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000250 seconds
2016-04-01T04:00:06.107+0800: 6.811: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000107 seconds
2016-04-01T04:00:06.109+0800: 6.813: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0000942 seconds
2016-04-01T04:00:06.119+0800: 6.823: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0001077 seconds
2016-04-01T04:00:06.119+0800: 6.824: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000771 seconds
2016-04-01T04:00:06.120+0800: 6.825: Total time for which application threads were stopped: 0.0009087 seconds, Stopping threads took: 0.0007771 seconds
2016-04-01T04:00:06.129+0800: 6.834: Total time for which application threads were stopped: 0.0015103 seconds, Stopping threads took: 0.0012129 seconds
2016-04-01T04:00:06.153+0800: 6.857: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000955 seconds
2016-04-01T04:00:06.153+0800: 6.858: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000282 seconds
2016-04-01T04:00:06.154+0800: 6.858: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000192 seconds
2016-04-01T04:00:06.159+0800: 6.864: Total time for which application threads were stopped: 0.0007822 seconds, Stopping threads took: 0.0004558 seconds
2016-04-01T04:00:06.206+0800: 6.911: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000822 seconds
2016-04-01T04:00:06.212+0800: 6.917: Total time for which application threads were stopped: 0.0017799 seconds, Stopping threads took: 0.0012905 seconds
2016-04-01T04:00:06.214+0800: 6.919: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0000981 seconds
2016-04-01T04:00:06.215+0800: 6.920: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0001388 seconds
2016-04-01T04:00:06.216+0800: 6.920: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000456 seconds
2016-04-01T04:00:06.216+0800: 6.920: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000451 seconds
2016-04-01T04:00:06.216+0800: 6.920: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000420 seconds
2016-04-01T04:00:06.216+0800: 6.921: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000597 seconds
2016-04-01T04:00:07.187+0800: 7.891: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000982 seconds
2016-04-01T04:00:07.187+0800: 7.892: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0001472 seconds
2016-04-01T04:00:07.188+0800: 7.892: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000645 seconds
2016-04-01T04:00:07.188+0800: 7.892: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000682 seconds
2016-04-01T04:00:07.197+0800: 7.901: Total time for which application threads were stopped: 0.0009059 seconds, Stopping threads took: 0.0007037 seconds
2016-04-01T04:00:07.199+0800: 7.903: Total time for which application threads were stopped: 0.0012324 seconds, Stopping threads took: 0.0010425 seconds
2016-04-01T04:00:07.203+0800: 7.908: Total time for which application threads were stopped: 0.0007184 seconds, Stopping threads took: 0.0004661 seconds
2016-04-01T04:00:07.207+0800: 7.911: Total time for which application threads were stopped: 0.0019055 seconds, Stopping threads took: 0.0017053 seconds
2016-04-01T04:00:07.350+0800: 8.054: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0001066 seconds
2016-04-01T04:00:07.350+0800: 8.054: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000532 seconds
2016-04-01T04:00:07.350+0800: 8.055: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000641 seconds
2016-04-01T04:00:07.352+0800: 8.056: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000945 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e70537e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19034K, capacity 19450K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
2016-04-01T04:00:07.509+0800: 8.213: [GC (Allocation Failure) 2016-04-01T04:00:07.509+0800: 8.213: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8749848 bytes,    8749848 total
- age   2:    2523584 bytes,   11273432 total
: 93197K->12564K(109248K), 0.0525735 secs] 93197K->12564K(502464K), 0.0527708 secs] [Times: user=0.07 sys=0.02, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12564K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a5338, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19034K, capacity 19450K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
}
2016-04-01T04:00:07.562+0800: 8.266: Total time for which application threads were stopped: 0.0550951 seconds, Stopping threads took: 0.0019252 seconds
2016-04-01T04:00:07.571+0800: 8.275: Total time for which application threads were stopped: 0.0021856 seconds, Stopping threads took: 0.0016284 seconds
2016-04-01T04:00:07.573+0800: 8.277: Total time for which application threads were stopped: 0.0017466 seconds, Stopping threads took: 0.0013211 seconds
2016-04-01T04:00:07.575+0800: 8.279: Total time for which application threads were stopped: 0.0013622 seconds, Stopping threads took: 0.0008350 seconds
2016-04-01T04:00:07.576+0800: 8.280: Total time for which application threads were stopped: 0.0014277 seconds, Stopping threads took: 0.0009192 seconds
2016-04-01T04:00:07.578+0800: 8.282: Total time for which application threads were stopped: 0.0014162 seconds, Stopping threads took: 0.0008893 seconds
2016-04-01T04:00:07.579+0800: 8.283: Total time for which application threads were stopped: 0.0009194 seconds, Stopping threads took: 0.0005661 seconds
2016-04-01T04:00:07.580+0800: 8.284: Total time for which application threads were stopped: 0.0014889 seconds, Stopping threads took: 0.0009366 seconds
2016-04-01T04:00:07.582+0800: 8.286: Total time for which application threads were stopped: 0.0013836 seconds, Stopping threads took: 0.0008562 seconds
2016-04-01T04:00:07.583+0800: 8.287: Total time for which application threads were stopped: 0.0008697 seconds, Stopping threads took: 0.0004399 seconds
2016-04-01T04:00:07.583+0800: 8.287: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0001336 seconds
2016-04-01T04:00:07.584+0800: 8.288: Total time for which application threads were stopped: 0.0008585 seconds, Stopping threads took: 0.0006275 seconds
2016-04-01T04:00:07.585+0800: 8.289: Total time for which application threads were stopped: 0.0009794 seconds, Stopping threads took: 0.0005671 seconds
2016-04-01T04:00:07.603+0800: 8.307: Total time for which application threads were stopped: 0.0092198 seconds, Stopping threads took: 0.0088449 seconds
2016-04-01T04:00:07.607+0800: 8.311: Total time for which application threads were stopped: 0.0011684 seconds, Stopping threads took: 0.0009066 seconds
2016-04-01T04:00:07.609+0800: 8.313: Total time for which application threads were stopped: 0.0018142 seconds, Stopping threads took: 0.0012779 seconds
2016-04-01T04:00:07.611+0800: 8.315: Total time for which application threads were stopped: 0.0017887 seconds, Stopping threads took: 0.0012543 seconds
2016-04-01T04:00:07.623+0800: 8.327: Total time for which application threads were stopped: 0.0017489 seconds, Stopping threads took: 0.0013040 seconds
2016-04-01T04:00:07.627+0800: 8.331: Total time for which application threads were stopped: 0.0033850 seconds, Stopping threads took: 0.0026829 seconds
2016-04-01T04:00:07.630+0800: 8.334: Total time for which application threads were stopped: 0.0021769 seconds, Stopping threads took: 0.0014121 seconds
2016-04-01T04:00:07.644+0800: 8.348: Total time for which application threads were stopped: 0.0052137 seconds, Stopping threads took: 0.0040406 seconds
2016-04-01T04:00:07.646+0800: 8.350: Total time for which application threads were stopped: 0.0019720 seconds, Stopping threads took: 0.0016350 seconds
2016-04-01T04:00:07.651+0800: 8.355: Total time for which application threads were stopped: 0.0015893 seconds, Stopping threads took: 0.0011736 seconds
2016-04-01T04:00:07.652+0800: 8.357: Total time for which application threads were stopped: 0.0014084 seconds, Stopping threads took: 0.0008766 seconds
2016-04-01T04:00:07.659+0800: 8.363: Total time for which application threads were stopped: 0.0025262 seconds, Stopping threads took: 0.0020000 seconds
2016-04-01T04:00:07.661+0800: 8.365: Total time for which application threads were stopped: 0.0018154 seconds, Stopping threads took: 0.0012824 seconds
2016-04-01T04:00:07.669+0800: 8.373: Total time for which application threads were stopped: 0.0015973 seconds, Stopping threads took: 0.0012638 seconds
2016-04-01T04:00:07.670+0800: 8.374: Total time for which application threads were stopped: 0.0003607 seconds, Stopping threads took: 0.0002439 seconds
2016-04-01T04:00:07.671+0800: 8.376: Total time for which application threads were stopped: 0.0013440 seconds, Stopping threads took: 0.0010814 seconds
2016-04-01T04:00:07.674+0800: 8.379: Total time for which application threads were stopped: 0.0023167 seconds, Stopping threads took: 0.0019806 seconds
2016-04-01T04:00:07.677+0800: 8.381: Total time for which application threads were stopped: 0.0018668 seconds, Stopping threads took: 0.0016995 seconds
2016-04-01T04:00:07.678+0800: 8.382: Total time for which application threads were stopped: 0.0003374 seconds, Stopping threads took: 0.0002417 seconds
2016-04-01T04:00:07.679+0800: 8.384: Total time for which application threads were stopped: 0.0012858 seconds, Stopping threads took: 0.0010861 seconds
2016-04-01T04:00:07.681+0800: 8.385: Total time for which application threads were stopped: 0.0011669 seconds, Stopping threads took: 0.0008720 seconds
2016-04-01T04:00:07.682+0800: 8.386: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0001130 seconds
2016-04-01T04:00:07.684+0800: 8.388: Total time for which application threads were stopped: 0.0006024 seconds, Stopping threads took: 0.0003221 seconds
2016-04-01T04:00:07.748+0800: 8.452: Total time for which application threads were stopped: 0.0009228 seconds, Stopping threads took: 0.0002690 seconds
2016-04-01T04:00:07.809+0800: 8.514: Total time for which application threads were stopped: 0.0009406 seconds, Stopping threads took: 0.0000849 seconds
2016-04-01T04:00:07.891+0800: 8.595: Total time for which application threads were stopped: 0.0007590 seconds, Stopping threads took: 0.0000578 seconds
2016-04-01T04:00:07.896+0800: 8.600: Total time for which application threads were stopped: 0.0012306 seconds, Stopping threads took: 0.0010952 seconds
2016-04-01T04:00:07.896+0800: 8.601: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000321 seconds
2016-04-01T04:00:07.898+0800: 8.602: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000586 seconds
2016-04-01T04:00:07.899+0800: 8.604: Total time for which application threads were stopped: 0.0003186 seconds, Stopping threads took: 0.0001384 seconds
2016-04-01T04:00:07.946+0800: 8.650: Total time for which application threads were stopped: 0.0088844 seconds, Stopping threads took: 0.0086480 seconds
2016-04-01T04:00:07.949+0800: 8.653: Total time for which application threads were stopped: 0.0018071 seconds, Stopping threads took: 0.0012567 seconds
2016-04-01T04:00:07.951+0800: 8.655: Total time for which application threads were stopped: 0.0012778 seconds, Stopping threads took: 0.0008459 seconds
2016-04-01T04:00:07.952+0800: 8.657: Total time for which application threads were stopped: 0.0007156 seconds, Stopping threads took: 0.0005414 seconds
2016-04-01T04:00:08.153+0800: 8.857: Total time for which application threads were stopped: 0.0008470 seconds, Stopping threads took: 0.0006045 seconds
2016-04-01T04:00:08.188+0800: 8.893: Total time for which application threads were stopped: 0.0005262 seconds, Stopping threads took: 0.0002677 seconds
2016-04-01T04:00:08.189+0800: 8.893: Total time for which application threads were stopped: 0.0005099 seconds, Stopping threads took: 0.0002791 seconds
2016-04-01T04:00:08.192+0800: 8.896: Total time for which application threads were stopped: 0.0008257 seconds, Stopping threads took: 0.0004841 seconds
2016-04-01T04:00:08.207+0800: 8.911: Total time for which application threads were stopped: 0.0009006 seconds, Stopping threads took: 0.0007264 seconds
2016-04-01T04:00:08.413+0800: 9.118: Total time for which application threads were stopped: 0.0032979 seconds, Stopping threads took: 0.0031450 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99987K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fc00, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a5338, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20433K, capacity 20832K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
2016-04-01T04:00:08.828+0800: 9.532: [GC (Allocation Failure) 2016-04-01T04:00:08.828+0800: 9.532: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1991104 bytes,    1991104 total
- age   2:    3554088 bytes,    5545192 total
- age   3:    2501224 bytes,    8046416 total
: 99987K->11529K(109248K), 0.0468463 secs] 99987K->11529K(502464K), 0.0470894 secs] [Times: user=0.07 sys=0.01, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11529K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f2530, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20433K, capacity 20832K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
}
2016-04-01T04:00:08.875+0800: 9.579: Total time for which application threads were stopped: 0.0476020 seconds, Stopping threads took: 0.0001180 seconds
2016-04-01T04:00:08.881+0800: 9.585: Total time for which application threads were stopped: 0.0016339 seconds, Stopping threads took: 0.0011888 seconds
2016-04-01T04:00:08.916+0800: 9.620: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000941 seconds
2016-04-01T04:00:08.916+0800: 9.620: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000853 seconds
2016-04-01T04:00:08.916+0800: 9.621: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000625 seconds
2016-04-01T04:00:08.923+0800: 9.628: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000980 seconds
2016-04-01T04:00:08.925+0800: 9.630: Total time for which application threads were stopped: 0.0003907 seconds, Stopping threads took: 0.0002345 seconds
2016-04-01T04:00:08.926+0800: 9.630: Total time for which application threads were stopped: 0.0002647 seconds, Stopping threads took: 0.0001333 seconds
2016-04-01T04:00:08.927+0800: 9.631: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0001686 seconds
2016-04-01T04:00:08.928+0800: 9.632: Total time for which application threads were stopped: 0.0005445 seconds, Stopping threads took: 0.0003612 seconds
2016-04-01T04:00:08.936+0800: 9.640: Total time for which application threads were stopped: 0.0008799 seconds, Stopping threads took: 0.0007144 seconds
2016-04-01T04:00:08.936+0800: 9.640: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000688 seconds
2016-04-01T04:00:08.937+0800: 9.641: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0000791 seconds
2016-04-01T04:00:08.944+0800: 9.648: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0002322 seconds
2016-04-01T04:00:09.023+0800: 9.727: Total time for which application threads were stopped: 0.0002139 seconds, Stopping threads took: 0.0000624 seconds
2016-04-01T04:00:09.200+0800: 9.905: Total time for which application threads were stopped: 0.0005217 seconds, Stopping threads took: 0.0003579 seconds
2016-04-01T04:00:09.213+0800: 9.918: Total time for which application threads were stopped: 0.0004823 seconds, Stopping threads took: 0.0002777 seconds
2016-04-01T04:00:09.383+0800: 10.088: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0001242 seconds
2016-04-01T04:00:09.384+0800: 10.088: Total time for which application threads were stopped: 0.0002452 seconds, Stopping threads took: 0.0001090 seconds
2016-04-01T04:00:09.389+0800: 10.093: Total time for which application threads were stopped: 0.0003107 seconds, Stopping threads took: 0.0001098 seconds
2016-04-01T04:00:09.392+0800: 10.096: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0001038 seconds
2016-04-01T04:00:09.393+0800: 10.097: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0001094 seconds
2016-04-01T04:00:09.393+0800: 10.097: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000723 seconds
2016-04-01T04:00:09.586+0800: 10.290: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0002648 seconds
2016-04-01T04:00:09.603+0800: 10.307: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0001071 seconds
2016-04-01T04:00:09.620+0800: 10.325: Total time for which application threads were stopped: 0.0004303 seconds, Stopping threads took: 0.0001772 seconds
2016-04-01T04:00:09.623+0800: 10.327: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000634 seconds
2016-04-01T04:00:09.639+0800: 10.343: Total time for which application threads were stopped: 0.0003225 seconds, Stopping threads took: 0.0000751 seconds
2016-04-01T04:00:09.660+0800: 10.364: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0000598 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98953K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f2530, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21644K, capacity 22010K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T04:00:09.721+0800: 10.425: [GC (Allocation Failure) 2016-04-01T04:00:09.721+0800: 10.425: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1130848 bytes,    1130848 total
- age   2:     958560 bytes,    2089408 total
- age   3:    3539752 bytes,    5629160 total
- age   4:    2501224 bytes,    8130384 total
: 98953K->10505K(109248K), 0.0322102 secs] 98953K->10505K(502464K), 0.0323574 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10505K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fa2480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21644K, capacity 22010K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T04:00:09.753+0800: 10.458: Total time for which application threads were stopped: 0.0330575 seconds, Stopping threads took: 0.0002947 seconds
2016-04-01T04:00:09.756+0800: 10.460: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11756K(502464K), 0.0073040 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-04-01T04:00:09.764+0800: 10.468: Total time for which application threads were stopped: 0.0078840 seconds, Stopping threads took: 0.0001730 seconds
2016-04-01T04:00:09.764+0800: 10.468: [CMS-concurrent-mark-start]
2016-04-01T04:00:09.775+0800: 10.479: [CMS-concurrent-mark: 0.011/0.011 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-04-01T04:00:09.775+0800: 10.479: [CMS-concurrent-preclean-start]
2016-04-01T04:00:09.777+0800: 10.481: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2016-04-01T04:00:09.778+0800: 10.482: [GC (CMS Final Remark) [YG occupancy: 11756 K (109248 K)]2016-04-01T04:00:09.778+0800: 10.483: [Rescan (parallel) , 0.0078344 secs]2016-04-01T04:00:09.786+0800: 10.490: [weak refs processing, 0.0117252 secs]2016-04-01T04:00:09.798+0800: 10.502: [class unloading, 0.0057860 secs]2016-04-01T04:00:09.804+0800: 10.508: [scrub symbol table, 0.0114963 secs]2016-04-01T04:00:09.815+0800: 10.520: [scrub string table, 0.0007530 secs][1 CMS-remark: 0K(393216K)] 11756K(502464K), 0.0405053 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2016-04-01T04:00:09.819+0800: 10.523: Total time for which application threads were stopped: 0.0412770 seconds, Stopping threads took: 0.0005000 seconds
2016-04-01T04:00:09.822+0800: 10.526: [CMS-concurrent-sweep-start]
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11756K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0138ba0, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fa2480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21658K, capacity 22010K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T04:00:09.822+0800: 10.527: [GC (GCLocker Initiated GC) 2016-04-01T04:00:09.822+0800: 10.527: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      44576 bytes,      44576 total
- age   2:     236736 bytes,     281312 total
- age   3:     958544 bytes,    1239856 total
- age   4:    3539752 bytes,    4779608 total
- age   5:    2501224 bytes,    7280832 total
: 11756K->9653K(109248K), 0.0279236 secs] 11756K->9653K(502464K), 0.0280478 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9653K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e741d758, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21658K, capacity 22010K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T04:00:09.851+0800: 10.555: Total time for which application threads were stopped: 0.0285073 seconds, Stopping threads took: 0.0001188 seconds
2016-04-01T04:00:09.851+0800: 10.555: [CMS-concurrent-sweep: 0.000/0.029 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-04-01T04:00:09.851+0800: 10.555: [CMS-concurrent-reset-start]
2016-04-01T04:00:09.855+0800: 10.560: Total time for which application threads were stopped: 0.0006858 seconds, Stopping threads took: 0.0001011 seconds
2016-04-01T04:00:09.869+0800: 10.573: [CMS-concurrent-reset: 0.009/0.018 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
2016-04-01T04:00:09.959+0800: 10.663: Total time for which application threads were stopped: 0.0002879 seconds, Stopping threads took: 0.0001356 seconds
2016-04-01T04:00:09.963+0800: 10.667: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0001589 seconds
2016-04-01T04:00:10.623+0800: 11.327: Total time for which application threads were stopped: 0.0044282 seconds, Stopping threads took: 0.0041996 seconds
2016-04-01T04:00:10.740+0800: 11.444: Total time for which application threads were stopped: 0.0019782 seconds, Stopping threads took: 0.0012014 seconds
2016-04-01T04:00:10.785+0800: 11.489: Total time for which application threads were stopped: 0.0017661 seconds, Stopping threads took: 0.0010964 seconds
2016-04-01T04:00:11.087+0800: 11.792: Total time for which application threads were stopped: 0.0006562 seconds, Stopping threads took: 0.0003921 seconds
2016-04-01T04:00:11.093+0800: 11.797: Total time for which application threads were stopped: 0.0027431 seconds, Stopping threads took: 0.0025113 seconds
2016-04-01T04:00:11.227+0800: 11.933: Total time for which application threads were stopped: 0.0021040 seconds, Stopping threads took: 0.0000590 seconds
2016-04-01T04:00:11.230+0800: 11.934: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000682 seconds
2016-04-01T04:00:11.239+0800: 11.943: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001443 seconds
2016-04-01T04:00:11.283+0800: 11.987: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0001060 seconds
2016-04-01T04:00:11.283+0800: 11.987: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0001110 seconds
2016-04-01T04:00:11.541+0800: 12.245: Total time for which application threads were stopped: 0.0010155 seconds, Stopping threads took: 0.0008376 seconds
2016-04-01T04:00:11.542+0800: 12.246: Total time for which application threads were stopped: 0.0010513 seconds, Stopping threads took: 0.0005968 seconds
2016-04-01T04:00:11.551+0800: 12.255: Total time for which application threads were stopped: 0.0009533 seconds, Stopping threads took: 0.0006564 seconds
2016-04-01T04:00:11.667+0800: 12.371: Total time for which application threads were stopped: 0.0020834 seconds, Stopping threads took: 0.0015942 seconds
2016-04-01T04:00:11.680+0800: 12.385: Total time for which application threads were stopped: 0.0017287 seconds, Stopping threads took: 0.0013513 seconds
2016-04-01T04:00:11.744+0800: 12.449: Total time for which application threads were stopped: 0.0003362 seconds, Stopping threads took: 0.0001331 seconds
2016-04-01T04:00:11.747+0800: 12.451: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000842 seconds
2016-04-01T04:00:11.784+0800: 12.488: Total time for which application threads were stopped: 0.0020990 seconds, Stopping threads took: 0.0018006 seconds
2016-04-01T04:00:12.111+0800: 12.816: Total time for which application threads were stopped: 0.0007210 seconds, Stopping threads took: 0.0000659 seconds
2016-04-01T04:00:12.112+0800: 12.816: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000431 seconds
2016-04-01T04:00:12.113+0800: 12.817: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000484 seconds
2016-04-01T04:00:12.113+0800: 12.817: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000194 seconds
2016-04-01T04:00:12.115+0800: 12.819: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000383 seconds
2016-04-01T04:00:12.116+0800: 12.820: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000366 seconds
2016-04-01T04:00:12.117+0800: 12.821: Total time for which application threads were stopped: 0.0003957 seconds, Stopping threads took: 0.0002429 seconds
2016-04-01T04:00:12.117+0800: 12.821: Total time for which application threads were stopped: 0.0004105 seconds, Stopping threads took: 0.0002535 seconds
2016-04-01T04:00:12.143+0800: 12.847: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000555 seconds
2016-04-01T04:00:12.150+0800: 12.854: Total time for which application threads were stopped: 0.0006487 seconds, Stopping threads took: 0.0005247 seconds
2016-04-01T04:01:57.223+0800: 117.927: Total time for which application threads were stopped: 0.0004268 seconds, Stopping threads took: 0.0000690 seconds
2016-04-01T04:01:57.224+0800: 117.928: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000473 seconds
2016-04-01T04:01:57.227+0800: 117.931: Total time for which application threads were stopped: 0.0003358 seconds, Stopping threads took: 0.0001150 seconds
2016-04-01T04:01:57.239+0800: 117.943: Total time for which application threads were stopped: 0.0003259 seconds, Stopping threads took: 0.0000900 seconds
2016-04-01T04:01:57.256+0800: 117.960: Total time for which application threads were stopped: 0.0004771 seconds, Stopping threads took: 0.0000688 seconds
2016-04-01T04:01:57.258+0800: 117.962: Total time for which application threads were stopped: 0.0007067 seconds, Stopping threads took: 0.0003082 seconds
2016-04-01T04:01:57.263+0800: 117.968: Total time for which application threads were stopped: 0.0003782 seconds, Stopping threads took: 0.0001890 seconds
2016-04-01T04:01:57.264+0800: 117.968: Total time for which application threads were stopped: 0.0003999 seconds, Stopping threads took: 0.0003050 seconds
2016-04-01T04:01:57.269+0800: 117.973: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001034 seconds
2016-04-01T04:01:57.269+0800: 117.973: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000549 seconds
2016-04-01T04:01:57.276+0800: 117.980: Total time for which application threads were stopped: 0.0009824 seconds, Stopping threads took: 0.0008306 seconds
2016-04-01T04:01:57.276+0800: 117.981: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000878 seconds
2016-04-01T04:01:57.280+0800: 117.984: Total time for which application threads were stopped: 0.0003554 seconds, Stopping threads took: 0.0000770 seconds
2016-04-01T04:01:57.287+0800: 117.991: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000808 seconds
2016-04-01T04:01:57.287+0800: 117.991: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T04:01:57.289+0800: 117.993: Total time for which application threads were stopped: 0.0003399 seconds, Stopping threads took: 0.0001126 seconds
2016-04-01T04:01:57.289+0800: 117.994: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000680 seconds
2016-04-01T04:01:57.378+0800: 118.083: Total time for which application threads were stopped: 0.0006329 seconds, Stopping threads took: 0.0000968 seconds
2016-04-01T04:01:57.401+0800: 118.105: Total time for which application threads were stopped: 0.0004168 seconds, Stopping threads took: 0.0001771 seconds
2016-04-01T04:01:57.403+0800: 118.107: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000799 seconds
2016-04-01T04:01:57.439+0800: 118.143: Total time for which application threads were stopped: 0.0015886 seconds, Stopping threads took: 0.0000453 seconds
2016-04-01T04:01:57.443+0800: 118.147: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000394 seconds
2016-04-01T04:01:57.443+0800: 118.147: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000208 seconds
2016-04-01T04:01:59.479+0800: 120.183: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000460 seconds
2016-04-01T04:01:59.496+0800: 120.200: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000729 seconds
2016-04-01T04:01:59.510+0800: 120.215: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000976 seconds
2016-04-01T04:01:59.511+0800: 120.215: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000524 seconds
2016-04-01T04:01:59.530+0800: 120.234: Total time for which application threads were stopped: 0.0048786 seconds, Stopping threads took: 0.0047435 seconds
2016-04-01T04:01:59.530+0800: 120.234: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000244 seconds
2016-04-01T04:01:59.580+0800: 120.284: Total time for which application threads were stopped: 0.0007526 seconds, Stopping threads took: 0.0006553 seconds
2016-04-01T04:01:59.582+0800: 120.286: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000898 seconds
2016-04-01T04:01:59.594+0800: 120.298: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0001167 seconds
2016-04-01T04:01:59.661+0800: 120.365: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000354 seconds
2016-04-01T04:01:59.664+0800: 120.368: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000443 seconds
2016-04-01T04:01:59.665+0800: 120.369: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000237 seconds
2016-04-01T04:01:59.682+0800: 120.386: Total time for which application threads were stopped: 0.0010026 seconds, Stopping threads took: 0.0008023 seconds
2016-04-01T04:01:59.728+0800: 120.433: Total time for which application threads were stopped: 0.0098400 seconds, Stopping threads took: 0.0097074 seconds
2016-04-01T04:01:59.729+0800: 120.433: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000318 seconds
2016-04-01T04:01:59.739+0800: 120.443: Total time for which application threads were stopped: 0.0008052 seconds, Stopping threads took: 0.0006521 seconds
2016-04-01T04:01:59.759+0800: 120.463: Total time for which application threads were stopped: 0.0076137 seconds, Stopping threads took: 0.0073587 seconds
2016-04-01T04:01:59.761+0800: 120.466: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0000528 seconds
2016-04-01T04:01:59.765+0800: 120.469: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000431 seconds
2016-04-01T04:01:59.778+0800: 120.483: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0000754 seconds
2016-04-01T04:01:59.782+0800: 120.487: Total time for which application threads were stopped: 0.0003478 seconds, Stopping threads took: 0.0000405 seconds
2016-04-01T04:01:59.783+0800: 120.487: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000195 seconds
2016-04-01T04:01:59.811+0800: 120.515: Total time for which application threads were stopped: 0.0188604 seconds, Stopping threads took: 0.0185889 seconds
2016-04-01T04:01:59.819+0800: 120.523: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0000573 seconds
2016-04-01T04:01:59.819+0800: 120.523: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000139 seconds
2016-04-01T04:01:59.831+0800: 120.535: Total time for which application threads were stopped: 0.0004526 seconds, Stopping threads took: 0.0003400 seconds
2016-04-01T04:01:59.851+0800: 120.555: Total time for which application threads were stopped: 0.0004399 seconds, Stopping threads took: 0.0002475 seconds
2016-04-01T04:01:59.859+0800: 120.563: Total time for which application threads were stopped: 0.0008858 seconds, Stopping threads took: 0.0006239 seconds
2016-04-01T04:01:59.913+0800: 120.617: Total time for which application threads were stopped: 0.0008584 seconds, Stopping threads took: 0.0007240 seconds
2016-04-01T04:01:59.963+0800: 120.667: Total time for which application threads were stopped: 0.0003254 seconds, Stopping threads took: 0.0002131 seconds
2016-04-01T04:01:59.964+0800: 120.668: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000830 seconds
2016-04-01T04:01:59.982+0800: 120.686: Total time for which application threads were stopped: 0.0007043 seconds, Stopping threads took: 0.0000846 seconds
2016-04-01T04:01:59.983+0800: 120.688: Total time for which application threads were stopped: 0.0007407 seconds, Stopping threads took: 0.0000748 seconds
2016-04-01T04:01:59.992+0800: 120.696: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0001022 seconds
2016-04-01T04:01:59.997+0800: 120.701: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0000915 seconds
2016-04-01T04:01:59.997+0800: 120.701: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000640 seconds
2016-04-01T04:01:59.997+0800: 120.702: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000511 seconds
2016-04-01T04:01:59.998+0800: 120.702: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000598 seconds
2016-04-01T04:01:59.998+0800: 120.702: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000581 seconds
2016-04-01T04:02:00.030+0800: 120.734: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000998 seconds
2016-04-01T04:02:00.035+0800: 120.739: Total time for which application threads were stopped: 0.0005723 seconds, Stopping threads took: 0.0004258 seconds
2016-04-01T04:02:00.036+0800: 120.740: Total time for which application threads were stopped: 0.0009062 seconds, Stopping threads took: 0.0000194 seconds
2016-04-01T04:02:00.036+0800: 120.741: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000344 seconds
2016-04-01T04:02:00.037+0800: 120.741: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000511 seconds
2016-04-01T04:02:00.045+0800: 120.750: Total time for which application threads were stopped: 0.0004106 seconds, Stopping threads took: 0.0001381 seconds
2016-04-01T04:02:02.047+0800: 122.751: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000403 seconds
2016-04-01T04:02:05.222+0800: 125.926: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0000450 seconds
2016-04-01T04:02:05.222+0800: 125.927: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000915 seconds
2016-04-01T04:02:50.260+0800: 170.964: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000454 seconds
2016-04-01T04:02:52.262+0800: 172.966: Total time for which application threads were stopped: 0.0006178 seconds, Stopping threads took: 0.0004238 seconds
2016-04-01T04:03:00.042+0800: 180.747: Total time for which application threads were stopped: 0.0004131 seconds, Stopping threads took: 0.0001532 seconds
2016-04-01T04:11:35.579+0800: 696.283: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0002036 seconds
2016-04-01T04:11:35.582+0800: 696.287: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000875 seconds
2016-04-01T04:11:35.583+0800: 696.287: Total time for which application threads were stopped: 0.0003766 seconds, Stopping threads took: 0.0001533 seconds
2016-04-01T04:11:35.584+0800: 696.288: Total time for which application threads were stopped: 0.0005853 seconds, Stopping threads took: 0.0004067 seconds
2016-04-01T04:11:35.587+0800: 696.291: Total time for which application threads were stopped: 0.0007617 seconds, Stopping threads took: 0.0005497 seconds
2016-04-01T04:11:35.588+0800: 696.292: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0000795 seconds
2016-04-01T04:11:35.589+0800: 696.294: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000921 seconds
2016-04-01T04:11:35.590+0800: 696.294: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000725 seconds
2016-04-01T04:11:35.591+0800: 696.295: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000834 seconds
2016-04-01T04:11:35.592+0800: 696.296: Total time for which application threads were stopped: 0.0005684 seconds, Stopping threads took: 0.0003569 seconds
2016-04-01T04:11:35.593+0800: 696.297: Total time for which application threads were stopped: 0.0004858 seconds, Stopping threads took: 0.0003035 seconds
2016-04-01T04:11:35.596+0800: 696.300: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000839 seconds
2016-04-01T04:11:35.596+0800: 696.301: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000631 seconds
2016-04-01T04:11:35.597+0800: 696.301: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000623 seconds
2016-04-01T04:11:35.599+0800: 696.303: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000730 seconds
2016-04-01T04:11:35.600+0800: 696.304: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000890 seconds
2016-04-01T04:11:35.605+0800: 696.309: Total time for which application threads were stopped: 0.0009230 seconds, Stopping threads took: 0.0006974 seconds
2016-04-01T04:11:35.605+0800: 696.310: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0001731 seconds
2016-04-01T04:11:35.610+0800: 696.314: Total time for which application threads were stopped: 0.0008463 seconds, Stopping threads took: 0.0005404 seconds
2016-04-01T04:11:35.616+0800: 696.320: Total time for which application threads were stopped: 0.0009679 seconds, Stopping threads took: 0.0007209 seconds
2016-04-01T04:11:36.617+0800: 697.321: Total time for which application threads were stopped: 0.0003423 seconds, Stopping threads took: 0.0001282 seconds
2016-04-01T04:11:42.998+0800: 703.702: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000866 seconds
2016-04-01T04:11:43.043+0800: 703.747: Total time for which application threads were stopped: 0.0005245 seconds, Stopping threads took: 0.0001688 seconds
2016-04-01T04:11:43.052+0800: 703.757: Total time for which application threads were stopped: 0.0009501 seconds, Stopping threads took: 0.0008017 seconds
2016-04-01T04:11:43.058+0800: 703.762: Total time for which application threads were stopped: 0.0003773 seconds, Stopping threads took: 0.0000921 seconds
2016-04-01T04:11:43.059+0800: 703.764: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000941 seconds
2016-04-01T04:11:43.062+0800: 703.767: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0001006 seconds
2016-04-01T04:11:43.063+0800: 703.767: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000683 seconds
2016-04-01T04:11:43.063+0800: 703.767: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000628 seconds
2016-04-01T04:11:43.063+0800: 703.768: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000567 seconds
2016-04-01T04:11:43.064+0800: 703.768: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000632 seconds
2016-04-01T04:11:43.079+0800: 703.783: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000787 seconds
2016-04-01T04:11:43.079+0800: 703.783: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000544 seconds
2016-04-01T04:11:43.079+0800: 703.784: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000492 seconds
2016-04-01T04:11:43.082+0800: 703.786: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000864 seconds
2016-04-01T04:11:43.088+0800: 703.792: Total time for which application threads were stopped: 0.0002769 seconds, Stopping threads took: 0.0001175 seconds
2016-04-01T04:11:43.089+0800: 703.793: Total time for which application threads were stopped: 0.0005182 seconds, Stopping threads took: 0.0004115 seconds
2016-04-01T04:11:43.090+0800: 703.794: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000883 seconds
2016-04-01T04:11:43.092+0800: 703.797: Total time for which application threads were stopped: 0.0005411 seconds, Stopping threads took: 0.0003449 seconds
Heap
 par new generation   total 109248K, used 89922K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  91% used [0x00000000e0000000, 0x00000000e4e63370, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e741d758, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27754K, capacity 28116K, committed 28544K, reserved 1075200K
  class space    used 3246K, capacity 3373K, committed 3456K, reserved 1048576K
