Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3246600k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T18:21:02.828-0800: 0.236: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000113 seconds
2016-03-13T18:21:02.889-0800: 0.296: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T18:21:02.956-0800: 0.364: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000258 seconds
2016-03-13T18:21:02.990-0800: 0.398: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000224 seconds
2016-03-13T18:21:03.000-0800: 0.408: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000160 seconds
2016-03-13T18:21:03.009-0800: 0.416: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000101 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T18:21:03.190-0800: 0.597: [GC (Allocation Failure) 2016-03-13T18:21:03.190-0800: 0.597: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553584 bytes,    5553584 total
: 87424K->5494K(109248K), 0.0054500 secs] 87424K->5494K(502464K), 0.0055344 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5494K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700d8e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T18:21:03.195-0800: 0.603: Total time for which application threads were stopped: 0.0057245 seconds, Stopping threads took: 0.0000323 seconds
2016-03-13T18:21:03.256-0800: 0.664: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000226 seconds
2016-03-13T18:21:03.288-0800: 0.695: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T18:21:03.384-0800: 0.791: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000128 seconds
2016-03-13T18:21:03.385-0800: 0.792: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T18:21:03.387-0800: 0.795: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T18:21:03.817-0800: 1.224: Total time for which application threads were stopped: 0.0003486 seconds, Stopping threads took: 0.0001107 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92918K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700d8e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19295K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T18:21:03.992-0800: 1.400: [GC (Allocation Failure) 2016-03-13T18:21:03.992-0800: 1.400: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8028496 bytes,    8028496 total
- age   2:    2482176 bytes,   10510672 total
: 92918K->12463K(109248K), 0.0086073 secs] 92918K->12463K(502464K), 0.0086720 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12463K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a618bf50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19295K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T18:21:04.001-0800: 1.408: Total time for which application threads were stopped: 0.0088524 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T18:21:04.022-0800: 1.429: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T18:21:04.042-0800: 1.449: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T18:21:04.059-0800: 1.466: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000103 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99887K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a618bf50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20602K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T18:21:04.187-0800: 1.595: [GC (Allocation Failure) 2016-03-13T18:21:04.187-0800: 1.595: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1742696 bytes,    1742696 total
- age   2:    2850560 bytes,    4593256 total
- age   3:    2478544 bytes,    7071800 total
: 99887K->10735K(109248K), 0.0066267 secs] 99887K->10735K(502464K), 0.0066957 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10735K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752bea8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20602K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T18:21:04.194-0800: 1.601: Total time for which application threads were stopped: 0.0069025 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T18:21:04.206-0800: 1.614: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T18:21:04.219-0800: 1.627: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T18:21:04.319-0800: 1.727: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T18:21:04.343-0800: 1.750: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T18:21:04.343-0800: 1.751: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0000097 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98159K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752bea8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22068K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T18:21:04.357-0800: 1.764: [GC (Allocation Failure) 2016-03-13T18:21:04.357-0800: 1.764: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1390224 bytes,    1390224 total
- age   2:     257984 bytes,    1648208 total
- age   3:    2846048 bytes,    4494256 total
- age   4:    2478328 bytes,    6972584 total
: 98159K->9683K(109248K), 0.0052621 secs] 98159K->9683K(502464K), 0.0053311 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9683K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed4f50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22068K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T18:21:04.362-0800: 1.770: Total time for which application threads were stopped: 0.0054747 seconds, Stopping threads took: 0.0000129 seconds
2016-03-13T18:21:04.362-0800: 1.770: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10906K(502464K), 0.0015814 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:21:04.364-0800: 1.772: Total time for which application threads were stopped: 0.0017126 seconds, Stopping threads took: 0.0000521 seconds
2016-03-13T18:21:04.364-0800: 1.772: [CMS-concurrent-mark-start]
2016-03-13T18:21:04.364-0800: 1.772: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:21:04.364-0800: 1.772: [CMS-concurrent-preclean-start]
2016-03-13T18:21:04.365-0800: 1.772: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:21:04.365-0800: 1.772: [GC (CMS Final Remark) [YG occupancy: 10906 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10906K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0131bd0, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed4f50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22082K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2623K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T18:21:04.365-0800: 1.773: [GC (CMS Final Remark) 2016-03-13T18:21:04.365-0800: 1.773: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      12328 bytes,      12328 total
- age   2:     327520 bytes,     339848 total
- age   3:     257984 bytes,     597832 total
- age   4:    2846048 bytes,    3443880 total
- age   5:    2478312 bytes,    5922192 total
: 10906K->7924K(109248K), 0.0043492 secs] 10906K->7924K(502464K), 0.0043845 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 7924K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  36% used [0x00000007a6ab0000, 0x00000007a726d050, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22082K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2623K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T18:21:04.369-0800: 1.777: [Rescan (parallel) , 0.0013451 secs]2016-03-13T18:21:04.371-0800: 1.778: [weak refs processing, 0.0009551 secs]2016-03-13T18:21:04.372-0800: 1.779: [class unloading, 0.0026808 secs]2016-03-13T18:21:04.374-0800: 1.782: [scrub symbol table, 0.0021982 secs]2016-03-13T18:21:04.377-0800: 1.784: [scrub string table, 0.0001814 secs][1 CMS-remark: 0K(393216K)] 7924K(502464K), 0.0127147 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T18:21:04.378-0800: 1.785: Total time for which application threads were stopped: 0.0127919 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T18:21:04.378-0800: 1.785: [CMS-concurrent-sweep-start]
2016-03-13T18:21:04.378-0800: 1.785: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:21:04.378-0800: 1.785: [CMS-concurrent-reset-start]
2016-03-13T18:21:04.380-0800: 1.788: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2016-03-13T18:21:04.412-0800: 1.819: Total time for which application threads were stopped: 0.0003003 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T18:21:04.481-0800: 1.889: Total time for which application threads were stopped: 0.0003316 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T18:21:04.490-0800: 1.897: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T18:21:05.495-0800: 2.903: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0000438 seconds
2016-03-13T18:21:06.674-0800: 4.082: Total time for which application threads were stopped: 0.0004831 seconds, Stopping threads took: 0.0000373 seconds
2016-03-13T18:21:22.187-0800: 19.595: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000124 seconds
2016-03-13T18:21:22.189-0800: 19.598: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000079 seconds
2016-03-13T18:21:22.205-0800: 19.614: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T18:21:22.216-0800: 19.624: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T18:21:22.243-0800: 19.652: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T18:21:22.243-0800: 19.652: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T18:21:22.244-0800: 19.652: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T18:21:22.244-0800: 19.652: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000182 seconds
2016-03-13T18:21:22.244-0800: 19.652: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000089 seconds
2016-03-13T18:21:22.244-0800: 19.652: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T18:21:22.244-0800: 19.653: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T18:21:22.244-0800: 19.653: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T18:21:22.245-0800: 19.653: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T18:21:22.245-0800: 19.653: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000251 seconds
2016-03-13T18:21:22.248-0800: 19.657: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000124 seconds
2016-03-13T18:21:22.249-0800: 19.657: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000359 seconds
2016-03-13T18:21:22.250-0800: 19.658: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000412 seconds
2016-03-13T18:21:22.250-0800: 19.658: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000555 seconds
2016-03-13T18:21:22.251-0800: 19.659: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000491 seconds
2016-03-13T18:21:22.251-0800: 19.659: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000374 seconds
2016-03-13T18:21:22.251-0800: 19.660: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T18:21:22.254-0800: 19.662: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000318 seconds
2016-03-13T18:21:22.254-0800: 19.662: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T18:21:22.254-0800: 19.663: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000614 seconds
2016-03-13T18:21:22.254-0800: 19.663: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000369 seconds
2016-03-13T18:21:22.255-0800: 19.663: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000427 seconds
2016-03-13T18:21:22.255-0800: 19.663: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000253 seconds
2016-03-13T18:21:22.255-0800: 19.663: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000330 seconds
2016-03-13T18:21:22.255-0800: 19.663: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000472 seconds
2016-03-13T18:21:22.256-0800: 19.664: Total time for which application threads were stopped: 0.0002974 seconds, Stopping threads took: 0.0002009 seconds
2016-03-13T18:21:22.256-0800: 19.664: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000355 seconds
2016-03-13T18:21:22.256-0800: 19.664: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000359 seconds
2016-03-13T18:21:22.256-0800: 19.664: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T18:21:22.256-0800: 19.665: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000477 seconds
2016-03-13T18:21:22.257-0800: 19.665: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000285 seconds
2016-03-13T18:21:22.257-0800: 19.666: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000488 seconds
2016-03-13T18:21:22.257-0800: 19.666: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T18:21:22.257-0800: 19.666: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000359 seconds
2016-03-13T18:21:22.260-0800: 19.668: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000375 seconds
2016-03-13T18:21:22.261-0800: 19.669: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000354 seconds
2016-03-13T18:21:22.261-0800: 19.669: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000363 seconds
2016-03-13T18:21:22.261-0800: 19.669: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000332 seconds
2016-03-13T18:21:22.306-0800: 19.714: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000548 seconds
2016-03-13T18:21:22.306-0800: 19.714: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T18:21:22.307-0800: 19.715: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000446 seconds
2016-03-13T18:21:22.307-0800: 19.715: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T18:21:22.307-0800: 19.716: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T18:21:22.307-0800: 19.716: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T18:21:22.308-0800: 19.716: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T18:21:22.308-0800: 19.716: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T18:21:22.308-0800: 19.717: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T18:21:22.312-0800: 19.720: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000319 seconds
2016-03-13T18:21:22.312-0800: 19.721: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000292 seconds
2016-03-13T18:21:22.319-0800: 19.728: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T18:21:22.352-0800: 19.760: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000144 seconds
2016-03-13T18:21:22.352-0800: 19.761: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T18:21:22.352-0800: 19.761: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000183 seconds
2016-03-13T18:21:22.352-0800: 19.761: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T18:21:22.352-0800: 19.761: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000089 seconds
2016-03-13T18:21:22.353-0800: 19.761: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T18:21:22.394-0800: 19.803: Total time for which application threads were stopped: 0.0002934 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T18:21:22.395-0800: 19.804: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000203 seconds
2016-03-13T18:21:22.395-0800: 19.804: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000536 seconds
2016-03-13T18:21:22.395-0800: 19.804: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T18:21:22.396-0800: 19.804: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000254 seconds
2016-03-13T18:21:22.396-0800: 19.804: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T18:21:22.399-0800: 19.808: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000188 seconds
2016-03-13T18:21:22.399-0800: 19.808: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000163 seconds
2016-03-13T18:21:22.400-0800: 19.808: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T18:21:22.400-0800: 19.808: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T18:21:22.400-0800: 19.808: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T18:21:22.400-0800: 19.808: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T18:21:23.405-0800: 20.814: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0000443 seconds
2016-03-13T18:21:24.263-0800: 21.671: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000419 seconds
2016-03-13T18:21:24.263-0800: 21.671: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T18:21:24.264-0800: 21.672: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000226 seconds
2016-03-13T18:21:24.264-0800: 21.672: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T18:21:24.264-0800: 21.672: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000412 seconds
2016-03-13T18:21:24.264-0800: 21.672: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000349 seconds
2016-03-13T18:21:24.264-0800: 21.673: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000302 seconds
2016-03-13T18:21:24.264-0800: 21.673: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000371 seconds
2016-03-13T18:21:24.265-0800: 21.673: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000280 seconds
2016-03-13T18:21:24.265-0800: 21.673: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000287 seconds
2016-03-13T18:21:24.265-0800: 21.674: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000340 seconds
2016-03-13T18:21:24.265-0800: 21.674: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000294 seconds
2016-03-13T18:21:24.265-0800: 21.674: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000338 seconds
2016-03-13T18:21:24.266-0800: 21.674: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000335 seconds
2016-03-13T18:21:24.266-0800: 21.674: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000437 seconds
2016-03-13T18:21:24.266-0800: 21.674: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000257 seconds
2016-03-13T18:21:24.266-0800: 21.675: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000415 seconds
2016-03-13T18:21:24.266-0800: 21.675: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000323 seconds
2016-03-13T18:21:24.267-0800: 21.675: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T18:21:24.267-0800: 21.675: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000707 seconds
2016-03-13T18:21:24.267-0800: 21.675: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000288 seconds
2016-03-13T18:21:24.267-0800: 21.676: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T18:21:24.267-0800: 21.676: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000116 seconds
2016-03-13T18:21:24.268-0800: 21.676: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000090 seconds
2016-03-13T18:21:24.268-0800: 21.676: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000193 seconds
2016-03-13T18:21:24.272-0800: 21.681: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T18:21:24.273-0800: 21.681: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T18:21:24.273-0800: 21.681: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T18:21:24.278-0800: 21.687: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000302 seconds
2016-03-13T18:21:24.279-0800: 21.687: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T18:21:25.281-0800: 22.689: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T18:21:31.099-0800: 28.508: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000465 seconds
2016-03-13T18:21:31.119-0800: 28.527: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T18:21:32.123-0800: 29.532: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000579 seconds
2016-03-13T18:22:24.278-0800: 81.689: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000262 seconds
2016-03-13T18:29:06.170-0800: 483.596: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T18:29:06.176-0800: 483.602: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T18:29:06.176-0800: 483.602: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T18:29:06.176-0800: 483.602: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T18:29:06.176-0800: 483.603: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000381 seconds
2016-03-13T18:29:06.176-0800: 483.603: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000056 seconds
2016-03-13T18:29:06.177-0800: 483.603: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000042 seconds
2016-03-13T18:29:06.177-0800: 483.603: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000041 seconds
2016-03-13T18:29:06.177-0800: 483.603: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T18:29:06.177-0800: 483.603: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T18:29:06.177-0800: 483.603: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000043 seconds
2016-03-13T18:29:06.177-0800: 483.603: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000042 seconds
2016-03-13T18:29:06.177-0800: 483.603: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000039 seconds
2016-03-13T18:29:06.178-0800: 483.605: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000303 seconds
Heap
 par new generation   total 109248K, used 93847K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  98% used [0x00000007a0000000, 0x00000007a53e8c08, 0x00000007a5560000)
  from space 21824K,  36% used [0x00000007a6ab0000, 0x00000007a726d050, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28932K, capacity 29338K, committed 29692K, reserved 1075200K
  class space    used 3453K, capacity 3566K, committed 3580K, reserved 1048576K
