OpenJDK 64-Bit Server VM (24.95-b01) for linux-amd64 JRE (1.7.0_95-b00), built on Jan 21 2016 03:31:40 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 53595552k(3868376k free), swap 52428796k(50654532k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10300K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-03-29T03:56:20.067+0000: 2.893: [GC2016-03-29T03:56:20.067+0000: 2.893: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5382912 bytes,    5382912 total
: 87424K->5325K(109248K), 0.0166070 secs] 87424K->5325K(502464K), 0.0167930 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5325K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9e3498, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10300K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-03-29T03:56:20.084+0000: 2.910: Total time for which application threads were stopped: 0.0172160 seconds, Stopping threads took: 0.0000580 seconds
2016-03-29T03:56:20.812+0000: 3.638: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000490 seconds
2016-03-29T03:56:21.177+0000: 4.004: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000510 seconds
2016-03-29T03:56:21.401+0000: 4.227: Total time for which application threads were stopped: 0.0014320 seconds, Stopping threads took: 0.0000680 seconds
2016-03-29T03:57:05.480+0000: 48.306: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000850 seconds
2016-03-29T03:57:05.488+0000: 48.315: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000610 seconds
2016-03-29T03:57:05.566+0000: 48.392: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000690 seconds
2016-03-29T03:57:05.696+0000: 48.523: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0000810 seconds
2016-03-29T03:57:05.699+0000: 48.525: Total time for which application threads were stopped: 0.0009530 seconds, Stopping threads took: 0.0008150 seconds
2016-03-29T03:57:05.699+0000: 48.526: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0003650 seconds
2016-03-29T03:57:05.700+0000: 48.526: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0002420 seconds
2016-03-29T03:57:05.701+0000: 48.528: Total time for which application threads were stopped: 0.0006440 seconds, Stopping threads took: 0.0000710 seconds
2016-03-29T03:57:05.710+0000: 48.536: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0002030 seconds
2016-03-29T03:57:05.710+0000: 48.536: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0000980 seconds
2016-03-29T03:57:05.711+0000: 48.538: Total time for which application threads were stopped: 0.0004710 seconds, Stopping threads took: 0.0003530 seconds
2016-03-29T03:57:05.712+0000: 48.538: Total time for which application threads were stopped: 0.0006650 seconds, Stopping threads took: 0.0001120 seconds
2016-03-29T03:57:05.729+0000: 48.555: Total time for which application threads were stopped: 0.0123920 seconds, Stopping threads took: 0.0121470 seconds
2016-03-29T03:57:05.822+0000: 48.648: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000750 seconds
2016-03-29T03:57:05.822+0000: 48.648: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000850 seconds
2016-03-29T03:57:05.823+0000: 48.650: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000610 seconds
2016-03-29T03:57:05.825+0000: 48.651: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000680 seconds
2016-03-29T03:57:05.826+0000: 48.652: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000600 seconds
2016-03-29T03:57:05.827+0000: 48.653: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000260 seconds
2016-03-29T03:57:05.827+0000: 48.654: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000680 seconds
2016-03-29T03:57:05.828+0000: 48.654: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0001180 seconds
2016-03-29T03:57:05.828+0000: 48.654: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000480 seconds
2016-03-29T03:57:05.828+0000: 48.655: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000660 seconds
2016-03-29T03:57:05.829+0000: 48.655: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000500 seconds
2016-03-29T03:57:05.829+0000: 48.656: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000870 seconds
2016-03-29T03:57:05.830+0000: 48.656: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000260 seconds
2016-03-29T03:57:05.830+0000: 48.657: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000230 seconds
2016-03-29T03:57:05.831+0000: 48.657: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000520 seconds
2016-03-29T03:57:05.831+0000: 48.657: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T03:57:05.831+0000: 48.657: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000230 seconds
2016-03-29T03:57:05.831+0000: 48.657: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000210 seconds
2016-03-29T03:57:05.831+0000: 48.657: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000160 seconds
2016-03-29T03:57:05.831+0000: 48.658: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000180 seconds
2016-03-29T03:57:05.833+0000: 48.660: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000280 seconds
2016-03-29T03:57:05.834+0000: 48.660: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000420 seconds
2016-03-29T03:57:05.834+0000: 48.661: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000490 seconds
2016-03-29T03:57:05.834+0000: 48.661: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000440 seconds
2016-03-29T03:57:05.835+0000: 48.661: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000660 seconds
2016-03-29T03:57:05.835+0000: 48.662: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001270 seconds
2016-03-29T03:57:05.841+0000: 48.667: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000840 seconds
2016-03-29T03:57:05.841+0000: 48.668: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001000 seconds
2016-03-29T03:57:05.842+0000: 48.668: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0000680 seconds
2016-03-29T03:57:05.842+0000: 48.668: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000520 seconds
2016-03-29T03:57:05.845+0000: 48.671: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000750 seconds
2016-03-29T03:57:05.845+0000: 48.672: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0001220 seconds
2016-03-29T03:57:05.846+0000: 48.672: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000510 seconds
2016-03-29T03:57:05.846+0000: 48.673: Total time for which application threads were stopped: 0.0005270 seconds, Stopping threads took: 0.0003360 seconds
2016-03-29T03:57:05.847+0000: 48.674: Total time for which application threads were stopped: 0.0007280 seconds, Stopping threads took: 0.0006760 seconds
2016-03-29T03:57:05.856+0000: 48.682: Total time for which application threads were stopped: 0.0004760 seconds, Stopping threads took: 0.0004050 seconds
2016-03-29T03:57:05.860+0000: 48.686: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000330 seconds
2016-03-29T03:57:05.860+0000: 48.687: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000420 seconds
2016-03-29T03:57:05.862+0000: 48.688: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000660 seconds
2016-03-29T03:57:05.867+0000: 48.694: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000930 seconds
2016-03-29T03:57:05.868+0000: 48.694: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001220 seconds
2016-03-29T03:57:05.872+0000: 48.699: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000380 seconds
2016-03-29T03:57:05.873+0000: 48.699: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000610 seconds
2016-03-29T03:57:05.874+0000: 48.700: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000680 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92749K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9e3498, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20870K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-03-29T03:57:06.422+0000: 49.248: [GC2016-03-29T03:57:06.422+0000: 49.248: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10249056 bytes,   10249056 total
- age   2:    2150880 bytes,   12399936 total
: 92749K->13550K(109248K), 0.0287510 secs] 92749K->13550K(502464K), 0.0289450 secs] [Times: user=0.06 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13550K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000daf60000, 0x00000000dbc9ba80, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20870K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-03-29T03:57:06.451+0000: 49.277: Total time for which application threads were stopped: 0.0305430 seconds, Stopping threads took: 0.0010670 seconds
2016-03-29T03:57:06.454+0000: 49.281: Total time for which application threads were stopped: 0.0010420 seconds, Stopping threads took: 0.0009450 seconds
2016-03-29T03:57:06.455+0000: 49.281: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0001120 seconds
2016-03-29T03:57:06.455+0000: 49.281: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001400 seconds
2016-03-29T03:57:06.455+0000: 49.282: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0001980 seconds
2016-03-29T03:57:06.464+0000: 49.290: Total time for which application threads were stopped: 0.0036380 seconds, Stopping threads took: 0.0034960 seconds
2016-03-29T03:57:06.468+0000: 49.294: Total time for which application threads were stopped: 0.0005170 seconds, Stopping threads took: 0.0000900 seconds
2016-03-29T03:57:06.471+0000: 49.297: Total time for which application threads were stopped: 0.0019930 seconds, Stopping threads took: 0.0018760 seconds
2016-03-29T03:57:06.472+0000: 49.298: Total time for which application threads were stopped: 0.0004630 seconds, Stopping threads took: 0.0004130 seconds
2016-03-29T03:57:06.472+0000: 49.298: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000330 seconds
2016-03-29T03:57:06.472+0000: 49.298: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000470 seconds
2016-03-29T03:57:06.472+0000: 49.299: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000250 seconds
2016-03-29T03:57:06.472+0000: 49.299: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000270 seconds
2016-03-29T03:57:06.473+0000: 49.299: Total time for which application threads were stopped: 0.0004180 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T03:57:06.473+0000: 49.299: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000250 seconds
2016-03-29T03:57:06.473+0000: 49.299: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000280 seconds
2016-03-29T03:57:06.473+0000: 49.299: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000210 seconds
2016-03-29T03:57:06.473+0000: 49.300: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T03:57:06.473+0000: 49.300: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T03:57:06.473+0000: 49.300: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000230 seconds
2016-03-29T03:57:06.474+0000: 49.300: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000260 seconds
2016-03-29T03:57:06.477+0000: 49.303: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000960 seconds
2016-03-29T03:57:06.478+0000: 49.304: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000800 seconds
2016-03-29T03:57:06.483+0000: 49.309: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0002550 seconds
2016-03-29T03:57:06.483+0000: 49.310: Total time for which application threads were stopped: 0.0003070 seconds, Stopping threads took: 0.0002100 seconds
2016-03-29T03:57:07.485+0000: 50.311: Total time for which application threads were stopped: 0.0005620 seconds, Stopping threads took: 0.0003290 seconds
2016-03-29T03:57:07.703+0000: 50.529: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000510 seconds
2016-03-29T03:57:07.705+0000: 50.532: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000640 seconds
2016-03-29T03:57:07.708+0000: 50.534: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000870 seconds
2016-03-29T03:57:07.710+0000: 50.536: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000890 seconds
2016-03-29T03:57:07.782+0000: 50.608: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000730 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100974K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000daf60000, 0x00000000dbc9ba80, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22015K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
2016-03-29T03:57:08.029+0000: 50.856: [GC2016-03-29T03:57:08.029+0000: 50.856: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2139144 bytes,    2139144 total
- age   2:    4015704 bytes,    6154848 total
- age   3:    2143384 bytes,    8298232 total
: 100974K->14893K(109248K), 0.0172870 secs] 100974K->14893K(502464K), 0.0174440 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14893K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  68% used [0x00000000dc4b0000, 0x00000000dd33b510, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22015K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
}
2016-03-29T03:57:08.047+0000: 50.873: Total time for which application threads were stopped: 0.0185070 seconds, Stopping threads took: 0.0000760 seconds
2016-03-29T03:57:08.049+0000: 50.875: Total time for which application threads were stopped: 0.0018600 seconds, Stopping threads took: 0.0017640 seconds
2016-03-29T03:57:08.050+0000: 50.876: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0002100 seconds
2016-03-29T03:57:08.050+0000: 50.876: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0001730 seconds
2016-03-29T03:57:08.050+0000: 50.876: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0001260 seconds
2016-03-29T03:57:08.051+0000: 50.877: Total time for which application threads were stopped: 0.0005670 seconds, Stopping threads took: 0.0004800 seconds
2016-03-29T03:57:08.052+0000: 50.878: Total time for which application threads were stopped: 0.0006510 seconds, Stopping threads took: 0.0005370 seconds
2016-03-29T03:57:08.053+0000: 50.879: Total time for which application threads were stopped: 0.0005300 seconds, Stopping threads took: 0.0004830 seconds
2016-03-29T03:57:08.053+0000: 50.879: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0001030 seconds
2016-03-29T03:57:08.053+0000: 50.880: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0001480 seconds
2016-03-29T03:57:08.054+0000: 50.880: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0001090 seconds
2016-03-29T03:57:08.054+0000: 50.880: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000700 seconds
2016-03-29T03:57:08.054+0000: 50.880: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000560 seconds
2016-03-29T03:57:08.054+0000: 50.880: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000810 seconds
2016-03-29T03:57:08.054+0000: 50.881: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000570 seconds
2016-03-29T03:57:08.055+0000: 50.881: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0001040 seconds
2016-03-29T03:57:08.055+0000: 50.881: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000520 seconds
2016-03-29T03:57:08.055+0000: 50.881: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000490 seconds
2016-03-29T03:57:08.056+0000: 50.882: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000390 seconds
2016-03-29T03:57:08.056+0000: 50.882: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0002130 seconds
2016-03-29T03:57:08.056+0000: 50.883: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0000300 seconds
2016-03-29T03:57:08.057+0000: 50.883: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001240 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102317K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  68% used [0x00000000dc4b0000, 0x00000000dd33b510, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22976K, used 22825K [0x00000000f5a00000, 0x00000000f7070000, 0x0000000100000000)
2016-03-29T03:57:08.469+0000: 51.296: [GC2016-03-29T03:57:08.470+0000: 51.296: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1045912 bytes,    1045912 total
- age   2:     877952 bytes,    1923864 total
- age   3:    4005184 bytes,    5929048 total
- age   4:    2142200 bytes,    8071248 total
: 102317K->10004K(109248K), 0.0171870 secs] 102317K->10004K(502464K), 0.0173610 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10004K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db925040, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22976K, used 22825K [0x00000000f5a00000, 0x00000000f7070000, 0x0000000100000000)
}
2016-03-29T03:57:08.487+0000: 51.313: Total time for which application threads were stopped: 0.0187030 seconds, Stopping threads took: 0.0001020 seconds
2016-03-29T03:57:08.488+0000: 51.314: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0001960 seconds
2016-03-29T03:57:09.488+0000: 52.315: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000850 seconds
2016-03-29T03:57:09.588+0000: 52.414: Total time for which application threads were stopped: 0.0006900 seconds, Stopping threads took: 0.0005410 seconds
2016-03-29T03:57:09.590+0000: 52.417: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000340 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97428K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db925040, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 27968K, used 27798K [0x00000000f5a00000, 0x00000000f7550000, 0x0000000100000000)
2016-03-29T03:57:09.976+0000: 52.802: [GC2016-03-29T03:57:09.976+0000: 52.802: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5063160 bytes,    5063160 total
- age   2:     152992 bytes,    5216152 total
- age   3:     202496 bytes,    5418648 total
- age   4:    3991216 bytes,    9409864 total
- age   5:    2139064 bytes,   11548928 total
: 97428K->15552K(109248K), 0.0333880 secs] 97428K->15552K(502464K), 0.0335990 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 15552K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  71% used [0x00000000dc4b0000, 0x00000000dd3e0000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 27968K, used 27798K [0x00000000f5a00000, 0x00000000f7550000, 0x0000000100000000)
}
2016-03-29T03:57:10.010+0000: 52.836: Total time for which application threads were stopped: 0.0340780 seconds, Stopping threads took: 0.0000810 seconds
2016-03-29T03:57:10.176+0000: 53.002: Total time for which application threads were stopped: 0.0055260 seconds, Stopping threads took: 0.0015050 seconds
2016-03-29T03:57:10.177+0000: 53.003: Total time for which application threads were stopped: 0.0004950 seconds, Stopping threads took: 0.0003650 seconds
2016-03-29T03:57:10.195+0000: 53.021: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000890 seconds
2016-03-29T03:57:10.195+0000: 53.021: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000720 seconds
2016-03-29T03:57:11.195+0000: 54.022: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000430 seconds
2016-03-29T03:58:05.849+0000: 108.675: Total time for which application threads were stopped: 0.0006910 seconds, Stopping threads took: 0.0001760 seconds
2016-03-29T04:14:00.012+0000: 1062.839: Total time for which application threads were stopped: 0.0006160 seconds, Stopping threads took: 0.0001610 seconds
2016-03-29T04:14:00.013+0000: 1062.839: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000350 seconds
2016-03-29T04:14:00.013+0000: 1062.839: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000450 seconds
2016-03-29T04:14:00.053+0000: 1062.879: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000500 seconds
2016-03-29T04:14:00.167+0000: 1062.993: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000540 seconds
2016-03-29T04:14:00.167+0000: 1062.994: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000590 seconds
2016-03-29T04:16:21.995+0000: 1204.821: Total time for which application threads were stopped: 0.0015270 seconds, Stopping threads took: 0.0009200 seconds
2016-03-29T04:16:21.995+0000: 1204.821: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000320 seconds
2016-03-29T04:16:21.998+0000: 1204.825: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000810 seconds
2016-03-29T04:16:22.011+0000: 1204.838: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000530 seconds
2016-03-29T04:16:22.054+0000: 1204.880: Total time for which application threads were stopped: 0.0134450 seconds, Stopping threads took: 0.0133490 seconds
2016-03-29T04:16:22.062+0000: 1204.889: Total time for which application threads were stopped: 0.0009460 seconds, Stopping threads took: 0.0008780 seconds
2016-03-29T04:16:22.066+0000: 1204.892: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T04:16:22.066+0000: 1204.893: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T04:16:22.068+0000: 1204.894: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000530 seconds
2016-03-29T04:16:22.068+0000: 1204.895: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000170 seconds
2016-03-29T04:16:22.068+0000: 1204.895: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T04:16:22.069+0000: 1204.895: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T04:16:22.069+0000: 1204.895: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
2016-03-29T04:16:22.069+0000: 1204.895: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000120 seconds
2016-03-29T04:16:22.069+0000: 1204.895: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000180 seconds
2016-03-29T04:16:22.076+0000: 1204.902: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000380 seconds
2016-03-29T04:16:22.076+0000: 1204.902: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000170 seconds
2016-03-29T04:16:22.076+0000: 1204.902: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000130 seconds
2016-03-29T04:16:22.076+0000: 1204.903: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000130 seconds
2016-03-29T04:16:22.079+0000: 1204.905: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000200 seconds
2016-03-29T04:16:22.082+0000: 1204.908: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000360 seconds
2016-03-29T04:16:22.096+0000: 1204.922: Total time for which application threads were stopped: 0.0040170 seconds, Stopping threads took: 0.0038890 seconds
2016-03-29T04:16:22.098+0000: 1204.924: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000430 seconds
2016-03-29T04:16:22.100+0000: 1204.926: Total time for which application threads were stopped: 0.0015840 seconds, Stopping threads took: 0.0015380 seconds
2016-03-29T04:16:22.101+0000: 1204.927: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000880 seconds
2016-03-29T04:16:22.101+0000: 1204.928: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000710 seconds
2016-03-29T04:16:22.102+0000: 1204.928: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001930 seconds
2016-03-29T04:16:22.102+0000: 1204.928: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000410 seconds
Heap
 par new generation   total 109248K, used 40696K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  28% used [0x00000000d5a00000, 0x00000000d728e170, 0x00000000daf60000)
  from space 21824K,  71% used [0x00000000dc4b0000, 0x00000000dd3e0000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29462K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
