Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1299792k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T12:26:33.816-0800: 0.227: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000104 seconds
2016-03-29T12:26:33.879-0800: 0.289: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000202 seconds
2016-03-29T12:26:33.945-0800: 0.356: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T12:26:33.980-0800: 0.391: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000218 seconds
2016-03-29T12:26:33.990-0800: 0.401: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000135 seconds
2016-03-29T12:26:33.998-0800: 0.409: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000125 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10054K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T12:26:34.168-0800: 0.579: [GC (Allocation Failure) 2016-03-29T12:26:34.168-0800: 0.579: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5548976 bytes,    5548976 total
: 87424K->5489K(109248K), 0.0055799 secs] 87424K->5489K(502464K), 0.0056588 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5489K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c540, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10054K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T12:26:34.174-0800: 0.585: Total time for which application threads were stopped: 0.0058396 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T12:26:34.237-0800: 0.648: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000133 seconds
2016-03-29T12:26:34.271-0800: 0.681: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000124 seconds
2016-03-29T12:26:34.361-0800: 0.772: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000135 seconds
2016-03-29T12:26:34.362-0800: 0.773: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000072 seconds
2016-03-29T12:26:34.365-0800: 0.775: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000092 seconds
2016-03-29T12:26:34.713-0800: 1.124: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000339 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92913K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c540, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19260K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
2016-03-29T12:26:34.886-0800: 1.297: [GC (Allocation Failure) 2016-03-29T12:26:34.886-0800: 1.297: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9093728 bytes,    9093728 total
- age   2:    2481784 bytes,   11575512 total
: 92913K->12465K(109248K), 0.0094839 secs] 92913K->12465K(502464K), 0.0095658 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12465K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a618c5e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19260K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-03-29T12:26:34.896-0800: 1.307: Total time for which application threads were stopped: 0.0097974 seconds, Stopping threads took: 0.0000627 seconds
2016-03-29T12:26:34.956-0800: 1.367: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000136 seconds
2016-03-29T12:26:34.982-0800: 1.392: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0000531 seconds
2016-03-29T12:26:35.002-0800: 1.413: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000133 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99889K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a618c5e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20412K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
2016-03-29T12:26:35.096-0800: 1.507: [GC (Allocation Failure) 2016-03-29T12:26:35.096-0800: 1.507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2471744 bytes,    2471744 total
- age   2:    3503560 bytes,    5975304 total
- age   3:    2478352 bytes,    8453656 total
: 99889K->11710K(109248K), 0.0069617 secs] 99889K->11710K(502464K), 0.0070293 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11710K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a761fad0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20412K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-03-29T12:26:35.103-0800: 1.514: Total time for which application threads were stopped: 0.0072666 seconds, Stopping threads took: 0.0000319 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99134K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a761fad0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20712K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2432K, capacity 2523K, committed 2560K, reserved 1048576K
2016-03-29T12:26:35.173-0800: 1.584: [GC (Allocation Failure) 2016-03-29T12:26:35.173-0800: 1.584: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     672152 bytes,     672152 total
- age   2:    1665992 bytes,    2338144 total
- age   3:    3493584 bytes,    5831728 total
- age   4:    2478376 bytes,    8310104 total
: 99134K->10875K(109248K), 0.0058105 secs] 99134K->10875K(502464K), 0.0058578 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10875K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5ffefc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20712K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2432K, capacity 2523K, committed 2560K, reserved 1048576K
}
2016-03-29T12:26:35.179-0800: 1.590: Total time for which application threads were stopped: 0.0060846 seconds, Stopping threads took: 0.0000752 seconds
2016-03-29T12:26:35.188-0800: 1.599: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T12:26:35.203-0800: 1.614: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000138 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 98299K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5ffefc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21392K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2620K, committed 2684K, reserved 1048576K
2016-03-29T12:26:35.252-0800: 1.663: [GC (Allocation Failure) 2016-03-29T12:26:35.252-0800: 1.663: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     655520 bytes,     655520 total
- age   2:     114632 bytes,     770152 total
- age   3:    1665896 bytes,    2436048 total
- age   4:    3492496 bytes,    5928544 total
- age   5:    2478472 bytes,    8407016 total
: 98299K->9906K(109248K), 0.0059395 secs] 98299K->9906K(502464K), 0.0060038 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 9906K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a745c878, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21392K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2620K, committed 2684K, reserved 1048576K
}
2016-03-29T12:26:35.258-0800: 1.669: Total time for which application threads were stopped: 0.0062130 seconds, Stopping threads took: 0.0000776 seconds
2016-03-29T12:26:35.258-0800: 1.669: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11378K(502464K), 0.0017683 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-29T12:26:35.260-0800: 1.671: Total time for which application threads were stopped: 0.0018987 seconds, Stopping threads took: 0.0000587 seconds
2016-03-29T12:26:35.260-0800: 1.671: [CMS-concurrent-mark-start]
2016-03-29T12:26:35.261-0800: 1.671: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:26:35.261-0800: 1.671: [CMS-concurrent-preclean-start]
2016-03-29T12:26:35.261-0800: 1.672: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-29T12:26:35.261-0800: 1.672: [CMS-concurrent-abortable-preclean-start]
2016-03-29T12:26:35.287-0800: 1.698: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000125 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97330K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a745c878, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21810K, capacity 22150K, committed 22292K, reserved 1069056K
  class space    used 2579K, capacity 2686K, committed 2760K, reserved 1048576K
2016-03-29T12:26:35.334-0800: 1.745: [GC (Allocation Failure) 2016-03-29T12:26:35.334-0800: 1.745: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     736248 bytes,     736248 total
- age   2:     137264 bytes,     873512 total
- age   3:     113384 bytes,     986896 total
- age   4:    1666176 bytes,    2653072 total
- age   5:    3489344 bytes,    6142416 total
- age   6:    2478352 bytes,    8620768 total
: 97330K->10887K(109248K), 0.0056630 secs] 97330K->10887K(502464K), 0.0057147 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10887K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a6001c90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21810K, capacity 22150K, committed 22292K, reserved 1069056K
  class space    used 2579K, capacity 2686K, committed 2760K, reserved 1048576K
}
2016-03-29T12:26:35.340-0800: 1.750: Total time for which application threads were stopped: 0.0058632 seconds, Stopping threads took: 0.0000288 seconds
2016-03-29T12:26:35.340-0800: 1.750: [CMS-concurrent-abortable-preclean: 0.036/0.078 secs] [Times: user=0.32 sys=0.01, real=0.08 secs] 
2016-03-29T12:26:35.340-0800: 1.751: [GC (CMS Final Remark) [YG occupancy: 12450 K (109248 K)]{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 12450K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0186f08, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a6001c90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21810K, capacity 22150K, committed 22292K, reserved 1069056K
  class space    used 2579K, capacity 2686K, committed 2760K, reserved 1048576K
2016-03-29T12:26:35.340-0800: 1.751: [GC (CMS Final Remark) 2016-03-29T12:26:35.340-0800: 1.751: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      14728 bytes,      14728 total
- age   2:     694008 bytes,     708736 total
- age   3:     137264 bytes,     846000 total
- age   4:     113384 bytes,     959384 total
- age   5:    1665336 bytes,    2624720 total
- age   6:    3489344 bytes,    6114064 total
- age   7:    2478352 bytes,    8592416 total
: 12450K->9942K(109248K), 0.0059212 secs] 12450K->9942K(502464K), 0.0059580 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 9942K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a7465a00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21810K, capacity 22150K, committed 22292K, reserved 1069056K
  class space    used 2579K, capacity 2686K, committed 2760K, reserved 1048576K
}
2016-03-29T12:26:35.346-0800: 1.757: [Rescan (parallel) , 0.0019160 secs]2016-03-29T12:26:35.348-0800: 1.758: [weak refs processing, 0.0007128 secs]2016-03-29T12:26:35.348-0800: 1.759: [class unloading, 0.0029082 secs]2016-03-29T12:26:35.351-0800: 1.762: [scrub symbol table, 0.0027060 secs]2016-03-29T12:26:35.354-0800: 1.765: [scrub string table, 0.0001893 secs][1 CMS-remark: 0K(393216K)] 9942K(502464K), 0.0153117 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-03-29T12:26:35.355-0800: 1.766: Total time for which application threads were stopped: 0.0154401 seconds, Stopping threads took: 0.0000655 seconds
2016-03-29T12:26:35.355-0800: 1.766: [CMS-concurrent-sweep-start]
2016-03-29T12:26:35.355-0800: 1.766: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:26:35.355-0800: 1.766: [CMS-concurrent-reset-start]
2016-03-29T12:26:35.358-0800: 1.769: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-29T12:26:35.368-0800: 1.779: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000203 seconds
2016-03-29T12:26:35.420-0800: 1.831: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0000359 seconds
2016-03-29T12:26:35.500-0800: 1.911: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000106 seconds
2016-03-29T12:26:35.512-0800: 1.923: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000133 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 97366K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a7465a00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26493K, capacity 26878K, committed 27080K, reserved 1073152K
  class space    used 3122K, capacity 3240K, committed 3272K, reserved 1048576K
2016-03-29T12:26:35.767-0800: 2.178: [GC (Allocation Failure) 2016-03-29T12:26:35.767-0800: 2.178: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15419320 bytes,   15419320 total
- age   3:     158824 bytes,   15578144 total
- age   4:     137264 bytes,   15715408 total
- age   5:     113048 bytes,   15828456 total
- age   6:     291856 bytes,   16120312 total
- age   7:    3479672 bytes,   19599984 total
- age   8:    2478136 bytes,   22078120 total
: 97366K->21824K(109248K), 0.0139560 secs] 97366K->21895K(502464K), 0.0140123 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 71K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26493K, capacity 26878K, committed 27080K, reserved 1073152K
  class space    used 3122K, capacity 3240K, committed 3272K, reserved 1048576K
}
2016-03-29T12:26:35.781-0800: 2.192: Total time for which application threads were stopped: 0.0143219 seconds, Stopping threads took: 0.0001081 seconds
2016-03-29T12:26:36.782-0800: 3.193: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000553 seconds
2016-03-29T12:26:37.677-0800: 4.088: Total time for which application threads were stopped: 0.0005343 seconds, Stopping threads took: 0.0000635 seconds
2016-03-29T12:26:42.129-0800: 8.540: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000144 seconds
2016-03-29T12:26:42.132-0800: 8.543: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000248 seconds
2016-03-29T12:26:42.147-0800: 8.558: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0000094 seconds
2016-03-29T12:26:42.155-0800: 8.567: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T12:26:42.182-0800: 8.593: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000556 seconds
2016-03-29T12:26:42.182-0800: 8.593: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:26:42.182-0800: 8.593: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000243 seconds
2016-03-29T12:26:42.182-0800: 8.593: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000232 seconds
2016-03-29T12:26:42.182-0800: 8.593: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000303 seconds
2016-03-29T12:26:42.182-0800: 8.594: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000188 seconds
2016-03-29T12:26:42.183-0800: 8.594: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000086 seconds
2016-03-29T12:26:42.183-0800: 8.594: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
2016-03-29T12:26:42.183-0800: 8.594: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000222 seconds
2016-03-29T12:26:42.183-0800: 8.594: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000242 seconds
2016-03-29T12:26:42.187-0800: 8.598: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000160 seconds
2016-03-29T12:26:42.188-0800: 8.599: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T12:26:42.188-0800: 8.600: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000726 seconds
2016-03-29T12:26:42.189-0800: 8.600: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001897 seconds
2016-03-29T12:26:42.190-0800: 8.601: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000377 seconds
2016-03-29T12:26:42.190-0800: 8.601: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000608 seconds
2016-03-29T12:26:42.193-0800: 8.604: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000423 seconds
2016-03-29T12:26:42.193-0800: 8.604: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000438 seconds
2016-03-29T12:26:42.193-0800: 8.604: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000392 seconds
2016-03-29T12:26:42.193-0800: 8.604: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000319 seconds
2016-03-29T12:26:42.193-0800: 8.605: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000212 seconds
2016-03-29T12:26:42.194-0800: 8.605: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000272 seconds
2016-03-29T12:26:42.194-0800: 8.605: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000216 seconds
2016-03-29T12:26:42.194-0800: 8.605: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000384 seconds
2016-03-29T12:26:42.195-0800: 8.606: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000418 seconds
2016-03-29T12:26:42.195-0800: 8.606: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000299 seconds
2016-03-29T12:26:42.195-0800: 8.606: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000546 seconds
2016-03-29T12:26:42.198-0800: 8.609: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000242 seconds
2016-03-29T12:26:42.198-0800: 8.609: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000341 seconds
2016-03-29T12:26:42.198-0800: 8.610: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000364 seconds
2016-03-29T12:26:42.199-0800: 8.610: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000322 seconds
2016-03-29T12:26:42.199-0800: 8.610: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000284 seconds
2016-03-29T12:26:42.200-0800: 8.611: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000454 seconds
2016-03-29T12:26:42.200-0800: 8.611: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000354 seconds
2016-03-29T12:26:42.224-0800: 8.635: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T12:26:42.224-0800: 8.636: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000464 seconds
2016-03-29T12:26:42.230-0800: 8.642: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000492 seconds
2016-03-29T12:26:42.231-0800: 8.642: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000469 seconds
2016-03-29T12:26:42.231-0800: 8.642: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000111 seconds
2016-03-29T12:26:42.232-0800: 8.643: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000263 seconds
2016-03-29T12:26:42.232-0800: 8.643: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000238 seconds
2016-03-29T12:26:42.237-0800: 8.649: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000507 seconds
2016-03-29T12:26:42.242-0800: 8.653: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000578 seconds
2016-03-29T12:26:42.242-0800: 8.653: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000380 seconds
2016-03-29T12:26:42.248-0800: 8.659: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T12:26:42.248-0800: 8.659: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000595 seconds
2016-03-29T12:26:42.248-0800: 8.659: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000693 seconds
2016-03-29T12:26:42.248-0800: 8.660: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000180 seconds
2016-03-29T12:26:42.300-0800: 8.711: Total time for which application threads were stopped: 0.0004402 seconds, Stopping threads took: 0.0000152 seconds
2016-03-29T12:26:42.300-0800: 8.711: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000069 seconds
2016-03-29T12:26:42.301-0800: 8.712: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000452 seconds
2016-03-29T12:26:42.301-0800: 8.712: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000357 seconds
2016-03-29T12:26:42.301-0800: 8.712: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000180 seconds
2016-03-29T12:26:42.301-0800: 8.713: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T12:26:42.302-0800: 8.713: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000177 seconds
2016-03-29T12:26:42.306-0800: 8.717: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T12:26:42.306-0800: 8.717: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000158 seconds
2016-03-29T12:26:42.306-0800: 8.717: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000067 seconds
2016-03-29T12:26:42.306-0800: 8.718: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000069 seconds
2016-03-29T12:26:42.306-0800: 8.718: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000149 seconds
2016-03-29T12:26:42.307-0800: 8.718: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000060 seconds
2016-03-29T12:26:42.326-0800: 8.737: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000392 seconds
2016-03-29T12:26:42.326-0800: 8.738: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000547 seconds
2016-03-29T12:26:42.327-0800: 8.738: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000357 seconds
2016-03-29T12:26:42.327-0800: 8.738: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000383 seconds
2016-03-29T12:26:42.327-0800: 8.739: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000434 seconds
2016-03-29T12:26:42.328-0800: 8.739: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001044 seconds
2016-03-29T12:26:42.328-0800: 8.739: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000583 seconds
2016-03-29T12:26:42.328-0800: 8.739: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000261 seconds
2016-03-29T12:26:42.328-0800: 8.739: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000633 seconds
2016-03-29T12:26:42.329-0800: 8.740: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000400 seconds
2016-03-29T12:26:42.329-0800: 8.740: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000379 seconds
2016-03-29T12:26:42.329-0800: 8.740: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000256 seconds
2016-03-29T12:26:42.329-0800: 8.740: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000328 seconds
2016-03-29T12:26:42.330-0800: 8.741: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000844 seconds
2016-03-29T12:26:42.330-0800: 8.741: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000593 seconds
2016-03-29T12:26:42.330-0800: 8.741: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000419 seconds
2016-03-29T12:26:42.330-0800: 8.741: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000406 seconds
2016-03-29T12:26:42.331-0800: 8.742: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000281 seconds
2016-03-29T12:26:42.331-0800: 8.742: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000256 seconds
2016-03-29T12:26:42.331-0800: 8.742: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000234 seconds
2016-03-29T12:26:42.331-0800: 8.742: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000559 seconds
2016-03-29T12:26:42.332-0800: 8.743: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000241 seconds
2016-03-29T12:26:42.332-0800: 8.744: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000316 seconds
2016-03-29T12:26:42.332-0800: 8.744: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000237 seconds
2016-03-29T12:26:42.333-0800: 8.744: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:26:42.336-0800: 8.747: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000239 seconds
2016-03-29T12:26:42.336-0800: 8.747: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000327 seconds
2016-03-29T12:26:42.336-0800: 8.748: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000071 seconds
2016-03-29T12:26:42.341-0800: 8.752: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000124 seconds
2016-03-29T12:26:42.341-0800: 8.753: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000203 seconds
2016-03-29T12:26:43.347-0800: 9.758: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000519 seconds
2016-03-29T12:26:49.662-0800: 16.073: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000161 seconds
2016-03-29T12:26:50.667-0800: 17.079: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000467 seconds
2016-03-29T12:27:13.620-0800: 40.032: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000221 seconds
2016-03-29T12:27:18.332-0800: 44.745: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T12:27:18.332-0800: 44.745: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000084 seconds
2016-03-29T12:27:18.333-0800: 44.746: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000181 seconds
2016-03-29T12:27:18.333-0800: 44.746: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000444 seconds
2016-03-29T12:27:18.337-0800: 44.750: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000111 seconds
2016-03-29T12:27:18.338-0800: 44.750: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000087 seconds
2016-03-29T12:27:18.342-0800: 44.755: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000107 seconds
2016-03-29T12:27:18.342-0800: 44.755: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000089 seconds
2016-03-29T12:27:18.369-0800: 44.782: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T12:27:18.369-0800: 44.782: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000115 seconds
2016-03-29T12:27:18.373-0800: 44.786: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000112 seconds
2016-03-29T12:27:18.373-0800: 44.786: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:27:20.032-0800: 46.445: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T12:27:20.032-0800: 46.445: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000109 seconds
2016-03-29T12:27:20.039-0800: 46.452: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000138 seconds
2016-03-29T12:27:20.039-0800: 46.452: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000216 seconds
2016-03-29T12:27:20.063-0800: 46.476: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000115 seconds
2016-03-29T12:27:20.063-0800: 46.476: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000082 seconds
2016-03-29T12:27:20.066-0800: 46.479: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000131 seconds
2016-03-29T12:27:20.066-0800: 46.479: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000073 seconds
2016-03-29T12:27:20.739-0800: 47.152: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000762 seconds
2016-03-29T12:27:20.739-0800: 47.152: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000194 seconds
2016-03-29T12:27:20.743-0800: 47.156: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000091 seconds
2016-03-29T12:27:20.743-0800: 47.156: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T12:27:20.765-0800: 47.178: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000260 seconds
2016-03-29T12:27:20.765-0800: 47.178: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000089 seconds
2016-03-29T12:27:20.769-0800: 47.182: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000218 seconds
2016-03-29T12:27:20.769-0800: 47.182: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000191 seconds
2016-03-29T12:27:20.921-0800: 47.334: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000331 seconds
2016-03-29T12:27:20.921-0800: 47.334: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000217 seconds
2016-03-29T12:27:20.926-0800: 47.339: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000229 seconds
2016-03-29T12:27:20.926-0800: 47.339: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000180 seconds
2016-03-29T12:27:20.948-0800: 47.361: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000238 seconds
2016-03-29T12:27:20.948-0800: 47.362: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000158 seconds
2016-03-29T12:27:20.953-0800: 47.366: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000320 seconds
2016-03-29T12:27:20.953-0800: 47.366: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000195 seconds
2016-03-29T12:27:20.953-0800: 47.366: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T12:27:21.081-0800: 47.494: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000231 seconds
2016-03-29T12:27:21.081-0800: 47.494: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000098 seconds
2016-03-29T12:27:21.085-0800: 47.499: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000170 seconds
2016-03-29T12:27:21.086-0800: 47.499: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000300 seconds
2016-03-29T12:27:21.110-0800: 47.523: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000133 seconds
2016-03-29T12:27:21.110-0800: 47.523: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000240 seconds
2016-03-29T12:27:21.110-0800: 47.523: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000143 seconds
2016-03-29T12:27:21.111-0800: 47.524: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000175 seconds
2016-03-29T12:27:21.115-0800: 47.528: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000113 seconds
2016-03-29T12:27:21.115-0800: 47.528: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000133 seconds
2016-03-29T12:27:21.115-0800: 47.528: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000153 seconds
2016-03-29T12:27:21.533-0800: 47.946: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000293 seconds
2016-03-29T12:27:21.533-0800: 47.946: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000089 seconds
2016-03-29T12:27:21.539-0800: 47.952: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000239 seconds
2016-03-29T12:27:21.539-0800: 47.952: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000142 seconds
2016-03-29T12:27:21.559-0800: 47.972: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000113 seconds
2016-03-29T12:27:21.559-0800: 47.972: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000208 seconds
2016-03-29T12:27:21.563-0800: 47.977: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000340 seconds
2016-03-29T12:27:21.564-0800: 47.977: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000082 seconds
2016-03-29T12:27:26.553-0800: 52.966: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000262 seconds
2016-03-29T12:27:31.558-0800: 57.971: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000249 seconds
2016-03-29T12:27:53.637-0800: 80.051: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000472 seconds
2016-03-29T12:27:54.765-0800: 81.180: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000334 seconds
2016-03-29T12:27:54.765-0800: 81.180: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000079 seconds
2016-03-29T12:27:54.770-0800: 81.185: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000226 seconds
2016-03-29T12:27:54.770-0800: 81.185: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000269 seconds
2016-03-29T12:27:55.771-0800: 82.186: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000288 seconds
2016-03-29T12:27:56.773-0800: 83.188: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000311 seconds
2016-03-29T12:28:02.202-0800: 88.617: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000314 seconds
2016-03-29T12:28:02.202-0800: 88.617: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000209 seconds
2016-03-29T12:28:02.207-0800: 88.622: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000144 seconds
2016-03-29T12:28:02.207-0800: 88.622: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000320 seconds
2016-03-29T12:28:03.212-0800: 89.627: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000474 seconds
2016-03-29T12:28:12.236-0800: 98.651: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000492 seconds
2016-03-29T12:28:17.960-0800: 104.376: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000783 seconds
2016-03-29T12:28:17.964-0800: 104.380: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000289 seconds
2016-03-29T12:28:17.964-0800: 104.380: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000225 seconds
2016-03-29T12:28:17.969-0800: 104.385: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000339 seconds
2016-03-29T12:28:17.969-0800: 104.385: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000217 seconds
2016-03-29T12:28:18.209-0800: 104.625: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000173 seconds
2016-03-29T12:28:18.212-0800: 104.628: Total time for which application threads were stopped: 0.0003803 seconds, Stopping threads took: 0.0000105 seconds
2016-03-29T12:28:19.350-0800: 105.766: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000300 seconds
2016-03-29T12:28:19.353-0800: 105.769: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000310 seconds
2016-03-29T12:28:19.353-0800: 105.769: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000079 seconds
2016-03-29T12:28:19.357-0800: 105.773: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000175 seconds
2016-03-29T12:28:19.358-0800: 105.774: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000589 seconds
2016-03-29T12:28:20.361-0800: 106.777: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000483 seconds
2016-03-29T12:28:25.321-0800: 111.738: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000298 seconds
2016-03-29T12:28:25.328-0800: 111.744: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000116 seconds
2016-03-29T12:28:25.328-0800: 111.744: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000136 seconds
2016-03-29T12:28:25.328-0800: 111.744: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T12:28:25.328-0800: 111.744: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000161 seconds
2016-03-29T12:28:25.333-0800: 111.750: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000273 seconds
2016-03-29T12:28:25.333-0800: 111.750: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000227 seconds
2016-03-29T12:29:00.469-0800: 146.887: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000518 seconds
2016-03-29T12:29:05.749-0800: 152.168: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000234 seconds
2016-03-29T12:29:06.755-0800: 153.173: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000504 seconds
2016-03-29T12:29:15.036-0800: 161.455: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000219 seconds
2016-03-29T12:29:16.042-0800: 162.460: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000473 seconds
2016-03-29T12:29:25.336-0800: 171.755: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000461 seconds
2016-03-29T12:29:30.940-0800: 177.360: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000231 seconds
2016-03-29T12:29:43.988-0800: 190.408: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000240 seconds
2016-03-29T12:29:44.993-0800: 191.413: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000474 seconds
2016-03-29T12:29:55.571-0800: 201.992: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000229 seconds
2016-03-29T12:30:08.155-0800: 214.576: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000234 seconds
2016-03-29T12:30:12.827-0800: 219.249: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T12:30:12.841-0800: 219.262: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000155 seconds
2016-03-29T12:30:12.842-0800: 219.264: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000384 seconds
2016-03-29T12:30:12.842-0800: 219.264: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000528 seconds
2016-03-29T12:30:12.843-0800: 219.264: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000171 seconds
2016-03-29T12:30:12.845-0800: 219.267: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000344 seconds
2016-03-29T12:30:12.845-0800: 219.267: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000672 seconds
2016-03-29T12:30:12.846-0800: 219.267: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000513 seconds
2016-03-29T12:30:12.846-0800: 219.267: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000367 seconds
2016-03-29T12:30:12.952-0800: 219.374: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000305 seconds
2016-03-29T12:30:12.952-0800: 219.374: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000474 seconds
2016-03-29T12:30:12.957-0800: 219.379: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:30:12.957-0800: 219.379: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000060 seconds
2016-03-29T12:30:12.986-0800: 219.408: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000225 seconds
2016-03-29T12:30:12.986-0800: 219.408: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000225 seconds
2016-03-29T12:30:12.991-0800: 219.413: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000366 seconds
2016-03-29T12:30:12.991-0800: 219.413: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T12:30:17.976-0800: 224.398: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000293 seconds
2016-03-29T12:30:19.252-0800: 225.674: Total time for which application threads were stopped: 0.0005199 seconds, Stopping threads took: 0.0000143 seconds
2016-03-29T12:30:19.255-0800: 225.677: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T12:30:19.256-0800: 225.677: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000248 seconds
2016-03-29T12:30:19.260-0800: 225.682: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000115 seconds
2016-03-29T12:30:19.263-0800: 225.684: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000088 seconds
2016-03-29T12:30:19.263-0800: 225.685: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000075 seconds
2016-03-29T12:30:19.263-0800: 225.685: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000053 seconds
2016-03-29T12:30:19.263-0800: 225.685: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000052 seconds
2016-03-29T12:30:19.263-0800: 225.685: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000060 seconds
2016-03-29T12:30:19.263-0800: 225.685: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000049 seconds
2016-03-29T12:30:19.263-0800: 225.685: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000048 seconds
2016-03-29T12:30:19.263-0800: 225.685: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000047 seconds
2016-03-29T12:30:19.263-0800: 225.685: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000046 seconds
2016-03-29T12:30:19.265-0800: 225.687: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000731 seconds
2016-03-29T12:30:19.265-0800: 225.687: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000210 seconds
2016-03-29T12:30:19.265-0800: 225.687: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000256 seconds
Heap
 par new generation   total 109248K, used 78465K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  64% used [0x00000007a0000000, 0x00000007a37507a0, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 71K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30130K, capacity 30624K, committed 30920K, reserved 1077248K
  class space    used 3508K, capacity 3657K, committed 3784K, reserved 1048576K
