Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1570788k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T12:19:43.538-0800: 0.233: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000107 seconds
2016-03-29T12:19:43.598-0800: 0.293: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000212 seconds
2016-03-29T12:19:43.661-0800: 0.356: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000094 seconds
2016-03-29T12:19:43.696-0800: 0.391: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000236 seconds
2016-03-29T12:19:43.706-0800: 0.401: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000132 seconds
2016-03-29T12:19:43.715-0800: 0.410: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000126 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T12:19:43.880-0800: 0.575: [GC (Allocation Failure) 2016-03-29T12:19:43.880-0800: 0.575: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553704 bytes,    5553704 total
: 87424K->5485K(109248K), 0.0054801 secs] 87424K->5485K(502464K), 0.0055551 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5485K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700b748, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T12:19:43.886-0800: 0.581: Total time for which application threads were stopped: 0.0057709 seconds, Stopping threads took: 0.0000326 seconds
2016-03-29T12:19:43.943-0800: 0.638: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000224 seconds
2016-03-29T12:19:43.973-0800: 0.668: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000128 seconds
2016-03-29T12:19:44.063-0800: 0.758: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T12:19:44.064-0800: 0.759: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000101 seconds
2016-03-29T12:19:44.066-0800: 0.761: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000171 seconds
2016-03-29T12:19:44.496-0800: 1.191: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000144 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92909K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700b748, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19265K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
2016-03-29T12:19:44.660-0800: 1.355: [GC (Allocation Failure) 2016-03-29T12:19:44.660-0800: 1.355: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8907832 bytes,    8907832 total
- age   2:    2484040 bytes,   11391872 total
: 92909K->13416K(109248K), 0.0087895 secs] 92909K->13416K(502464K), 0.0088533 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13416K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a627a2b8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19265K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-03-29T12:19:44.669-0800: 1.364: Total time for which application threads were stopped: 0.0090473 seconds, Stopping threads took: 0.0000332 seconds
2016-03-29T12:19:44.722-0800: 1.417: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0000473 seconds
2016-03-29T12:19:44.745-0800: 1.440: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000118 seconds
2016-03-29T12:19:44.763-0800: 1.458: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000132 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100813K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a5559418, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a627a2b8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20408K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
2016-03-29T12:19:44.847-0800: 1.542: [GC (Allocation Failure) 2016-03-29T12:19:44.847-0800: 1.542: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2701824 bytes,    2701824 total
- age   2:    3517976 bytes,    6219800 total
- age   3:    2478592 bytes,    8698392 total
: 100813K->11545K(109248K), 0.0068752 secs] 100813K->11545K(502464K), 0.0069466 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11545K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75f6630, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20408K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-03-29T12:19:44.854-0800: 1.549: Total time for which application threads were stopped: 0.0071772 seconds, Stopping threads took: 0.0000642 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98969K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555fe48, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75f6630, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20719K, capacity 21086K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2524K, committed 2560K, reserved 1048576K
2016-03-29T12:19:44.926-0800: 1.621: [GC (Allocation Failure) 2016-03-29T12:19:44.926-0800: 1.621: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     383744 bytes,     383744 total
- age   2:    1670312 bytes,    2054056 total
- age   3:    3517720 bytes,    5571776 total
- age   4:    2478520 bytes,    8050296 total
: 98969K->8241K(109248K), 0.0056508 secs] 98969K->8241K(502464K), 0.0056985 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8241K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  37% used [0x00000007a5560000, 0x00000007a5d6c700, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20719K, capacity 21086K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2524K, committed 2560K, reserved 1048576K
}
2016-03-29T12:19:44.932-0800: 1.627: Total time for which application threads were stopped: 0.0059525 seconds, Stopping threads took: 0.0000717 seconds
2016-03-29T12:19:44.939-0800: 1.634: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000200 seconds
2016-03-29T12:19:44.954-0800: 1.649: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000241 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 95665K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  37% used [0x00000007a5560000, 0x00000007a5d6c700, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21399K, capacity 21700K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
2016-03-29T12:19:45.002-0800: 1.697: [GC (Allocation Failure) 2016-03-29T12:19:45.002-0800: 1.697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     870464 bytes,     870464 total
- age   2:     115576 bytes,     986040 total
- age   3:    1670280 bytes,    2656320 total
- age   4:    3516616 bytes,    6172936 total
- age   5:    2478520 bytes,    8651456 total
: 95665K->10904K(109248K), 0.0056947 secs] 95665K->10904K(502464K), 0.0057497 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 10904K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a7556310, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21399K, capacity 21700K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
}
2016-03-29T12:19:45.008-0800: 1.703: Total time for which application threads were stopped: 0.0059312 seconds, Stopping threads took: 0.0000585 seconds
2016-03-29T12:19:45.008-0800: 1.703: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11676K(502464K), 0.0015255 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-29T12:19:45.010-0800: 1.705: Total time for which application threads were stopped: 0.0016702 seconds, Stopping threads took: 0.0000594 seconds
2016-03-29T12:19:45.010-0800: 1.705: [CMS-concurrent-mark-start]
2016-03-29T12:19:45.010-0800: 1.705: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-29T12:19:45.010-0800: 1.705: [CMS-concurrent-preclean-start]
2016-03-29T12:19:45.010-0800: 1.706: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:19:45.011-0800: 1.706: [GC (CMS Final Remark) [YG occupancy: 12385 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 12385K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01724c8, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a7556310, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21399K, capacity 21700K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
2016-03-29T12:19:45.011-0800: 1.706: [GC (CMS Final Remark) 2016-03-29T12:19:45.011-0800: 1.706: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     318184 bytes,     318184 total
- age   2:     139448 bytes,     457632 total
- age   3:     115576 bytes,     573208 total
- age   4:    1670280 bytes,    2243488 total
- age   5:    3516616 bytes,    5760104 total
- age   6:    2478520 bytes,    8238624 total
: 12385K->9971K(109248K), 0.0048697 secs] 12385K->9971K(502464K), 0.0048956 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9971K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f1cdc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21399K, capacity 21700K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
}
2016-03-29T12:19:45.016-0800: 1.711: [Rescan (parallel) , 0.0016080 secs]2016-03-29T12:19:45.017-0800: 1.712: [weak refs processing, 0.0008780 secs]2016-03-29T12:19:45.018-0800: 1.713: [class unloading, 0.0026455 secs]2016-03-29T12:19:45.021-0800: 1.716: [scrub symbol table, 0.0022003 secs]2016-03-29T12:19:45.023-0800: 1.718: [scrub string table, 0.0001798 secs][1 CMS-remark: 0K(393216K)] 9971K(502464K), 0.0133716 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-29T12:19:45.024-0800: 1.719: Total time for which application threads were stopped: 0.0134805 seconds, Stopping threads took: 0.0000415 seconds
2016-03-29T12:19:45.024-0800: 1.719: [CMS-concurrent-sweep-start]
2016-03-29T12:19:45.024-0800: 1.719: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:19:45.024-0800: 1.719: [CMS-concurrent-reset-start]
2016-03-29T12:19:45.027-0800: 1.722: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97395K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f1cdc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21817K, capacity 22220K, committed 22524K, reserved 1069056K
  class space    used 2584K, capacity 2687K, committed 2812K, reserved 1048576K
2016-03-29T12:19:45.097-0800: 1.792: [GC (Allocation Failure) 2016-03-29T12:19:45.097-0800: 1.792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     848592 bytes,     848592 total
- age   3:     136856 bytes,     985448 total
- age   4:     114376 bytes,    1099824 total
- age   5:    1669208 bytes,    2769032 total
- age   6:    3513448 bytes,    6282480 total
- age   7:    2478520 bytes,    8761000 total
: 97395K->10920K(109248K), 0.0057041 secs] 97395K->10920K(502464K), 0.0057445 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 10920K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a755a3c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21817K, capacity 22220K, committed 22524K, reserved 1069056K
  class space    used 2584K, capacity 2687K, committed 2812K, reserved 1048576K
}
2016-03-29T12:19:45.102-0800: 1.797: Total time for which application threads were stopped: 0.0059111 seconds, Stopping threads took: 0.0000458 seconds
2016-03-29T12:19:45.111-0800: 1.806: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000106 seconds
2016-03-29T12:19:45.164-0800: 1.859: Total time for which application threads were stopped: 0.0003321 seconds, Stopping threads took: 0.0000379 seconds
2016-03-29T12:19:45.236-0800: 1.931: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000210 seconds
2016-03-29T12:19:45.247-0800: 1.942: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000187 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98344K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a755a3c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27153K, capacity 27566K, committed 27772K, reserved 1073152K
  class space    used 3211K, capacity 3338K, committed 3452K, reserved 1048576K
2016-03-29T12:19:45.537-0800: 2.232: [GC (Allocation Failure) 2016-03-29T12:19:45.537-0800: 2.232: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15501816 bytes,   15501816 total
- age   2:     205376 bytes,   15707192 total
- age   4:     136800 bytes,   15843992 total
- age   5:     114128 bytes,   15958120 total
- age   6:     295776 bytes,   16253896 total
- age   7:    3501248 bytes,   19755144 total
- age   8:    2480296 bytes,   22235440 total
: 98344K->21824K(109248K), 0.0130059 secs] 98344K->22622K(502464K), 0.0130734 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 798K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27153K, capacity 27566K, committed 27772K, reserved 1073152K
  class space    used 3211K, capacity 3338K, committed 3452K, reserved 1048576K
}
2016-03-29T12:19:45.550-0800: 2.245: Total time for which application threads were stopped: 0.0133092 seconds, Stopping threads took: 0.0000453 seconds
2016-03-29T12:19:46.550-0800: 3.245: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000276 seconds
2016-03-29T12:19:47.395-0800: 4.090: Total time for which application threads were stopped: 0.0005737 seconds, Stopping threads took: 0.0000436 seconds
2016-03-29T12:19:51.275-0800: 7.970: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000134 seconds
2016-03-29T12:19:51.277-0800: 7.973: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000063 seconds
2016-03-29T12:19:51.292-0800: 7.988: Total time for which application threads were stopped: 0.0003911 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T12:19:51.301-0800: 7.996: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000241 seconds
2016-03-29T12:19:51.327-0800: 8.022: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000219 seconds
2016-03-29T12:19:51.327-0800: 8.022: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000271 seconds
2016-03-29T12:19:51.327-0800: 8.023: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000241 seconds
2016-03-29T12:19:51.327-0800: 8.023: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000253 seconds
2016-03-29T12:19:51.328-0800: 8.023: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000199 seconds
2016-03-29T12:19:51.328-0800: 8.023: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T12:19:51.328-0800: 8.023: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000211 seconds
2016-03-29T12:19:51.328-0800: 8.023: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000091 seconds
2016-03-29T12:19:51.328-0800: 8.024: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000305 seconds
2016-03-29T12:19:51.328-0800: 8.024: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000320 seconds
2016-03-29T12:19:51.332-0800: 8.027: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000098 seconds
2016-03-29T12:19:51.332-0800: 8.028: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000064 seconds
2016-03-29T12:19:51.333-0800: 8.028: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000719 seconds
2016-03-29T12:19:51.333-0800: 8.029: Total time for which application threads were stopped: 0.0002868 seconds, Stopping threads took: 0.0002333 seconds
2016-03-29T12:19:51.334-0800: 8.029: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000680 seconds
2016-03-29T12:19:51.334-0800: 8.030: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000279 seconds
2016-03-29T12:19:51.337-0800: 8.033: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000414 seconds
2016-03-29T12:19:51.337-0800: 8.033: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000345 seconds
2016-03-29T12:19:51.338-0800: 8.033: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000337 seconds
2016-03-29T12:19:51.338-0800: 8.033: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000307 seconds
2016-03-29T12:19:51.338-0800: 8.034: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0002118 seconds
2016-03-29T12:19:51.338-0800: 8.034: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000319 seconds
2016-03-29T12:19:51.338-0800: 8.034: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000171 seconds
2016-03-29T12:19:51.339-0800: 8.035: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000246 seconds
2016-03-29T12:19:51.340-0800: 8.035: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000405 seconds
2016-03-29T12:19:51.340-0800: 8.035: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000300 seconds
2016-03-29T12:19:51.340-0800: 8.035: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000293 seconds
2016-03-29T12:19:51.342-0800: 8.038: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000552 seconds
2016-03-29T12:19:51.343-0800: 8.038: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000292 seconds
2016-03-29T12:19:51.343-0800: 8.039: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000312 seconds
2016-03-29T12:19:51.343-0800: 8.039: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000463 seconds
2016-03-29T12:19:51.344-0800: 8.039: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000254 seconds
2016-03-29T12:19:51.344-0800: 8.039: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000203 seconds
2016-03-29T12:19:51.344-0800: 8.040: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T12:19:51.376-0800: 8.072: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000471 seconds
2016-03-29T12:19:51.377-0800: 8.072: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000300 seconds
2016-03-29T12:19:51.377-0800: 8.073: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T12:19:51.381-0800: 8.077: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000384 seconds
2016-03-29T12:19:51.381-0800: 8.077: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000337 seconds
2016-03-29T12:19:51.382-0800: 8.077: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000511 seconds
2016-03-29T12:19:51.382-0800: 8.077: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000323 seconds
2016-03-29T12:19:51.382-0800: 8.077: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000177 seconds
2016-03-29T12:19:51.382-0800: 8.077: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000219 seconds
2016-03-29T12:19:51.382-0800: 8.078: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000394 seconds
2016-03-29T12:19:51.383-0800: 8.079: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000420 seconds
2016-03-29T12:19:51.389-0800: 8.085: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000256 seconds
2016-03-29T12:19:51.390-0800: 8.085: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000347 seconds
2016-03-29T12:19:51.395-0800: 8.090: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000411 seconds
2016-03-29T12:19:51.395-0800: 8.090: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000334 seconds
2016-03-29T12:19:51.395-0800: 8.090: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000580 seconds
2016-03-29T12:19:51.395-0800: 8.090: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000250 seconds
2016-03-29T12:19:51.395-0800: 8.090: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000265 seconds
2016-03-29T12:19:51.395-0800: 8.091: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000546 seconds
2016-03-29T12:19:51.395-0800: 8.091: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000248 seconds
2016-03-29T12:19:51.395-0800: 8.091: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T12:19:51.401-0800: 8.096: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000342 seconds
2016-03-29T12:19:51.401-0800: 8.096: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000390 seconds
2016-03-29T12:19:51.401-0800: 8.097: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000306 seconds
2016-03-29T12:19:51.446-0800: 8.142: Total time for which application threads were stopped: 0.0005666 seconds, Stopping threads took: 0.0000297 seconds
2016-03-29T12:19:51.447-0800: 8.142: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000093 seconds
2016-03-29T12:19:51.447-0800: 8.143: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000223 seconds
2016-03-29T12:19:51.448-0800: 8.143: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000092 seconds
2016-03-29T12:19:51.448-0800: 8.143: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000319 seconds
2016-03-29T12:19:51.448-0800: 8.143: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000153 seconds
2016-03-29T12:19:51.448-0800: 8.143: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000867 seconds
2016-03-29T12:19:51.453-0800: 8.148: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000133 seconds
2016-03-29T12:19:51.453-0800: 8.148: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000292 seconds
2016-03-29T12:19:51.453-0800: 8.149: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000286 seconds
2016-03-29T12:19:51.453-0800: 8.149: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000226 seconds
2016-03-29T12:19:51.453-0800: 8.149: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000223 seconds
2016-03-29T12:19:51.454-0800: 8.149: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000054 seconds
2016-03-29T12:19:52.458-0800: 9.153: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000505 seconds
2016-03-29T12:19:53.937-0800: 10.633: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000372 seconds
2016-03-29T12:19:53.952-0800: 10.648: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-29T12:19:53.952-0800: 10.648: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000233 seconds
2016-03-29T12:19:53.953-0800: 10.648: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000049 seconds
2016-03-29T12:19:53.953-0800: 10.648: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000031 seconds
2016-03-29T12:19:53.953-0800: 10.648: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000030 seconds
2016-03-29T12:19:53.957-0800: 10.652: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T12:19:53.957-0800: 10.652: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:19:53.957-0800: 10.652: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000072 seconds
2016-03-29T12:19:53.957-0800: 10.652: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000378 seconds
2016-03-29T12:19:53.957-0800: 10.653: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000546 seconds
2016-03-29T12:19:54.957-0800: 11.653: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000280 seconds
2016-03-29T12:19:59.971-0800: 16.667: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000323 seconds
2016-03-29T12:20:00.519-0800: 17.215: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000147 seconds
2016-03-29T12:20:00.520-0800: 17.215: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000071 seconds
2016-03-29T12:20:00.520-0800: 17.215: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000056 seconds
2016-03-29T12:20:00.520-0800: 17.216: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000083 seconds
2016-03-29T12:20:00.520-0800: 17.216: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000081 seconds
2016-03-29T12:20:00.520-0800: 17.216: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000057 seconds
2016-03-29T12:20:00.520-0800: 17.216: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000056 seconds
2016-03-29T12:20:00.520-0800: 17.216: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000054 seconds
2016-03-29T12:20:00.521-0800: 17.216: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000054 seconds
2016-03-29T12:20:00.521-0800: 17.217: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000423 seconds
2016-03-29T12:20:00.521-0800: 17.217: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000395 seconds
2016-03-29T12:20:00.522-0800: 17.217: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000298 seconds
2016-03-29T12:20:00.522-0800: 17.217: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000276 seconds
2016-03-29T12:20:00.522-0800: 17.218: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000634 seconds
2016-03-29T12:20:00.522-0800: 17.218: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000336 seconds
2016-03-29T12:20:00.523-0800: 17.218: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000262 seconds
2016-03-29T12:20:00.523-0800: 17.219: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000283 seconds
2016-03-29T12:20:00.523-0800: 17.219: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000430 seconds
2016-03-29T12:20:00.523-0800: 17.219: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000222 seconds
2016-03-29T12:20:00.523-0800: 17.219: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000758 seconds
2016-03-29T12:20:00.524-0800: 17.220: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000072 seconds
2016-03-29T12:20:00.524-0800: 17.220: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000142 seconds
2016-03-29T12:20:00.528-0800: 17.224: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000335 seconds
2016-03-29T12:20:00.528-0800: 17.224: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T12:20:00.532-0800: 17.228: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000120 seconds
2016-03-29T12:20:00.532-0800: 17.228: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000172 seconds
2016-03-29T12:20:01.537-0800: 18.233: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000488 seconds
2016-03-29T12:20:05.515-0800: 22.211: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000384 seconds
2016-03-29T12:21:00.532-0800: 77.231: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000481 seconds
2016-03-29T12:21:12.408-0800: 89.107: Total time for which application threads were stopped: 0.0006240 seconds, Stopping threads took: 0.0005610 seconds
2016-03-29T12:21:17.413-0800: 94.112: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000469 seconds
2016-03-29T12:21:22.418-0800: 99.118: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000261 seconds
2016-03-29T12:22:10.959-0800: 147.661: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000289 seconds
2016-03-29T12:22:36.054-0800: 172.758: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000461 seconds
2016-03-29T12:22:37.870-0800: 174.574: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000174 seconds
2016-03-29T12:22:38.875-0800: 175.579: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0000459 seconds
2016-03-29T12:23:04.759-0800: 201.464: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000215 seconds
2016-03-29T12:23:28.669-0800: 225.376: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000780 seconds
2016-03-29T12:23:29.672-0800: 226.378: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000503 seconds
2016-03-29T12:26:28.019-0800: 404.735: Total time for which application threads were stopped: 0.0004642 seconds, Stopping threads took: 0.0000230 seconds
2016-03-29T12:26:28.022-0800: 404.737: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000259 seconds
2016-03-29T12:26:28.027-0800: 404.742: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000203 seconds
2016-03-29T12:26:28.030-0800: 404.745: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000275 seconds
2016-03-29T12:26:28.032-0800: 404.747: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000328 seconds
Heap
 par new generation   total 109248K, used 53760K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  36% used [0x00000007a0000000, 0x00000007a1f30130, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 798K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29506K, capacity 29898K, committed 30332K, reserved 1075200K
  class space    used 3499K, capacity 3642K, committed 3708K, reserved 1048576K
