Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(310764k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T16:00:59.014-0800: 0.313: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T16:00:59.096-0800: 0.394: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T16:00:59.182-0800: 0.481: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T16:00:59.227-0800: 0.525: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T16:00:59.241-0800: 0.539: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000144 seconds
2016-03-13T16:00:59.251-0800: 0.549: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000088 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10071K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T16:00:59.464-0800: 0.763: [GC (Allocation Failure) 2016-03-13T16:00:59.464-0800: 0.763: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553840 bytes,    5553840 total
: 87424K->5483K(109248K), 0.0052203 secs] 87424K->5483K(502464K), 0.0052934 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5483K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700ae88, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10071K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T16:00:59.470-0800: 0.768: Total time for which application threads were stopped: 0.0054647 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T16:00:59.549-0800: 0.847: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T16:00:59.600-0800: 0.899: Total time for which application threads were stopped: 0.0002202 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T16:00:59.810-0800: 1.109: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T16:00:59.811-0800: 1.110: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000056 seconds
2016-03-13T16:00:59.814-0800: 1.112: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T16:01:00.270-0800: 1.569: Total time for which application threads were stopped: 0.0003911 seconds, Stopping threads took: 0.0001538 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92907K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700ae88, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19312K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T16:01:00.611-0800: 1.910: [GC (Allocation Failure) 2016-03-13T16:01:00.611-0800: 1.910: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8044728 bytes,    8044728 total
- age   2:    2482912 bytes,   10527640 total
: 92907K->12362K(109248K), 0.0083874 secs] 92907K->12362K(502464K), 0.0084426 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12362K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a61728e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19312K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T16:01:00.620-0800: 1.918: Total time for which application threads were stopped: 0.0086727 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T16:01:00.650-0800: 1.949: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T16:01:00.669-0800: 1.967: Total time for which application threads were stopped: 0.0002865 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T16:01:00.683-0800: 1.981: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T16:01:00.803-0800: 2.101: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T16:01:00.847-0800: 2.146: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000427 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99786K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a61728e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21231K, capacity 21588K, committed 21884K, reserved 1069056K
  class space    used 2514K, capacity 2611K, committed 2684K, reserved 1048576K
2016-03-13T16:01:00.859-0800: 2.157: [GC (Allocation Failure) 2016-03-13T16:01:00.859-0800: 2.157: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2244464 bytes,    2244464 total
- age   2:    2865144 bytes,    5109608 total
- age   3:    2480096 bytes,    7589704 total
: 99786K->10741K(109248K), 0.0055389 secs] 99786K->10741K(502464K), 0.0056102 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10741K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752d780, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21231K, capacity 21588K, committed 21884K, reserved 1069056K
  class space    used 2514K, capacity 2611K, committed 2684K, reserved 1048576K
}
2016-03-13T16:01:00.864-0800: 2.163: Total time for which application threads were stopped: 0.0057297 seconds, Stopping threads took: 0.0000134 seconds
2016-03-13T16:01:00.865-0800: 2.163: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11690K(502464K), 0.0017420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:01:00.866-0800: 2.165: Total time for which application threads were stopped: 0.0018736 seconds, Stopping threads took: 0.0000727 seconds
2016-03-13T16:01:00.866-0800: 2.165: [CMS-concurrent-mark-start]
2016-03-13T16:01:00.867-0800: 2.165: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T16:01:00.867-0800: 2.165: [CMS-concurrent-preclean-start]
2016-03-13T16:01:00.868-0800: 2.166: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:01:00.868-0800: 2.166: [GC (CMS Final Remark) [YG occupancy: 11690 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 11690K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a00ed108, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752d780, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21231K, capacity 21588K, committed 21884K, reserved 1069056K
  class space    used 2514K, capacity 2611K, committed 2684K, reserved 1048576K
2016-03-13T16:01:00.868-0800: 2.166: [GC (CMS Final Remark) 2016-03-13T16:01:00.868-0800: 2.166: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     434784 bytes,     434784 total
- age   2:     830192 bytes,    1264976 total
- age   3:    2865144 bytes,    4130120 total
- age   4:    2480168 bytes,    6610288 total
: 11690K->8623K(109248K), 0.0047566 secs] 11690K->8623K(502464K), 0.0047835 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8623K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  39% used [0x00000007a5560000, 0x00000007a5dcbe78, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21231K, capacity 21588K, committed 21884K, reserved 1069056K
  class space    used 2514K, capacity 2611K, committed 2684K, reserved 1048576K
}
2016-03-13T16:01:00.873-0800: 2.171: [Rescan (parallel) , 0.0014208 secs]2016-03-13T16:01:00.874-0800: 2.172: [weak refs processing, 0.0008551 secs]2016-03-13T16:01:00.875-0800: 2.173: [class unloading, 0.0026231 secs]2016-03-13T16:01:00.877-0800: 2.176: [scrub symbol table, 0.0028377 secs]2016-03-13T16:01:00.880-0800: 2.179: [scrub string table, 0.0001914 secs][1 CMS-remark: 0K(393216K)] 8623K(502464K), 0.0135294 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-03-13T16:01:00.881-0800: 2.180: Total time for which application threads were stopped: 0.0136586 seconds, Stopping threads took: 0.0000784 seconds
2016-03-13T16:01:00.881-0800: 2.180: [CMS-concurrent-sweep-start]
2016-03-13T16:01:00.881-0800: 2.180: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:01:00.881-0800: 2.180: [CMS-concurrent-reset-start]
2016-03-13T16:01:00.884-0800: 2.183: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T16:01:01.006-0800: 2.304: Total time for which application threads were stopped: 0.0003176 seconds, Stopping threads took: 0.0000230 seconds
2016-03-13T16:01:01.066-0800: 2.364: Total time for which application threads were stopped: 0.0002923 seconds, Stopping threads took: 0.0000131 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96047K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  39% used [0x00000007a5560000, 0x00000007a5dcbe78, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22633K, capacity 22992K, committed 23292K, reserved 1069056K
  class space    used 2686K, capacity 2777K, committed 2812K, reserved 1048576K
2016-03-13T16:01:01.087-0800: 2.386: [GC (Allocation Failure) 2016-03-13T16:01:01.087-0800: 2.386: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1663528 bytes,    1663528 total
- age   2:       1448 bytes,    1664976 total
- age   3:     826888 bytes,    2491864 total
- age   4:    2856632 bytes,    5348496 total
- age   5:    2480176 bytes,    7828672 total
: 96047K->10044K(109248K), 0.0055844 secs] 96047K->10044K(502464K), 0.0056253 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10044K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a747f390, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22633K, capacity 22992K, committed 23292K, reserved 1069056K
  class space    used 2686K, capacity 2777K, committed 2812K, reserved 1048576K
}
2016-03-13T16:01:01.093-0800: 2.391: Total time for which application threads were stopped: 0.0057723 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T16:01:01.185-0800: 2.484: Total time for which application threads were stopped: 0.0003675 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T16:01:01.196-0800: 2.494: Total time for which application threads were stopped: 0.0003379 seconds, Stopping threads took: 0.0000242 seconds
2016-03-13T16:01:02.201-0800: 3.499: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T16:01:02.784-0800: 4.082: Total time for which application threads were stopped: 0.0004773 seconds, Stopping threads took: 0.0000376 seconds
2016-03-13T16:01:17.193-0800: 18.492: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000137 seconds
2016-03-13T16:01:17.196-0800: 18.496: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000064 seconds
2016-03-13T16:01:17.219-0800: 18.519: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T16:01:17.229-0800: 18.529: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000446 seconds
2016-03-13T16:01:17.260-0800: 18.560: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T16:01:17.260-0800: 18.560: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T16:01:17.260-0800: 18.560: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000248 seconds
2016-03-13T16:01:17.260-0800: 18.560: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T16:01:17.261-0800: 18.560: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T16:01:17.261-0800: 18.561: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T16:01:17.261-0800: 18.561: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T16:01:17.261-0800: 18.561: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T16:01:17.262-0800: 18.561: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T16:01:17.262-0800: 18.562: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T16:01:17.264-0800: 18.564: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T16:01:17.265-0800: 18.565: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000847 seconds
2016-03-13T16:01:17.265-0800: 18.565: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000415 seconds
2016-03-13T16:01:17.266-0800: 18.565: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000318 seconds
2016-03-13T16:01:17.268-0800: 18.568: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000454 seconds
2016-03-13T16:01:17.271-0800: 18.571: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000272 seconds
2016-03-13T16:01:17.271-0800: 18.571: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000586 seconds
2016-03-13T16:01:17.271-0800: 18.571: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000442 seconds
2016-03-13T16:01:17.272-0800: 18.572: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000292 seconds
2016-03-13T16:01:17.272-0800: 18.572: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000230 seconds
2016-03-13T16:01:17.272-0800: 18.572: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000430 seconds
2016-03-13T16:01:17.272-0800: 18.572: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000538 seconds
2016-03-13T16:01:17.272-0800: 18.572: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000425 seconds
2016-03-13T16:01:17.272-0800: 18.572: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000414 seconds
2016-03-13T16:01:17.273-0800: 18.573: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000783 seconds
2016-03-13T16:01:17.273-0800: 18.573: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000297 seconds
2016-03-13T16:01:17.274-0800: 18.574: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000249 seconds
2016-03-13T16:01:17.277-0800: 18.577: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T16:01:17.277-0800: 18.577: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000598 seconds
2016-03-13T16:01:17.278-0800: 18.577: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000284 seconds
2016-03-13T16:01:17.278-0800: 18.578: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000201 seconds
2016-03-13T16:01:17.278-0800: 18.578: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000381 seconds
2016-03-13T16:01:17.279-0800: 18.578: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000296 seconds
2016-03-13T16:01:17.296-0800: 18.596: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000182 seconds
2016-03-13T16:01:17.297-0800: 18.596: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000116 seconds
2016-03-13T16:01:17.297-0800: 18.597: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T16:01:17.297-0800: 18.597: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000308 seconds
2016-03-13T16:01:17.300-0800: 18.600: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000353 seconds
2016-03-13T16:01:17.301-0800: 18.601: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000458 seconds
2016-03-13T16:01:17.301-0800: 18.601: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000287 seconds
2016-03-13T16:01:17.301-0800: 18.601: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000525 seconds
2016-03-13T16:01:17.374-0800: 18.674: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000284 seconds
2016-03-13T16:01:17.380-0800: 18.680: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T16:01:17.387-0800: 18.687: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T16:01:17.396-0800: 18.696: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000131 seconds
2016-03-13T16:01:17.396-0800: 18.696: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000387 seconds
2016-03-13T16:01:17.396-0800: 18.696: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T16:01:17.396-0800: 18.696: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000943 seconds
2016-03-13T16:01:17.396-0800: 18.696: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000314 seconds
2016-03-13T16:01:17.397-0800: 18.696: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000228 seconds
2016-03-13T16:01:17.397-0800: 18.697: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T16:01:17.397-0800: 18.697: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T16:01:17.398-0800: 18.698: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T16:01:17.399-0800: 18.699: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000090 seconds
2016-03-13T16:01:17.400-0800: 18.700: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000430 seconds
2016-03-13T16:01:17.402-0800: 18.701: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000088 seconds
2016-03-13T16:01:17.402-0800: 18.702: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000195 seconds
2016-03-13T16:01:17.402-0800: 18.702: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000382 seconds
2016-03-13T16:01:17.402-0800: 18.702: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T16:01:17.402-0800: 18.702: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T16:01:17.527-0800: 18.827: Total time for which application threads were stopped: 0.0006023 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T16:01:17.528-0800: 18.828: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T16:01:17.528-0800: 18.828: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T16:01:17.529-0800: 18.829: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T16:01:17.529-0800: 18.829: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000181 seconds
2016-03-13T16:01:17.529-0800: 18.829: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T16:01:17.529-0800: 18.829: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T16:01:17.529-0800: 18.829: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000042 seconds
2016-03-13T16:01:17.535-0800: 18.835: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T16:01:17.535-0800: 18.835: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T16:01:17.535-0800: 18.835: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T16:01:17.535-0800: 18.835: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T16:01:17.535-0800: 18.835: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T16:01:17.535-0800: 18.835: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T16:01:18.538-0800: 19.838: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000479 seconds
2016-03-13T16:01:20.573-0800: 21.873: Total time for which application threads were stopped: 0.0007185 seconds, Stopping threads took: 0.0006538 seconds
2016-03-13T16:01:20.573-0800: 21.873: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000477 seconds
2016-03-13T16:01:20.573-0800: 21.874: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000776 seconds
2016-03-13T16:01:20.574-0800: 21.874: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0001092 seconds
2016-03-13T16:01:20.574-0800: 21.874: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T16:01:20.574-0800: 21.874: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T16:01:20.574-0800: 21.874: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T16:01:20.574-0800: 21.875: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000420 seconds
2016-03-13T16:01:20.575-0800: 21.875: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000555 seconds
2016-03-13T16:01:20.575-0800: 21.875: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000870 seconds
2016-03-13T16:01:20.575-0800: 21.875: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000690 seconds
2016-03-13T16:01:20.575-0800: 21.876: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000323 seconds
2016-03-13T16:01:20.575-0800: 21.876: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000368 seconds
2016-03-13T16:01:20.576-0800: 21.876: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000248 seconds
2016-03-13T16:01:20.576-0800: 21.876: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000631 seconds
2016-03-13T16:01:20.576-0800: 21.876: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000697 seconds
2016-03-13T16:01:20.576-0800: 21.876: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000364 seconds
2016-03-13T16:01:20.577-0800: 21.877: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T16:01:20.577-0800: 21.877: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000507 seconds
2016-03-13T16:01:20.577-0800: 21.877: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000211 seconds
2016-03-13T16:01:20.577-0800: 21.877: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000578 seconds
2016-03-13T16:01:20.577-0800: 21.878: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000337 seconds
2016-03-13T16:01:20.578-0800: 21.878: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T16:01:20.581-0800: 21.881: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000457 seconds
2016-03-13T16:01:20.581-0800: 21.882: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000543 seconds
2016-03-13T16:01:20.582-0800: 21.882: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000280 seconds
2016-03-13T16:01:20.588-0800: 21.888: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000231 seconds
2016-03-13T16:01:20.589-0800: 21.889: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T16:01:51.690-0800: 52.993: Total time for which application threads were stopped: 0.0002648 seconds, Stopping threads took: 0.0000456 seconds
2016-03-13T16:01:54.644-0800: 55.947: Total time for which application threads were stopped: 0.0003933 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T16:01:55.649-0800: 56.953: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000451 seconds
2016-03-13T16:01:59.670-0800: 60.974: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000462 seconds
2016-03-13T16:02:07.691-0800: 68.996: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000458 seconds
2016-03-13T16:02:20.584-0800: 81.890: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0000842 seconds
2016-03-13T16:02:31.611-0800: 92.918: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000456 seconds
2016-03-13T16:03:16.734-0800: 138.044: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000449 seconds
2016-03-13T16:03:39.479-0800: 160.792: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000248 seconds
2016-03-13T16:03:39.484-0800: 160.796: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000348 seconds
2016-03-13T16:03:39.484-0800: 160.797: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T16:03:39.488-0800: 160.801: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T16:03:39.488-0800: 160.801: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T16:03:39.511-0800: 160.823: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T16:03:40.511-0800: 161.823: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000254 seconds
2016-03-13T16:03:46.689-0800: 168.002: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000309 seconds
2016-03-13T16:03:46.704-0800: 168.017: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T16:03:46.706-0800: 168.019: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000385 seconds
2016-03-13T16:03:46.706-0800: 168.019: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000539 seconds
2016-03-13T16:03:46.706-0800: 168.019: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000861 seconds
2016-03-13T16:03:46.707-0800: 168.020: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000550 seconds
2016-03-13T16:03:46.709-0800: 168.022: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000308 seconds
2016-03-13T16:03:46.709-0800: 168.022: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000517 seconds
2016-03-13T16:03:46.709-0800: 168.022: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000823 seconds
2016-03-13T16:03:46.710-0800: 168.023: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T16:03:46.712-0800: 168.025: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000393 seconds
2016-03-13T16:03:46.884-0800: 168.197: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T16:03:46.884-0800: 168.197: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000171 seconds
2016-03-13T16:03:46.884-0800: 168.197: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000183 seconds
2016-03-13T16:03:46.884-0800: 168.197: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T16:03:46.889-0800: 168.202: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000254 seconds
2016-03-13T16:03:46.889-0800: 168.202: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000191 seconds
2016-03-13T16:03:47.889-0800: 169.203: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000484 seconds
2016-03-13T16:03:51.802-0800: 173.116: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000448 seconds
2016-03-13T16:03:54.009-0800: 175.323: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T16:03:54.009-0800: 175.323: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T16:03:54.013-0800: 175.326: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000203 seconds
2016-03-13T16:03:54.013-0800: 175.326: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000082 seconds
2016-03-13T16:03:55.013-0800: 176.327: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000339 seconds
2016-03-13T16:03:56.894-0800: 178.208: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000249 seconds
2016-03-13T16:04:54.009-0800: 235.327: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000248 seconds
2016-03-13T16:07:17.786-0800: 379.117: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000169 seconds
2016-03-13T16:07:17.799-0800: 379.129: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T16:07:17.800-0800: 379.131: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000358 seconds
2016-03-13T16:07:17.800-0800: 379.131: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000808 seconds
2016-03-13T16:07:17.801-0800: 379.131: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000724 seconds
2016-03-13T16:07:17.801-0800: 379.131: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T16:07:17.801-0800: 379.132: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0001108 seconds
2016-03-13T16:07:17.804-0800: 379.134: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000426 seconds
2016-03-13T16:07:17.804-0800: 379.134: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T16:07:17.804-0800: 379.135: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000710 seconds
2016-03-13T16:07:17.808-0800: 379.138: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000473 seconds
2016-03-13T16:07:17.808-0800: 379.139: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000358 seconds
2016-03-13T16:07:17.892-0800: 379.222: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T16:07:17.892-0800: 379.222: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000076 seconds
2016-03-13T16:07:17.896-0800: 379.227: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000191 seconds
2016-03-13T16:07:17.896-0800: 379.227: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000334 seconds
2016-03-13T16:07:18.899-0800: 380.229: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T16:07:22.877-0800: 384.208: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T16:07:23.877-0800: 385.208: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000247 seconds
2016-03-13T16:07:27.901-0800: 389.232: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000249 seconds
2016-03-13T16:08:03.647-0800: 424.981: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000318 seconds
2016-03-13T16:08:03.653-0800: 424.987: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T16:08:03.653-0800: 424.987: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T16:08:03.657-0800: 424.991: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:08:03.657-0800: 424.991: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T16:08:03.680-0800: 425.014: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000334 seconds
2016-03-13T16:08:03.685-0800: 425.020: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000233 seconds
2016-03-13T16:08:03.686-0800: 425.020: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T16:08:03.690-0800: 425.024: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T16:08:03.690-0800: 425.024: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T16:08:03.694-0800: 425.028: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T16:08:03.737-0800: 425.071: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000162 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97468K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a747f390, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28602K, capacity 28992K, committed 29436K, reserved 1075200K
  class space    used 3361K, capacity 3471K, committed 3580K, reserved 1048576K
2016-03-13T16:08:03.757-0800: 425.091: [GC (Allocation Failure) 2016-03-13T16:08:03.757-0800: 425.091: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9462920 bytes,    9462920 total
- age   2:     355360 bytes,    9818280 total
- age   3:       1448 bytes,    9819728 total
- age   4:     286232 bytes,   10105960 total
- age   5:    2809000 bytes,   12914960 total
- age   6:    2452960 bytes,   15367920 total
: 97468K->17010K(109248K), 0.0104002 secs] 97468K->17010K(502464K), 0.0104507 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17010K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  77% used [0x00000007a5560000, 0x00000007a65fc890, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28602K, capacity 28992K, committed 29436K, reserved 1075200K
  class space    used 3361K, capacity 3471K, committed 3580K, reserved 1048576K
}
2016-03-13T16:08:03.768-0800: 425.102: Total time for which application threads were stopped: 0.0106313 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T16:08:03.770-0800: 425.105: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000354 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104434K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  77% used [0x00000007a5560000, 0x00000007a65fc890, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28649K, capacity 28992K, committed 29436K, reserved 1075200K
  class space    used 3361K, capacity 3471K, committed 3580K, reserved 1048576K
2016-03-13T16:08:03.837-0800: 425.171: [GC (Allocation Failure) 2016-03-13T16:08:03.837-0800: 425.171: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     996720 bytes,     996720 total
- age   2:    2304248 bytes,    3300968 total
- age   3:     236232 bytes,    3537200 total
- age   4:       1096 bytes,    3538296 total
- age   5:     173400 bytes,    3711696 total
- age   6:    2352176 bytes,    6063872 total
- age   7:    2452888 bytes,    8516760 total
: 104434K->12200K(109248K), 0.0068684 secs] 104434K->12200K(502464K), 0.0074001 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12200K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a769a2e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28649K, capacity 28992K, committed 29436K, reserved 1075200K
  class space    used 3361K, capacity 3471K, committed 3580K, reserved 1048576K
}
2016-03-13T16:08:03.844-0800: 425.178: Total time for which application threads were stopped: 0.0075514 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T16:08:03.844-0800: 425.178: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000492 seconds
2016-03-13T16:08:03.905-0800: 425.239: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000126 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99624K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a769a2e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28718K, capacity 29062K, committed 29436K, reserved 1075200K
  class space    used 3362K, capacity 3472K, committed 3580K, reserved 1048576K
2016-03-13T16:08:03.920-0800: 425.254: [GC (Allocation Failure) 2016-03-13T16:08:03.920-0800: 425.254: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     455672 bytes,     455672 total
- age   2:     831592 bytes,    1287264 total
- age   3:    2294504 bytes,    3581768 total
- age   4:     236232 bytes,    3818000 total
- age   5:       1096 bytes,    3819096 total
- age   6:     173296 bytes,    3992392 total
- age   7:    2352176 bytes,    6344568 total
- age   8:    2452800 bytes,    8797368 total
: 99624K->10795K(109248K), 0.0065401 secs] 99624K->10795K(502464K), 0.0066029 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 10795K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5feafa8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28718K, capacity 29062K, committed 29436K, reserved 1075200K
  class space    used 3362K, capacity 3472K, committed 3580K, reserved 1048576K
}
2016-03-13T16:08:03.926-0800: 425.260: Total time for which application threads were stopped: 0.0067252 seconds, Stopping threads took: 0.0000108 seconds
2016-03-13T16:08:03.953-0800: 425.287: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000141 seconds
2016-03-13T16:08:04.312-0800: 425.646: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0000848 seconds
2016-03-13T16:08:05.317-0800: 426.651: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T16:08:08.327-0800: 429.661: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000284 seconds
2016-03-13T16:09:03.689-0800: 485.028: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000492 seconds
2016-03-13T16:13:17.132-0800: 738.490: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000160 seconds
2016-03-13T16:13:17.147-0800: 738.505: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000466 seconds
2016-03-13T16:13:17.147-0800: 738.505: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000392 seconds
2016-03-13T16:13:17.148-0800: 738.506: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000461 seconds
2016-03-13T16:13:17.148-0800: 738.506: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T16:13:17.153-0800: 738.511: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000570 seconds
2016-03-13T16:13:17.155-0800: 738.513: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000359 seconds
2016-03-13T16:13:17.155-0800: 738.514: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000735 seconds
2016-03-13T16:13:17.156-0800: 738.514: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000263 seconds
2016-03-13T16:13:17.239-0800: 738.597: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000263 seconds
2016-03-13T16:13:17.239-0800: 738.598: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000182 seconds
2016-03-13T16:13:17.240-0800: 738.598: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T16:13:17.240-0800: 738.598: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T16:13:17.240-0800: 738.598: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T16:13:17.246-0800: 738.604: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T16:13:17.246-0800: 738.604: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T16:13:17.250-0800: 738.608: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T16:13:17.250-0800: 738.608: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000177 seconds
2016-03-13T16:13:17.256-0800: 738.614: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T16:13:17.256-0800: 738.614: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T16:13:18.259-0800: 739.617: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000497 seconds
2016-03-13T16:13:35.055-0800: 756.415: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T16:13:35.056-0800: 756.415: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000284 seconds
2016-03-13T16:13:35.056-0800: 756.416: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000331 seconds
2016-03-13T16:13:35.056-0800: 756.416: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000295 seconds
2016-03-13T16:13:35.057-0800: 756.416: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T16:13:35.057-0800: 756.416: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:13:35.057-0800: 756.416: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T16:13:35.057-0800: 756.416: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T16:13:35.057-0800: 756.417: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T16:13:35.058-0800: 756.417: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000374 seconds
2016-03-13T16:13:35.058-0800: 756.417: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T16:13:35.062-0800: 756.421: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T16:13:35.062-0800: 756.421: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T16:13:35.066-0800: 756.426: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T16:13:35.066-0800: 756.426: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T16:13:35.066-0800: 756.426: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T16:13:36.070-0800: 757.429: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000548 seconds
2016-03-13T16:13:38.822-0800: 760.182: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000512 seconds
2016-03-13T16:13:38.837-0800: 760.197: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000201 seconds
2016-03-13T16:13:38.837-0800: 760.197: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T16:13:38.842-0800: 760.201: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T16:13:38.842-0800: 760.201: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T16:13:47.865-0800: 769.226: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000300 seconds
2016-03-13T16:13:52.886-0800: 774.247: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000467 seconds
2016-03-13T16:14:04.347-0800: 785.708: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000351 seconds
2016-03-13T16:14:04.347-0800: 785.709: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T16:14:04.347-0800: 785.709: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T16:14:04.347-0800: 785.709: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000203 seconds
2016-03-13T16:14:04.352-0800: 785.713: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T16:14:04.352-0800: 785.713: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T16:14:04.356-0800: 785.718: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000259 seconds
2016-03-13T16:14:04.356-0800: 785.718: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000438 seconds
2016-03-13T16:14:05.360-0800: 786.721: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000503 seconds
2016-03-13T16:14:06.365-0800: 787.727: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000488 seconds
2016-03-13T16:14:07.367-0800: 788.729: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000247 seconds
2016-03-13T16:15:04.358-0800: 845.723: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000269 seconds
2016-03-13T16:15:51.039-0800: 892.407: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000141 seconds
2016-03-13T16:15:51.042-0800: 892.410: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T16:16:18.924-0800: 920.294: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000193 seconds
2016-03-13T16:16:26.696-0800: 928.067: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000194 seconds
2016-03-13T16:16:27.700-0800: 929.071: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000484 seconds
2016-03-13T16:16:28.705-0800: 930.076: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000462 seconds
2016-03-13T16:16:52.774-0800: 954.146: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000474 seconds
2016-03-13T16:16:57.787-0800: 959.159: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000309 seconds
2016-03-13T16:17:01.796-0800: 963.169: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0000519 seconds
2016-03-13T16:17:08.864-0800: 970.237: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000271 seconds
2016-03-13T16:17:08.869-0800: 970.242: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T16:17:08.869-0800: 970.242: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000254 seconds
2016-03-13T16:17:08.874-0800: 970.247: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000394 seconds
2016-03-13T16:17:08.874-0800: 970.247: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T16:17:12.890-0800: 974.263: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000477 seconds
2016-03-13T16:17:20.918-0800: 982.292: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000537 seconds
2016-03-13T16:17:23.931-0800: 985.305: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000342 seconds
2016-03-13T16:17:27.947-0800: 989.321: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000499 seconds
2016-03-13T16:17:32.957-0800: 994.331: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T16:18:00.057-0800: 1021.433: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000561 seconds
2016-03-13T16:18:08.873-0800: 1030.250: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T16:19:08.078-0800: 1089.458: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000281 seconds
2016-03-13T16:19:36.054-0800: 1117.436: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000173 seconds
2016-03-13T16:19:36.106-0800: 1117.488: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-13T16:19:36.107-0800: 1117.489: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000640 seconds
2016-03-13T16:19:37.107-0800: 1118.489: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000491 seconds
2016-03-13T16:20:16.995-0800: 1158.379: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T16:31:25.340-0800: 1826.761: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000497 seconds
2016-03-13T16:41:35.923-0800: 2437.379: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000211 seconds
2016-03-13T16:41:35.940-0800: 2437.395: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000163 seconds
2016-03-13T16:41:35.941-0800: 2437.397: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000839 seconds
2016-03-13T16:41:35.942-0800: 2437.397: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T16:41:35.942-0800: 2437.398: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000545 seconds
2016-03-13T16:41:35.944-0800: 2437.400: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T16:41:35.945-0800: 2437.400: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T16:41:35.947-0800: 2437.403: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T16:41:35.947-0800: 2437.403: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000524 seconds
2016-03-13T16:41:35.948-0800: 2437.403: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000292 seconds
2016-03-13T16:41:35.948-0800: 2437.403: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T16:41:36.063-0800: 2437.518: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T16:41:36.063-0800: 2437.519: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T16:41:36.067-0800: 2437.523: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T16:41:36.067-0800: 2437.523: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000591 seconds
2016-03-13T16:41:37.070-0800: 2438.526: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000273 seconds
2016-03-13T16:41:41.008-0800: 2442.464: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T16:41:43.016-0800: 2444.472: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000295 seconds
2016-03-13T16:41:48.024-0800: 2449.480: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T16:41:48.058-0800: 2449.514: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T16:41:48.059-0800: 2449.515: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000079 seconds
2016-03-13T16:41:48.066-0800: 2449.521: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000334 seconds
2016-03-13T16:41:48.066-0800: 2449.522: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000294 seconds
2016-03-13T16:41:49.069-0800: 2450.525: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000498 seconds
2016-03-13T16:41:53.018-0800: 2454.474: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000290 seconds
2016-03-13T16:41:57.645-0800: 2459.101: Total time for which application threads were stopped: 0.0004127 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T16:41:57.646-0800: 2459.102: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:41:57.650-0800: 2459.106: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000592 seconds
2016-03-13T16:41:57.652-0800: 2459.108: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T16:41:57.652-0800: 2459.108: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000054 seconds
2016-03-13T16:41:57.652-0800: 2459.109: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000139 seconds
2016-03-13T16:41:57.652-0800: 2459.109: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000426 seconds
2016-03-13T16:41:57.653-0800: 2459.109: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T16:41:57.653-0800: 2459.109: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T16:41:57.653-0800: 2459.109: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T16:41:57.653-0800: 2459.109: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T16:41:57.653-0800: 2459.109: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000044 seconds
2016-03-13T16:41:57.654-0800: 2459.110: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000046 seconds
Heap
 par new generation   total 109248K, used 46740K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  41% used [0x00000007a0000000, 0x00000007a231a250, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5feafa8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29245K, capacity 29624K, committed 29948K, reserved 1075200K
  class space    used 3380K, capacity 3507K, committed 3580K, reserved 1048576K
