Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1710316k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T12:15:08.969-0800: 0.232: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T12:15:09.028-0800: 0.291: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T12:15:09.091-0800: 0.355: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000098 seconds
2016-03-29T12:15:09.128-0800: 0.391: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000211 seconds
2016-03-29T12:15:09.137-0800: 0.400: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000135 seconds
2016-03-29T12:15:09.145-0800: 0.408: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000122 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10064K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T12:15:09.308-0800: 0.571: [GC (Allocation Failure) 2016-03-29T12:15:09.308-0800: 0.572: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5549032 bytes,    5549032 total
: 87424K->5482K(109248K), 0.0054081 secs] 87424K->5482K(502464K), 0.0054876 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5482K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700ab88, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10064K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T12:15:09.314-0800: 0.577: Total time for which application threads were stopped: 0.0056417 seconds, Stopping threads took: 0.0000132 seconds
2016-03-29T12:15:09.374-0800: 0.637: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000221 seconds
2016-03-29T12:15:09.404-0800: 0.667: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000112 seconds
2016-03-29T12:15:09.494-0800: 0.757: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0000128 seconds
2016-03-29T12:15:09.495-0800: 0.758: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000102 seconds
2016-03-29T12:15:09.498-0800: 0.761: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000100 seconds
2016-03-29T12:15:09.876-0800: 1.139: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0000236 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92906K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700ab88, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19279K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2272K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-29T12:15:10.041-0800: 1.305: [GC (Allocation Failure) 2016-03-29T12:15:10.042-0800: 1.305: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9002600 bytes,    9002600 total
- age   2:    2481840 bytes,   11484440 total
: 92906K->12404K(109248K), 0.0094625 secs] 92906K->12404K(502464K), 0.0095332 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12404K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a617d0e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19279K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2272K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-29T12:15:10.051-0800: 1.314: Total time for which application threads were stopped: 0.0097794 seconds, Stopping threads took: 0.0000676 seconds
2016-03-29T12:15:10.101-0800: 1.364: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000128 seconds
2016-03-29T12:15:10.125-0800: 1.388: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000296 seconds
2016-03-29T12:15:10.143-0800: 1.406: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000095 seconds
2016-03-29T12:15:10.202-0800: 1.465: Total time for which application threads were stopped: 0.0003336 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99813K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555c3f8, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a617d0e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20435K, capacity 20756K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2483K, committed 2560K, reserved 1048576K
2016-03-29T12:15:10.231-0800: 1.494: [GC (Allocation Failure) 2016-03-29T12:15:10.231-0800: 1.494: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1745520 bytes,    1745520 total
- age   2:    3042584 bytes,    4788104 total
- age   3:    2478320 bytes,    7266424 total
: 99813K->13946K(109248K), 0.0073708 secs] 99813K->13946K(502464K), 0.0074426 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13946K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a784e8d0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20435K, capacity 20756K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2483K, committed 2560K, reserved 1048576K
}
2016-03-29T12:15:10.238-0800: 1.501: Total time for which application threads were stopped: 0.0076185 seconds, Stopping threads took: 0.0000317 seconds
2016-03-29T12:15:10.302-0800: 1.565: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000222 seconds
2016-03-29T12:15:10.310-0800: 1.573: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000098 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101370K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a784e8d0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21401K, capacity 21772K, committed 21960K, reserved 1069056K
  class space    used 2530K, capacity 2647K, committed 2736K, reserved 1048576K
2016-03-29T12:15:10.364-0800: 1.627: [GC (Allocation Failure) 2016-03-29T12:15:10.364-0800: 1.627: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     904280 bytes,     904280 total
- age   2:     918816 bytes,    1823096 total
- age   3:    3041192 bytes,    4864288 total
- age   4:    2478320 bytes,    7342608 total
: 101370K->9137K(109248K), 0.0051869 secs] 101370K->9137K(502464K), 0.0052486 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9137K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  41% used [0x00000007a5560000, 0x00000007a5e4c470, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21401K, capacity 21772K, committed 21960K, reserved 1069056K
  class space    used 2530K, capacity 2647K, committed 2736K, reserved 1048576K
}
2016-03-29T12:15:10.369-0800: 1.632: Total time for which application threads were stopped: 0.0053934 seconds, Stopping threads took: 0.0000154 seconds
2016-03-29T12:15:10.369-0800: 1.633: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10154K(502464K), 0.0014917 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-29T12:15:10.371-0800: 1.634: Total time for which application threads were stopped: 0.0016571 seconds, Stopping threads took: 0.0000793 seconds
2016-03-29T12:15:10.371-0800: 1.634: [CMS-concurrent-mark-start]
2016-03-29T12:15:10.371-0800: 1.634: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:15:10.371-0800: 1.634: [CMS-concurrent-preclean-start]
2016-03-29T12:15:10.372-0800: 1.635: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:15:10.372-0800: 1.635: [GC (CMS Final Remark) [YG occupancy: 10154 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10154K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a00fe500, 0x00000007a5560000)
  from space 21824K,  41% used [0x00000007a5560000, 0x00000007a5e4c470, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21401K, capacity 21772K, committed 21960K, reserved 1069056K
  class space    used 2530K, capacity 2647K, committed 2736K, reserved 1048576K
2016-03-29T12:15:10.372-0800: 1.635: [GC (CMS Final Remark) 2016-03-29T12:15:10.372-0800: 1.635: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     328512 bytes,     328512 total
- age   2:     181408 bytes,     509920 total
- age   3:     918776 bytes,    1428696 total
- age   4:    3041192 bytes,    4469888 total
- age   5:    2478320 bytes,    6948208 total
: 10154K->9437K(109248K), 0.0048234 secs] 10154K->9437K(502464K), 0.0048586 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9437K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a6ab0000, 0x00000007a73e7590, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21401K, capacity 21772K, committed 21960K, reserved 1069056K
  class space    used 2530K, capacity 2647K, committed 2736K, reserved 1048576K
}
2016-03-29T12:15:10.377-0800: 1.640: [Rescan (parallel) , 0.0016196 secs]2016-03-29T12:15:10.378-0800: 1.642: [weak refs processing, 0.0009930 secs]2016-03-29T12:15:10.379-0800: 1.643: [class unloading, 0.0028364 secs]2016-03-29T12:15:10.382-0800: 1.646: [scrub symbol table, 0.0023690 secs]2016-03-29T12:15:10.385-0800: 1.648: [scrub string table, 0.0002513 secs][1 CMS-remark: 0K(393216K)] 9437K(502464K), 0.0141346 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-29T12:15:10.386-0800: 1.649: Total time for which application threads were stopped: 0.0142481 seconds, Stopping threads took: 0.0000391 seconds
2016-03-29T12:15:10.386-0800: 1.649: [CMS-concurrent-sweep-start]
2016-03-29T12:15:10.386-0800: 1.649: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:15:10.386-0800: 1.649: [CMS-concurrent-reset-start]
2016-03-29T12:15:10.389-0800: 1.652: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:15:10.501-0800: 1.764: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0000455 seconds
2016-03-29T12:15:10.571-0800: 1.834: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0000221 seconds
2016-03-29T12:15:10.579-0800: 1.843: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000088 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 96861K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a6ab0000, 0x00000007a73e7590, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26054K, capacity 26360K, committed 26544K, reserved 1073152K
  class space    used 3090K, capacity 3197K, committed 3248K, reserved 1048576K
2016-03-29T12:15:10.762-0800: 2.025: [GC (Allocation Failure) 2016-03-29T12:15:10.762-0800: 2.025: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7172600 bytes,    7172600 total
- age   3:     179368 bytes,    7351968 total
- age   4:     244064 bytes,    7596032 total
- age   5:    3029696 bytes,   10625728 total
- age   6:    2478120 bytes,   13103848 total
: 96861K->15440K(109248K), 0.0082343 secs] 96861K->15440K(502464K), 0.0083011 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15440K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  70% used [0x00000007a5560000, 0x00000007a6474118, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26054K, capacity 26360K, committed 26544K, reserved 1073152K
  class space    used 3090K, capacity 3197K, committed 3248K, reserved 1048576K
}
2016-03-29T12:15:10.770-0800: 2.033: Total time for which application threads were stopped: 0.0084681 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T12:15:11.775-0800: 3.039: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000419 seconds
2016-03-29T12:15:12.817-0800: 4.080: Total time for which application threads were stopped: 0.0004579 seconds, Stopping threads took: 0.0000247 seconds
2016-03-29T12:15:18.095-0800: 9.358: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000125 seconds
2016-03-29T12:15:18.097-0800: 9.361: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000275 seconds
2016-03-29T12:15:18.113-0800: 9.377: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000230 seconds
2016-03-29T12:15:18.122-0800: 9.385: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T12:15:18.148-0800: 9.411: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000183 seconds
2016-03-29T12:15:18.148-0800: 9.412: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000255 seconds
2016-03-29T12:15:18.148-0800: 9.412: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000253 seconds
2016-03-29T12:15:18.148-0800: 9.412: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000206 seconds
2016-03-29T12:15:18.148-0800: 9.412: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000234 seconds
2016-03-29T12:15:18.148-0800: 9.412: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000256 seconds
2016-03-29T12:15:18.149-0800: 9.412: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000073 seconds
2016-03-29T12:15:18.149-0800: 9.412: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000100 seconds
2016-03-29T12:15:18.149-0800: 9.413: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000097 seconds
2016-03-29T12:15:18.149-0800: 9.413: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000088 seconds
2016-03-29T12:15:18.153-0800: 9.417: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000104 seconds
2016-03-29T12:15:18.153-0800: 9.417: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000196 seconds
2016-03-29T12:15:18.154-0800: 9.418: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0001104 seconds
2016-03-29T12:15:18.154-0800: 9.418: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000379 seconds
2016-03-29T12:15:18.155-0800: 9.419: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0001370 seconds
2016-03-29T12:15:18.156-0800: 9.419: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000126 seconds
2016-03-29T12:15:18.159-0800: 9.422: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T12:15:18.159-0800: 9.423: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000317 seconds
2016-03-29T12:15:18.159-0800: 9.423: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000368 seconds
2016-03-29T12:15:18.159-0800: 9.423: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000305 seconds
2016-03-29T12:15:18.160-0800: 9.423: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000605 seconds
2016-03-29T12:15:18.160-0800: 9.423: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000480 seconds
2016-03-29T12:15:18.160-0800: 9.424: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000465 seconds
2016-03-29T12:15:18.160-0800: 9.424: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000379 seconds
2016-03-29T12:15:18.160-0800: 9.424: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000258 seconds
2016-03-29T12:15:18.160-0800: 9.424: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000285 seconds
2016-03-29T12:15:18.161-0800: 9.425: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:15:18.161-0800: 9.425: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000318 seconds
2016-03-29T12:15:18.161-0800: 9.425: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T12:15:18.162-0800: 9.425: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:15:18.165-0800: 9.429: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000371 seconds
2016-03-29T12:15:18.166-0800: 9.429: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000337 seconds
2016-03-29T12:15:18.166-0800: 9.430: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000422 seconds
2016-03-29T12:15:18.197-0800: 9.460: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000177 seconds
2016-03-29T12:15:18.203-0800: 9.467: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000419 seconds
2016-03-29T12:15:18.203-0800: 9.467: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000428 seconds
2016-03-29T12:15:18.203-0800: 9.467: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000304 seconds
2016-03-29T12:15:18.204-0800: 9.467: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000101 seconds
2016-03-29T12:15:18.204-0800: 9.468: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000193 seconds
2016-03-29T12:15:18.204-0800: 9.468: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000084 seconds
2016-03-29T12:15:18.210-0800: 9.473: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000393 seconds
2016-03-29T12:15:18.210-0800: 9.474: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000278 seconds
2016-03-29T12:15:18.210-0800: 9.474: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000690 seconds
2016-03-29T12:15:18.211-0800: 9.475: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000282 seconds
2016-03-29T12:15:18.215-0800: 9.479: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000132 seconds
2016-03-29T12:15:18.216-0800: 9.479: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000223 seconds
2016-03-29T12:15:18.225-0800: 9.489: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000326 seconds
2016-03-29T12:15:18.225-0800: 9.489: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T12:15:18.226-0800: 9.489: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000237 seconds
2016-03-29T12:15:18.226-0800: 9.489: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000360 seconds
2016-03-29T12:15:18.226-0800: 9.489: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000286 seconds
2016-03-29T12:15:18.226-0800: 9.490: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000313 seconds
2016-03-29T12:15:18.226-0800: 9.490: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000275 seconds
2016-03-29T12:15:18.248-0800: 9.512: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000200 seconds
2016-03-29T12:15:18.248-0800: 9.512: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000260 seconds
2016-03-29T12:15:18.248-0800: 9.512: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000098 seconds
2016-03-29T12:15:18.249-0800: 9.512: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000088 seconds
2016-03-29T12:15:18.249-0800: 9.512: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000330 seconds
2016-03-29T12:15:18.249-0800: 9.512: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T12:15:18.249-0800: 9.512: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000210 seconds
2016-03-29T12:15:18.249-0800: 9.513: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000177 seconds
2016-03-29T12:15:18.290-0800: 9.554: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0000144 seconds
2016-03-29T12:15:18.291-0800: 9.555: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000115 seconds
2016-03-29T12:15:18.291-0800: 9.555: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000158 seconds
2016-03-29T12:15:18.291-0800: 9.555: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000154 seconds
2016-03-29T12:15:18.291-0800: 9.555: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000340 seconds
2016-03-29T12:15:18.292-0800: 9.555: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T12:15:18.295-0800: 9.559: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000221 seconds
2016-03-29T12:15:18.295-0800: 9.559: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000190 seconds
2016-03-29T12:15:18.295-0800: 9.559: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000045 seconds
2016-03-29T12:15:18.295-0800: 9.559: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000179 seconds
2016-03-29T12:15:18.295-0800: 9.559: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000182 seconds
2016-03-29T12:15:18.296-0800: 9.559: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000271 seconds
2016-03-29T12:15:19.301-0800: 10.565: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000453 seconds
2016-03-29T12:15:23.227-0800: 14.490: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000212 seconds
2016-03-29T12:15:23.534-0800: 14.798: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000243 seconds
2016-03-29T12:15:23.538-0800: 14.802: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000121 seconds
2016-03-29T12:15:23.538-0800: 14.802: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000086 seconds
2016-03-29T12:15:23.538-0800: 14.802: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000068 seconds
2016-03-29T12:15:23.538-0800: 14.802: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000064 seconds
2016-03-29T12:15:23.538-0800: 14.802: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000049 seconds
2016-03-29T12:15:23.542-0800: 14.806: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000127 seconds
2016-03-29T12:15:23.542-0800: 14.806: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000522 seconds
2016-03-29T12:15:23.543-0800: 14.806: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0001108 seconds
2016-03-29T12:15:23.543-0800: 14.807: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000102 seconds
2016-03-29T12:15:23.543-0800: 14.807: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000366 seconds
2016-03-29T12:15:24.544-0800: 15.808: Total time for which application threads were stopped: 0.0002611 seconds, Stopping threads took: 0.0000484 seconds
2016-03-29T12:15:53.369-0800: 44.634: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0000236 seconds
2016-03-29T12:15:53.373-0800: 44.638: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000127 seconds
2016-03-29T12:15:53.373-0800: 44.638: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000050 seconds
2016-03-29T12:15:53.374-0800: 44.639: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000479 seconds
2016-03-29T12:15:53.374-0800: 44.639: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000261 seconds
2016-03-29T12:15:53.374-0800: 44.639: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000081 seconds
2016-03-29T12:15:53.374-0800: 44.640: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000402 seconds
2016-03-29T12:15:53.375-0800: 44.640: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T12:15:53.380-0800: 44.645: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000114 seconds
2016-03-29T12:15:53.380-0800: 44.646: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000184 seconds
2016-03-29T12:15:53.380-0800: 44.646: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000215 seconds
2016-03-29T12:15:53.380-0800: 44.646: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000149 seconds
2016-03-29T12:15:53.380-0800: 44.646: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000197 seconds
2016-03-29T12:15:53.380-0800: 44.646: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000152 seconds
2016-03-29T12:15:53.381-0800: 44.646: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000129 seconds
2016-03-29T12:15:53.381-0800: 44.646: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000195 seconds
2016-03-29T12:15:53.381-0800: 44.646: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000263 seconds
2016-03-29T12:15:53.381-0800: 44.646: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T12:15:53.381-0800: 44.646: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:15:53.381-0800: 44.646: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000156 seconds
2016-03-29T12:15:53.381-0800: 44.646: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000204 seconds
2016-03-29T12:15:53.381-0800: 44.646: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000141 seconds
2016-03-29T12:15:53.382-0800: 44.648: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000487 seconds
Heap
 par new generation   total 109248K, used 49372K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  38% used [0x00000007a0000000, 0x00000007a2122f28, 0x00000007a5560000)
  from space 21824K,  70% used [0x00000007a5560000, 0x00000007a6474118, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28552K, capacity 28974K, committed 29488K, reserved 1075200K
  class space    used 3402K, capacity 3532K, committed 3632K, reserved 1048576K
