2016-03-13 08:00:59.012 INFO  (main) [   ] o.e.j.u.log Logging initialized @309ms
2016-03-13 08:00:59.174 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-13 08:00:59.188 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-13 08:00:59.190 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/shantanugupta/Downloads/solr-5.5.0/server/contexts/] at interval 0
2016-03-13 08:00:59.549 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-13 08:00:59.558 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-13 08:00:59.568 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2016-03-13 08:00:59.594 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-13 08:00:59.594 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-13 08:00:59.594 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr'
2016-03-13 08:00:59.595 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-13 08:00:59.595 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-13 08:00:59.601 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/solr.xml
2016-03-13 08:00:59.727 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-13 08:00:59.762 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 477289012
2016-03-13 08:00:59.762 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr]
2016-03-13 08:00:59.762 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/lib to classpath: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/lib
2016-03-13 08:00:59.776 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-13 08:00:59.945 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-13 08:00:59.948 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-13 08:00:59.949 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-13 08:00:59.951 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-13 08:00:59.951 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-13 08:01:00.251 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-13 08:01:00.261 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=testCore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-03-13 08:01:00.261 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core testCore in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore
2016-03-13 08:01:00.262 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-13 08:01:00.264 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/shantanugupta/Downloads/solr-5.5.0/server
2016-03-13 08:01:00.264 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-13 08:01:00.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore'
2016-03-13 08:01:00.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-13 08:01:00.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-13 08:01:00.275 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp}
2016-03-13 08:01:00.295 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@689604d9{HTTP/1.1}{0.0.0.0:8983}
2016-03-13 08:01:00.295 INFO  (main) [   ] o.e.j.s.Server Started @1593ms
2016-03-13 08:01:00.310 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-03-13 08:01:00.312 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-03-13 08:01:00.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-03-13 08:01:00.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-03-13 08:01:00.319 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-03-13 08:01:00.594 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-13 08:01:00.594 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-13 08:01:00.601 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-13 08:01:00.685 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-13 08:01:00.728 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [testCore] Schema name=example-data-driven-schema
2016-03-13 08:01:00.992 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-13 08:01:01.121 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-13 08:01:01.124 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-13 08:01:01.154 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore'
2016-03-13 08:01:01.154 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'testCore' using configuration from instancedir /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore
2016-03-13 08:01:01.173 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-13 08:01:01.184 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrCore [[testCore] ] Opening new SolrCore at [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore], dataDir=[/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/]
2016-03-13 08:01:01.186 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-03-13 08:01:01.188 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrCore [[testCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-13 08:01:01.188 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrCore [[testCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-13 08:01:01.191 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-03-13 08:01:01.199 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data
2016-03-13 08:01:01.199 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index/
2016-03-13 08:01:01.200 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index
2016-03-13 08:01:01.212 INFO  (OldIndexDirectoryCleanupThreadForCore-testCore) [   x:testCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core testCore in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/
2016-03-13 08:01:01.214 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-03-13 08:01:01.216 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-03-13 08:01:01.312 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-03-13 08:01:01.364 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-13 08:01:01.399 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-13 08:01:01.402 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-13 08:01:01.402 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-13 08:01:01.403 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-13 08:01:01.412 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-13 08:01:01.412 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-13 08:01:01.412 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-03-13 08:01:01.414 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-03-13 08:01:01.414 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-03-13 08:01:01.414 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-03-13 08:01:01.414 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-03-13 08:01:01.414 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-03-13 08:01:01.416 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-13 08:01:01.427 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-03-13 08:01:01.427 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-03-13 08:01:01.435 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-03-13 08:01:01.436 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-13 08:01:01.473 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1e757c48; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-13 08:01:01.473 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-13 08:01:01.487 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.s.SolrIndexSearcher Opening Searcher@1df552c3[testCore] main
2016-03-13 08:01:01.494 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf
2016-03-13 08:01:01.495 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf}
2016-03-13 08:01:01.509 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf
2016-03-13 08:01:01.509 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-13 08:01:01.516 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-03-13 08:01:01.521 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-03-13 08:01:01.521 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-03-13 08:01:01.523 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/elevate.xml
2016-03-13 08:01:01.536 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-13 08:01:01.537 INFO  (searcherExecutor-7-thread-1-processing-x:testCore) [   x:testCore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@1df552c3[testCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-13 08:01:01.537 INFO  (searcherExecutor-7-thread-1-processing-x:testCore) [   x:testCore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-03-13 08:01:01.537 INFO  (searcherExecutor-7-thread-1-processing-x:testCore) [   x:testCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-03-13 08:01:01.537 INFO  (searcherExecutor-7-thread-1-processing-x:testCore) [   x:testCore] o.a.s.c.SolrCore [testCore] Registered new searcher Searcher@1df552c3[testCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-13 08:01:01.537 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-03-13 08:01:01.538 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-03-13 08:01:01.538 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-03-13 08:01:01.538 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1528672877583269888
2016-03-13 08:01:01.541 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1528672877583269888
2016-03-13 08:01:01.541 INFO  (coreLoadExecutor-6-thread-1) [   x:testCore] o.a.s.c.CoreContainer registering core: testCore
2016-03-13 08:01:17.480 INFO  (qtp434176574-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457856077469} status=0 QTime=8
2016-03-13 08:01:17.535 INFO  (qtp434176574-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457856077504} status=0 QTime=30
2016-03-13 08:01:20.559 ERROR (qtp434176574-19) [   x:testCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/admin-extra.menu-bottom.html]
2016-03-13 08:01:20.559 ERROR (qtp434176574-18) [   x:testCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/admin-extra.menu-top.html]
2016-03-13 08:01:20.561 INFO  (qtp434176574-19) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1457856080553} status=404 QTime=3
2016-03-13 08:01:20.561 INFO  (qtp434176574-18) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1457856080552} status=404 QTime=2
2016-03-13 08:01:20.571 INFO  (qtp434176574-36) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1457856080565} status=0 QTime=1
2016-03-13 08:01:20.574 ERROR (qtp434176574-18) [   x:testCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/conf/admin-extra.html]
2016-03-13 08:01:20.574 INFO  (qtp434176574-18) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1457856080571} status=404 QTime=0
2016-03-13 08:01:20.576 INFO  (qtp434176574-20) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1457856080569} status=0 QTime=4
2016-03-13 08:01:20.577 INFO  (qtp434176574-15) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1457856080573} status=503 QTime=2
2016-03-13 08:01:20.588 INFO  (qtp434176574-19) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/system params={wt=json&_=1457856080570} status=0 QTime=16
2016-03-13 08:01:51.502 INFO  (qtp434176574-36) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457856111497} status=0 QTime=3
2016-03-13 08:01:54.645 INFO  (qtp434176574-15) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1457856114640} status=0 QTime=3
2016-03-13 08:01:58.849 INFO  (qtp434176574-15) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457856118848} status=0 QTime=0
2016-03-13 08:01:58.855 INFO  (qtp434176574-18) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457856118852} status=0 QTime=1
2016-03-13 08:02:07.443 INFO  (qtp434176574-18) [   x:testCore] o.a.s.c.S.Request [testCore]  webapp=/solr path=/admin/segments params={wt=json&_=1457856127440} status=0 QTime=1
2016-03-13 08:03:39.489 INFO  (qtp434176574-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-03-13 08:03:39.512 INFO  (qtp434176574-19) [   ] o.a.s.c.SolrCore [testCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@2bbfe059
2016-03-13 08:03:39.512 INFO  (qtp434176574-19) [   ] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-03-13 08:03:39.512 INFO  (qtp434176574-19) [   ] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-13 08:03:39.512 INFO  (qtp434176574-19) [   ] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-13 08:03:39.512 INFO  (qtp434176574-19) [   ] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-13 08:03:39.514 INFO  (qtp434176574-19) [   ] o.a.s.c.SolrCore [testCore] Closing main searcher on request.
2016-03-13 08:03:39.514 INFO  (qtp434176574-19) [   ] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-13 08:03:39.515 INFO  (qtp434176574-19) [   ] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index;done=false>>]
2016-03-13 08:03:39.515 INFO  (qtp434176574-19) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index
2016-03-13 08:03:39.515 INFO  (qtp434176574-19) [   ] o.a.s.c.CachingDirectoryFactory Removing directory before core close: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data/index
2016-03-13 08:03:39.521 INFO  (qtp434176574-19) [   ] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data;done=false>>]
2016-03-13 08:03:39.521 INFO  (qtp434176574-19) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data
2016-03-13 08:03:39.521 INFO  (qtp434176574-19) [   ] o.a.s.c.CachingDirectoryFactory Removing directory after core close: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/testCore/data
2016-03-13 08:03:39.523 INFO  (qtp434176574-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={deleteInstanceDir=true&core=testCore&deleteDataDir=true&action=UNLOAD&wt=json&deleteIndex=true} status=0 QTime=12
2016-03-13 08:03:46.862 INFO  (qtp434176574-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457856226859} status=0 QTime=0
2016-03-13 08:03:46.889 INFO  (qtp434176574-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457856226877} status=0 QTime=10
2016-03-13 08:03:53.988 INFO  (qtp434176574-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457856233986} status=0 QTime=0
2016-03-13 08:03:54.013 INFO  (qtp434176574-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457856234002} status=0 QTime=9
2016-03-13 08:07:17.876 INFO  (qtp434176574-41) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457856437873} status=0 QTime=0
2016-03-13 08:07:17.896 INFO  (qtp434176574-42) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457856437883} status=0 QTime=12
2016-03-13 08:07:18.757 INFO  (qtp434176574-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1457856438756} status=0 QTime=0
2016-03-13 08:07:22.957 INFO  (qtp434176574-39) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=data&name=new_core&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=new_core&config=solrconfig.xml&_=1457856442955
2016-03-13 08:07:22.957 INFO  (qtp434176574-39) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=new_core, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-03-13 08:07:22.958 INFO  (qtp434176574-39) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core'
2016-03-13 08:07:22.958 INFO  (qtp434176574-39) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-13 08:07:22.958 INFO  (qtp434176574-39) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-13 08:07:22.959 ERROR (qtp434176574-39) [   ] o.a.s.c.CoreContainer Error creating core [new_core]: Could not load conf for core new_core: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core new_core: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:751)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:129)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:676)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:439)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more
2016-03-13 08:07:22.961 ERROR (qtp434176574-39) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'new_core': Unable to create core [new_core] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:784)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:129)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:676)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:439)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [new_core]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:828)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:751)
	... 28 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core new_core: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/new_core'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more

2016-03-13 08:07:22.961 INFO  (qtp434176574-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=new_core&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=new_core&config=solrconfig.xml&_=1457856442955} status=400 QTime=4
2016-03-13 08:08:03.657 INFO  (qtp434176574-44) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-03-13 08:08:03.690 INFO  (qtp434176574-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-03-13 08:08:03.695 INFO  (qtp434176574-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=tweets&action=STATUS&wt=json} status=0 QTime=0
2016-03-13 08:08:03.737 INFO  (qtp434176574-44) [   ] o.a.s.h.a.CoreAdminOperation core create command name=tweets&action=CREATE&instanceDir=tweets&wt=json
2016-03-13 08:08:03.738 INFO  (qtp434176574-44) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=tweets, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-03-13 08:08:03.738 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets'
2016-03-13 08:08:03.738 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-13 08:08:03.738 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-13 08:08:03.747 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-03-13 08:08:03.747 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-13 08:08:03.749 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-03-13 08:08:03.749 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-03-13 08:08:03.749 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-03-13 08:08:03.750 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-03-13 08:08:03.776 WARN  (qtp434176574-44) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-13 08:08:03.776 WARN  (qtp434176574-44) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-13 08:08:03.777 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-13 08:08:03.794 INFO  (qtp434176574-44) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-13 08:08:03.806 INFO  (qtp434176574-44) [   ] o.a.s.s.IndexSchema [tweets] Schema name=example-data-driven-schema
2016-03-13 08:08:03.903 INFO  (qtp434176574-44) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-13 08:08:03.935 INFO  (qtp434176574-44) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-13 08:08:03.937 INFO  (qtp434176574-44) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-13 08:08:03.946 INFO  (qtp434176574-44) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets'
2016-03-13 08:08:03.946 INFO  (qtp434176574-44) [   ] o.a.s.c.CoreContainer Creating SolrCore 'tweets' using configuration from instancedir /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets
2016-03-13 08:08:03.946 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-13 08:08:03.946 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Opening new SolrCore at [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets], dataDir=[/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/]
2016-03-13 08:08:03.946 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-03-13 08:08:03.946 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-13 08:08:03.946 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-13 08:08:03.946 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-03-13 08:08:03.947 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data
2016-03-13 08:08:03.947 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index/
2016-03-13 08:08:03.947 WARN  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrCore [tweets] Solr index directory '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index' doesn't exist. Creating new index...
2016-03-13 08:08:03.947 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index
2016-03-13 08:08:03.952 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1e757c48; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-13 08:08:03.952 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-13 08:08:03.952 INFO  (OldIndexDirectoryCleanupThreadForCore-tweets) [   x:tweets] o.a.s.c.SolrCore Looking for old index directories to cleanup for core tweets in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/
2016-03-13 08:08:03.952 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-03-13 08:08:03.952 INFO  (qtp434176574-44) [   x:tweets] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-03-13 08:08:03.954 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-03-13 08:08:03.954 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-13 08:08:03.956 INFO  (qtp434176574-44) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-13 08:08:03.956 INFO  (qtp434176574-44) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-13 08:08:03.957 INFO  (qtp434176574-44) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-13 08:08:03.957 INFO  (qtp434176574-44) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-13 08:08:04.309 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-13 08:08:04.310 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-13 08:08:04.310 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-03-13 08:08:04.310 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-03-13 08:08:04.310 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-03-13 08:08:04.310 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-03-13 08:08:04.310 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-03-13 08:08:04.310 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-03-13 08:08:04.311 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-13 08:08:04.312 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-03-13 08:08:04.312 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-03-13 08:08:04.314 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-03-13 08:08:04.314 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-13 08:08:04.315 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1e757c48; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-13 08:08:04.315 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-13 08:08:04.315 INFO  (qtp434176574-44) [   x:tweets] o.a.s.s.SolrIndexSearcher Opening Searcher@547444a5[tweets] main
2016-03-13 08:08:04.316 INFO  (qtp434176574-44) [   x:tweets] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf
2016-03-13 08:08:04.316 INFO  (qtp434176574-44) [   x:tweets] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf}
2016-03-13 08:08:04.316 INFO  (qtp434176574-44) [   x:tweets] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf
2016-03-13 08:08:04.316 INFO  (qtp434176574-44) [   x:tweets] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-13 08:08:04.316 INFO  (qtp434176574-44) [   x:tweets] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-03-13 08:08:04.316 INFO  (qtp434176574-44) [   x:tweets] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-03-13 08:08:04.316 INFO  (qtp434176574-44) [   x:tweets] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-03-13 08:08:04.317 INFO  (qtp434176574-44) [   x:tweets] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf/elevate.xml
2016-03-13 08:08:04.320 INFO  (qtp434176574-44) [   x:tweets] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-13 08:08:04.320 INFO  (searcherExecutor-12-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@547444a5[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-13 08:08:04.320 INFO  (searcherExecutor-12-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-03-13 08:08:04.320 INFO  (searcherExecutor-12-thread-1-processing-x:tweets) [   x:tweets] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-03-13 08:08:04.320 INFO  (searcherExecutor-12-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.SolrCore [tweets] Registered new searcher Searcher@547444a5[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-13 08:08:04.320 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-03-13 08:08:04.321 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-03-13 08:08:04.321 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-03-13 08:08:04.321 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1528673320903376896
2016-03-13 08:08:04.322 INFO  (qtp434176574-44) [   x:tweets] o.a.s.u.UpdateLog Took 1.0ms to seed version buckets with highest version 1528673320903376896
2016-03-13 08:08:04.322 INFO  (qtp434176574-44) [   x:tweets] o.a.s.c.CoreContainer registering core: tweets
2016-03-13 08:08:04.326 INFO  (qtp434176574-44) [   x:tweets] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=tweets&action=CREATE&instanceDir=tweets&wt=json} status=0 QTime=588
2016-03-13 08:13:17.223 INFO  (qtp434176574-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457856797221} status=0 QTime=0
2016-03-13 08:13:17.250 INFO  (qtp434176574-44) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457856797237} status=0 QTime=11
2016-03-13 08:13:17.256 INFO  (qtp434176574-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1457856797255} status=0 QTime=0
2016-03-13 08:13:17.271 INFO  (qtp434176574-51) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1457856797269} status=0 QTime=0
2016-03-13 08:13:35.036 INFO  (qtp434176574-51) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457856815033} status=0 QTime=0
2016-03-13 08:13:35.066 INFO  (qtp434176574-49) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457856815053} status=0 QTime=12
2016-03-13 08:13:38.822 ERROR (qtp434176574-18) [   x:tweets] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf/admin-extra.menu-top.html]
2016-03-13 08:13:38.822 ERROR (qtp434176574-51) [   x:tweets] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf/admin-extra.menu-bottom.html]
2016-03-13 08:13:38.822 INFO  (qtp434176574-18) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1457856818820} status=404 QTime=0
2016-03-13 08:13:38.822 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1457856818821} status=404 QTime=0
2016-03-13 08:13:38.830 INFO  (qtp434176574-39) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1457856818827} status=0 QTime=0
2016-03-13 08:13:38.831 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/replication params={wt=json&command=details&_=1457856818829} status=0 QTime=0
2016-03-13 08:13:38.833 ERROR (qtp434176574-51) [   x:tweets] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf/admin-extra.html]
2016-03-13 08:13:38.833 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1457856818832} status=404 QTime=0
2016-03-13 08:13:38.835 INFO  (qtp434176574-18) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1457856818833} status=503 QTime=0
2016-03-13 08:13:38.842 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/system params={wt=json&_=1457856818830} status=0 QTime=9
2016-03-13 08:13:46.994 INFO  (qtp434176574-39) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457856826993} status=0 QTime=0
2016-03-13 08:13:46.999 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457856826996} status=0 QTime=1
2016-03-13 08:13:51.971 INFO  (qtp434176574-39) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457856831970} status=0 QTime=0
2016-03-13 08:13:51.976 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457856831974} status=0 QTime=1
2016-03-13 08:14:04.344 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1457856844341} status=0 QTime=0
2016-03-13 08:14:04.344 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/replication params={wt=json&command=details&_=1457856844343} status=0 QTime=0
2016-03-13 08:14:04.346 ERROR (qtp434176574-49) [   x:tweets] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf/admin-extra.html]
2016-03-13 08:14:04.346 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1457856844344} status=404 QTime=0
2016-03-13 08:14:04.347 INFO  (qtp434176574-39) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1457856844345} status=503 QTime=0
2016-03-13 08:14:04.356 INFO  (qtp434176574-18) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/system params={wt=json&_=1457856844344} status=0 QTime=10
2016-03-13 08:14:06.156 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457856846155} status=0 QTime=0
2016-03-13 08:14:06.161 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457856846158} status=0 QTime=1
2016-03-13 08:15:51.040 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457856951038} status=0 QTime=0
2016-03-13 08:15:51.043 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457856951041} status=0 QTime=0
2016-03-13 08:16:26.706 INFO  (qtp434176574-39) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457856986704} status=0 QTime=1
2016-03-13 08:16:28.137 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457856988136} status=0 QTime=0
2016-03-13 08:16:28.141 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457856988139} status=0 QTime=0
2016-03-13 08:16:45.170 INFO  (qtp434176574-18) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457857005169} status=0 QTime=0
2016-03-13 08:16:45.173 INFO  (qtp434176574-39) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457857005171} status=0 QTime=0
2016-03-13 08:16:52.490 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457857012489} status=0 QTime=0
2016-03-13 08:16:52.494 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457857012492} status=0 QTime=1
2016-03-13 08:16:57.203 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457857017202} status=0 QTime=0
2016-03-13 08:16:57.206 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457857017205} status=0 QTime=0
2016-03-13 08:17:01.623 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457857021622} status=0 QTime=0
2016-03-13 08:17:01.627 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457857021625} status=0 QTime=0
2016-03-13 08:17:08.861 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1457857028858} status=0 QTime=0
2016-03-13 08:17:08.862 INFO  (qtp434176574-18) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/replication params={wt=json&command=details&_=1457857028860} status=0 QTime=0
2016-03-13 08:17:08.864 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1457857028862} status=503 QTime=0
2016-03-13 08:17:08.864 ERROR (qtp434176574-39) [   x:tweets] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf/admin-extra.html]
2016-03-13 08:17:08.864 INFO  (qtp434176574-39) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1457857028861} status=404 QTime=0
2016-03-13 08:17:08.874 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/system params={wt=json&_=1457857028861} status=0 QTime=10
2016-03-13 08:17:12.338 INFO  (qtp434176574-18) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457857032336} status=0 QTime=0
2016-03-13 08:17:20.866 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1457857040864} status=0 QTime=0
2016-03-13 08:17:27.741 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={wt=json&_=1457857047739} status=0 QTime=0
2016-03-13 08:17:32.887 INFO  (qtp434176574-18) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={wt=json&_=1457857052885} status=0 QTime=0
2016-03-13 08:17:32.888 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=managed-schema&contentType=text/xml;charset%3Dutf-8&_=1457857052886} status=0 QTime=0
2016-03-13 08:19:36.107 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={wt=json&_=1457857176105} status=0 QTime=0
2016-03-13 08:19:36.108 INFO  (qtp434176574-49) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=synonyms.txt&contentType=text/plain;charset%3Dutf-8&_=1457857176106} status=0 QTime=0
2016-03-13 08:20:17.001 INFO  (qtp434176574-39) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={wt=json&_=1457857217000} status=0 QTime=0
2016-03-13 08:20:17.002 INFO  (qtp434176574-18) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=managed-schema&contentType=text/xml;charset%3Dutf-8&_=1457857217001} status=0 QTime=0
2016-03-13 08:41:36.037 INFO  (qtp434176574-56) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457858496035} status=0 QTime=0
2016-03-13 08:41:36.068 INFO  (qtp434176574-49) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457858496056} status=0 QTime=10
2016-03-13 08:41:36.091 INFO  (qtp434176574-51) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={wt=json&_=1457858496090} status=0 QTime=0
2016-03-13 08:41:36.094 INFO  (qtp434176574-15) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/file params={file=managed-schema&contentType=text/xml;charset%3Dutf-8&_=1457858496091} status=0 QTime=0
2016-03-13 08:41:42.252 INFO  (qtp434176574-55) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457858502250} status=0 QTime=0
2016-03-13 08:41:42.257 INFO  (qtp434176574-56) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457858502255} status=0 QTime=0
2016-03-13 08:41:48.039 INFO  (qtp434176574-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457858508036} status=0 QTime=0
2016-03-13 08:41:48.066 INFO  (qtp434176574-59) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457858508053} status=0 QTime=12
2016-03-13 08:41:48.079 INFO  (qtp434176574-58) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1457858508078} status=0 QTime=0
2016-03-13 08:41:48.082 INFO  (qtp434176574-55) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1457858508081} status=0 QTime=0
2016-03-13 08:41:57.650 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@689604d9{HTTP/1.1}{0.0.0.0:8983}
2016-03-13 08:41:57.651 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=477289012
2016-03-13 08:41:57.652 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets]  CLOSING SolrCore org.apache.solr.core.SolrCore@3069fcdb
2016-03-13 08:41:57.652 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-03-13 08:41:57.652 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-13 08:41:57.652 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-13 08:41:57.652 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-13 08:41:57.653 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets] Closing main searcher on request.
2016-03-13 08:41:57.653 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-13 08:41:57.653 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data;done=false>>]
2016-03-13 08:41:57.653 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data
2016-03-13 08:41:57.653 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index;done=false>>]
2016-03-13 08:41:57.653 INFO  (coreCloseExecutor-17-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index
2016-03-13 08:41:57.655 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp}
