Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2351976k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T16:43:42.368-0800: 0.229: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T16:43:42.428-0800: 0.289: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000122 seconds
2016-03-13T16:43:42.489-0800: 0.350: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T16:43:42.523-0800: 0.384: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T16:43:42.533-0800: 0.394: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000304 seconds
2016-03-13T16:43:42.542-0800: 0.403: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000137 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10050K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T16:43:42.704-0800: 0.565: [GC (Allocation Failure) 2016-03-13T16:43:42.704-0800: 0.565: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553624 bytes,    5553624 total
: 87424K->5486K(109248K), 0.0055009 secs] 87424K->5486K(502464K), 0.0055753 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5486K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700bb48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10050K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T16:43:42.709-0800: 0.570: Total time for which application threads were stopped: 0.0057442 seconds, Stopping threads took: 0.0000358 seconds
2016-03-13T16:43:42.766-0800: 0.627: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000129 seconds
2016-03-13T16:43:42.796-0800: 0.657: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000121 seconds
2016-03-13T16:43:42.884-0800: 0.744: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T16:43:42.884-0800: 0.745: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T16:43:42.887-0800: 0.748: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T16:43:43.041-0800: 0.902: Total time for which application threads were stopped: 0.0002611 seconds, Stopping threads took: 0.0000245 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92910K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700bb48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19272K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T16:43:43.211-0800: 1.072: [GC (Allocation Failure) 2016-03-13T16:43:43.211-0800: 1.072: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8158296 bytes,    8158296 total
- age   2:    2482448 bytes,   10640744 total
: 92910K->11520K(109248K), 0.0097269 secs] 92910K->11520K(502464K), 0.0097900 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11520K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a0020, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19272K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T16:43:43.221-0800: 1.082: Total time for which application threads were stopped: 0.0100283 seconds, Stopping threads took: 0.0000352 seconds
2016-03-13T16:43:43.246-0800: 1.107: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T16:43:43.263-0800: 1.124: Total time for which application threads were stopped: 0.0002344 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T16:43:43.276-0800: 1.137: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000106 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98944K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a0020, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20657K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T16:43:43.409-0800: 1.270: [GC (Allocation Failure) 2016-03-13T16:43:43.409-0800: 1.270: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1830936 bytes,    1830936 total
- age   2:    2857912 bytes,    4688848 total
- age   3:    2478440 bytes,    7167288 total
: 98944K->10849K(109248K), 0.0057266 secs] 98944K->10849K(502464K), 0.0057856 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10849K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a75485f8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20657K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T16:43:43.414-0800: 1.275: Total time for which application threads were stopped: 0.0059684 seconds, Stopping threads took: 0.0000150 seconds
2016-03-13T16:43:43.428-0800: 1.289: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T16:43:43.439-0800: 1.300: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T16:43:43.525-0800: 1.386: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000155 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98273K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a75485f8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21781K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2583K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T16:43:43.549-0800: 1.410: [GC (Allocation Failure) 2016-03-13T16:43:43.550-0800: 1.410: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1096552 bytes,    1096552 total
- age   2:     936504 bytes,    2033056 total
- age   3:    2853672 bytes,    4886728 total
- age   4:    2478440 bytes,    7365168 total
: 98273K->9799K(109248K), 0.0049451 secs] 98273K->9799K(502464K), 0.0050045 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9799K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ef1d30, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21781K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2583K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T16:43:43.555-0800: 1.416: Total time for which application threads were stopped: 0.0051509 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T16:43:43.555-0800: 1.416: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11049K(502464K), 0.0014010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:43:43.556-0800: 1.417: Total time for which application threads were stopped: 0.0015430 seconds, Stopping threads took: 0.0000617 seconds
2016-03-13T16:43:43.556-0800: 1.417: [CMS-concurrent-mark-start]
2016-03-13T16:43:43.556-0800: 1.417: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:43:43.556-0800: 1.417: [CMS-concurrent-preclean-start]
2016-03-13T16:43:43.557-0800: 1.418: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:43:43.557-0800: 1.418: [GC (CMS Final Remark) [YG occupancy: 11049 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11049K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01388e8, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ef1d30, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21781K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2583K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T16:43:43.557-0800: 1.418: [GC (CMS Final Remark) 2016-03-13T16:43:43.557-0800: 1.418: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     186920 bytes,     186920 total
- age   2:     220736 bytes,     407656 total
- age   3:     936328 bytes,    1343984 total
- age   4:    2853744 bytes,    4197728 total
- age   5:    2478560 bytes,    6676288 total
: 11049K->9192K(109248K), 0.0047860 secs] 11049K->9192K(502464K), 0.0048106 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9192K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73aa2f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21781K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2583K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T16:43:43.562-0800: 1.423: [Rescan (parallel) , 0.0016151 secs]2016-03-13T16:43:43.564-0800: 1.425: [weak refs processing, 0.0008429 secs]2016-03-13T16:43:43.564-0800: 1.425: [class unloading, 0.0027361 secs]2016-03-13T16:43:43.567-0800: 1.428: [scrub symbol table, 0.0025537 secs]2016-03-13T16:43:43.570-0800: 1.431: [scrub string table, 0.0002409 secs][1 CMS-remark: 0K(393216K)] 9192K(502464K), 0.0139526 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-03-13T16:43:43.571-0800: 1.432: Total time for which application threads were stopped: 0.0141047 seconds, Stopping threads took: 0.0000664 seconds
2016-03-13T16:43:43.571-0800: 1.432: [CMS-concurrent-sweep-start]
2016-03-13T16:43:43.571-0800: 1.432: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:43:43.571-0800: 1.432: [CMS-concurrent-reset-start]
2016-03-13T16:43:43.574-0800: 1.435: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-03-13T16:43:43.583-0800: 1.444: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0000144 seconds
2016-03-13T16:43:43.620-0800: 1.481: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T16:43:43.716-0800: 1.577: Total time for which application threads were stopped: 0.0003522 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T16:43:43.725-0800: 1.586: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T16:43:44.730-0800: 2.591: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000481 seconds
2016-03-13T16:43:46.215-0800: 4.076: Total time for which application threads were stopped: 0.0004889 seconds, Stopping threads took: 0.0000388 seconds
2016-03-13T16:43:50.475-0800: 8.337: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000370 seconds
2016-03-13T16:43:50.479-0800: 8.340: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T16:43:50.494-0800: 8.355: Total time for which application threads were stopped: 0.0003148 seconds, Stopping threads took: 0.0000137 seconds
2016-03-13T16:43:50.502-0800: 8.363: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000291 seconds
2016-03-13T16:43:50.531-0800: 8.393: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T16:43:50.532-0800: 8.393: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000273 seconds
2016-03-13T16:43:50.532-0800: 8.393: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T16:43:50.532-0800: 8.393: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000257 seconds
2016-03-13T16:43:50.532-0800: 8.393: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000271 seconds
2016-03-13T16:43:50.532-0800: 8.393: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000353 seconds
2016-03-13T16:43:50.532-0800: 8.393: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T16:43:50.532-0800: 8.394: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T16:43:50.532-0800: 8.394: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000316 seconds
2016-03-13T16:43:50.533-0800: 8.394: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T16:43:50.536-0800: 8.398: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T16:43:50.537-0800: 8.398: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T16:43:50.537-0800: 8.399: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000385 seconds
2016-03-13T16:43:50.538-0800: 8.399: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000408 seconds
2016-03-13T16:43:50.538-0800: 8.399: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000372 seconds
2016-03-13T16:43:50.538-0800: 8.400: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000520 seconds
2016-03-13T16:43:50.539-0800: 8.400: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0002150 seconds
2016-03-13T16:43:50.540-0800: 8.401: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000274 seconds
2016-03-13T16:43:50.542-0800: 8.404: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000281 seconds
2016-03-13T16:43:50.542-0800: 8.404: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000305 seconds
2016-03-13T16:43:50.543-0800: 8.404: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000248 seconds
2016-03-13T16:43:50.543-0800: 8.404: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000488 seconds
2016-03-13T16:43:50.543-0800: 8.404: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000358 seconds
2016-03-13T16:43:50.543-0800: 8.404: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000392 seconds
2016-03-13T16:43:50.543-0800: 8.404: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000297 seconds
2016-03-13T16:43:50.543-0800: 8.405: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000371 seconds
2016-03-13T16:43:50.544-0800: 8.405: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T16:43:50.544-0800: 8.405: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T16:43:50.544-0800: 8.405: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0002657 seconds
2016-03-13T16:43:50.544-0800: 8.405: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000333 seconds
2016-03-13T16:43:50.544-0800: 8.405: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000200 seconds
2016-03-13T16:43:50.545-0800: 8.406: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000254 seconds
2016-03-13T16:43:50.545-0800: 8.406: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T16:43:50.545-0800: 8.407: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000113 seconds
2016-03-13T16:43:50.545-0800: 8.407: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000544 seconds
2016-03-13T16:43:50.548-0800: 8.409: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000459 seconds
2016-03-13T16:43:50.549-0800: 8.410: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000347 seconds
2016-03-13T16:43:50.549-0800: 8.410: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000285 seconds
2016-03-13T16:43:50.549-0800: 8.410: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000309 seconds
2016-03-13T16:43:50.549-0800: 8.410: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T16:43:50.549-0800: 8.411: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000200 seconds
2016-03-13T16:43:50.580-0800: 8.442: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000409 seconds
2016-03-13T16:43:50.581-0800: 8.442: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000205 seconds
2016-03-13T16:43:50.585-0800: 8.447: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000182 seconds
2016-03-13T16:43:50.586-0800: 8.447: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000250 seconds
2016-03-13T16:43:50.589-0800: 8.451: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000516 seconds
2016-03-13T16:43:50.589-0800: 8.451: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T16:43:50.590-0800: 8.451: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000311 seconds
2016-03-13T16:43:50.594-0800: 8.455: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000363 seconds
2016-03-13T16:43:50.594-0800: 8.456: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000421 seconds
2016-03-13T16:43:50.601-0800: 8.462: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000371 seconds
2016-03-13T16:43:50.601-0800: 8.462: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000327 seconds
2016-03-13T16:43:50.601-0800: 8.462: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000318 seconds
2016-03-13T16:43:50.601-0800: 8.462: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T16:43:50.601-0800: 8.462: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T16:43:50.601-0800: 8.463: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T16:43:50.601-0800: 8.463: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T16:43:50.601-0800: 8.463: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T16:43:50.602-0800: 8.463: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000878 seconds
2016-03-13T16:43:50.602-0800: 8.463: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000323 seconds
2016-03-13T16:43:50.602-0800: 8.463: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000371 seconds
2016-03-13T16:43:50.602-0800: 8.463: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T16:43:50.603-0800: 8.464: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T16:43:50.603-0800: 8.464: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T16:43:50.603-0800: 8.464: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T16:43:50.603-0800: 8.464: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T16:43:50.603-0800: 8.464: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T16:43:50.661-0800: 8.522: Total time for which application threads were stopped: 0.0003195 seconds, Stopping threads took: 0.0000137 seconds
2016-03-13T16:43:50.662-0800: 8.523: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000374 seconds
2016-03-13T16:43:50.662-0800: 8.523: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T16:43:50.662-0800: 8.523: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000306 seconds
2016-03-13T16:43:50.662-0800: 8.524: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000137 seconds
2016-03-13T16:43:50.662-0800: 8.524: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T16:43:50.667-0800: 8.528: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T16:43:50.667-0800: 8.528: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000057 seconds
2016-03-13T16:43:50.667-0800: 8.528: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000378 seconds
2016-03-13T16:43:50.667-0800: 8.528: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T16:43:50.667-0800: 8.528: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T16:43:50.667-0800: 8.529: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T16:43:51.673-0800: 9.534: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000479 seconds
2016-03-13T16:43:55.611-0800: 13.472: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000560 seconds
2016-03-13T16:44:00.616-0800: 18.478: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T16:44:19.313-0800: 37.175: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000325 seconds
2016-03-13T16:44:19.313-0800: 37.175: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T16:44:19.314-0800: 37.176: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T16:44:19.314-0800: 37.176: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000090 seconds
2016-03-13T16:44:19.314-0800: 37.177: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T16:44:19.315-0800: 37.177: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T16:44:19.315-0800: 37.177: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000368 seconds
2016-03-13T16:44:19.321-0800: 37.183: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000093 seconds
Heap
 par new generation   total 109248K, used 96257K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a5506228, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73aa2f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27957K, capacity 28264K, committed 28668K, reserved 1075200K
  class space    used 3343K, capacity 3467K, committed 3580K, reserved 1048576K
