Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2367500k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T16:47:37.036-0800: 0.229: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000508 seconds
2016-03-13T16:47:37.095-0800: 0.289: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T16:47:37.159-0800: 0.353: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T16:47:37.191-0800: 0.385: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000224 seconds
2016-03-13T16:47:37.201-0800: 0.394: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T16:47:37.209-0800: 0.402: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000127 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10051K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T16:47:37.373-0800: 0.567: [GC (Allocation Failure) 2016-03-13T16:47:37.373-0800: 0.567: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553664 bytes,    5553664 total
: 87424K->5489K(109248K), 0.0055068 secs] 87424K->5489K(502464K), 0.0055923 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5489K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c520, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10051K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T16:47:37.378-0800: 0.572: Total time for which application threads were stopped: 0.0057800 seconds, Stopping threads took: 0.0000322 seconds
2016-03-13T16:47:37.435-0800: 0.629: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T16:47:37.465-0800: 0.659: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T16:47:37.554-0800: 0.748: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T16:47:37.555-0800: 0.749: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T16:47:37.558-0800: 0.752: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T16:47:37.716-0800: 0.910: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92913K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c520, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19291K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T16:47:37.885-0800: 1.078: [GC (Allocation Failure) 2016-03-13T16:47:37.885-0800: 1.078: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8042736 bytes,    8042736 total
- age   2:    2482456 bytes,   10525192 total
: 92913K->12480K(109248K), 0.0096240 secs] 92913K->12480K(502464K), 0.0096811 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12480K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a61902b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19291K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T16:47:37.894-0800: 1.088: Total time for which application threads were stopped: 0.0099091 seconds, Stopping threads took: 0.0000170 seconds
2016-03-13T16:47:37.915-0800: 1.108: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T16:47:37.934-0800: 1.128: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T16:47:37.949-0800: 1.143: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000102 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99904K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a61902b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20672K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T16:47:38.087-0800: 1.281: [GC (Allocation Failure) 2016-03-13T16:47:38.087-0800: 1.281: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1949240 bytes,    1949240 total
- age   2:    2864120 bytes,    4813360 total
- age   3:    2478576 bytes,    7291936 total
: 99904K->10750K(109248K), 0.0058946 secs] 99904K->10750K(502464K), 0.0059638 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10750K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752f968, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20672K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T16:47:38.093-0800: 1.287: Total time for which application threads were stopped: 0.0061492 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T16:47:38.105-0800: 1.299: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T16:47:38.115-0800: 1.309: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000213 seconds
2016-03-13T16:47:38.196-0800: 1.390: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000807 seconds
2016-03-13T16:47:38.232-0800: 1.425: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000242 seconds
2016-03-13T16:47:38.239-0800: 1.433: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98174K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752f968, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21981K, capacity 22286K, committed 22624K, reserved 1069056K
  class space    used 2609K, capacity 2712K, committed 2812K, reserved 1048576K
2016-03-13T16:47:38.243-0800: 1.437: [GC (Allocation Failure) 2016-03-13T16:47:38.243-0800: 1.437: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1212992 bytes,    1212992 total
- age   2:     926344 bytes,    2139336 total
- age   3:    2859800 bytes,    4999136 total
- age   4:    2478488 bytes,    7477624 total
: 98174K->9825K(109248K), 0.0055769 secs] 98174K->9825K(502464K), 0.0056268 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9825K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5ef86d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21981K, capacity 22286K, committed 22624K, reserved 1069056K
  class space    used 2609K, capacity 2712K, committed 2812K, reserved 1048576K
}
2016-03-13T16:47:38.249-0800: 1.443: Total time for which application threads were stopped: 0.0057599 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T16:47:38.249-0800: 1.443: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11047K(502464K), 0.0013725 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T16:47:38.250-0800: 1.444: Total time for which application threads were stopped: 0.0014841 seconds, Stopping threads took: 0.0000309 seconds
2016-03-13T16:47:38.250-0800: 1.444: [CMS-concurrent-mark-start]
2016-03-13T16:47:38.251-0800: 1.444: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:47:38.251-0800: 1.444: [CMS-concurrent-preclean-start]
2016-03-13T16:47:38.251-0800: 1.445: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:47:38.251-0800: 1.445: [GC (CMS Final Remark) [YG occupancy: 11047 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11047K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0131920, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5ef86d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21989K, capacity 22352K, committed 22624K, reserved 1069056K
  class space    used 2610K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T16:47:38.251-0800: 1.445: [GC (CMS Final Remark) 2016-03-13T16:47:38.251-0800: 1.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      12536 bytes,      12536 total
- age   2:     273288 bytes,     285824 total
- age   3:     926328 bytes,    1212152 total
- age   4:    2859920 bytes,    4072072 total
- age   5:    2478536 bytes,    6550608 total
: 11047K->8372K(109248K), 0.0046583 secs] 11047K->8372K(502464K), 0.0046935 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8372K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  38% used [0x00000007a6ab0000, 0x00000007a72dd070, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21989K, capacity 22352K, committed 22624K, reserved 1069056K
  class space    used 2610K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T16:47:38.256-0800: 1.450: [Rescan (parallel) , 0.0013495 secs]2016-03-13T16:47:38.257-0800: 1.451: [weak refs processing, 0.0007682 secs]2016-03-13T16:47:38.258-0800: 1.452: [class unloading, 0.0026984 secs]2016-03-13T16:47:38.261-0800: 1.455: [scrub symbol table, 0.0022165 secs]2016-03-13T16:47:38.263-0800: 1.457: [scrub string table, 0.0001808 secs][1 CMS-remark: 0K(393216K)] 8372K(502464K), 0.0127654 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T16:47:38.264-0800: 1.458: Total time for which application threads were stopped: 0.0128411 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T16:47:38.264-0800: 1.458: [CMS-concurrent-sweep-start]
2016-03-13T16:47:38.264-0800: 1.458: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:47:38.264-0800: 1.458: [CMS-concurrent-reset-start]
2016-03-13T16:47:38.267-0800: 1.461: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2016-03-13T16:47:38.296-0800: 1.490: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T16:47:38.398-0800: 1.592: Total time for which application threads were stopped: 0.0003398 seconds, Stopping threads took: 0.0000263 seconds
2016-03-13T16:47:38.407-0800: 1.601: Total time for which application threads were stopped: 0.0003323 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T16:47:39.412-0800: 2.606: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000466 seconds
2016-03-13T16:47:40.889-0800: 4.083: Total time for which application threads were stopped: 0.0004673 seconds, Stopping threads took: 0.0000403 seconds
2016-03-13T16:47:45.212-0800: 8.406: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T16:47:45.215-0800: 8.409: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T16:47:45.232-0800: 8.426: Total time for which application threads were stopped: 0.0004258 seconds, Stopping threads took: 0.0000250 seconds
2016-03-13T16:47:45.242-0800: 8.436: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000141 seconds
2016-03-13T16:47:45.268-0800: 8.463: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000178 seconds
2016-03-13T16:47:45.269-0800: 8.463: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000263 seconds
2016-03-13T16:47:45.269-0800: 8.463: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000255 seconds
2016-03-13T16:47:45.269-0800: 8.463: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T16:47:45.269-0800: 8.463: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T16:47:45.269-0800: 8.463: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T16:47:45.269-0800: 8.464: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000269 seconds
2016-03-13T16:47:45.270-0800: 8.464: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T16:47:45.270-0800: 8.464: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T16:47:45.270-0800: 8.464: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:47:45.274-0800: 8.468: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T16:47:45.274-0800: 8.469: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000716 seconds
2016-03-13T16:47:45.275-0800: 8.469: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000306 seconds
2016-03-13T16:47:45.276-0800: 8.470: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0001992 seconds
2016-03-13T16:47:45.276-0800: 8.470: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000609 seconds
2016-03-13T16:47:45.277-0800: 8.471: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000296 seconds
2016-03-13T16:47:45.277-0800: 8.471: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000795 seconds
2016-03-13T16:47:45.277-0800: 8.471: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T16:47:45.279-0800: 8.474: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T16:47:45.280-0800: 8.474: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T16:47:45.280-0800: 8.474: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000415 seconds
2016-03-13T16:47:45.280-0800: 8.474: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000466 seconds
2016-03-13T16:47:45.280-0800: 8.474: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T16:47:45.281-0800: 8.475: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000422 seconds
2016-03-13T16:47:45.281-0800: 8.475: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000590 seconds
2016-03-13T16:47:45.281-0800: 8.475: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000383 seconds
2016-03-13T16:47:45.281-0800: 8.475: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000270 seconds
2016-03-13T16:47:45.282-0800: 8.476: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000324 seconds
2016-03-13T16:47:45.282-0800: 8.477: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000350 seconds
2016-03-13T16:47:45.283-0800: 8.477: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T16:47:45.283-0800: 8.477: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T16:47:45.283-0800: 8.477: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T16:47:45.285-0800: 8.479: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000513 seconds
2016-03-13T16:47:45.285-0800: 8.479: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T16:47:45.286-0800: 8.480: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T16:47:45.286-0800: 8.481: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T16:47:45.287-0800: 8.481: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000128 seconds
2016-03-13T16:47:45.289-0800: 8.483: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000289 seconds
2016-03-13T16:47:45.289-0800: 8.484: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000359 seconds
2016-03-13T16:47:45.313-0800: 8.507: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000568 seconds
2016-03-13T16:47:45.313-0800: 8.507: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T16:47:45.321-0800: 8.515: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000419 seconds
2016-03-13T16:47:45.321-0800: 8.515: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000117 seconds
2016-03-13T16:47:45.322-0800: 8.516: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000318 seconds
2016-03-13T16:47:45.322-0800: 8.516: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000362 seconds
2016-03-13T16:47:45.322-0800: 8.517: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000271 seconds
2016-03-13T16:47:45.331-0800: 8.525: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000333 seconds
2016-03-13T16:47:45.331-0800: 8.526: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000243 seconds
2016-03-13T16:47:45.353-0800: 8.547: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000113 seconds
2016-03-13T16:47:45.353-0800: 8.548: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T16:47:45.354-0800: 8.548: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T16:47:45.354-0800: 8.548: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T16:47:45.354-0800: 8.548: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:47:45.354-0800: 8.548: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T16:47:45.354-0800: 8.548: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:47:45.354-0800: 8.548: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000141 seconds
2016-03-13T16:47:45.393-0800: 8.587: Total time for which application threads were stopped: 0.0007586 seconds, Stopping threads took: 0.0000417 seconds
2016-03-13T16:47:45.395-0800: 8.589: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000343 seconds
2016-03-13T16:47:45.395-0800: 8.589: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000277 seconds
2016-03-13T16:47:45.395-0800: 8.590: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T16:47:45.396-0800: 8.590: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T16:47:45.396-0800: 8.590: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T16:47:45.400-0800: 8.594: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T16:47:45.400-0800: 8.594: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T16:47:45.400-0800: 8.594: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T16:47:45.400-0800: 8.594: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000191 seconds
2016-03-13T16:47:45.400-0800: 8.594: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T16:47:45.400-0800: 8.595: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T16:47:46.404-0800: 9.598: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000355 seconds
2016-03-13T16:47:58.588-0800: 21.783: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000122 seconds
2016-03-13T16:47:58.588-0800: 21.783: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T16:47:58.589-0800: 21.783: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000090 seconds
2016-03-13T16:47:58.589-0800: 21.784: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T16:47:58.589-0800: 21.784: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T16:47:58.589-0800: 21.784: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T16:47:58.590-0800: 21.784: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000283 seconds
2016-03-13T16:47:58.591-0800: 21.786: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T16:47:58.591-0800: 21.786: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T16:47:58.591-0800: 21.786: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000044 seconds
2016-03-13T16:47:58.591-0800: 21.786: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000043 seconds
2016-03-13T16:47:58.591-0800: 21.786: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T16:47:58.591-0800: 21.786: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000059 seconds
2016-03-13T16:47:58.592-0800: 21.786: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000048 seconds
2016-03-13T16:47:58.592-0800: 21.786: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000058 seconds
2016-03-13T16:47:58.592-0800: 21.786: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000051 seconds
2016-03-13T16:47:58.592-0800: 21.786: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000046 seconds
2016-03-13T16:47:58.593-0800: 21.788: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000371 seconds
2016-03-13T16:47:58.593-0800: 21.788: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000298 seconds
Heap
 par new generation   total 109248K, used 83954K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  86% used [0x00000007a0000000, 0x00000007a49cfa50, 0x00000007a5560000)
  from space 21824K,  38% used [0x00000007a6ab0000, 0x00000007a72dd070, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26981K, capacity 27336K, committed 27772K, reserved 1073152K
  class space    used 3224K, capacity 3371K, committed 3452K, reserved 1048576K
