Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2882588k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T18:31:12.799-0800: 0.240: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T18:31:12.872-0800: 0.313: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000108 seconds
2016-03-13T18:31:12.945-0800: 0.386: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T18:31:12.979-0800: 0.420: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T18:31:12.990-0800: 0.431: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T18:31:12.998-0800: 0.439: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000090 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10060K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T18:31:13.180-0800: 0.621: [GC (Allocation Failure) 2016-03-13T18:31:13.180-0800: 0.621: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5554328 bytes,    5554328 total
: 87424K->5485K(109248K), 0.0052660 secs] 87424K->5485K(502464K), 0.0053507 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5485K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700b620, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10060K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T18:31:13.186-0800: 0.627: Total time for which application threads were stopped: 0.0055450 seconds, Stopping threads took: 0.0000316 seconds
2016-03-13T18:31:13.244-0800: 0.685: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T18:31:13.274-0800: 0.715: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T18:31:13.362-0800: 0.803: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T18:31:13.363-0800: 0.804: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T18:31:13.366-0800: 0.807: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T18:31:13.792-0800: 1.233: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000245 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92909K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700b620, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19304K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T18:31:13.964-0800: 1.405: [GC (Allocation Failure) 2016-03-13T18:31:13.964-0800: 1.405: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8027424 bytes,    8027424 total
- age   2:    2483056 bytes,   10510480 total
: 92909K->11524K(109248K), 0.0085326 secs] 92909K->11524K(502464K), 0.0085880 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11524K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a13a0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19304K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T18:31:13.972-0800: 1.413: Total time for which application threads were stopped: 0.0087940 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T18:31:13.995-0800: 1.436: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000397 seconds
2016-03-13T18:31:14.015-0800: 1.456: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0000142 seconds
2016-03-13T18:31:14.033-0800: 1.474: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000199 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98948K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a13a0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20620K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2427K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T18:31:14.161-0800: 1.602: [GC (Allocation Failure) 2016-03-13T18:31:14.161-0800: 1.602: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1743448 bytes,    1743448 total
- age   2:    2848664 bytes,    4592112 total
- age   3:    2478952 bytes,    7071064 total
: 98948K->10729K(109248K), 0.0058955 secs] 98948K->10729K(502464K), 0.0059624 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10729K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752a7b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20620K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2427K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T18:31:14.167-0800: 1.608: Total time for which application threads were stopped: 0.0061519 seconds, Stopping threads took: 0.0000150 seconds
2016-03-13T18:31:14.179-0800: 1.620: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000231 seconds
2016-03-13T18:31:14.190-0800: 1.631: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T18:31:14.307-0800: 1.748: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000318 seconds
2016-03-13T18:31:14.330-0800: 1.771: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T18:31:14.331-0800: 1.772: Total time for which application threads were stopped: 0.0002647 seconds, Stopping threads took: 0.0000095 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98153K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752a7b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2620K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T18:31:14.343-0800: 1.784: [GC (Allocation Failure) 2016-03-13T18:31:14.343-0800: 1.784: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1349464 bytes,    1349464 total
- age   2:     258224 bytes,    1607688 total
- age   3:    2844376 bytes,    4452064 total
- age   4:    2478768 bytes,    6930832 total
: 98153K->8712K(109248K), 0.0052651 secs] 98153K->8712K(502464K), 0.0053139 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8712K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  39% used [0x00000007a5560000, 0x00000007a5de2240, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2620K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T18:31:14.349-0800: 1.790: Total time for which application threads were stopped: 0.0054736 seconds, Stopping threads took: 0.0000426 seconds
2016-03-13T18:31:14.349-0800: 1.790: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 9965K(502464K), 0.0015139 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T18:31:14.350-0800: 1.791: Total time for which application threads were stopped: 0.0016252 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T18:31:14.350-0800: 1.791: [CMS-concurrent-mark-start]
2016-03-13T18:31:14.350-0800: 1.791: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:31:14.351-0800: 1.791: [CMS-concurrent-preclean-start]
2016-03-13T18:31:14.351-0800: 1.792: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:31:14.351-0800: 1.792: [GC (CMS Final Remark) [YG occupancy: 9965 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 9965K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01394b8, 0x00000007a5560000)
  from space 21824K,  39% used [0x00000007a5560000, 0x00000007a5de2240, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22081K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T18:31:14.351-0800: 1.792: [GC (CMS Final Remark) 2016-03-13T18:31:14.351-0800: 1.792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      78528 bytes,      78528 total
- age   2:     293872 bytes,     372400 total
- age   3:     258224 bytes,     630624 total
- age   4:    2844344 bytes,    3474968 total
- age   5:    2478744 bytes,    5953712 total
: 9965K->8765K(109248K), 0.0046031 secs] 9965K->8765K(502464K), 0.0046387 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8765K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a733f590, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22081K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T18:31:14.356-0800: 1.797: [Rescan (parallel) , 0.0013588 secs]2016-03-13T18:31:14.357-0800: 1.798: [weak refs processing, 0.0009290 secs]2016-03-13T18:31:14.358-0800: 1.799: [class unloading, 0.0026908 secs]2016-03-13T18:31:14.361-0800: 1.802: [scrub symbol table, 0.0023598 secs]2016-03-13T18:31:14.363-0800: 1.804: [scrub string table, 0.0002310 secs][1 CMS-remark: 0K(393216K)] 8765K(502464K), 0.0134575 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T18:31:14.365-0800: 1.806: Total time for which application threads were stopped: 0.0135778 seconds, Stopping threads took: 0.0000461 seconds
2016-03-13T18:31:14.365-0800: 1.806: [CMS-concurrent-sweep-start]
2016-03-13T18:31:14.365-0800: 1.806: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:31:14.365-0800: 1.806: [CMS-concurrent-reset-start]
2016-03-13T18:31:14.368-0800: 1.809: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T18:31:14.400-0800: 1.841: Total time for which application threads were stopped: 0.0003289 seconds, Stopping threads took: 0.0000333 seconds
2016-03-13T18:31:14.473-0800: 1.914: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T18:31:14.481-0800: 1.922: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000118 seconds
2016-03-13T18:31:14.692-0800: 2.133: Total time for which application threads were stopped: 0.0003974 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T18:31:15.695-0800: 3.136: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T18:31:16.651-0800: 4.092: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T18:31:29.939-0800: 17.381: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T18:31:29.942-0800: 17.384: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T18:31:29.960-0800: 17.402: Total time for which application threads were stopped: 0.0003306 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T18:31:29.970-0800: 17.412: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000319 seconds
2016-03-13T18:31:30.799-0800: 18.241: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T18:31:30.800-0800: 18.242: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000251 seconds
2016-03-13T18:31:30.802-0800: 18.243: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000173 seconds
2016-03-13T18:31:32.809-0800: 20.251: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000254 seconds
2016-03-13T18:31:35.822-0800: 23.264: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000455 seconds
2016-03-13T18:31:43.851-0800: 31.293: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000281 seconds
2016-03-13T18:31:49.256-0800: 36.698: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000380 seconds
2016-03-13T18:31:50.260-0800: 37.702: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000453 seconds
2016-03-13T18:31:50.620-0800: 38.063: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000311 seconds
2016-03-13T18:31:50.620-0800: 38.063: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T18:31:50.621-0800: 38.064: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000353 seconds
2016-03-13T18:31:50.621-0800: 38.064: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000361 seconds
2016-03-13T18:31:50.621-0800: 38.064: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000317 seconds
2016-03-13T18:31:50.622-0800: 38.065: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000340 seconds
2016-03-13T18:31:50.622-0800: 38.065: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000335 seconds
2016-03-13T18:31:50.622-0800: 38.065: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000730 seconds
2016-03-13T18:31:50.623-0800: 38.066: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000399 seconds
2016-03-13T18:31:50.623-0800: 38.066: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000568 seconds
2016-03-13T18:31:50.623-0800: 38.066: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000420 seconds
2016-03-13T18:31:50.624-0800: 38.067: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000303 seconds
2016-03-13T18:31:50.645-0800: 38.088: Total time for which application threads were stopped: 0.0003773 seconds, Stopping threads took: 0.0000124 seconds
2016-03-13T18:31:50.646-0800: 38.089: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000269 seconds
2016-03-13T18:31:50.646-0800: 38.089: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T18:31:50.646-0800: 38.089: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T18:31:50.647-0800: 38.089: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T18:31:50.647-0800: 38.089: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T18:31:50.651-0800: 38.094: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000212 seconds
2016-03-13T18:31:50.651-0800: 38.094: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000173 seconds
2016-03-13T18:31:50.651-0800: 38.094: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T18:31:50.652-0800: 38.094: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000512 seconds
2016-03-13T18:31:50.652-0800: 38.094: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T18:31:51.653-0800: 39.095: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000547 seconds
2016-03-13T18:31:53.837-0800: 41.280: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T18:31:53.838-0800: 41.280: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T18:31:53.842-0800: 41.285: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T18:31:53.852-0800: 41.295: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T18:31:54.856-0800: 42.299: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000269 seconds
2016-03-13T18:31:57.864-0800: 45.308: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000469 seconds
2016-03-13T18:31:59.870-0800: 47.313: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000530 seconds
2016-03-13T18:32:00.871-0800: 48.314: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000321 seconds
2016-03-13T18:32:02.393-0800: 49.837: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T18:32:04.399-0800: 51.842: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000528 seconds
2016-03-13T18:32:17.182-0800: 64.625: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T18:32:17.182-0800: 64.626: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T18:32:17.191-0800: 64.635: Total time for which application threads were stopped: 0.0003239 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T18:32:17.192-0800: 64.636: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T18:32:17.222-0800: 64.666: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T18:32:17.222-0800: 64.666: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000079 seconds
2016-03-13T18:32:17.222-0800: 64.666: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000313 seconds
2016-03-13T18:32:17.222-0800: 64.666: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000079 seconds
2016-03-13T18:32:17.222-0800: 64.666: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T18:32:18.223-0800: 65.667: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000495 seconds
2016-03-13T18:32:18.226-0800: 65.670: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T18:32:18.226-0800: 65.670: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000351 seconds
2016-03-13T18:32:18.251-0800: 65.695: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T18:32:18.251-0800: 65.695: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T18:32:18.251-0800: 65.695: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T18:32:18.251-0800: 65.695: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T18:32:33.288-0800: 80.733: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000450 seconds
2016-03-13T18:32:35.292-0800: 82.737: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 96189K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a733f590, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29520K, capacity 29888K, committed 30332K, reserved 1075200K
  class space    used 3533K, capacity 3663K, committed 3708K, reserved 1048576K
2016-03-13T18:32:35.494-0800: 82.939: [GC (Allocation Failure) 2016-03-13T18:32:35.494-0800: 82.939: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12714736 bytes,   12714736 total
- age   2:        256 bytes,   12714992 total
- age   3:     278176 bytes,   12993168 total
- age   4:     251000 bytes,   13244168 total
- age   5:    2797016 bytes,   16041184 total
- age   6:    2477792 bytes,   18518976 total
: 96189K->19331K(109248K), 0.0121672 secs] 96189K->19331K(502464K), 0.0122714 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19331K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  88% used [0x00000007a5560000, 0x00000007a6840c00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29520K, capacity 29888K, committed 30332K, reserved 1075200K
  class space    used 3533K, capacity 3663K, committed 3708K, reserved 1048576K
}
2016-03-13T18:32:35.506-0800: 82.951: Total time for which application threads were stopped: 0.0124900 seconds, Stopping threads took: 0.0000323 seconds
2016-03-13T18:32:36.511-0800: 83.955: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000474 seconds
2016-03-13T18:32:49.558-0800: 97.003: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000527 seconds
2016-03-13T18:32:50.649-0800: 98.095: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T18:32:51.566-0800: 99.012: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000374 seconds
2016-03-13T18:32:51.566-0800: 99.012: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T18:32:51.567-0800: 99.012: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T18:32:51.567-0800: 99.012: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000288 seconds
2016-03-13T18:32:51.567-0800: 99.012: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T18:32:51.567-0800: 99.013: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T18:32:51.567-0800: 99.013: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000414 seconds
2016-03-13T18:32:51.568-0800: 99.013: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T18:32:51.568-0800: 99.014: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000302 seconds
2016-03-13T18:32:51.568-0800: 99.014: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000312 seconds
2016-03-13T18:32:51.568-0800: 99.014: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T18:32:51.568-0800: 99.014: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000537 seconds
2016-03-13T18:32:51.569-0800: 99.014: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000816 seconds
2016-03-13T18:32:51.569-0800: 99.015: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T18:32:51.569-0800: 99.015: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T18:32:51.569-0800: 99.015: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T18:32:51.570-0800: 99.015: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000170 seconds
2016-03-13T18:32:51.573-0800: 99.018: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000175 seconds
2016-03-13T18:32:51.573-0800: 99.018: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T18:32:51.573-0800: 99.018: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T18:32:51.573-0800: 99.019: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000056 seconds
2016-03-13T18:32:51.573-0800: 99.019: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T18:32:51.577-0800: 99.022: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T18:32:51.577-0800: 99.023: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000195 seconds
2016-03-13T18:32:51.577-0800: 99.023: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000372 seconds
2016-03-13T18:32:51.577-0800: 99.023: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000043 seconds
2016-03-13T18:32:51.577-0800: 99.023: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T18:32:52.583-0800: 100.028: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000441 seconds
2016-03-13T18:32:53.082-0800: 100.528: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T18:32:53.082-0800: 100.528: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000064 seconds
2016-03-13T18:32:53.082-0800: 100.528: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T18:32:53.082-0800: 100.528: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T18:32:53.083-0800: 100.529: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T18:32:53.083-0800: 100.529: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000163 seconds
2016-03-13T18:32:53.083-0800: 100.529: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T18:32:53.083-0800: 100.529: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T18:32:53.083-0800: 100.529: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T18:32:53.084-0800: 100.529: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T18:32:53.084-0800: 100.529: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T18:32:53.085-0800: 100.530: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T18:32:53.085-0800: 100.530: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T18:32:53.085-0800: 100.530: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T18:32:53.085-0800: 100.530: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000194 seconds
2016-03-13T18:32:53.085-0800: 100.531: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T18:32:53.085-0800: 100.531: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000303 seconds
2016-03-13T18:32:53.089-0800: 100.534: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T18:32:53.089-0800: 100.535: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000211 seconds
2016-03-13T18:32:53.089-0800: 100.535: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T18:32:53.089-0800: 100.535: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T18:32:53.089-0800: 100.535: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T18:32:53.093-0800: 100.539: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T18:32:53.093-0800: 100.539: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000420 seconds
2016-03-13T18:32:53.093-0800: 100.539: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T18:32:53.093-0800: 100.539: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000182 seconds
2016-03-13T18:32:53.093-0800: 100.539: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T18:32:53.281-0800: 100.727: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T18:32:53.282-0800: 100.728: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T18:32:53.282-0800: 100.728: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T18:32:53.282-0800: 100.728: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000191 seconds
2016-03-13T18:32:53.282-0800: 100.728: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000292 seconds
2016-03-13T18:32:53.282-0800: 100.728: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000346 seconds
2016-03-13T18:32:53.282-0800: 100.728: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000328 seconds
2016-03-13T18:32:53.283-0800: 100.728: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T18:32:53.283-0800: 100.728: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T18:32:53.283-0800: 100.729: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T18:32:53.283-0800: 100.729: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T18:32:53.287-0800: 100.733: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T18:32:53.287-0800: 100.733: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000183 seconds
2016-03-13T18:32:53.287-0800: 100.733: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T18:32:53.287-0800: 100.733: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000028 seconds
2016-03-13T18:32:53.287-0800: 100.733: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000027 seconds
2016-03-13T18:32:53.291-0800: 100.737: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000173 seconds
2016-03-13T18:32:53.291-0800: 100.737: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000253 seconds
2016-03-13T18:32:53.292-0800: 100.737: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000246 seconds
2016-03-13T18:32:53.292-0800: 100.737: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T18:32:53.292-0800: 100.737: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T18:32:54.293-0800: 101.738: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000468 seconds
2016-03-13T18:33:04.055-0800: 111.501: Total time for which application threads were stopped: 0.0004141 seconds, Stopping threads took: 0.0000230 seconds
2016-03-13T18:33:04.057-0800: 111.503: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T18:33:04.058-0800: 111.504: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000417 seconds
2016-03-13T18:33:04.060-0800: 111.506: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T18:33:04.060-0800: 111.506: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T18:33:04.060-0800: 111.507: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000064 seconds
2016-03-13T18:33:04.061-0800: 111.508: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T18:33:04.061-0800: 111.508: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000051 seconds
2016-03-13T18:33:04.062-0800: 111.508: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000064 seconds
2016-03-13T18:33:04.062-0800: 111.508: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000657 seconds
2016-03-13T18:33:04.062-0800: 111.508: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T18:33:04.062-0800: 111.508: Total time for which application threads were stopped: 0.0000218 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T18:33:04.062-0800: 111.508: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T18:33:04.062-0800: 111.509: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000155 seconds
2016-03-13T18:33:04.062-0800: 111.509: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000057 seconds
2016-03-13T18:33:04.063-0800: 111.509: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T18:33:04.064-0800: 111.510: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000262 seconds
Heap
 par new generation   total 109248K, used 30995K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  13% used [0x00000007a0000000, 0x00000007a0b64328, 0x00000007a5560000)
  from space 21824K,  88% used [0x00000007a5560000, 0x00000007a6840c00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29793K, capacity 30144K, committed 30588K, reserved 1077248K
  class space    used 3555K, capacity 3663K, committed 3708K, reserved 1048576K
