OpenJDK 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-internal-b17), built on Oct 21 2015 22:08:46 by "buildd" with gcc 5.2.1 20151010
Memory: 4k page, physical 2048744k(719516k free), swap 2095100k(2095100k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-01T22:13:36.054+0800: 0.808: Total time for which application threads were stopped: 0.0004526 seconds, Stopping threads took: 0.0001136 seconds
2016-04-01T22:13:36.318+0800: 1.072: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000903 seconds
2016-04-01T22:13:36.630+0800: 1.384: Total time for which application threads were stopped: 0.0004233 seconds, Stopping threads took: 0.0000595 seconds
2016-04-01T22:13:36.823+0800: 1.577: Total time for which application threads were stopped: 0.0004727 seconds, Stopping threads took: 0.0001455 seconds
2016-04-01T22:13:36.883+0800: 1.637: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0001352 seconds
2016-04-01T22:13:36.928+0800: 1.682: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000469 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10005K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
2016-04-01T22:13:37.744+0800: 2.498: [GC (Allocation Failure) 2016-04-01T22:13:37.744+0800: 2.498: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5847352 bytes,    5847352 total
: 87424K->5779K(109248K), 0.0426041 secs] 87424K->5779K(502464K), 0.0427849 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5779K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7054da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10005K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
}
2016-04-01T22:13:37.788+0800: 2.542: Total time for which application threads were stopped: 0.0449207 seconds, Stopping threads took: 0.0012455 seconds
2016-04-01T22:13:38.026+0800: 2.780: Total time for which application threads were stopped: 0.0005253 seconds, Stopping threads took: 0.0000513 seconds
2016-04-01T22:13:38.150+0800: 2.905: Total time for which application threads were stopped: 0.0005194 seconds, Stopping threads took: 0.0001386 seconds
2016-04-01T22:13:38.540+0800: 3.294: Total time for which application threads were stopped: 0.0012512 seconds, Stopping threads took: 0.0006146 seconds
2016-04-01T22:13:38.732+0800: 3.486: Total time for which application threads were stopped: 0.0006125 seconds, Stopping threads took: 0.0001736 seconds
2016-04-01T22:13:38.735+0800: 3.489: Total time for which application threads were stopped: 0.0006775 seconds, Stopping threads took: 0.0001263 seconds
2016-04-01T22:13:38.961+0800: 3.715: Total time for which application threads were stopped: 0.0015200 seconds, Stopping threads took: 0.0008205 seconds
2016-04-01T22:13:39.204+0800: 3.958: Total time for which application threads were stopped: 0.0008996 seconds, Stopping threads took: 0.0001186 seconds
2016-04-01T22:13:39.406+0800: 4.160: Total time for which application threads were stopped: 0.0008830 seconds, Stopping threads took: 0.0003437 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93203K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7054da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19019K, capacity 19386K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
2016-04-01T22:13:40.032+0800: 4.786: [GC (Allocation Failure) 2016-04-01T22:13:40.032+0800: 4.786: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8681648 bytes,    8681648 total
- age   2:    2522144 bytes,   11203792 total
: 93203K->14441K(109248K), 0.0445723 secs] 93203K->14441K(502464K), 0.0447470 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14441K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637a410, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19019K, capacity 19386K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
}
2016-04-01T22:13:40.077+0800: 4.831: Total time for which application threads were stopped: 0.0479833 seconds, Stopping threads took: 0.0028105 seconds
2016-04-01T22:13:40.102+0800: 4.856: Total time for which application threads were stopped: 0.0021627 seconds, Stopping threads took: 0.0018984 seconds
2016-04-01T22:13:40.214+0800: 4.968: Total time for which application threads were stopped: 0.0007076 seconds, Stopping threads took: 0.0000568 seconds
2016-04-01T22:13:40.368+0800: 5.122: Total time for which application threads were stopped: 0.0008866 seconds, Stopping threads took: 0.0003100 seconds
2016-04-01T22:13:40.551+0800: 5.305: Total time for which application threads were stopped: 0.0006944 seconds, Stopping threads took: 0.0000524 seconds
2016-04-01T22:13:41.558+0800: 6.312: Total time for which application threads were stopped: 0.0053209 seconds, Stopping threads took: 0.0050237 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101865K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637a410, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20427K, capacity 20832K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
2016-04-01T22:13:41.695+0800: 6.449: [GC (Allocation Failure) 2016-04-01T22:13:41.695+0800: 6.449: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1954984 bytes,    1954984 total
- age   2:    3562256 bytes,    5517240 total
- age   3:    2499504 bytes,    8016744 total
: 101865K->10131K(109248K), 0.0522536 secs] 101865K->10131K(502464K), 0.0524315 secs] [Times: user=0.05 sys=0.02, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10131K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7494d40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20427K, capacity 20832K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
}
2016-04-01T22:13:41.747+0800: 6.501: Total time for which application threads were stopped: 0.0529380 seconds, Stopping threads took: 0.0000732 seconds
2016-04-01T22:13:41.756+0800: 6.510: Total time for which application threads were stopped: 0.0004934 seconds, Stopping threads took: 0.0003062 seconds
2016-04-01T22:13:41.860+0800: 6.614: Total time for which application threads were stopped: 0.0015304 seconds, Stopping threads took: 0.0012972 seconds
2016-04-01T22:13:42.498+0800: 7.252: Total time for which application threads were stopped: 0.0002927 seconds, Stopping threads took: 0.0001025 seconds
2016-04-01T22:13:42.532+0800: 7.286: Total time for which application threads were stopped: 0.0010424 seconds, Stopping threads took: 0.0007142 seconds
2016-04-01T22:13:42.704+0800: 7.458: Total time for which application threads were stopped: 0.0005690 seconds, Stopping threads took: 0.0003187 seconds
2016-04-01T22:13:42.720+0800: 7.474: Total time for which application threads were stopped: 0.0009376 seconds, Stopping threads took: 0.0006904 seconds
2016-04-01T22:13:42.725+0800: 7.479: Total time for which application threads were stopped: 0.0032151 seconds, Stopping threads took: 0.0029110 seconds
2016-04-01T22:13:42.729+0800: 7.483: Total time for which application threads were stopped: 0.0005760 seconds, Stopping threads took: 0.0003650 seconds
2016-04-01T22:13:42.741+0800: 7.495: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0001067 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 97555K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7494d40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21635K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T22:13:42.774+0800: 7.528: [GC (Allocation Failure) 2016-04-01T22:13:42.775+0800: 7.529: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1144576 bytes,    1144576 total
- age   2:     952576 bytes,    2097152 total
- age   3:    3548216 bytes,    5645368 total
- age   4:    2499504 bytes,    8144872 total
: 97555K->9454K(109248K), 0.0316589 secs] 97555K->9454K(502464K), 0.0318333 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9454K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5e9bbf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21635K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T22:13:42.806+0800: 7.560: Total time for which application threads were stopped: 0.0324062 seconds, Stopping threads took: 0.0001956 seconds
2016-04-01T22:13:42.809+0800: 7.563: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10711K(502464K), 0.0071213 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-04-01T22:13:42.816+0800: 7.570: Total time for which application threads were stopped: 0.0080357 seconds, Stopping threads took: 0.0006214 seconds
2016-04-01T22:13:42.820+0800: 7.574: Total time for which application threads were stopped: 0.0014588 seconds, Stopping threads took: 0.0006846 seconds
2016-04-01T22:13:42.820+0800: 7.574: [CMS-concurrent-mark-start]
2016-04-01T22:13:42.825+0800: 7.579: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-04-01T22:13:42.825+0800: 7.579: [CMS-concurrent-preclean-start]
2016-04-01T22:13:42.827+0800: 7.581: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T22:13:42.828+0800: 7.582: [GC (CMS Final Remark) [YG occupancy: 10711 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e013a0c8, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5e9bbf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21692K, capacity 22010K, committed 22216K, reserved 1069056K
  class space    used 2520K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T22:13:42.828+0800: 7.582: [GC (CMS Final Remark) 2016-04-01T22:13:42.828+0800: 7.583: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      38512 bytes,      38512 total
- age   2:     253808 bytes,     292320 total
- age   3:     952576 bytes,    1244896 total
- age   4:    3548216 bytes,    4793112 total
- age   5:    2499504 bytes,    7292616 total
: 10711K->12278K(109248K), 0.0276037 secs] 10711K->12278K(502464K), 0.0276991 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12278K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ad870, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21692K, capacity 22010K, committed 22216K, reserved 1069056K
  class space    used 2520K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T22:13:42.856+0800: 7.610: [Rescan (parallel) , 0.0085059 secs]2016-04-01T22:13:42.865+0800: 7.619: [weak refs processing, 0.0099099 secs]2016-04-01T22:13:42.875+0800: 7.629: [class unloading, 0.0075024 secs]2016-04-01T22:13:42.882+0800: 7.636: [scrub symbol table, 0.0107846 secs]2016-04-01T22:13:42.893+0800: 7.647: [scrub string table, 0.0006425 secs][1 CMS-remark: 0K(393216K)] 12278K(502464K), 0.0679750 secs] [Times: user=0.10 sys=0.01, real=0.06 secs] 
2016-04-01T22:13:42.897+0800: 7.651: Total time for which application threads were stopped: 0.0694305 seconds, Stopping threads took: 0.0011271 seconds
2016-04-01T22:13:42.897+0800: 7.651: [CMS-concurrent-sweep-start]
2016-04-01T22:13:42.897+0800: 7.651: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T22:13:42.897+0800: 7.651: [CMS-concurrent-reset-start]
2016-04-01T22:13:42.904+0800: 7.658: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-04-01T22:13:43.290+0800: 8.044: Total time for which application threads were stopped: 0.0003117 seconds, Stopping threads took: 0.0000531 seconds
2016-04-01T22:13:43.512+0800: 8.266: Total time for which application threads were stopped: 0.0012365 seconds, Stopping threads took: 0.0002682 seconds
2016-04-01T22:13:43.581+0800: 8.335: Total time for which application threads were stopped: 0.0007100 seconds, Stopping threads took: 0.0000870 seconds
2016-04-01T22:13:43.659+0800: 8.413: Total time for which application threads were stopped: 0.0006512 seconds, Stopping threads took: 0.0004462 seconds
2016-04-01T22:13:43.666+0800: 8.420: Total time for which application threads were stopped: 0.0046005 seconds, Stopping threads took: 0.0041111 seconds
2016-04-01T22:13:44.214+0800: 8.968: Total time for which application threads were stopped: 0.0014733 seconds, Stopping threads took: 0.0011568 seconds
2016-04-01T22:13:44.498+0800: 9.252: Total time for which application threads were stopped: 0.0047763 seconds, Stopping threads took: 0.0044693 seconds
2016-04-01T22:13:44.501+0800: 9.255: Total time for which application threads were stopped: 0.0010739 seconds, Stopping threads took: 0.0008869 seconds
2016-04-01T22:13:44.501+0800: 9.256: Total time for which application threads were stopped: 0.0004705 seconds, Stopping threads took: 0.0003094 seconds
2016-04-01T22:13:44.502+0800: 9.256: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0001695 seconds
2016-04-01T22:13:45.508+0800: 10.262: Total time for which application threads were stopped: 0.0017924 seconds, Stopping threads took: 0.0012659 seconds
2016-04-01T22:14:08.448+0800: 33.202: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0001138 seconds
2016-04-01T22:14:08.459+0800: 33.213: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0001512 seconds
2016-04-01T22:14:08.465+0800: 33.219: Total time for which application threads were stopped: 0.0008462 seconds, Stopping threads took: 0.0007300 seconds
2016-04-01T22:14:08.465+0800: 33.219: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0001249 seconds
2016-04-01T22:14:08.467+0800: 33.221: Total time for which application threads were stopped: 0.0002785 seconds, Stopping threads took: 0.0001727 seconds
2016-04-01T22:14:08.468+0800: 33.222: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000893 seconds
2016-04-01T22:14:08.501+0800: 33.256: Total time for which application threads were stopped: 0.0018028 seconds, Stopping threads took: 0.0013558 seconds
2016-04-01T22:14:08.506+0800: 33.260: Total time for which application threads were stopped: 0.0043543 seconds, Stopping threads took: 0.0040008 seconds
2016-04-01T22:14:08.541+0800: 33.295: Total time for which application threads were stopped: 0.0009644 seconds, Stopping threads took: 0.0001492 seconds
2016-04-01T22:14:08.548+0800: 33.303: Total time for which application threads were stopped: 0.0043474 seconds, Stopping threads took: 0.0041465 seconds
2016-04-01T22:14:08.555+0800: 33.309: Total time for which application threads were stopped: 0.0021466 seconds, Stopping threads took: 0.0016806 seconds
2016-04-01T22:14:08.734+0800: 33.488: Total time for which application threads were stopped: 0.0003745 seconds, Stopping threads took: 0.0001811 seconds
2016-04-01T22:14:08.775+0800: 33.529: Total time for which application threads were stopped: 0.0003085 seconds, Stopping threads took: 0.0001486 seconds
2016-04-01T22:14:08.789+0800: 33.543: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0001060 seconds
2016-04-01T22:14:08.789+0800: 33.543: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000874 seconds
2016-04-01T22:14:08.790+0800: 33.544: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000858 seconds
2016-04-01T22:14:08.790+0800: 33.544: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000750 seconds
2016-04-01T22:14:08.791+0800: 33.545: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000706 seconds
2016-04-01T22:14:08.791+0800: 33.545: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000728 seconds
2016-04-01T22:14:08.791+0800: 33.546: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000865 seconds
2016-04-01T22:14:08.792+0800: 33.546: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000829 seconds
2016-04-01T22:14:08.792+0800: 33.547: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001329 seconds
2016-04-01T22:14:08.793+0800: 33.547: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000759 seconds
2016-04-01T22:14:08.793+0800: 33.547: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000749 seconds
2016-04-01T22:14:08.812+0800: 33.566: Total time for which application threads were stopped: 0.0004201 seconds, Stopping threads took: 0.0002434 seconds
2016-04-01T22:14:08.842+0800: 33.596: Total time for which application threads were stopped: 0.0003172 seconds, Stopping threads took: 0.0001295 seconds
2016-04-01T22:14:08.843+0800: 33.597: Total time for which application threads were stopped: 0.0005420 seconds, Stopping threads took: 0.0002705 seconds
2016-04-01T22:14:08.904+0800: 33.658: Total time for which application threads were stopped: 0.0003773 seconds, Stopping threads took: 0.0001997 seconds
2016-04-01T22:14:08.904+0800: 33.658: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0001330 seconds
2016-04-01T22:14:08.909+0800: 33.663: Total time for which application threads were stopped: 0.0003039 seconds, Stopping threads took: 0.0001871 seconds
2016-04-01T22:14:08.910+0800: 33.664: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0001315 seconds
2016-04-01T22:14:08.943+0800: 33.697: Total time for which application threads were stopped: 0.0003509 seconds, Stopping threads took: 0.0001645 seconds
2016-04-01T22:14:08.944+0800: 33.698: Total time for which application threads were stopped: 0.0003177 seconds, Stopping threads took: 0.0001610 seconds
2016-04-01T22:14:08.980+0800: 33.734: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0001198 seconds
2016-04-01T22:14:08.981+0800: 33.735: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000906 seconds
2016-04-01T22:14:09.076+0800: 33.830: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0001249 seconds
2016-04-01T22:14:09.080+0800: 33.834: Total time for which application threads were stopped: 0.0004608 seconds, Stopping threads took: 0.0003586 seconds
2016-04-01T22:14:09.084+0800: 33.838: Total time for which application threads were stopped: 0.0006362 seconds, Stopping threads took: 0.0003919 seconds
2016-04-01T22:14:09.088+0800: 33.842: Total time for which application threads were stopped: 0.0006464 seconds, Stopping threads took: 0.0004579 seconds
2016-04-01T22:14:09.092+0800: 33.846: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0001297 seconds
2016-04-01T22:14:09.096+0800: 33.850: Total time for which application threads were stopped: 0.0007929 seconds, Stopping threads took: 0.0005740 seconds
2016-04-01T22:14:09.101+0800: 33.855: Total time for which application threads were stopped: 0.0007455 seconds, Stopping threads took: 0.0005530 seconds
2016-04-01T22:14:09.106+0800: 33.860: Total time for which application threads were stopped: 0.0007269 seconds, Stopping threads took: 0.0004397 seconds
2016-04-01T22:14:09.114+0800: 33.868: Total time for which application threads were stopped: 0.0045153 seconds, Stopping threads took: 0.0042895 seconds
2016-04-01T22:14:09.119+0800: 33.873: Total time for which application threads were stopped: 0.0004369 seconds, Stopping threads took: 0.0002874 seconds
2016-04-01T22:14:09.123+0800: 33.877: Total time for which application threads were stopped: 0.0004138 seconds, Stopping threads took: 0.0002411 seconds
2016-04-01T22:14:09.127+0800: 33.881: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0001334 seconds
2016-04-01T22:14:09.133+0800: 33.887: Total time for which application threads were stopped: 0.0005760 seconds, Stopping threads took: 0.0003149 seconds
2016-04-01T22:14:09.137+0800: 33.891: Total time for which application threads were stopped: 0.0004767 seconds, Stopping threads took: 0.0002685 seconds
2016-04-01T22:14:09.141+0800: 33.895: Total time for which application threads were stopped: 0.0004657 seconds, Stopping threads took: 0.0002994 seconds
2016-04-01T22:14:09.145+0800: 33.899: Total time for which application threads were stopped: 0.0004506 seconds, Stopping threads took: 0.0003081 seconds
2016-04-01T22:14:09.148+0800: 33.902: Total time for which application threads were stopped: 0.0009903 seconds, Stopping threads took: 0.0008136 seconds
2016-04-01T22:14:09.152+0800: 33.906: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001214 seconds
2016-04-01T22:14:09.157+0800: 33.911: Total time for which application threads were stopped: 0.0005128 seconds, Stopping threads took: 0.0001379 seconds
2016-04-01T22:14:10.160+0800: 34.914: Total time for which application threads were stopped: 0.0115776 seconds, Stopping threads took: 0.0109762 seconds
2016-04-01T22:14:11.126+0800: 35.880: Total time for which application threads were stopped: 0.0024965 seconds, Stopping threads took: 0.0016226 seconds
2016-04-01T22:14:11.128+0800: 35.882: Total time for which application threads were stopped: 0.0015875 seconds, Stopping threads took: 0.0010627 seconds
2016-04-01T22:14:11.133+0800: 35.887: Total time for which application threads were stopped: 0.0015658 seconds, Stopping threads took: 0.0010158 seconds
2016-04-01T22:14:11.135+0800: 35.889: Total time for which application threads were stopped: 0.0017535 seconds, Stopping threads took: 0.0010973 seconds
2016-04-01T22:14:11.139+0800: 35.893: Total time for which application threads were stopped: 0.0017756 seconds, Stopping threads took: 0.0012480 seconds
2016-04-01T22:14:11.142+0800: 35.896: Total time for which application threads were stopped: 0.0016209 seconds, Stopping threads took: 0.0010616 seconds
2016-04-01T22:14:11.144+0800: 35.898: Total time for which application threads were stopped: 0.0017120 seconds, Stopping threads took: 0.0011509 seconds
2016-04-01T22:14:11.146+0800: 35.900: Total time for which application threads were stopped: 0.0018372 seconds, Stopping threads took: 0.0013421 seconds
2016-04-01T22:14:11.167+0800: 35.921: Total time for which application threads were stopped: 0.0210530 seconds, Stopping threads took: 0.0207253 seconds
2016-04-01T22:14:11.210+0800: 35.964: Total time for which application threads were stopped: 0.0017785 seconds, Stopping threads took: 0.0013925 seconds
2016-04-01T22:14:11.214+0800: 35.968: Total time for which application threads were stopped: 0.0032659 seconds, Stopping threads took: 0.0028895 seconds
2016-04-01T22:14:11.229+0800: 35.984: Total time for which application threads were stopped: 0.0017724 seconds, Stopping threads took: 0.0013041 seconds
2016-04-01T22:14:11.232+0800: 35.986: Total time for which application threads were stopped: 0.0018637 seconds, Stopping threads took: 0.0014083 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76ad870, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29251K, capacity 29580K, committed 29952K, reserved 1075200K
  class space    used 3354K, capacity 3459K, committed 3584K, reserved 1048576K
2016-04-01T22:14:11.467+0800: 36.221: [GC (Allocation Failure) 2016-04-01T22:14:11.467+0800: 36.221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12825008 bytes,   12825008 total
- age   2:       3256 bytes,   12828264 total
- age   3:     223776 bytes,   13052040 total
- age   4:     257016 bytes,   13309056 total
- age   5:    3501912 bytes,   16810968 total
- age   6:    2498728 bytes,   19309696 total
: 99702K->20731K(109248K), 0.0956473 secs] 99702K->20731K(502464K), 0.0957790 secs] [Times: user=0.18 sys=0.01, real=0.10 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e5560000, 0x00000000e699ef40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29251K, capacity 29580K, committed 29952K, reserved 1075200K
  class space    used 3354K, capacity 3459K, committed 3584K, reserved 1048576K
}
2016-04-01T22:14:11.563+0800: 36.317: Total time for which application threads were stopped: 0.0973725 seconds, Stopping threads took: 0.0009948 seconds
2016-04-01T22:14:11.584+0800: 36.338: Total time for which application threads were stopped: 0.0074361 seconds, Stopping threads took: 0.0071208 seconds
2016-04-01T22:14:11.625+0800: 36.379: Total time for which application threads were stopped: 0.0009082 seconds, Stopping threads took: 0.0004331 seconds
2016-04-01T22:14:11.668+0800: 36.422: Total time for which application threads were stopped: 0.0032853 seconds, Stopping threads took: 0.0030027 seconds
2016-04-01T22:14:11.798+0800: 36.552: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0001494 seconds
2016-04-01T22:14:11.799+0800: 36.553: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0001626 seconds
2016-04-01T22:14:11.801+0800: 36.555: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0001354 seconds
2016-04-01T22:14:11.831+0800: 36.586: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0001379 seconds
2016-04-01T22:14:11.841+0800: 36.595: Total time for which application threads were stopped: 0.0030603 seconds, Stopping threads took: 0.0016541 seconds
2016-04-01T22:14:11.849+0800: 36.603: Total time for which application threads were stopped: 0.0003047 seconds, Stopping threads took: 0.0001475 seconds
2016-04-01T22:14:11.869+0800: 36.623: Total time for which application threads were stopped: 0.0016084 seconds, Stopping threads took: 0.0005844 seconds
2016-04-01T22:14:11.904+0800: 36.658: Total time for which application threads were stopped: 0.0002857 seconds, Stopping threads took: 0.0001608 seconds
2016-04-01T22:14:11.908+0800: 36.662: Total time for which application threads were stopped: 0.0006707 seconds, Stopping threads took: 0.0004890 seconds
2016-04-01T22:14:11.909+0800: 36.663: Total time for which application threads were stopped: 0.0004852 seconds, Stopping threads took: 0.0002236 seconds
2016-04-01T22:14:11.915+0800: 36.669: Total time for which application threads were stopped: 0.0004662 seconds, Stopping threads took: 0.0003281 seconds
2016-04-01T22:14:11.915+0800: 36.670: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000497 seconds
2016-04-01T22:14:11.918+0800: 36.672: Total time for which application threads were stopped: 0.0013517 seconds, Stopping threads took: 0.0011435 seconds
2016-04-01T22:14:11.931+0800: 36.685: Total time for which application threads were stopped: 0.0025642 seconds, Stopping threads took: 0.0022453 seconds
2016-04-01T22:14:12.936+0800: 37.690: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000768 seconds
2016-04-01T22:14:24.946+0800: 49.700: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0002128 seconds
2016-04-01T22:14:46.980+0800: 71.734: Total time for which application threads were stopped: 0.0003517 seconds, Stopping threads took: 0.0001894 seconds
2016-04-01T22:14:51.982+0800: 76.736: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000669 seconds
2016-04-01T22:14:59.313+0800: 84.067: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000556 seconds
2016-04-01T22:14:59.314+0800: 84.068: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000471 seconds
2016-04-01T22:15:01.732+0800: 86.486: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0001119 seconds
2016-04-01T22:15:01.778+0800: 86.532: Total time for which application threads were stopped: 0.0005529 seconds, Stopping threads took: 0.0001021 seconds
2016-04-01T22:15:01.958+0800: 86.712: Total time for which application threads were stopped: 0.0002995 seconds, Stopping threads took: 0.0000519 seconds
2016-04-01T22:15:01.960+0800: 86.714: Total time for which application threads were stopped: 0.0006375 seconds, Stopping threads took: 0.0004985 seconds
2016-04-01T22:15:02.113+0800: 86.867: Total time for which application threads were stopped: 0.0011611 seconds, Stopping threads took: 0.0001305 seconds
2016-04-01T22:15:02.121+0800: 86.875: Total time for which application threads were stopped: 0.0014959 seconds, Stopping threads took: 0.0012443 seconds
2016-04-01T22:15:02.122+0800: 86.876: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000641 seconds
2016-04-01T22:15:02.122+0800: 86.876: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000399 seconds
2016-04-01T22:15:02.122+0800: 86.876: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000436 seconds
2016-04-01T22:15:02.122+0800: 86.877: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000393 seconds
2016-04-01T22:15:02.144+0800: 86.898: Total time for which application threads were stopped: 0.0004860 seconds, Stopping threads took: 0.0000584 seconds
2016-04-01T22:15:02.150+0800: 86.904: Total time for which application threads were stopped: 0.0018779 seconds, Stopping threads took: 0.0016391 seconds
2016-04-01T22:15:02.159+0800: 86.913: Total time for which application threads were stopped: 0.0005812 seconds, Stopping threads took: 0.0000726 seconds
2016-04-01T22:15:02.160+0800: 86.914: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000329 seconds
2016-04-01T22:15:02.160+0800: 86.914: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000212 seconds
2016-04-01T22:15:02.329+0800: 87.083: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000469 seconds
2016-04-01T22:15:02.350+0800: 87.104: Total time for which application threads were stopped: 0.0012578 seconds, Stopping threads took: 0.0010433 seconds
2016-04-01T22:15:02.544+0800: 87.299: Total time for which application threads were stopped: 0.0067920 seconds, Stopping threads took: 0.0047665 seconds
2016-04-01T22:15:02.576+0800: 87.330: Total time for which application threads were stopped: 0.0014514 seconds, Stopping threads took: 0.0001053 seconds
2016-04-01T22:15:03.577+0800: 88.331: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000827 seconds
2016-04-01T22:15:18.415+0800: 103.169: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0001049 seconds
2016-04-01T22:15:19.415+0800: 104.169: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000733 seconds
2016-04-01T22:15:38.435+0800: 123.189: Total time for which application threads were stopped: 0.0002153 seconds, Stopping threads took: 0.0000936 seconds
2016-04-01T22:16:01.198+0800: 145.952: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0001583 seconds
2016-04-01T22:16:01.200+0800: 145.954: Total time for which application threads were stopped: 0.0004797 seconds, Stopping threads took: 0.0001978 seconds
2016-04-01T22:16:01.208+0800: 145.962: Total time for which application threads were stopped: 0.0003136 seconds, Stopping threads took: 0.0001852 seconds
2016-04-01T22:16:01.209+0800: 145.963: Total time for which application threads were stopped: 0.0003693 seconds, Stopping threads took: 0.0000957 seconds
2016-04-01T22:16:01.235+0800: 145.989: Total time for which application threads were stopped: 0.0009883 seconds, Stopping threads took: 0.0001015 seconds
2016-04-01T22:16:01.239+0800: 145.993: Total time for which application threads were stopped: 0.0002829 seconds, Stopping threads took: 0.0001435 seconds
2016-04-01T22:16:02.163+0800: 146.918: Total time for which application threads were stopped: 0.0004517 seconds, Stopping threads took: 0.0000920 seconds
2016-04-01T22:16:12.175+0800: 156.929: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000732 seconds
2016-04-01T22:16:56.700+0800: 201.454: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000632 seconds
2016-04-01T22:16:56.701+0800: 201.455: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000496 seconds
2016-04-01T22:16:56.702+0800: 201.456: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000501 seconds
2016-04-01T22:16:57.620+0800: 202.374: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0001034 seconds
2016-04-01T22:16:58.621+0800: 203.375: Total time for which application threads were stopped: 0.0002403 seconds, Stopping threads took: 0.0000710 seconds
2016-04-01T22:17:32.676+0800: 237.430: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0001129 seconds
2016-04-01T22:17:44.034+0800: 248.788: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000492 seconds
2016-04-01T22:17:44.109+0800: 248.863: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000573 seconds
2016-04-01T22:17:44.141+0800: 248.895: Total time for which application threads were stopped: 0.0090331 seconds, Stopping threads took: 0.0088310 seconds
2016-04-01T22:17:44.174+0800: 248.928: Total time for which application threads were stopped: 0.0002652 seconds, Stopping threads took: 0.0000962 seconds
2016-04-01T22:17:44.212+0800: 248.966: Total time for which application threads were stopped: 0.0374751 seconds, Stopping threads took: 0.0372326 seconds
2016-04-01T22:17:44.217+0800: 248.971: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000407 seconds
2016-04-01T22:17:44.218+0800: 248.972: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000473 seconds
2016-04-01T22:17:44.219+0800: 248.973: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0001002 seconds
2016-04-01T22:17:44.219+0800: 248.973: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000210 seconds
2016-04-01T22:17:44.225+0800: 248.979: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0000886 seconds
2016-04-01T22:17:44.231+0800: 248.985: Total time for which application threads were stopped: 0.0004207 seconds, Stopping threads took: 0.0002164 seconds
2016-04-01T22:17:44.235+0800: 248.989: Total time for which application threads were stopped: 0.0003399 seconds, Stopping threads took: 0.0001085 seconds
2016-04-01T22:17:44.236+0800: 248.990: Total time for which application threads were stopped: 0.0007125 seconds, Stopping threads took: 0.0003755 seconds
2016-04-01T22:17:44.237+0800: 248.991: Total time for which application threads were stopped: 0.0004545 seconds, Stopping threads took: 0.0001672 seconds
2016-04-01T22:17:44.238+0800: 248.992: Total time for which application threads were stopped: 0.0003068 seconds, Stopping threads took: 0.0001287 seconds
2016-04-01T22:17:44.240+0800: 248.994: Total time for which application threads were stopped: 0.0005531 seconds, Stopping threads took: 0.0003662 seconds
2016-04-01T22:17:44.262+0800: 249.017: Total time for which application threads were stopped: 0.0029299 seconds, Stopping threads took: 0.0025174 seconds
Heap
 par new generation   total 109248K, used 45848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  28% used [0x00000000e0000000, 0x00000000e1887108, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e5560000, 0x00000000e699ef40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30423K, capacity 30772K, committed 31104K, reserved 1077248K
  class space    used 3484K, capacity 3597K, committed 3712K, reserved 1048576K
