Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1036808k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T12:53:32.201-0800: 0.235: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000108 seconds
2016-03-29T12:53:32.261-0800: 0.294: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000109 seconds
2016-03-29T12:53:32.325-0800: 0.358: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000108 seconds
2016-03-29T12:53:32.360-0800: 0.393: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000230 seconds
2016-03-29T12:53:32.370-0800: 0.403: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000147 seconds
2016-03-29T12:53:32.379-0800: 0.412: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000110 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T12:53:32.541-0800: 0.574: [GC (Allocation Failure) 2016-03-29T12:53:32.541-0800: 0.575: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5549264 bytes,    5549264 total
: 87424K->5480K(109248K), 0.0053848 secs] 87424K->5480K(502464K), 0.0054624 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5480K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700a0c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T12:53:32.547-0800: 0.580: Total time for which application threads were stopped: 0.0056330 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:53:32.607-0800: 0.640: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000250 seconds
2016-03-29T12:53:32.638-0800: 0.671: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000121 seconds
2016-03-29T12:53:32.728-0800: 0.761: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000134 seconds
2016-03-29T12:53:32.729-0800: 0.762: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000070 seconds
2016-03-29T12:53:32.731-0800: 0.765: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000104 seconds
2016-03-29T12:53:33.104-0800: 1.137: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0000612 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92904K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700a0c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19263K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
2016-03-29T12:53:33.276-0800: 1.309: [GC (Allocation Failure) 2016-03-29T12:53:33.276-0800: 1.309: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8986312 bytes,    8986312 total
- age   2:    2482752 bytes,   11469064 total
: 92904K->14187K(109248K), 0.0090213 secs] 92904K->14187K(502464K), 0.0091070 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14187K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a5560000, 0x00000007a633af00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19263K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-03-29T12:53:33.285-0800: 1.318: Total time for which application threads were stopped: 0.0093128 seconds, Stopping threads took: 0.0000300 seconds
2016-03-29T12:53:33.341-0800: 1.374: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T12:53:33.368-0800: 1.401: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000491 seconds
2016-03-29T12:53:33.385-0800: 1.418: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0000129 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101611K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a5560000, 0x00000007a633af00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20409K, capacity 20762K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2486K, committed 2560K, reserved 1048576K
2016-03-29T12:53:33.472-0800: 1.505: [GC (Allocation Failure) 2016-03-29T12:53:33.472-0800: 1.505: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2434856 bytes,    2434856 total
- age   2:    3502000 bytes,    5936856 total
- age   3:    2478808 bytes,    8415664 total
: 101611K->13928K(109248K), 0.0065678 secs] 101611K->13928K(502464K), 0.0066375 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13928K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a784a2b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20409K, capacity 20762K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2486K, committed 2560K, reserved 1048576K
}
2016-03-29T12:53:33.478-0800: 1.512: Total time for which application threads were stopped: 0.0068644 seconds, Stopping threads took: 0.0000598 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101352K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a784a2b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20720K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2432K, capacity 2523K, committed 2560K, reserved 1048576K
2016-03-29T12:53:33.545-0800: 1.578: [GC (Allocation Failure) 2016-03-29T12:53:33.545-0800: 1.578: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1025352 bytes,    1025352 total
- age   2:    1665480 bytes,    2690832 total
- age   3:    3501720 bytes,    6192552 total
- age   4:    2478472 bytes,    8671024 total
: 101352K->10939K(109248K), 0.0051801 secs] 101352K->10939K(502464K), 0.0052217 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10939K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a600ef60, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20720K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2432K, capacity 2523K, committed 2560K, reserved 1048576K
}
2016-03-29T12:53:33.550-0800: 1.583: Total time for which application threads were stopped: 0.0054127 seconds, Stopping threads took: 0.0000518 seconds
2016-03-29T12:53:33.561-0800: 1.594: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000118 seconds
2016-03-29T12:53:33.575-0800: 1.608: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000204 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 98363K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a600ef60, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21392K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2526K, capacity 2620K, committed 2684K, reserved 1048576K
2016-03-29T12:53:33.623-0800: 1.656: [GC (Allocation Failure) 2016-03-29T12:53:33.623-0800: 1.656: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1389232 bytes,    1389232 total
- age   2:     114048 bytes,    1503280 total
- age   3:    1665448 bytes,    3168728 total
- age   4:    3500632 bytes,    6669360 total
- age   5:    2478448 bytes,    9147808 total
: 98363K->11740K(109248K), 0.0062415 secs] 98363K->11740K(502464K), 0.0063089 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 11740K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7627378, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21392K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2526K, capacity 2620K, committed 2684K, reserved 1048576K
}
2016-03-29T12:53:33.629-0800: 1.662: Total time for which application threads were stopped: 0.0065142 seconds, Stopping threads took: 0.0000544 seconds
2016-03-29T12:53:33.629-0800: 1.663: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13219K(502464K), 0.0016771 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-29T12:53:33.631-0800: 1.664: Total time for which application threads were stopped: 0.0018152 seconds, Stopping threads took: 0.0000565 seconds
2016-03-29T12:53:33.631-0800: 1.664: [CMS-concurrent-mark-start]
2016-03-29T12:53:33.631-0800: 1.664: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:53:33.631-0800: 1.664: [CMS-concurrent-preclean-start]
2016-03-29T12:53:33.632-0800: 1.665: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:53:33.632-0800: 1.665: [GC (CMS Final Remark) [YG occupancy: 13219 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 13219K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0171a20, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7627378, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21395K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2620K, committed 2684K, reserved 1048576K
2016-03-29T12:53:33.632-0800: 1.665: [GC (CMS Final Remark) 2016-03-29T12:53:33.632-0800: 1.665: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     284512 bytes,     284512 total
- age   2:     136576 bytes,     421088 total
- age   3:     114048 bytes,     535136 total
- age   4:    1665448 bytes,    2200584 total
- age   5:    3500616 bytes,    5701200 total
- age   6:    2478448 bytes,    8179648 total
: 13219K->9939K(109248K), 0.0053772 secs] 13219K->9939K(502464K), 0.0054030 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9939K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f14c60, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21395K, capacity 21694K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2620K, committed 2684K, reserved 1048576K
}
2016-03-29T12:53:33.638-0800: 1.671: [Rescan (parallel) , 0.0016210 secs]2016-03-29T12:53:33.639-0800: 1.672: [weak refs processing, 0.0008397 secs]2016-03-29T12:53:33.640-0800: 1.673: [class unloading, 0.0026827 secs]2016-03-29T12:53:33.643-0800: 1.676: [scrub symbol table, 0.0024319 secs]2016-03-29T12:53:33.645-0800: 1.678: [scrub string table, 0.0001805 secs][1 CMS-remark: 0K(393216K)] 9939K(502464K), 0.0141732 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-29T12:53:33.646-0800: 1.680: Total time for which application threads were stopped: 0.0143016 seconds, Stopping threads took: 0.0000558 seconds
2016-03-29T12:53:33.646-0800: 1.680: [CMS-concurrent-sweep-start]
2016-03-29T12:53:33.646-0800: 1.680: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:53:33.646-0800: 1.680: [CMS-concurrent-reset-start]
2016-03-29T12:53:33.649-0800: 1.682: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97363K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f14c60, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21830K, capacity 22220K, committed 22524K, reserved 1069056K
  class space    used 2583K, capacity 2687K, committed 2812K, reserved 1048576K
2016-03-29T12:53:33.718-0800: 1.752: [GC (Allocation Failure) 2016-03-29T12:53:33.718-0800: 1.752: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     909296 bytes,     909296 total
- age   2:       4680 bytes,     913976 total
- age   3:     133904 bytes,    1047880 total
- age   4:     112824 bytes,    1160704 total
- age   5:    1664928 bytes,    2825632 total
- age   6:    3497480 bytes,    6323112 total
- age   7:    2478448 bytes,    8801560 total
: 97363K->10643K(109248K), 0.0063639 secs] 97363K->10643K(502464K), 0.0064204 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 10643K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a7514c10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21830K, capacity 22220K, committed 22524K, reserved 1069056K
  class space    used 2583K, capacity 2687K, committed 2812K, reserved 1048576K
}
2016-03-29T12:53:33.725-0800: 1.758: Total time for which application threads were stopped: 0.0066217 seconds, Stopping threads took: 0.0000734 seconds
2016-03-29T12:53:33.736-0800: 1.769: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000105 seconds
2016-03-29T12:53:33.786-0800: 1.819: Total time for which application threads were stopped: 0.0003325 seconds, Stopping threads took: 0.0000279 seconds
2016-03-29T12:53:33.861-0800: 1.894: Total time for which application threads were stopped: 0.0003660 seconds, Stopping threads took: 0.0000258 seconds
2016-03-29T12:53:33.872-0800: 1.906: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000153 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98067K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a7514c10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26522K, capacity 26884K, committed 27132K, reserved 1073152K
  class space    used 3126K, capacity 3241K, committed 3324K, reserved 1048576K
2016-03-29T12:53:34.120-0800: 2.154: [GC (Allocation Failure) 2016-03-29T12:53:34.120-0800: 2.154: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15275944 bytes,   15275944 total
- age   2:     174808 bytes,   15450752 total
- age   3:       4680 bytes,   15455432 total
- age   4:     133904 bytes,   15589336 total
- age   5:     112488 bytes,   15701824 total
- age   6:     291408 bytes,   15993232 total
- age   7:    3487704 bytes,   19480936 total
- age   8:    2478232 bytes,   21959168 total
: 98067K->21824K(109248K), 0.0136396 secs] 98067K->22412K(502464K), 0.0136947 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 588K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26522K, capacity 26884K, committed 27132K, reserved 1073152K
  class space    used 3126K, capacity 3241K, committed 3324K, reserved 1048576K
}
2016-03-29T12:53:34.134-0800: 2.167: Total time for which application threads were stopped: 0.0139262 seconds, Stopping threads took: 0.0000284 seconds
2016-03-29T12:53:34.142-0800: 2.175: Total time for which application threads were stopped: 0.0003597 seconds, Stopping threads took: 0.0000111 seconds
2016-03-29T12:53:35.147-0800: 3.181: Total time for which application threads were stopped: 0.0002734 seconds, Stopping threads took: 0.0000498 seconds
2016-03-29T12:53:36.048-0800: 4.082: Total time for which application threads were stopped: 0.0005508 seconds, Stopping threads took: 0.0000386 seconds
2016-03-29T12:53:59.412-0800: 27.446: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T12:53:59.416-0800: 27.450: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000128 seconds
2016-03-29T12:53:59.432-0800: 27.467: Total time for which application threads were stopped: 0.0003422 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T12:53:59.441-0800: 27.475: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000221 seconds
2016-03-29T12:53:59.469-0800: 27.504: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000182 seconds
2016-03-29T12:53:59.469-0800: 27.504: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000102 seconds
2016-03-29T12:53:59.469-0800: 27.504: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000246 seconds
2016-03-29T12:53:59.469-0800: 27.504: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000241 seconds
2016-03-29T12:53:59.470-0800: 27.504: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000200 seconds
2016-03-29T12:53:59.470-0800: 27.504: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000182 seconds
2016-03-29T12:53:59.470-0800: 27.505: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:53:59.470-0800: 27.505: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000266 seconds
2016-03-29T12:53:59.470-0800: 27.505: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000296 seconds
2016-03-29T12:53:59.471-0800: 27.505: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000222 seconds
2016-03-29T12:53:59.474-0800: 27.509: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000117 seconds
2016-03-29T12:53:59.475-0800: 27.509: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000101 seconds
2016-03-29T12:53:59.476-0800: 27.510: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0001870 seconds
2016-03-29T12:53:59.476-0800: 27.511: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000619 seconds
2016-03-29T12:53:59.477-0800: 27.511: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000302 seconds
2016-03-29T12:53:59.480-0800: 27.514: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000331 seconds
2016-03-29T12:53:59.480-0800: 27.514: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000340 seconds
2016-03-29T12:53:59.480-0800: 27.515: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000342 seconds
2016-03-29T12:53:59.480-0800: 27.515: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000449 seconds
2016-03-29T12:53:59.480-0800: 27.515: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000419 seconds
2016-03-29T12:53:59.481-0800: 27.515: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000327 seconds
2016-03-29T12:53:59.481-0800: 27.515: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000307 seconds
2016-03-29T12:53:59.481-0800: 27.516: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000314 seconds
2016-03-29T12:53:59.481-0800: 27.516: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000168 seconds
2016-03-29T12:53:59.481-0800: 27.516: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000240 seconds
2016-03-29T12:53:59.482-0800: 27.516: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000352 seconds
2016-03-29T12:53:59.482-0800: 27.517: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000443 seconds
2016-03-29T12:53:59.482-0800: 27.517: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000466 seconds
2016-03-29T12:53:59.483-0800: 27.517: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000301 seconds
2016-03-29T12:53:59.485-0800: 27.520: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000267 seconds
2016-03-29T12:53:59.485-0800: 27.520: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000678 seconds
2016-03-29T12:53:59.486-0800: 27.521: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000439 seconds
2016-03-29T12:53:59.487-0800: 27.521: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000416 seconds
2016-03-29T12:53:59.487-0800: 27.521: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000424 seconds
2016-03-29T12:53:59.497-0800: 27.532: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000163 seconds
2016-03-29T12:53:59.521-0800: 27.555: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000172 seconds
2016-03-29T12:53:59.527-0800: 27.562: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000458 seconds
2016-03-29T12:53:59.527-0800: 27.562: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000217 seconds
2016-03-29T12:53:59.528-0800: 27.562: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000268 seconds
2016-03-29T12:53:59.528-0800: 27.563: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-29T12:53:59.528-0800: 27.563: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000301 seconds
2016-03-29T12:53:59.529-0800: 27.563: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000272 seconds
2016-03-29T12:53:59.529-0800: 27.563: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000305 seconds
2016-03-29T12:53:59.529-0800: 27.564: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000238 seconds
2016-03-29T12:53:59.534-0800: 27.568: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000664 seconds
2016-03-29T12:53:59.535-0800: 27.569: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000278 seconds
2016-03-29T12:53:59.541-0800: 27.576: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000296 seconds
2016-03-29T12:53:59.542-0800: 27.576: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000248 seconds
2016-03-29T12:53:59.547-0800: 27.581: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T12:53:59.547-0800: 27.581: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:53:59.547-0800: 27.582: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000555 seconds
2016-03-29T12:53:59.547-0800: 27.582: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000090 seconds
2016-03-29T12:53:59.547-0800: 27.582: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000218 seconds
2016-03-29T12:53:59.552-0800: 27.586: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000375 seconds
2016-03-29T12:53:59.552-0800: 27.587: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000132 seconds
2016-03-29T12:53:59.552-0800: 27.587: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000107 seconds
2016-03-29T12:53:59.619-0800: 27.653: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000134 seconds
2016-03-29T12:53:59.619-0800: 27.653: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000079 seconds
2016-03-29T12:53:59.620-0800: 27.654: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000177 seconds
2016-03-29T12:53:59.620-0800: 27.654: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:53:59.620-0800: 27.654: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000080 seconds
2016-03-29T12:53:59.620-0800: 27.654: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000047 seconds
2016-03-29T12:53:59.620-0800: 27.655: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000059 seconds
2016-03-29T12:53:59.624-0800: 27.659: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000325 seconds
2016-03-29T12:53:59.624-0800: 27.659: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000058 seconds
2016-03-29T12:53:59.624-0800: 27.659: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000083 seconds
2016-03-29T12:53:59.625-0800: 27.659: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000156 seconds
2016-03-29T12:53:59.625-0800: 27.659: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T12:53:59.625-0800: 27.659: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000069 seconds
2016-03-29T12:53:59.649-0800: 27.684: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000382 seconds
2016-03-29T12:53:59.649-0800: 27.684: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000298 seconds
2016-03-29T12:53:59.650-0800: 27.684: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000318 seconds
2016-03-29T12:53:59.650-0800: 27.684: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000951 seconds
2016-03-29T12:53:59.650-0800: 27.685: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000468 seconds
2016-03-29T12:53:59.650-0800: 27.685: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000317 seconds
2016-03-29T12:53:59.650-0800: 27.685: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000579 seconds
2016-03-29T12:53:59.651-0800: 27.685: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000276 seconds
2016-03-29T12:53:59.651-0800: 27.685: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000334 seconds
2016-03-29T12:53:59.651-0800: 27.686: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000307 seconds
2016-03-29T12:53:59.651-0800: 27.686: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000289 seconds
2016-03-29T12:53:59.652-0800: 27.686: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000154 seconds
2016-03-29T12:53:59.652-0800: 27.686: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000112 seconds
2016-03-29T12:53:59.652-0800: 27.686: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000487 seconds
2016-03-29T12:53:59.652-0800: 27.686: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000373 seconds
2016-03-29T12:53:59.652-0800: 27.687: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000358 seconds
2016-03-29T12:53:59.652-0800: 27.687: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000654 seconds
2016-03-29T12:53:59.653-0800: 27.687: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T12:53:59.653-0800: 27.687: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000340 seconds
2016-03-29T12:53:59.653-0800: 27.688: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000252 seconds
2016-03-29T12:53:59.653-0800: 27.688: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000440 seconds
2016-03-29T12:53:59.653-0800: 27.688: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000539 seconds
2016-03-29T12:53:59.654-0800: 27.688: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000368 seconds
2016-03-29T12:53:59.654-0800: 27.688: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000145 seconds
2016-03-29T12:53:59.654-0800: 27.688: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000053 seconds
2016-03-29T12:53:59.658-0800: 27.693: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000466 seconds
2016-03-29T12:53:59.658-0800: 27.693: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000099 seconds
2016-03-29T12:53:59.658-0800: 27.693: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000409 seconds
2016-03-29T12:53:59.663-0800: 27.697: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000458 seconds
2016-03-29T12:53:59.663-0800: 27.697: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000161 seconds
2016-03-29T12:54:00.668-0800: 28.703: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000501 seconds
2016-03-29T12:54:02.175-0800: 30.210: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000237 seconds
2016-03-29T12:54:02.175-0800: 30.210: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T12:54:02.176-0800: 30.211: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000087 seconds
2016-03-29T12:54:02.176-0800: 30.211: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000086 seconds
2016-03-29T12:54:02.181-0800: 30.215: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000230 seconds
2016-03-29T12:54:02.181-0800: 30.215: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T12:54:02.185-0800: 30.219: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000226 seconds
2016-03-29T12:54:02.185-0800: 30.219: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000144 seconds
2016-03-29T12:54:02.214-0800: 30.249: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000521 seconds
2016-03-29T12:54:02.214-0800: 30.249: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000096 seconds
2016-03-29T12:54:02.219-0800: 30.253: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000122 seconds
2016-03-29T12:54:02.219-0800: 30.253: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000099 seconds
2016-03-29T12:54:05.143-0800: 33.178: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000179 seconds
2016-03-29T12:54:06.967-0800: 35.002: Total time for which application threads were stopped: 0.0004901 seconds, Stopping threads took: 0.0000188 seconds
2016-03-29T12:54:07.968-0800: 36.003: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000269 seconds
2016-03-29T12:54:21.015-0800: 49.050: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000273 seconds
2016-03-29T12:54:25.482-0800: 53.517: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000133 seconds
2016-03-29T12:54:25.482-0800: 53.517: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000055 seconds
2016-03-29T12:54:25.482-0800: 53.517: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000070 seconds
2016-03-29T12:54:26.482-0800: 54.518: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000546 seconds
2016-03-29T12:54:27.141-0800: 55.177: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000416 seconds
2016-03-29T12:54:27.141-0800: 55.177: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000287 seconds
2016-03-29T12:54:27.146-0800: 55.182: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000126 seconds
2016-03-29T12:54:27.146-0800: 55.182: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000477 seconds
2016-03-29T12:54:28.151-0800: 56.187: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000477 seconds
2016-03-29T12:54:28.281-0800: 56.317: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000489 seconds
2016-03-29T12:54:28.374-0800: 56.410: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000251 seconds
2016-03-29T12:54:28.375-0800: 56.410: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000102 seconds
2016-03-29T12:54:28.379-0800: 56.415: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000188 seconds
2016-03-29T12:54:28.379-0800: 56.415: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000265 seconds
2016-03-29T12:54:28.405-0800: 56.441: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000193 seconds
2016-03-29T12:54:28.405-0800: 56.441: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000174 seconds
2016-03-29T12:54:28.409-0800: 56.445: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000317 seconds
2016-03-29T12:54:28.409-0800: 56.445: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000072 seconds
2016-03-29T12:54:29.413-0800: 57.449: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000506 seconds
2016-03-29T12:54:38.433-0800: 66.470: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000562 seconds
2016-03-29T12:55:28.408-0800: 116.447: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:55:36.647-0800: 124.686: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000189 seconds
2016-03-29T12:55:36.670-0800: 124.709: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000267 seconds
2016-03-29T12:55:36.678-0800: 124.717: Total time for which application threads were stopped: 0.0003674 seconds, Stopping threads took: 0.0000138 seconds
2016-03-29T12:55:36.691-0800: 124.730: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T12:55:36.692-0800: 124.732: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000091 seconds
2016-03-29T12:55:36.697-0800: 124.736: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000082 seconds
2016-03-29T12:55:36.697-0800: 124.736: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000149 seconds
2016-03-29T12:55:36.716-0800: 124.755: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000259 seconds
2016-03-29T12:55:36.716-0800: 124.755: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000327 seconds
2016-03-29T12:55:36.716-0800: 124.755: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000063 seconds
2016-03-29T12:55:36.717-0800: 124.756: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000093 seconds
2016-03-29T12:55:52.535-0800: 140.575: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000445 seconds
2016-03-29T12:55:52.535-0800: 140.575: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000128 seconds
2016-03-29T12:55:52.551-0800: 140.591: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000156 seconds
2016-03-29T12:55:52.552-0800: 140.592: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000448 seconds
2016-03-29T12:55:52.552-0800: 140.592: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000308 seconds
2016-03-29T12:55:52.554-0800: 140.594: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000294 seconds
2016-03-29T12:55:52.557-0800: 140.597: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000363 seconds
2016-03-29T12:55:52.558-0800: 140.598: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000838 seconds
2016-03-29T12:55:52.558-0800: 140.598: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000337 seconds
2016-03-29T12:55:52.636-0800: 140.676: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000417 seconds
2016-03-29T12:55:52.636-0800: 140.677: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000218 seconds
2016-03-29T12:55:52.641-0800: 140.681: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000186 seconds
2016-03-29T12:55:52.641-0800: 140.681: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000196 seconds
2016-03-29T12:55:52.665-0800: 140.705: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000159 seconds
2016-03-29T12:55:52.665-0800: 140.705: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000132 seconds
2016-03-29T12:55:52.670-0800: 140.710: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000231 seconds
2016-03-29T12:55:52.670-0800: 140.710: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000329 seconds
2016-03-29T12:55:57.656-0800: 145.696: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000280 seconds
2016-03-29T12:56:02.656-0800: 150.697: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000251 seconds
2016-03-29T12:56:42.769-0800: 190.812: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000420 seconds
2016-03-29T12:56:52.672-0800: 200.715: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000292 seconds
2016-03-29T12:57:46.367-0800: 254.412: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000307 seconds
2016-03-29T12:57:46.384-0800: 254.430: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T12:57:46.385-0800: 254.431: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000102 seconds
2016-03-29T12:57:46.386-0800: 254.432: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000087 seconds
2016-03-29T12:57:46.386-0800: 254.432: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000266 seconds
2016-03-29T12:57:46.394-0800: 254.440: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000558 seconds
2016-03-29T12:57:46.401-0800: 254.447: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000446 seconds
2016-03-29T12:57:46.402-0800: 254.447: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000330 seconds
2016-03-29T12:57:46.402-0800: 254.447: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000393 seconds
2016-03-29T12:57:46.402-0800: 254.448: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000183 seconds
2016-03-29T12:57:46.402-0800: 254.448: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000193 seconds
2016-03-29T12:57:46.403-0800: 254.448: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000147 seconds
2016-03-29T12:57:46.403-0800: 254.448: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000306 seconds
2016-03-29T12:57:46.403-0800: 254.448: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:57:47.407-0800: 255.453: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0000519 seconds
2016-03-29T12:58:03.848-0800: 271.895: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000193 seconds
2016-03-29T12:58:03.862-0800: 271.908: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000109 seconds
2016-03-29T12:58:03.863-0800: 271.909: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000469 seconds
2016-03-29T12:58:03.863-0800: 271.910: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000420 seconds
2016-03-29T12:58:03.863-0800: 271.910: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000145 seconds
2016-03-29T12:58:03.864-0800: 271.910: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000258 seconds
2016-03-29T12:58:03.866-0800: 271.913: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000358 seconds
2016-03-29T12:58:03.867-0800: 271.913: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000712 seconds
2016-03-29T12:58:03.867-0800: 271.913: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000386 seconds
2016-03-29T12:58:03.867-0800: 271.914: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000457 seconds
2016-03-29T12:58:03.867-0800: 271.914: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000899 seconds
2016-03-29T12:58:03.900-0800: 271.947: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000450 seconds
2016-03-29T12:58:03.971-0800: 272.018: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000441 seconds
2016-03-29T12:58:03.971-0800: 272.018: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000210 seconds
2016-03-29T12:58:03.975-0800: 272.022: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000094 seconds
2016-03-29T12:58:03.976-0800: 272.022: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T12:58:03.976-0800: 272.022: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000075 seconds
2016-03-29T12:58:04.001-0800: 272.048: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000149 seconds
2016-03-29T12:58:04.001-0800: 272.048: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000088 seconds
2016-03-29T12:58:04.006-0800: 272.053: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000126 seconds
2016-03-29T12:58:04.006-0800: 272.053: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T12:58:05.011-0800: 273.058: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000567 seconds
2016-03-29T12:58:08.992-0800: 277.039: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000288 seconds
2016-03-29T12:58:54.137-0800: 322.186: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000494 seconds
2016-03-29T12:59:04.007-0800: 332.057: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000296 seconds
2016-03-29T12:59:16.550-0800: 344.600: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000779 seconds
2016-03-29T12:59:16.550-0800: 344.601: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000359 seconds
2016-03-29T12:59:17.360-0800: 345.410: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000202 seconds
2016-03-29T12:59:21.554-0800: 349.604: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000508 seconds
2016-03-29T13:00:49.674-0800: 437.729: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000384 seconds
2016-03-29T13:00:50.104-0800: 438.159: Total time for which application threads were stopped: 0.0005529 seconds, Stopping threads took: 0.0000240 seconds
2016-03-29T13:00:50.115-0800: 438.170: Total time for which application threads were stopped: 0.0004425 seconds, Stopping threads took: 0.0000191 seconds
2016-03-29T13:00:50.515-0800: 438.570: Total time for which application threads were stopped: 0.0004575 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T13:00:50.526-0800: 438.581: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000522 seconds
2016-03-29T13:00:51.123-0800: 439.178: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000164 seconds
2016-03-29T13:00:51.198-0800: 439.253: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000244 seconds
2016-03-29T13:00:51.198-0800: 439.253: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000079 seconds
2016-03-29T13:00:51.246-0800: 439.301: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000144 seconds
2016-03-29T13:00:51.250-0800: 439.305: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T13:00:51.255-0800: 439.310: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T13:00:52.260-0800: 440.315: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000507 seconds
2016-03-29T13:00:53.136-0800: 441.191: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000531 seconds
2016-03-29T13:00:53.137-0800: 441.192: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000119 seconds
2016-03-29T13:00:53.139-0800: 441.194: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000173 seconds
2016-03-29T13:00:55.516-0800: 443.572: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000311 seconds
2016-03-29T13:00:55.517-0800: 443.572: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000167 seconds
2016-03-29T13:00:55.517-0800: 443.572: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000107 seconds
2016-03-29T13:00:55.517-0800: 443.573: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000120 seconds
2016-03-29T13:00:56.519-0800: 444.574: Total time for which application threads were stopped: 0.0002478 seconds, Stopping threads took: 0.0000545 seconds
2016-03-29T13:00:57.865-0800: 445.921: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000283 seconds
2016-03-29T13:00:57.865-0800: 445.921: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000141 seconds
2016-03-29T13:01:01.201-0800: 449.256: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000298 seconds
2016-03-29T13:01:02.724-0800: 450.780: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000312 seconds
2016-03-29T13:01:26.034-0800: 474.090: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000303 seconds
2016-03-29T13:01:42.088-0800: 490.145: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000525 seconds
2016-03-29T13:02:09.492-0800: 517.550: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000267 seconds
2016-03-29T13:02:29.468-0800: 537.528: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000294 seconds
2016-03-29T13:02:44.069-0800: 552.130: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000488 seconds
2016-03-29T13:02:52.173-0800: 560.234: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000397 seconds
2016-03-29T13:02:55.087-0800: 563.148: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000287 seconds
2016-03-29T13:03:04.472-0800: 572.533: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000291 seconds
2016-03-29T13:03:21.822-0800: 589.884: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T13:03:23.319-0800: 591.382: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T13:03:44.013-0800: 612.076: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T13:04:16.148-0800: 644.213: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000263 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 105494K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  95% used [0x00000007a0000000, 0x00000007a51b5b78, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 588K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33682K, capacity 34132K, committed 34684K, reserved 1079296K
  class space    used 3971K, capacity 4131K, committed 4220K, reserved 1048576K
2016-03-29T13:04:16.659-0800: 644.724: [GC (Allocation Failure) 2016-03-29T13:04:16.659-0800: 644.725: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7057800 bytes,    7057800 total
- age   2:   11096960 bytes,   18154760 total
- age   3:     135848 bytes,   18290608 total
- age   4:       2656 bytes,   18293264 total
- age   5:     101384 bytes,   18394648 total
- age   6:      88152 bytes,   18482800 total
- age   7:     254144 bytes,   18736944 total
- age   8:    3410944 bytes,   22147888 total
: 105494K->21824K(109248K), 0.0265074 secs] 106083K->30475K(502464K), 0.0265971 secs] [Times: user=0.07 sys=0.02, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 8651K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33682K, capacity 34132K, committed 34684K, reserved 1079296K
  class space    used 3971K, capacity 4131K, committed 4220K, reserved 1048576K
}
2016-03-29T13:04:16.686-0800: 644.751: Total time for which application threads were stopped: 0.0268380 seconds, Stopping threads took: 0.0000368 seconds
2016-03-29T13:04:16.687-0800: 644.752: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000449 seconds
2016-03-29T13:04:16.688-0800: 644.753: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000260 seconds
2016-03-29T13:04:16.688-0800: 644.753: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000293 seconds
2016-03-29T13:04:16.688-0800: 644.753: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0001839 seconds
2016-03-29T13:04:16.688-0800: 644.753: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000312 seconds
2016-03-29T13:04:16.692-0800: 644.757: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000728 seconds
2016-03-29T13:04:16.692-0800: 644.757: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000483 seconds
2016-03-29T13:04:17.693-0800: 645.758: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000322 seconds
2016-03-29T13:04:21.660-0800: 649.725: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000529 seconds
2016-03-29T13:04:21.660-0800: 649.725: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000177 seconds
2016-03-29T13:04:21.660-0800: 649.726: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000114 seconds
2016-03-29T13:04:57.514-0800: 685.581: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T13:05:00.667-0800: 688.734: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000294 seconds
2016-03-29T13:05:09.623-0800: 697.691: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000179 seconds
2016-03-29T13:05:50.832-0800: 738.901: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000242 seconds
2016-03-29T13:05:50.832-0800: 738.902: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000335 seconds
2016-03-29T13:05:50.832-0800: 738.902: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T13:05:50.832-0800: 738.902: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000091 seconds
2016-03-29T13:05:50.833-0800: 738.902: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000102 seconds
2016-03-29T13:05:50.956-0800: 739.026: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000255 seconds
2016-03-29T13:05:50.961-0800: 739.031: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000271 seconds
2016-03-29T13:05:50.962-0800: 739.032: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000163 seconds
2016-03-29T13:05:50.962-0800: 739.032: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000116 seconds
2016-03-29T13:05:50.962-0800: 739.032: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T13:05:50.963-0800: 739.033: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000131 seconds
2016-03-29T13:05:50.963-0800: 739.033: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000172 seconds
2016-03-29T13:05:50.980-0800: 739.050: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000196 seconds
2016-03-29T13:05:50.980-0800: 739.050: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T13:05:50.994-0800: 739.063: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000166 seconds
2016-03-29T13:05:50.995-0800: 739.065: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000092 seconds
2016-03-29T13:05:50.995-0800: 739.065: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T13:05:51.134-0800: 739.204: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000302 seconds
2016-03-29T13:05:55.979-0800: 744.049: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T13:06:00.982-0800: 749.052: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000746 seconds
2016-03-29T13:06:00.982-0800: 749.052: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000164 seconds
2016-03-29T13:06:11.523-0800: 759.594: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000291 seconds
2016-03-29T13:06:19.509-0800: 767.580: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000341 seconds
2016-03-29T13:06:37.656-0800: 785.728: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000330 seconds
2016-03-29T13:06:45.451-0800: 793.524: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T13:06:46.452-0800: 794.524: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000660 seconds
2016-03-29T13:06:51.180-0800: 799.253: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000278 seconds
2016-03-29T13:06:56.186-0800: 804.259: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000490 seconds
2016-03-29T13:06:56.186-0800: 804.259: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000169 seconds
2016-03-29T13:07:02.565-0800: 810.638: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000291 seconds
2016-03-29T13:07:06.165-0800: 814.239: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000291 seconds
2016-03-29T13:07:48.328-0800: 856.404: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000279 seconds
2016-03-29T13:07:56.676-0800: 864.753: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000130 seconds
2016-03-29T13:07:56.677-0800: 864.753: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000068 seconds
2016-03-29T13:07:56.677-0800: 864.753: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000054 seconds
2016-03-29T13:07:56.677-0800: 864.753: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000048 seconds
2016-03-29T13:07:56.677-0800: 864.753: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000048 seconds
2016-03-29T13:07:56.677-0800: 864.753: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000057 seconds
2016-03-29T13:07:56.678-0800: 864.754: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000257 seconds
2016-03-29T13:07:56.678-0800: 864.754: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T13:07:56.678-0800: 864.754: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000209 seconds
2016-03-29T13:07:56.678-0800: 864.754: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000183 seconds
2016-03-29T13:07:56.678-0800: 864.754: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000170 seconds
2016-03-29T13:07:56.679-0800: 864.755: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000063 seconds
2016-03-29T13:07:56.681-0800: 864.757: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T13:07:56.681-0800: 864.757: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000275 seconds
2016-03-29T13:07:56.681-0800: 864.757: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000151 seconds
2016-03-29T13:07:56.681-0800: 864.758: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000119 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000241 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000196 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000073 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000062 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000197 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000192 seconds
2016-03-29T13:07:56.682-0800: 864.758: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000202 seconds
2016-03-29T13:07:56.682-0800: 864.759: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000180 seconds
2016-03-29T13:07:56.683-0800: 864.759: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000179 seconds
2016-03-29T13:07:56.683-0800: 864.759: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000191 seconds
2016-03-29T13:07:56.683-0800: 864.759: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000139 seconds
2016-03-29T13:07:56.683-0800: 864.759: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000158 seconds
Heap
 par new generation   total 109248K, used 64272K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  48% used [0x00000007a0000000, 0x00000007a29742d0, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 8651K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33780K, capacity 34228K, committed 34684K, reserved 1079296K
  class space    used 3977K, capacity 4163K, committed 4220K, reserved 1048576K
