Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1182796k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T17:42:08.925-0800: 0.230: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T17:42:08.985-0800: 0.290: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:42:09.049-0800: 0.354: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000090 seconds
2016-03-13T17:42:09.080-0800: 0.385: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T17:42:09.090-0800: 0.395: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T17:42:09.098-0800: 0.403: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000127 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T17:42:09.263-0800: 0.568: [GC (Allocation Failure) 2016-03-13T17:42:09.263-0800: 0.568: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553600 bytes,    5553600 total
: 87424K->5488K(109248K), 0.0052341 secs] 87424K->5488K(502464K), 0.0053048 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5488K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c3c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T17:42:09.268-0800: 0.573: Total time for which application threads were stopped: 0.0054522 seconds, Stopping threads took: 0.0000206 seconds
2016-03-13T17:42:09.326-0800: 0.631: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000228 seconds
2016-03-13T17:42:09.355-0800: 0.660: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T17:42:09.454-0800: 0.759: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T17:42:09.455-0800: 0.760: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T17:42:09.458-0800: 0.763: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T17:42:09.832-0800: 1.137: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0000409 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92912K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c3c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19294K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2280K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T17:42:10.005-0800: 1.310: [GC (Allocation Failure) 2016-03-13T17:42:10.005-0800: 1.310: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8026432 bytes,    8026432 total
- age   2:    2482448 bytes,   10508880 total
: 92912K->11486K(109248K), 0.0086878 secs] 92912K->11486K(502464K), 0.0087530 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11486K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a6097bb0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19294K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2280K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T17:42:10.013-0800: 1.318: Total time for which application threads were stopped: 0.0089500 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T17:42:10.033-0800: 1.338: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T17:42:10.052-0800: 1.357: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T17:42:10.066-0800: 1.371: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000103 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98910K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a6097bb0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20609K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2428K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T17:42:10.191-0800: 1.496: [GC (Allocation Failure) 2016-03-13T17:42:10.191-0800: 1.496: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1741568 bytes,    1741568 total
- age   2:    2848200 bytes,    4589768 total
- age   3:    2478520 bytes,    7068288 total
: 98910K->10725K(109248K), 0.0054880 secs] 98910K->10725K(502464K), 0.0055638 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10725K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a75296a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20609K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2428K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T17:42:10.196-0800: 1.501: Total time for which application threads were stopped: 0.0057873 seconds, Stopping threads took: 0.0000139 seconds
2016-03-13T17:42:10.209-0800: 1.514: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T17:42:10.221-0800: 1.526: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T17:42:10.332-0800: 1.637: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T17:42:10.360-0800: 1.665: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T17:42:10.361-0800: 1.666: Total time for which application threads were stopped: 0.0003542 seconds, Stopping threads took: 0.0000099 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98149K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a75296a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22040K, capacity 22352K, committed 22624K, reserved 1069056K
  class space    used 2620K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T17:42:10.377-0800: 1.682: [GC (Allocation Failure) 2016-03-13T17:42:10.377-0800: 1.682: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1335016 bytes,    1335016 total
- age   2:     257672 bytes,    1592688 total
- age   3:    2843976 bytes,    4436664 total
- age   4:    2478504 bytes,    6915168 total
: 98149K->9676K(109248K), 0.0052639 secs] 98149K->9676K(502464K), 0.0053073 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9676K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed33d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22040K, capacity 22352K, committed 22624K, reserved 1069056K
  class space    used 2620K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T17:42:10.383-0800: 1.688: Total time for which application threads were stopped: 0.0054612 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T17:42:10.383-0800: 1.688: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10898K(502464K), 0.0012760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T17:42:10.384-0800: 1.689: Total time for which application threads were stopped: 0.0013699 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T17:42:10.384-0800: 1.689: [CMS-concurrent-mark-start]
2016-03-13T17:42:10.384-0800: 1.689: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:42:10.384-0800: 1.689: [CMS-concurrent-preclean-start]
2016-03-13T17:42:10.385-0800: 1.690: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:42:10.385-0800: 1.690: [GC (CMS Final Remark) [YG occupancy: 10898 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10898K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01316a8, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed33d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22051K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T17:42:10.385-0800: 1.690: [GC (CMS Final Remark) 2016-03-13T17:42:10.385-0800: 1.690: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      16448 bytes,      16448 total
- age   2:     288976 bytes,     305424 total
- age   3:     257672 bytes,     563096 total
- age   4:    2843912 bytes,    3407008 total
- age   5:    2478520 bytes,    5885528 total
: 10898K->8750K(109248K), 0.0045046 secs] 10898K->8750K(502464K), 0.0045290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8750K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a733b8f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22051K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T17:42:10.389-0800: 1.695: [Rescan (parallel) , 0.0013093 secs]2016-03-13T17:42:10.391-0800: 1.696: [weak refs processing, 0.0008928 secs]2016-03-13T17:42:10.392-0800: 1.697: [class unloading, 0.0027353 secs]2016-03-13T17:42:10.394-0800: 1.700: [scrub symbol table, 0.0022538 secs]2016-03-13T17:42:10.397-0800: 1.702: [scrub string table, 0.0001856 secs][1 CMS-remark: 0K(393216K)] 8750K(502464K), 0.0128318 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T17:42:10.398-0800: 1.703: Total time for which application threads were stopped: 0.0129250 seconds, Stopping threads took: 0.0000359 seconds
2016-03-13T17:42:10.398-0800: 1.703: [CMS-concurrent-sweep-start]
2016-03-13T17:42:10.398-0800: 1.703: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:42:10.398-0800: 1.703: [CMS-concurrent-reset-start]
2016-03-13T17:42:10.401-0800: 1.706: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-13T17:42:10.436-0800: 1.741: Total time for which application threads were stopped: 0.0003355 seconds, Stopping threads took: 0.0000612 seconds
2016-03-13T17:42:10.518-0800: 1.823: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0000160 seconds
2016-03-13T17:42:10.527-0800: 1.832: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T17:42:11.530-0800: 2.835: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000430 seconds
2016-03-13T17:42:12.788-0800: 4.093: Total time for which application threads were stopped: 0.0003946 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T17:42:34.816-0800: 26.122: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000288 seconds
2016-03-13T17:42:39.827-0800: 31.134: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T17:43:09.913-0800: 61.220: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000434 seconds
2016-03-13T17:45:13.757-0800: 185.070: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000113 seconds
2016-03-13T17:45:13.760-0800: 185.073: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T17:45:13.776-0800: 185.089: Total time for which application threads were stopped: 0.0003903 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T17:45:13.785-0800: 185.098: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T17:45:13.811-0800: 185.124: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000155 seconds
2016-03-13T17:45:13.811-0800: 185.124: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000076 seconds
2016-03-13T17:45:13.811-0800: 185.124: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000557 seconds
2016-03-13T17:45:13.811-0800: 185.124: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000181 seconds
2016-03-13T17:45:13.811-0800: 185.125: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000183 seconds
2016-03-13T17:45:13.812-0800: 185.125: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T17:45:13.812-0800: 185.125: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T17:45:13.812-0800: 185.125: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000511 seconds
2016-03-13T17:45:13.812-0800: 185.125: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T17:45:13.812-0800: 185.125: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T17:45:13.817-0800: 185.130: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T17:45:13.817-0800: 185.130: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000365 seconds
2016-03-13T17:45:13.818-0800: 185.131: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000403 seconds
2016-03-13T17:45:13.818-0800: 185.131: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000612 seconds
2016-03-13T17:45:13.818-0800: 185.131: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000356 seconds
2016-03-13T17:45:13.819-0800: 185.132: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0001957 seconds
2016-03-13T17:45:13.819-0800: 185.132: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T17:45:13.822-0800: 185.135: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000564 seconds
2016-03-13T17:45:13.822-0800: 185.135: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000247 seconds
2016-03-13T17:45:13.823-0800: 185.136: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000339 seconds
2016-03-13T17:45:13.823-0800: 185.136: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000574 seconds
2016-03-13T17:45:13.823-0800: 185.136: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000438 seconds
2016-03-13T17:45:13.823-0800: 185.136: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000289 seconds
2016-03-13T17:45:13.823-0800: 185.136: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T17:45:13.824-0800: 185.137: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000468 seconds
2016-03-13T17:45:13.824-0800: 185.137: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000330 seconds
2016-03-13T17:45:13.824-0800: 185.137: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T17:45:13.824-0800: 185.137: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T17:45:13.824-0800: 185.138: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000395 seconds
2016-03-13T17:45:13.825-0800: 185.138: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000255 seconds
2016-03-13T17:45:13.825-0800: 185.138: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000444 seconds
2016-03-13T17:45:13.825-0800: 185.138: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000275 seconds
2016-03-13T17:45:13.825-0800: 185.138: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T17:45:13.825-0800: 185.138: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000396 seconds
2016-03-13T17:45:13.828-0800: 185.141: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000439 seconds
2016-03-13T17:45:13.829-0800: 185.142: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000299 seconds
2016-03-13T17:45:13.829-0800: 185.142: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T17:45:13.830-0800: 185.143: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000308 seconds
2016-03-13T17:45:13.832-0800: 185.145: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000340 seconds
2016-03-13T17:45:13.832-0800: 185.145: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000439 seconds
2016-03-13T17:45:13.833-0800: 185.146: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:45:13.864-0800: 185.178: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T17:45:13.869-0800: 185.182: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000389 seconds
2016-03-13T17:45:13.869-0800: 185.183: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000377 seconds
2016-03-13T17:45:13.870-0800: 185.183: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000258 seconds
2016-03-13T17:45:13.870-0800: 185.183: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000360 seconds
2016-03-13T17:45:13.870-0800: 185.183: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000394 seconds
2016-03-13T17:45:13.870-0800: 185.183: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000276 seconds
2016-03-13T17:45:13.871-0800: 185.184: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T17:45:13.875-0800: 185.188: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000336 seconds
2016-03-13T17:45:13.879-0800: 185.192: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000344 seconds
2016-03-13T17:45:13.889-0800: 185.203: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000830 seconds
2016-03-13T17:45:13.890-0800: 185.203: Total time for which application threads were stopped: 0.0003349 seconds, Stopping threads took: 0.0002821 seconds
2016-03-13T17:45:13.890-0800: 185.203: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000225 seconds
2016-03-13T17:45:13.890-0800: 185.203: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T17:45:13.890-0800: 185.203: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000283 seconds
2016-03-13T17:45:13.890-0800: 185.203: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000213 seconds
2016-03-13T17:45:13.977-0800: 185.290: Total time for which application threads were stopped: 0.0003836 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T17:45:13.978-0800: 185.291: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000326 seconds
2016-03-13T17:45:13.978-0800: 185.291: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T17:45:13.978-0800: 185.291: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000362 seconds
2016-03-13T17:45:13.978-0800: 185.291: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T17:45:13.978-0800: 185.291: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T17:45:13.982-0800: 185.295: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000087 seconds
2016-03-13T17:45:13.982-0800: 185.296: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000195 seconds
2016-03-13T17:45:13.983-0800: 185.296: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:45:13.983-0800: 185.296: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T17:45:13.983-0800: 185.296: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:45:13.983-0800: 185.296: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000059 seconds
2016-03-13T17:45:14.985-0800: 186.298: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0000491 seconds
2016-03-13T17:45:24.024-0800: 195.337: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000430 seconds
2016-03-13T17:45:44.927-0800: 216.241: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T17:45:44.927-0800: 216.241: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T17:45:44.927-0800: 216.242: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T17:45:44.928-0800: 216.242: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T17:45:44.928-0800: 216.242: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T17:45:44.928-0800: 216.242: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000177 seconds
2016-03-13T17:45:44.928-0800: 216.243: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000529 seconds
2016-03-13T17:45:44.930-0800: 216.244: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T17:45:44.930-0800: 216.244: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T17:45:44.930-0800: 216.244: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000044 seconds
2016-03-13T17:45:44.930-0800: 216.244: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T17:45:44.930-0800: 216.244: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T17:45:44.930-0800: 216.245: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T17:45:44.930-0800: 216.245: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T17:45:44.930-0800: 216.245: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T17:45:44.930-0800: 216.245: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T17:45:44.932-0800: 216.246: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000293 seconds
2016-03-13T17:45:44.932-0800: 216.246: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000187 seconds
Heap
 par new generation   total 109248K, used 46477K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  43% used [0x00000007a0000000, 0x00000007a24d7b80, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a733b8f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24921K, capacity 25256K, committed 25724K, reserved 1071104K
  class space    used 2964K, capacity 3083K, committed 3196K, reserved 1048576K
