Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1886500k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T11:58:17.890-0800: 0.356: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000114 seconds
2016-03-29T11:58:18.004-0800: 0.470: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000111 seconds
2016-03-29T11:58:18.096-0800: 0.561: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000113 seconds
2016-03-29T11:58:18.146-0800: 0.611: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000138 seconds
2016-03-29T11:58:18.159-0800: 0.624: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000142 seconds
2016-03-29T11:58:18.168-0800: 0.634: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000144 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10083K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T11:58:18.386-0800: 0.852: [GC (Allocation Failure) 2016-03-29T11:58:18.386-0800: 0.852: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553736 bytes,    5553736 total
: 87424K->5488K(109248K), 0.0054655 secs] 87424K->5488K(502464K), 0.0055534 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5488K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c228, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10083K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T11:58:18.392-0800: 0.858: Total time for which application threads were stopped: 0.0057764 seconds, Stopping threads took: 0.0000325 seconds
2016-03-29T11:58:18.473-0800: 0.938: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T11:58:18.531-0800: 0.997: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0000207 seconds
2016-03-29T11:58:18.747-0800: 1.213: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000143 seconds
2016-03-29T11:58:18.750-0800: 1.216: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000139 seconds
2016-03-29T11:58:18.757-0800: 1.223: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000152 seconds
2016-03-29T11:58:19.286-0800: 1.751: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000455 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92912K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c228, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19327K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-29T11:58:19.648-0800: 2.113: [GC (Allocation Failure) 2016-03-29T11:58:19.648-0800: 2.113: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8028136 bytes,    8028136 total
- age   2:    2482512 bytes,   10510648 total
: 92912K->12428K(109248K), 0.0081808 secs] 92912K->12428K(502464K), 0.0082406 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12428K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a61830b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19327K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-29T11:58:19.656-0800: 2.122: Total time for which application threads were stopped: 0.0084717 seconds, Stopping threads took: 0.0000477 seconds
2016-03-29T11:58:19.687-0800: 2.153: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000114 seconds
2016-03-29T11:58:19.706-0800: 2.172: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000104 seconds
2016-03-29T11:58:19.720-0800: 2.186: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000103 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99852K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a61830b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20631K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-29T11:58:19.865-0800: 2.331: [GC (Allocation Failure) 2016-03-29T11:58:19.865-0800: 2.331: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1742472 bytes,    1742472 total
- age   2:    2850024 bytes,    4592496 total
- age   3:    2480048 bytes,    7072544 total
: 99852K->10732K(109248K), 0.0058779 secs] 99852K->10732K(502464K), 0.0059549 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10732K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752b138, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20631K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-29T11:58:19.871-0800: 2.337: Total time for which application threads were stopped: 0.0061791 seconds, Stopping threads took: 0.0000165 seconds
2016-03-29T11:58:19.892-0800: 2.357: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000224 seconds
2016-03-29T11:58:19.915-0800: 2.381: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T11:58:20.023-0800: 2.488: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000258 seconds
2016-03-29T11:58:20.060-0800: 2.525: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000236 seconds
2016-03-29T11:58:20.062-0800: 2.527: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000170 seconds
2016-03-29T11:58:20.083-0800: 2.549: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000135 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98156K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752b138, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22105K, capacity 22480K, committed 22880K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-29T11:58:20.086-0800: 2.551: [GC (Allocation Failure) 2016-03-29T11:58:20.086-0800: 2.551: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1410112 bytes,    1410112 total
- age   2:     257224 bytes,    1667336 total
- age   3:    2845648 bytes,    4512984 total
- age   4:    2479824 bytes,    6992808 total
: 98156K->9682K(109248K), 0.0053439 secs] 98156K->9682K(502464K), 0.0054229 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9682K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed4aa0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22105K, capacity 22480K, committed 22880K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-29T11:58:20.091-0800: 2.557: Total time for which application threads were stopped: 0.0055736 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T11:58:20.091-0800: 2.557: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 9683K(502464K), 0.0015420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T11:58:20.093-0800: 2.559: Total time for which application threads were stopped: 0.0016749 seconds, Stopping threads took: 0.0000313 seconds
2016-03-29T11:58:20.093-0800: 2.559: [CMS-concurrent-mark-start]
2016-03-29T11:58:20.093-0800: 2.559: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T11:58:20.093-0800: 2.559: [CMS-concurrent-preclean-start]
2016-03-29T11:58:20.094-0800: 2.559: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T11:58:20.094-0800: 2.560: [GC (CMS Final Remark) [YG occupancy: 10911 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10911K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01333c0, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed4aa0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22111K, capacity 22480K, committed 22880K, reserved 1069056K
  class space    used 2623K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-29T11:58:20.094-0800: 2.560: [GC (CMS Final Remark) 2016-03-29T11:58:20.094-0800: 2.560: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      17384 bytes,      17384 total
- age   2:     458936 bytes,     476320 total
- age   3:     257224 bytes,     733544 total
- age   4:    2845760 bytes,    3579304 total
- age   5:    2479936 bytes,    6059240 total
: 10911K->7058K(109248K), 0.0046211 secs] 10911K->7058K(502464K), 0.0046704 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 7058K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  32% used [0x00000007a6ab0000, 0x00000007a71948c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22111K, capacity 22480K, committed 22880K, reserved 1069056K
  class space    used 2623K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-29T11:58:20.099-0800: 2.564: [Rescan (parallel) , 0.0012627 secs]2016-03-29T11:58:20.100-0800: 2.566: [weak refs processing, 0.0009023 secs]2016-03-29T11:58:20.101-0800: 2.567: [class unloading, 0.0027294 secs]2016-03-29T11:58:20.103-0800: 2.569: [scrub symbol table, 0.0024589 secs]2016-03-29T11:58:20.106-0800: 2.572: [scrub string table, 0.0002522 secs][1 CMS-remark: 0K(393216K)] 7058K(502464K), 0.0141789 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-29T11:58:20.108-0800: 2.574: Total time for which application threads were stopped: 0.0143112 seconds, Stopping threads took: 0.0000082 seconds
2016-03-29T11:58:20.108-0800: 2.574: [CMS-concurrent-sweep-start]
2016-03-29T11:58:20.108-0800: 2.574: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T11:58:20.108-0800: 2.574: [CMS-concurrent-reset-start]
2016-03-29T11:58:20.111-0800: 2.577: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-29T11:58:20.156-0800: 2.622: Total time for which application threads were stopped: 0.0003379 seconds, Stopping threads took: 0.0000181 seconds
2016-03-29T11:58:20.245-0800: 2.711: Total time for which application threads were stopped: 0.0003534 seconds, Stopping threads took: 0.0000136 seconds
2016-03-29T11:58:20.256-0800: 2.722: Total time for which application threads were stopped: 0.0003515 seconds, Stopping threads took: 0.0000249 seconds
2016-03-29T11:58:21.258-0800: 3.724: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0000275 seconds
2016-03-29T11:58:21.618-0800: 4.083: Total time for which application threads were stopped: 0.0003853 seconds, Stopping threads took: 0.0000624 seconds
2016-03-29T11:58:34.669-0800: 17.136: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000112 seconds
2016-03-29T11:58:34.673-0800: 17.139: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T11:58:34.693-0800: 17.160: Total time for which application threads were stopped: 0.0003959 seconds, Stopping threads took: 0.0000154 seconds
2016-03-29T11:58:34.704-0800: 17.171: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000233 seconds
2016-03-29T11:58:34.737-0800: 17.203: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000287 seconds
2016-03-29T11:58:34.737-0800: 17.203: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000413 seconds
2016-03-29T11:58:34.737-0800: 17.204: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000371 seconds
2016-03-29T11:58:34.737-0800: 17.204: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000168 seconds
2016-03-29T11:58:34.737-0800: 17.204: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000302 seconds
2016-03-29T11:58:34.737-0800: 17.204: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000275 seconds
2016-03-29T11:58:34.737-0800: 17.204: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000155 seconds
2016-03-29T11:58:34.738-0800: 17.204: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000062 seconds
2016-03-29T11:58:34.738-0800: 17.204: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000256 seconds
2016-03-29T11:58:34.738-0800: 17.204: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000165 seconds
2016-03-29T11:58:34.741-0800: 17.208: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000201 seconds
2016-03-29T11:58:34.742-0800: 17.208: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000570 seconds
2016-03-29T11:58:34.742-0800: 17.208: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000475 seconds
2016-03-29T11:58:34.742-0800: 17.209: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000601 seconds
2016-03-29T11:58:34.742-0800: 17.209: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000379 seconds
2016-03-29T11:58:34.742-0800: 17.209: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000409 seconds
2016-03-29T11:58:34.745-0800: 17.212: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000204 seconds
2016-03-29T11:58:34.749-0800: 17.215: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000287 seconds
2016-03-29T11:58:34.749-0800: 17.216: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000271 seconds
2016-03-29T11:58:34.750-0800: 17.216: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000664 seconds
2016-03-29T11:58:34.750-0800: 17.216: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000354 seconds
2016-03-29T11:58:34.750-0800: 17.216: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-03-29T11:58:34.751-0800: 17.217: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000343 seconds
2016-03-29T11:58:34.751-0800: 17.217: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000287 seconds
2016-03-29T11:58:34.751-0800: 17.218: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000250 seconds
2016-03-29T11:58:34.751-0800: 17.218: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000094 seconds
2016-03-29T11:58:34.755-0800: 17.221: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000321 seconds
2016-03-29T11:58:34.755-0800: 17.222: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000423 seconds
2016-03-29T11:58:34.755-0800: 17.222: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000348 seconds
2016-03-29T11:58:34.756-0800: 17.222: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000515 seconds
2016-03-29T11:58:34.756-0800: 17.222: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000399 seconds
2016-03-29T11:58:34.756-0800: 17.222: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000314 seconds
2016-03-29T11:58:34.756-0800: 17.222: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000415 seconds
2016-03-29T11:58:34.756-0800: 17.223: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000527 seconds
2016-03-29T11:58:34.757-0800: 17.223: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000308 seconds
2016-03-29T11:58:34.757-0800: 17.223: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000249 seconds
2016-03-29T11:58:34.757-0800: 17.224: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000206 seconds
2016-03-29T11:58:34.816-0800: 17.282: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000509 seconds
2016-03-29T11:58:34.816-0800: 17.282: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000243 seconds
2016-03-29T11:58:34.816-0800: 17.283: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000329 seconds
2016-03-29T11:58:34.817-0800: 17.283: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000394 seconds
2016-03-29T11:58:34.817-0800: 17.283: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000292 seconds
2016-03-29T11:58:34.822-0800: 17.288: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000506 seconds
2016-03-29T11:58:34.822-0800: 17.289: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000328 seconds
2016-03-29T11:58:34.845-0800: 17.312: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000165 seconds
2016-03-29T11:58:34.872-0800: 17.338: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000313 seconds
2016-03-29T11:58:34.872-0800: 17.338: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000199 seconds
2016-03-29T11:58:34.872-0800: 17.338: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000306 seconds
2016-03-29T11:58:34.872-0800: 17.339: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000254 seconds
2016-03-29T11:58:34.872-0800: 17.339: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000101 seconds
2016-03-29T11:58:34.873-0800: 17.340: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000521 seconds
2016-03-29T11:58:34.873-0800: 17.340: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000387 seconds
2016-03-29T11:58:34.873-0800: 17.340: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000643 seconds
2016-03-29T11:58:34.873-0800: 17.340: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000234 seconds
2016-03-29T11:58:34.873-0800: 17.340: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000311 seconds
2016-03-29T11:58:34.874-0800: 17.340: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000306 seconds
2016-03-29T11:58:34.874-0800: 17.340: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000532 seconds
2016-03-29T11:58:34.874-0800: 17.340: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000239 seconds
2016-03-29T11:58:34.874-0800: 17.341: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000284 seconds
2016-03-29T11:58:34.875-0800: 17.341: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000524 seconds
2016-03-29T11:58:34.880-0800: 17.346: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000280 seconds
2016-03-29T11:58:34.880-0800: 17.347: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000402 seconds
2016-03-29T11:58:35.006-0800: 17.472: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T11:58:35.007-0800: 17.473: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000116 seconds
2016-03-29T11:58:35.007-0800: 17.474: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000244 seconds
2016-03-29T11:58:35.007-0800: 17.474: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000147 seconds
2016-03-29T11:58:35.007-0800: 17.474: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000054 seconds
2016-03-29T11:58:35.007-0800: 17.474: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000056 seconds
2016-03-29T11:58:35.013-0800: 17.479: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000212 seconds
2016-03-29T11:58:35.013-0800: 17.479: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000040 seconds
2016-03-29T11:58:35.013-0800: 17.479: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000176 seconds
2016-03-29T11:58:35.013-0800: 17.479: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000172 seconds
2016-03-29T11:58:35.013-0800: 17.479: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000129 seconds
2016-03-29T11:58:35.013-0800: 17.479: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000155 seconds
2016-03-29T11:59:35.015-0800: 77.485: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000278 seconds
2016-03-29T11:59:40.763-0800: 83.232: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000123 seconds
2016-03-29T11:59:40.763-0800: 83.233: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000058 seconds
2016-03-29T11:59:40.763-0800: 83.233: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000097 seconds
2016-03-29T11:59:40.763-0800: 83.233: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000281 seconds
2016-03-29T11:59:40.764-0800: 83.233: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000212 seconds
2016-03-29T11:59:40.764-0800: 83.234: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000078 seconds
2016-03-29T11:59:40.764-0800: 83.234: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000238 seconds
2016-03-29T11:59:40.771-0800: 83.241: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000117 seconds
2016-03-29T11:59:40.773-0800: 83.243: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000898 seconds
2016-03-29T11:59:40.773-0800: 83.243: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000517 seconds
Heap
 par new generation   total 109248K, used 89181K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  93% used [0x00000007a0000000, 0x00000007a5032ce8, 0x00000007a5560000)
  from space 21824K,  32% used [0x00000007a6ab0000, 0x00000007a71948c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28397K, capacity 28780K, committed 29180K, reserved 1075200K
  class space    used 3391K, capacity 3505K, committed 3580K, reserved 1048576K
