Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1325956k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T12:30:25.054-0800: 0.229: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000104 seconds
2016-03-29T12:30:25.113-0800: 0.288: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000105 seconds
2016-03-29T12:30:25.175-0800: 0.350: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000187 seconds
2016-03-29T12:30:25.209-0800: 0.384: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000117 seconds
2016-03-29T12:30:25.219-0800: 0.394: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000143 seconds
2016-03-29T12:30:25.228-0800: 0.403: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000138 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T12:30:25.394-0800: 0.569: [GC (Allocation Failure) 2016-03-29T12:30:25.394-0800: 0.569: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5555312 bytes,    5555312 total
: 87424K->5492K(109248K), 0.0051329 secs] 87424K->5492K(502464K), 0.0052111 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5492K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700d2a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T12:30:25.399-0800: 0.574: Total time for which application threads were stopped: 0.0053732 seconds, Stopping threads took: 0.0000319 seconds
2016-03-29T12:30:25.456-0800: 0.630: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000211 seconds
2016-03-29T12:30:25.485-0800: 0.660: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000106 seconds
2016-03-29T12:30:25.572-0800: 0.747: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000129 seconds
2016-03-29T12:30:25.573-0800: 0.748: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000094 seconds
2016-03-29T12:30:25.575-0800: 0.750: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000098 seconds
2016-03-29T12:30:26.027-0800: 1.202: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0000255 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92916K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700d2a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19272K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2388K, committed 2432K, reserved 1048576K
2016-03-29T12:30:26.191-0800: 1.366: [GC (Allocation Failure) 2016-03-29T12:30:26.191-0800: 1.366: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8885160 bytes,    8885160 total
- age   2:    2482864 bytes,   11368024 total
: 92916K->13361K(109248K), 0.0093304 secs] 92916K->13361K(502464K), 0.0094035 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13361K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a626c758, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19272K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-03-29T12:30:26.200-0800: 1.375: Total time for which application threads were stopped: 0.0096003 seconds, Stopping threads took: 0.0000131 seconds
2016-03-29T12:30:26.254-0800: 1.429: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000139 seconds
2016-03-29T12:30:26.278-0800: 1.453: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000096 seconds
2016-03-29T12:30:26.295-0800: 1.469: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000219 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100774K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555d398, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a626c758, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20428K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2400K, capacity 2487K, committed 2560K, reserved 1048576K
2016-03-29T12:30:26.383-0800: 1.558: [GC (Allocation Failure) 2016-03-29T12:30:26.383-0800: 1.558: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2465608 bytes,    2465608 total
- age   2:    3503560 bytes,    5969168 total
- age   3:    2478760 bytes,    8447928 total
: 100774K->11521K(109248K), 0.0065139 secs] 100774K->11521K(502464K), 0.0065861 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11521K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75f0500, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20428K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2400K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-03-29T12:30:26.390-0800: 1.565: Total time for which application threads were stopped: 0.0067919 seconds, Stopping threads took: 0.0000495 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98945K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75f0500, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20733K, capacity 21092K, committed 21248K, reserved 1069056K
  class space    used 2434K, capacity 2525K, committed 2560K, reserved 1048576K
2016-03-29T12:30:26.458-0800: 1.633: [GC (Allocation Failure) 2016-03-29T12:30:26.458-0800: 1.633: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     794488 bytes,     794488 total
- age   2:    1667240 bytes,    2461728 total
- age   3:    3503424 bytes,    5965152 total
- age   4:    2478760 bytes,    8443912 total
: 98945K->9446K(109248K), 0.0067036 secs] 98945K->9446K(502464K), 0.0067479 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9446K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5e999c8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20733K, capacity 21092K, committed 21248K, reserved 1069056K
  class space    used 2434K, capacity 2525K, committed 2560K, reserved 1048576K
}
2016-03-29T12:30:26.465-0800: 1.640: Total time for which application threads were stopped: 0.0069320 seconds, Stopping threads took: 0.0000412 seconds
2016-03-29T12:30:26.473-0800: 1.648: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000091 seconds
2016-03-29T12:30:26.488-0800: 1.663: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000232 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96870K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5e999c8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21407K, capacity 21770K, committed 21960K, reserved 1069056K
  class space    used 2530K, capacity 2622K, committed 2684K, reserved 1048576K
2016-03-29T12:30:26.539-0800: 1.713: [GC (Allocation Failure) 2016-03-29T12:30:26.539-0800: 1.713: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     770368 bytes,     770368 total
- age   2:     113896 bytes,     884264 total
- age   3:    1667208 bytes,    2551472 total
- age   4:    3502248 bytes,    6053720 total
- age   5:    2478904 bytes,    8532624 total
: 96870K->11300K(109248K), 0.0059679 secs] 96870K->11300K(502464K), 0.0060232 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 11300K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b93d0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21407K, capacity 21770K, committed 21960K, reserved 1069056K
  class space    used 2530K, capacity 2622K, committed 2684K, reserved 1048576K
}
2016-03-29T12:30:26.545-0800: 1.720: Total time for which application threads were stopped: 0.0061799 seconds, Stopping threads took: 0.0000279 seconds
2016-03-29T12:30:26.545-0800: 1.720: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12771K(502464K), 0.0017370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-29T12:30:26.547-0800: 1.721: Total time for which application threads were stopped: 0.0018847 seconds, Stopping threads took: 0.0000681 seconds
2016-03-29T12:30:26.547-0800: 1.722: [CMS-concurrent-mark-start]
2016-03-29T12:30:26.547-0800: 1.722: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:30:26.547-0800: 1.722: [CMS-concurrent-preclean-start]
2016-03-29T12:30:26.548-0800: 1.722: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:30:26.548-0800: 1.722: [CMS-concurrent-abortable-preclean-start]
2016-03-29T12:30:26.572-0800: 1.747: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000106 seconds
2016-03-29T12:30:26.615-0800: 1.790: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000351 seconds
2016-03-29T12:30:26.615-0800: 1.790: [CMS-concurrent-abortable-preclean: 0.040/0.067 secs] [Times: user=0.33 sys=0.01, real=0.07 secs] 
2016-03-29T12:30:26.615-0800: 1.790: [GC (CMS Final Remark) [YG occupancy: 98724 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98724K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b93d0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21841K, capacity 22226K, committed 22548K, reserved 1069056K
  class space    used 2582K, capacity 2688K, committed 2760K, reserved 1048576K
2016-03-29T12:30:26.615-0800: 1.790: [GC (CMS Final Remark) 2016-03-29T12:30:26.615-0800: 1.790: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     892392 bytes,     892392 total
- age   2:     136864 bytes,    1029256 total
- age   3:     112672 bytes,    1141928 total
- age   4:    1667184 bytes,    2809112 total
- age   5:    3499112 bytes,    6308224 total
- age   6:    2478760 bytes,    8786984 total
- age   7:        112 bytes,    8787096 total
: 98724K->11268K(109248K), 0.0057744 secs] 98724K->11268K(502464K), 0.0058116 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11268K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a60611b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21841K, capacity 22226K, committed 22548K, reserved 1069056K
  class space    used 2582K, capacity 2688K, committed 2760K, reserved 1048576K
}
2016-03-29T12:30:26.621-0800: 1.796: [Rescan (parallel) , 0.0019725 secs]2016-03-29T12:30:26.623-0800: 1.798: [weak refs processing, 0.0007908 secs]2016-03-29T12:30:26.624-0800: 1.799: [class unloading, 0.0031158 secs]2016-03-29T12:30:26.627-0800: 1.802: [scrub symbol table, 0.0033716 secs]2016-03-29T12:30:26.630-0800: 1.805: [scrub string table, 0.0002096 secs][1 CMS-remark: 0K(393216K)] 11268K(502464K), 0.0162078 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-03-29T12:30:26.631-0800: 1.806: Total time for which application threads were stopped: 0.0163401 seconds, Stopping threads took: 0.0000620 seconds
2016-03-29T12:30:26.631-0800: 1.806: [CMS-concurrent-sweep-start]
2016-03-29T12:30:26.632-0800: 1.806: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:30:26.632-0800: 1.806: [CMS-concurrent-reset-start]
2016-03-29T12:30:26.634-0800: 1.809: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-03-29T12:30:26.644-0800: 1.819: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000113 seconds
2016-03-29T12:30:26.692-0800: 1.867: Total time for which application threads were stopped: 0.0003544 seconds, Stopping threads took: 0.0000579 seconds
2016-03-29T12:30:26.765-0800: 1.940: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T12:30:26.778-0800: 1.953: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0000261 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98692K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a60611b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26623K, capacity 26986K, committed 27208K, reserved 1073152K
  class space    used 3142K, capacity 3274K, committed 3400K, reserved 1048576K
2016-03-29T12:30:27.030-0800: 2.205: [GC (Allocation Failure) 2016-03-29T12:30:27.030-0800: 2.205: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:   15551752 bytes,   15551752 total
- age   2:     159104 bytes,   15710856 total
- age   3:     136864 bytes,   15847720 total
- age   4:     112400 bytes,   15960120 total
- age   5:     293112 bytes,   16253232 total
- age   6:    3489272 bytes,   19742504 total
- age   7:    2478432 bytes,   22220936 total
- age   8:        112 bytes,   22221048 total
: 98692K->21824K(109248K), 0.0127960 secs] 98692K->22010K(502464K), 0.0128497 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 186K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26623K, capacity 26986K, committed 27208K, reserved 1073152K
  class space    used 3142K, capacity 3274K, committed 3400K, reserved 1048576K
}
2016-03-29T12:30:27.043-0800: 2.218: Total time for which application threads were stopped: 0.0131553 seconds, Stopping threads took: 0.0001038 seconds
2016-03-29T12:30:28.046-0800: 3.221: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000186 seconds
2016-03-29T12:30:28.908-0800: 4.083: Total time for which application threads were stopped: 0.0005271 seconds, Stopping threads took: 0.0000388 seconds
2016-03-29T12:30:32.143-0800: 7.319: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000126 seconds
2016-03-29T12:30:32.146-0800: 7.321: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000064 seconds
2016-03-29T12:30:32.164-0800: 7.340: Total time for which application threads were stopped: 0.0004593 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T12:30:32.174-0800: 7.349: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000229 seconds
2016-03-29T12:30:32.199-0800: 7.374: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000214 seconds
2016-03-29T12:30:32.199-0800: 7.374: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000098 seconds
2016-03-29T12:30:32.199-0800: 7.374: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000298 seconds
2016-03-29T12:30:32.199-0800: 7.374: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000190 seconds
2016-03-29T12:30:32.199-0800: 7.374: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000203 seconds
2016-03-29T12:30:32.199-0800: 7.375: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000305 seconds
2016-03-29T12:30:32.200-0800: 7.375: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000088 seconds
2016-03-29T12:30:32.200-0800: 7.375: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000090 seconds
2016-03-29T12:30:32.200-0800: 7.375: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000300 seconds
2016-03-29T12:30:32.200-0800: 7.375: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000235 seconds
2016-03-29T12:30:32.204-0800: 7.379: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T12:30:32.204-0800: 7.380: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000058 seconds
2016-03-29T12:30:32.205-0800: 7.380: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000568 seconds
2016-03-29T12:30:32.205-0800: 7.381: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000548 seconds
2016-03-29T12:30:32.206-0800: 7.381: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0001503 seconds
2016-03-29T12:30:32.206-0800: 7.382: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000547 seconds
2016-03-29T12:30:32.207-0800: 7.382: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000544 seconds
2016-03-29T12:30:32.207-0800: 7.382: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000472 seconds
2016-03-29T12:30:32.210-0800: 7.385: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000386 seconds
2016-03-29T12:30:32.210-0800: 7.385: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000342 seconds
2016-03-29T12:30:32.210-0800: 7.386: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000866 seconds
2016-03-29T12:30:32.211-0800: 7.386: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000514 seconds
2016-03-29T12:30:32.211-0800: 7.386: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000580 seconds
2016-03-29T12:30:32.211-0800: 7.386: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000328 seconds
2016-03-29T12:30:32.211-0800: 7.386: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000415 seconds
2016-03-29T12:30:32.211-0800: 7.387: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000595 seconds
2016-03-29T12:30:32.212-0800: 7.387: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000321 seconds
2016-03-29T12:30:32.212-0800: 7.387: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000300 seconds
2016-03-29T12:30:32.212-0800: 7.388: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000972 seconds
2016-03-29T12:30:32.212-0800: 7.388: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000259 seconds
2016-03-29T12:30:32.213-0800: 7.388: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000195 seconds
2016-03-29T12:30:32.213-0800: 7.388: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000479 seconds
2016-03-29T12:30:32.213-0800: 7.388: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000504 seconds
2016-03-29T12:30:32.215-0800: 7.391: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000169 seconds
2016-03-29T12:30:32.216-0800: 7.391: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000607 seconds
2016-03-29T12:30:32.216-0800: 7.391: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000321 seconds
2016-03-29T12:30:32.217-0800: 7.392: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000343 seconds
2016-03-29T12:30:32.217-0800: 7.392: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000322 seconds
2016-03-29T12:30:32.217-0800: 7.392: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000333 seconds
2016-03-29T12:30:32.217-0800: 7.392: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000223 seconds
2016-03-29T12:30:32.257-0800: 7.432: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000257 seconds
2016-03-29T12:30:32.264-0800: 7.439: Total time for which application threads were stopped: 0.0003368 seconds, Stopping threads took: 0.0002885 seconds
2016-03-29T12:30:32.264-0800: 7.439: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000323 seconds
2016-03-29T12:30:32.264-0800: 7.439: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000247 seconds
2016-03-29T12:30:32.265-0800: 7.440: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000411 seconds
2016-03-29T12:30:32.265-0800: 7.440: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000466 seconds
2016-03-29T12:30:32.269-0800: 7.445: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000352 seconds
2016-03-29T12:30:32.275-0800: 7.450: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000135 seconds
2016-03-29T12:30:32.276-0800: 7.451: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000396 seconds
2016-03-29T12:30:32.284-0800: 7.459: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000379 seconds
2016-03-29T12:30:32.284-0800: 7.459: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000424 seconds
2016-03-29T12:30:32.284-0800: 7.459: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000293 seconds
2016-03-29T12:30:32.284-0800: 7.460: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000309 seconds
2016-03-29T12:30:32.344-0800: 7.520: Total time for which application threads were stopped: 0.0003757 seconds, Stopping threads took: 0.0000144 seconds
2016-03-29T12:30:32.345-0800: 7.520: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000066 seconds
2016-03-29T12:30:32.346-0800: 7.521: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000073 seconds
2016-03-29T12:30:32.346-0800: 7.521: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:30:32.346-0800: 7.521: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000215 seconds
2016-03-29T12:30:32.346-0800: 7.521: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000082 seconds
2016-03-29T12:30:32.346-0800: 7.521: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000045 seconds
2016-03-29T12:30:32.350-0800: 7.525: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000192 seconds
2016-03-29T12:30:32.350-0800: 7.525: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000071 seconds
2016-03-29T12:30:32.350-0800: 7.525: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T12:30:32.350-0800: 7.525: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000142 seconds
2016-03-29T12:30:32.350-0800: 7.525: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000162 seconds
2016-03-29T12:30:32.350-0800: 7.526: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000052 seconds
2016-03-29T12:30:32.376-0800: 7.551: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000420 seconds
2016-03-29T12:30:32.376-0800: 7.551: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000583 seconds
2016-03-29T12:30:32.377-0800: 7.552: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000579 seconds
2016-03-29T12:30:32.377-0800: 7.552: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000446 seconds
2016-03-29T12:30:32.377-0800: 7.552: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000271 seconds
2016-03-29T12:30:32.377-0800: 7.553: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000411 seconds
2016-03-29T12:30:32.377-0800: 7.553: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:30:32.378-0800: 7.553: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000262 seconds
2016-03-29T12:30:32.378-0800: 7.553: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000215 seconds
2016-03-29T12:30:32.378-0800: 7.553: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000341 seconds
2016-03-29T12:30:32.378-0800: 7.554: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000270 seconds
2016-03-29T12:30:32.378-0800: 7.554: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:30:32.379-0800: 7.554: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000311 seconds
2016-03-29T12:30:32.379-0800: 7.554: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000389 seconds
2016-03-29T12:30:32.379-0800: 7.554: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000319 seconds
2016-03-29T12:30:32.379-0800: 7.554: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000355 seconds
2016-03-29T12:30:32.379-0800: 7.554: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000646 seconds
2016-03-29T12:30:32.380-0800: 7.555: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000276 seconds
2016-03-29T12:30:32.380-0800: 7.555: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000547 seconds
2016-03-29T12:30:32.380-0800: 7.556: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000397 seconds
2016-03-29T12:30:32.380-0800: 7.556: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000249 seconds
2016-03-29T12:30:32.381-0800: 7.556: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000289 seconds
2016-03-29T12:30:32.381-0800: 7.556: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000159 seconds
2016-03-29T12:30:32.381-0800: 7.556: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000350 seconds
2016-03-29T12:30:32.381-0800: 7.556: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T12:30:32.385-0800: 7.560: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000417 seconds
2016-03-29T12:30:32.386-0800: 7.561: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000670 seconds
2016-03-29T12:30:32.386-0800: 7.561: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000488 seconds
2016-03-29T12:30:32.390-0800: 7.565: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000106 seconds
2016-03-29T12:30:32.390-0800: 7.565: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000562 seconds
2016-03-29T12:30:33.395-0800: 8.570: Total time for which application threads were stopped: 0.0002711 seconds, Stopping threads took: 0.0000694 seconds
2016-03-29T12:30:33.860-0800: 9.035: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000164 seconds
2016-03-29T12:30:33.860-0800: 9.035: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000088 seconds
2016-03-29T12:30:33.861-0800: 9.036: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000313 seconds
2016-03-29T12:30:33.861-0800: 9.036: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000061 seconds
2016-03-29T12:30:33.865-0800: 9.040: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000106 seconds
2016-03-29T12:30:33.865-0800: 9.040: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000090 seconds
2016-03-29T12:30:33.869-0800: 9.044: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:30:33.869-0800: 9.044: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000129 seconds
2016-03-29T12:30:33.892-0800: 9.067: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000165 seconds
2016-03-29T12:30:33.892-0800: 9.067: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000055 seconds
2016-03-29T12:30:33.896-0800: 9.071: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000360 seconds
2016-03-29T12:30:33.896-0800: 9.071: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000194 seconds
2016-03-29T12:30:34.504-0800: 9.679: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000254 seconds
2016-03-29T12:30:34.504-0800: 9.679: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000113 seconds
2016-03-29T12:30:34.509-0800: 9.684: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T12:30:34.509-0800: 9.684: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000070 seconds
2016-03-29T12:30:34.533-0800: 9.709: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000099 seconds
2016-03-29T12:30:34.533-0800: 9.709: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000089 seconds
2016-03-29T12:30:34.537-0800: 9.713: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000215 seconds
2016-03-29T12:30:34.537-0800: 9.713: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000071 seconds
2016-03-29T12:30:34.698-0800: 9.873: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000221 seconds
2016-03-29T12:30:34.698-0800: 9.873: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000097 seconds
2016-03-29T12:30:34.703-0800: 9.878: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000202 seconds
2016-03-29T12:30:34.703-0800: 9.878: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000245 seconds
2016-03-29T12:30:34.724-0800: 9.900: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000143 seconds
2016-03-29T12:30:34.725-0800: 9.900: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000033 seconds
2016-03-29T12:30:34.729-0800: 9.904: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000219 seconds
2016-03-29T12:30:34.729-0800: 9.904: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000251 seconds
2016-03-29T12:30:34.843-0800: 10.019: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000817 seconds
2016-03-29T12:30:34.844-0800: 10.019: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000168 seconds
2016-03-29T12:30:34.848-0800: 10.023: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000236 seconds
2016-03-29T12:30:34.848-0800: 10.023: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000074 seconds
2016-03-29T12:30:34.874-0800: 10.049: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000147 seconds
2016-03-29T12:30:34.874-0800: 10.049: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000059 seconds
2016-03-29T12:30:34.878-0800: 10.053: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000283 seconds
2016-03-29T12:30:34.878-0800: 10.053: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000196 seconds
2016-03-29T12:30:34.878-0800: 10.054: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000347 seconds
2016-03-29T12:30:35.009-0800: 10.185: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000261 seconds
2016-03-29T12:30:35.010-0800: 10.185: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000062 seconds
2016-03-29T12:30:35.015-0800: 10.190: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000133 seconds
2016-03-29T12:30:35.015-0800: 10.190: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000089 seconds
2016-03-29T12:30:35.035-0800: 10.211: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000245 seconds
2016-03-29T12:30:35.036-0800: 10.211: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000071 seconds
2016-03-29T12:30:35.040-0800: 10.216: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000359 seconds
2016-03-29T12:30:35.040-0800: 10.216: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000261 seconds
2016-03-29T12:30:37.777-0800: 12.953: Total time for which application threads were stopped: 0.0002648 seconds, Stopping threads took: 0.0001314 seconds
2016-03-29T12:30:37.778-0800: 12.953: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000124 seconds
2016-03-29T12:30:37.778-0800: 12.953: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000092 seconds
2016-03-29T12:30:37.778-0800: 12.953: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000244 seconds
2016-03-29T12:30:37.778-0800: 12.954: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000280 seconds
2016-03-29T12:30:38.779-0800: 13.954: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000324 seconds
2016-03-29T12:30:46.803-0800: 21.978: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000552 seconds
2016-03-29T12:30:48.072-0800: 23.248: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000142 seconds
2016-03-29T12:30:48.072-0800: 23.248: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000059 seconds
2016-03-29T12:30:48.072-0800: 23.248: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000219 seconds
2016-03-29T12:30:48.072-0800: 23.248: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000387 seconds
2016-03-29T12:30:48.077-0800: 23.253: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000263 seconds
2016-03-29T12:30:48.077-0800: 23.253: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000348 seconds
2016-03-29T12:31:18.192-0800: 53.370: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000484 seconds
2016-03-29T12:31:25.228-0800: 60.406: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000506 seconds
2016-03-29T12:31:48.078-0800: 83.257: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000477 seconds
2016-03-29T12:31:49.081-0800: 84.259: Total time for which application threads were stopped: 0.0006253 seconds, Stopping threads took: 0.0005508 seconds
2016-03-29T12:31:50.082-0800: 85.261: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000279 seconds
2016-03-29T12:32:45.885-0800: 141.067: Total time for which application threads were stopped: 0.0004893 seconds, Stopping threads took: 0.0000232 seconds
2016-03-29T12:32:45.888-0800: 141.069: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000305 seconds
2016-03-29T12:32:45.893-0800: 141.075: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000228 seconds
2016-03-29T12:32:45.895-0800: 141.077: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000191 seconds
2016-03-29T12:32:45.897-0800: 141.079: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000820 seconds
2016-03-29T12:32:45.897-0800: 141.079: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000211 seconds
2016-03-29T12:32:45.897-0800: 141.079: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000422 seconds
Heap
 par new generation   total 109248K, used 64183K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  48% used [0x00000007a0000000, 0x00000007a295dfa0, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 186K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29285K, capacity 29752K, committed 30024K, reserved 1075200K
  class space    used 3426K, capacity 3549K, committed 3656K, reserved 1048576K
