Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1755596k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T17:08:28.685-0800: 0.230: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000253 seconds
2016-03-13T17:08:28.746-0800: 0.291: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T17:08:28.808-0800: 0.353: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T17:08:28.843-0800: 0.388: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T17:08:28.853-0800: 0.398: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T17:08:28.861-0800: 0.406: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000228 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10052K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T17:08:29.033-0800: 0.578: [GC (Allocation Failure) 2016-03-13T17:08:29.033-0800: 0.578: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553368 bytes,    5553368 total
: 87424K->5497K(109248K), 0.0055642 secs] 87424K->5497K(502464K), 0.0056596 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5497K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700e7a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10052K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T17:08:29.038-0800: 0.583: Total time for which application threads were stopped: 0.0058753 seconds, Stopping threads took: 0.0000393 seconds
2016-03-13T17:08:29.097-0800: 0.642: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T17:08:29.127-0800: 0.672: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T17:08:29.216-0800: 0.761: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T17:08:29.217-0800: 0.762: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T17:08:29.220-0800: 0.765: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:08:29.641-0800: 1.186: Total time for which application threads were stopped: 0.0004308 seconds, Stopping threads took: 0.0001959 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92921K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700e7a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19305K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T17:08:29.807-0800: 1.352: [GC (Allocation Failure) 2016-03-13T17:08:29.807-0800: 1.352: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8027896 bytes,    8027896 total
- age   2:    2483976 bytes,   10511872 total
: 92921K->12422K(109248K), 0.0088676 secs] 92921K->12422K(502464K), 0.0089240 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12422K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6181830, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19305K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T17:08:29.816-0800: 1.361: Total time for which application threads were stopped: 0.0090974 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T17:08:29.837-0800: 1.382: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T17:08:29.858-0800: 1.403: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T17:08:29.873-0800: 1.418: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000125 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99846K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6181830, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20614K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2427K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T17:08:30.000-0800: 1.545: [GC (Allocation Failure) 2016-03-13T17:08:30.000-0800: 1.545: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2175728 bytes,    2175728 total
- age   2:    2848296 bytes,    5024024 total
- age   3:    2478088 bytes,    7502112 total
: 99846K->12876K(109248K), 0.0060821 secs] 99846K->12876K(502464K), 0.0061517 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12876K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a77431e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20614K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2427K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T17:08:30.006-0800: 1.551: Total time for which application threads were stopped: 0.0063511 seconds, Stopping threads took: 0.0000142 seconds
2016-03-13T17:08:30.020-0800: 1.565: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000145 seconds
2016-03-13T17:08:30.030-0800: 1.575: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T17:08:30.131-0800: 1.676: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100300K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a77431e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21749K, capacity 22062K, committed 22216K, reserved 1069056K
  class space    used 2580K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T17:08:30.149-0800: 1.694: [GC (Allocation Failure) 2016-03-13T17:08:30.149-0800: 1.694: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1048640 bytes,    1048640 total
- age   2:     922376 bytes,    1971016 total
- age   3:    2834296 bytes,    4805312 total
- age   4:    2478088 bytes,    7283400 total
: 100300K->9944K(109248K), 0.0052699 secs] 100300K->9944K(502464K), 0.0053169 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9944K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f16040, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21749K, capacity 22062K, committed 22216K, reserved 1069056K
  class space    used 2580K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T17:08:30.154-0800: 1.699: Total time for which application threads were stopped: 0.0055178 seconds, Stopping threads took: 0.0000405 seconds
2016-03-13T17:08:30.154-0800: 1.699: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11172K(502464K), 0.0013959 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T17:08:30.156-0800: 1.701: Total time for which application threads were stopped: 0.0015184 seconds, Stopping threads took: 0.0000299 seconds
2016-03-13T17:08:30.156-0800: 1.701: [CMS-concurrent-mark-start]
2016-03-13T17:08:30.156-0800: 1.701: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:08:30.156-0800: 1.701: [CMS-concurrent-preclean-start]
2016-03-13T17:08:30.156-0800: 1.701: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:08:30.157-0800: 1.702: [GC (CMS Final Remark) [YG occupancy: 11172 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11172K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0133080, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f16040, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21758K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2582K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T17:08:30.157-0800: 1.702: [GC (CMS Final Remark) 2016-03-13T17:08:30.157-0800: 1.702: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      15608 bytes,      15608 total
- age   2:     221048 bytes,     236656 total
- age   3:     256136 bytes,     492792 total
- age   4:    2834264 bytes,    3327056 total
- age   5:    2478312 bytes,    5805368 total
: 11172K->7323K(109248K), 0.0043846 secs] 11172K->7323K(502464K), 0.0044196 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 7323K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  33% used [0x00000007a6ab0000, 0x00000007a71d6d80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21758K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2582K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T17:08:30.161-0800: 1.706: [Rescan (parallel) , 0.0014680 secs]2016-03-13T17:08:30.163-0800: 1.708: [weak refs processing, 0.0008551 secs]2016-03-13T17:08:30.163-0800: 1.708: [class unloading, 0.0030593 secs]2016-03-13T17:08:30.166-0800: 1.711: [scrub symbol table, 0.0036699 secs]2016-03-13T17:08:30.170-0800: 1.715: [scrub string table, 0.0003073 secs][1 CMS-remark: 0K(393216K)] 7323K(502464K), 0.0148586 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-03-13T17:08:30.171-0800: 1.716: Total time for which application threads were stopped: 0.0149655 seconds, Stopping threads took: 0.0000203 seconds
2016-03-13T17:08:30.171-0800: 1.717: [CMS-concurrent-sweep-start]
2016-03-13T17:08:30.172-0800: 1.717: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:08:30.172-0800: 1.717: [CMS-concurrent-reset-start]
2016-03-13T17:08:30.174-0800: 1.719: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:08:30.177-0800: 1.722: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000122 seconds
2016-03-13T17:08:30.223-0800: 1.768: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0000492 seconds
2016-03-13T17:08:30.297-0800: 1.842: Total time for which application threads were stopped: 0.0003005 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T17:08:30.306-0800: 1.851: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000242 seconds
2016-03-13T17:08:31.312-0800: 2.857: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0000428 seconds
2016-03-13T17:08:32.537-0800: 4.082: Total time for which application threads were stopped: 0.0004771 seconds, Stopping threads took: 0.0000361 seconds
2016-03-13T17:09:24.734-0800: 56.281: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000449 seconds
2016-03-13T17:09:29.753-0800: 61.301: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000430 seconds
2016-03-13T17:09:34.770-0800: 66.318: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000440 seconds
2016-03-13T17:10:28.927-0800: 120.478: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0000514 seconds
2016-03-13T17:10:43.967-0800: 135.518: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000466 seconds
2016-03-13T17:10:58.509-0800: 150.061: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000128 seconds
2016-03-13T17:10:58.512-0800: 150.064: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T17:10:58.529-0800: 150.080: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T17:10:58.540-0800: 150.092: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T17:10:58.627-0800: 150.178: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000162 seconds
2016-03-13T17:10:58.627-0800: 150.179: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000293 seconds
2016-03-13T17:10:58.642-0800: 150.194: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T17:10:58.670-0800: 150.222: Total time for which application threads were stopped: 0.0003256 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T17:10:58.671-0800: 150.223: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000494 seconds
2016-03-13T17:10:58.671-0800: 150.223: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T17:10:58.671-0800: 150.223: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T17:10:58.671-0800: 150.223: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000201 seconds
2016-03-13T17:10:58.671-0800: 150.223: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T17:10:58.676-0800: 150.227: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T17:10:58.676-0800: 150.228: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000195 seconds
2016-03-13T17:10:58.676-0800: 150.228: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T17:10:58.676-0800: 150.228: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000059 seconds
2016-03-13T17:10:58.676-0800: 150.228: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T17:10:58.676-0800: 150.228: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000228 seconds
2016-03-13T17:10:59.490-0800: 151.042: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T17:10:59.490-0800: 151.042: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T17:10:59.490-0800: 151.042: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000144 seconds
2016-03-13T17:10:59.490-0800: 151.042: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T17:10:59.490-0800: 151.042: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000253 seconds
2016-03-13T17:10:59.491-0800: 151.042: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T17:10:59.491-0800: 151.043: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000488 seconds
2016-03-13T17:10:59.491-0800: 151.043: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000251 seconds
2016-03-13T17:10:59.491-0800: 151.043: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T17:10:59.491-0800: 151.043: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T17:10:59.497-0800: 151.049: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000225 seconds
2016-03-13T17:10:59.497-0800: 151.049: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000311 seconds
2016-03-13T17:10:59.497-0800: 151.049: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000378 seconds
2016-03-13T17:10:59.497-0800: 151.049: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000323 seconds
2016-03-13T17:10:59.498-0800: 151.050: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000635 seconds
2016-03-13T17:10:59.498-0800: 151.050: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000458 seconds
2016-03-13T17:10:59.498-0800: 151.050: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000377 seconds
2016-03-13T17:10:59.501-0800: 151.053: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000556 seconds
2016-03-13T17:10:59.501-0800: 151.053: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000385 seconds
2016-03-13T17:10:59.502-0800: 151.053: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000592 seconds
2016-03-13T17:10:59.502-0800: 151.053: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000318 seconds
2016-03-13T17:10:59.502-0800: 151.054: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000399 seconds
2016-03-13T17:10:59.502-0800: 151.054: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000751 seconds
2016-03-13T17:10:59.503-0800: 151.055: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000337 seconds
2016-03-13T17:10:59.503-0800: 151.055: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000341 seconds
2016-03-13T17:10:59.503-0800: 151.055: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000262 seconds
2016-03-13T17:10:59.503-0800: 151.055: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000765 seconds
2016-03-13T17:10:59.503-0800: 151.055: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T17:10:59.507-0800: 151.058: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000345 seconds
2016-03-13T17:10:59.507-0800: 151.059: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0001005 seconds
2016-03-13T17:10:59.507-0800: 151.059: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000972 seconds
2016-03-13T17:10:59.508-0800: 151.060: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000410 seconds
2016-03-13T17:10:59.511-0800: 151.063: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000457 seconds
2016-03-13T17:10:59.511-0800: 151.063: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000253 seconds
2016-03-13T17:10:59.535-0800: 151.086: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T17:10:59.535-0800: 151.087: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000113 seconds
2016-03-13T17:10:59.541-0800: 151.092: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000290 seconds
2016-03-13T17:10:59.541-0800: 151.093: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000116 seconds
2016-03-13T17:10:59.541-0800: 151.093: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000198 seconds
2016-03-13T17:10:59.541-0800: 151.093: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000326 seconds
2016-03-13T17:10:59.541-0800: 151.093: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000188 seconds
2016-03-13T17:10:59.542-0800: 151.093: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T17:10:59.546-0800: 151.097: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000506 seconds
2016-03-13T17:10:59.550-0800: 151.102: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000425 seconds
2016-03-13T17:10:59.551-0800: 151.103: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T17:10:59.556-0800: 151.108: Total time for which application threads were stopped: 0.0007061 seconds, Stopping threads took: 0.0006598 seconds
2016-03-13T17:10:59.556-0800: 151.108: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000491 seconds
2016-03-13T17:10:59.557-0800: 151.109: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T17:10:59.557-0800: 151.109: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-03-13T17:10:59.558-0800: 151.109: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000258 seconds
2016-03-13T17:10:59.558-0800: 151.109: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T17:10:59.558-0800: 151.109: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T17:10:59.558-0800: 151.110: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T17:10:59.585-0800: 151.137: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000341 seconds
2016-03-13T17:10:59.585-0800: 151.137: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000087 seconds
2016-03-13T17:10:59.585-0800: 151.137: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T17:10:59.585-0800: 151.137: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000050 seconds
2016-03-13T17:10:59.585-0800: 151.137: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000046 seconds
2016-03-13T17:10:59.590-0800: 151.142: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T17:10:59.590-0800: 151.142: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000228 seconds
2016-03-13T17:10:59.590-0800: 151.142: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000368 seconds
2016-03-13T17:10:59.590-0800: 151.142: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T17:10:59.590-0800: 151.142: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T17:11:00.552-0800: 152.104: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T17:11:00.553-0800: 152.104: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:11:00.553-0800: 152.104: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000082 seconds
2016-03-13T17:11:00.553-0800: 152.104: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T17:11:00.553-0800: 152.105: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T17:11:00.553-0800: 152.105: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T17:11:00.554-0800: 152.105: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T17:11:00.554-0800: 152.106: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T17:11:00.554-0800: 152.106: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T17:11:00.554-0800: 152.106: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000495 seconds
2016-03-13T17:11:00.555-0800: 152.107: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T17:11:00.555-0800: 152.107: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T17:11:00.555-0800: 152.107: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T17:11:00.555-0800: 152.107: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000263 seconds
2016-03-13T17:11:00.555-0800: 152.107: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000326 seconds
2016-03-13T17:11:00.556-0800: 152.107: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T17:11:00.556-0800: 152.107: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T17:11:00.556-0800: 152.108: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000139 seconds
2016-03-13T17:11:00.556-0800: 152.108: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T17:11:00.556-0800: 152.108: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000194 seconds
2016-03-13T17:11:00.556-0800: 152.108: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T17:11:00.557-0800: 152.108: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T17:11:00.557-0800: 152.109: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T17:11:00.557-0800: 152.109: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000168 seconds
2016-03-13T17:11:00.560-0800: 152.112: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:11:00.561-0800: 152.112: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
2016-03-13T17:11:00.565-0800: 152.116: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T17:11:00.565-0800: 152.117: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T17:11:50.523-0800: 202.077: Total time for which application threads were stopped: 0.0003655 seconds, Stopping threads took: 0.0002879 seconds
2016-03-13T17:12:00.568-0800: 212.122: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000501 seconds
2016-03-13T17:12:07.270-0800: 218.825: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000449 seconds
2016-03-13T17:12:07.271-0800: 218.825: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T17:12:07.272-0800: 218.826: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T17:12:07.272-0800: 218.827: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T17:12:07.272-0800: 218.827: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T17:12:07.272-0800: 218.827: Total time for which application threads were stopped: 0.0000224 seconds, Stopping threads took: 0.0000048 seconds
2016-03-13T17:12:07.272-0800: 218.827: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000048 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000046 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000204 seconds, Stopping threads took: 0.0000046 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000048 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000196 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T17:12:07.273-0800: 218.827: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T17:12:07.275-0800: 218.829: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000629 seconds
2016-03-13T17:12:07.275-0800: 218.829: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T17:12:07.275-0800: 218.829: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000336 seconds
Heap
 par new generation   total 109248K, used 77933K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  80% used [0x00000007a0000000, 0x00000007a44f4998, 0x00000007a5560000)
  from space 21824K,  33% used [0x00000007a6ab0000, 0x00000007a71d6d80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27019K, capacity 27464K, committed 27772K, reserved 1073152K
  class space    used 3222K, capacity 3371K, committed 3452K, reserved 1048576K
