Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(886188k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T17:53:04.852-0800: 0.230: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T17:53:04.914-0800: 0.291: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T17:53:04.976-0800: 0.354: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T17:53:05.010-0800: 0.388: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T17:53:05.021-0800: 0.398: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T17:53:05.030-0800: 0.407: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000121 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T17:53:05.196-0800: 0.573: [GC (Allocation Failure) 2016-03-13T17:53:05.196-0800: 0.573: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553816 bytes,    5553816 total
: 87424K->5501K(109248K), 0.0052246 secs] 87424K->5501K(502464K), 0.0053104 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5501K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700f5c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T17:53:05.201-0800: 0.578: Total time for which application threads were stopped: 0.0054932 seconds, Stopping threads took: 0.0000293 seconds
2016-03-13T17:53:05.261-0800: 0.638: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T17:53:05.291-0800: 0.668: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000116 seconds
2016-03-13T17:53:05.380-0800: 0.757: Total time for which application threads were stopped: 0.0002299 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T17:53:05.381-0800: 0.758: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T17:53:05.384-0800: 0.761: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000080 seconds
2016-03-13T17:53:05.539-0800: 0.916: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0000131 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92925K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700f5c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19300K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T17:53:05.711-0800: 1.089: [GC (Allocation Failure) 2016-03-13T17:53:05.711-0800: 1.089: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8025632 bytes,    8025632 total
- age   2:    2482528 bytes,   10508160 total
: 92925K->12495K(109248K), 0.0098785 secs] 92925K->12495K(502464K), 0.0099593 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12495K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a6193f10, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19300K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T17:53:05.721-0800: 1.099: Total time for which application threads were stopped: 0.0103264 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T17:53:05.742-0800: 1.119: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T17:53:05.764-0800: 1.142: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000114 seconds
2016-03-13T17:53:05.778-0800: 1.156: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000102 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99919K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a6193f10, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20608K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T17:53:05.907-0800: 1.284: [GC (Allocation Failure) 2016-03-13T17:53:05.907-0800: 1.284: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1742920 bytes,    1742920 total
- age   2:    2847736 bytes,    4590656 total
- age   3:    2478696 bytes,    7069352 total
: 99919K->12883K(109248K), 0.0055443 secs] 99919K->12883K(502464K), 0.0056164 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12883K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7744e00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20608K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T17:53:05.912-0800: 1.290: Total time for which application threads were stopped: 0.0058079 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T17:53:05.924-0800: 1.301: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T17:53:05.935-0800: 1.313: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T17:53:06.031-0800: 1.408: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T17:53:06.054-0800: 1.432: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T17:53:06.055-0800: 1.433: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000079 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100307K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7744e00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22062K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2620K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T17:53:06.068-0800: 1.445: [GC (Allocation Failure) 2016-03-13T17:53:06.068-0800: 1.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1349696 bytes,    1349696 total
- age   2:     257696 bytes,    1607392 total
- age   3:    2843160 bytes,    4450552 total
- age   4:    2478776 bytes,    6929328 total
: 100307K->7743K(109248K), 0.0051293 secs] 100307K->7743K(502464K), 0.0051888 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 7743K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  35% used [0x00000007a5560000, 0x00000007a5cefee8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22062K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2620K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T17:53:06.073-0800: 1.450: Total time for which application threads were stopped: 0.0053409 seconds, Stopping threads took: 0.0000253 seconds
2016-03-13T17:53:06.073-0800: 1.450: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 7775K(502464K), 0.0013763 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:53:06.074-0800: 1.452: Total time for which application threads were stopped: 0.0014916 seconds, Stopping threads took: 0.0000317 seconds
2016-03-13T17:53:06.075-0800: 1.452: [CMS-concurrent-mark-start]
2016-03-13T17:53:06.075-0800: 1.452: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:53:06.075-0800: 1.452: [CMS-concurrent-preclean-start]
2016-03-13T17:53:06.075-0800: 1.453: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T17:53:06.075-0800: 1.453: [GC (CMS Final Remark) [YG occupancy: 8996 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 8996K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01394c8, 0x00000007a5560000)
  from space 21824K,  35% used [0x00000007a5560000, 0x00000007a5cefee8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22072K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T17:53:06.075-0800: 1.453: [GC (CMS Final Remark) 2016-03-13T17:53:06.075-0800: 1.453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      45304 bytes,      45304 total
- age   2:     294104 bytes,     339408 total
- age   3:     257696 bytes,     597104 total
- age   4:    2843184 bytes,    3440288 total
- age   5:    2478768 bytes,    5919056 total
: 8996K->8903K(109248K), 0.0046234 secs] 8996K->8903K(502464K), 0.0046585 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8903K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a7361d60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22072K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2621K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T17:53:06.080-0800: 1.457: [Rescan (parallel) , 0.0013700 secs]2016-03-13T17:53:06.082-0800: 1.459: [weak refs processing, 0.0006157 secs]2016-03-13T17:53:06.082-0800: 1.460: [class unloading, 0.0029322 secs]2016-03-13T17:53:06.085-0800: 1.462: [scrub symbol table, 0.0028189 secs]2016-03-13T17:53:06.088-0800: 1.465: [scrub string table, 0.0001848 secs][1 CMS-remark: 0K(393216K)] 8903K(502464K), 0.0135281 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-13T17:53:06.089-0800: 1.466: Total time for which application threads were stopped: 0.0136116 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T17:53:06.089-0800: 1.466: [CMS-concurrent-sweep-start]
2016-03-13T17:53:06.089-0800: 1.466: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:53:06.089-0800: 1.466: [CMS-concurrent-reset-start]
2016-03-13T17:53:06.092-0800: 1.469: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
