Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1021176k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T12:34:56.927-0800: 0.230: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000116 seconds
2016-03-29T12:34:56.986-0800: 0.289: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000231 seconds
2016-03-29T12:34:57.049-0800: 0.352: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000094 seconds
2016-03-29T12:34:57.083-0800: 0.385: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000212 seconds
2016-03-29T12:34:57.092-0800: 0.395: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T12:34:57.100-0800: 0.403: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000127 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10040K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T12:34:57.264-0800: 0.567: [GC (Allocation Failure) 2016-03-29T12:34:57.264-0800: 0.567: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5549080 bytes,    5549080 total
: 87424K->5488K(109248K), 0.0051802 secs] 87424K->5488K(502464K), 0.0052499 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5488K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c0c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10040K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T12:34:57.269-0800: 0.572: Total time for which application threads were stopped: 0.0054224 seconds, Stopping threads took: 0.0000224 seconds
2016-03-29T12:34:57.330-0800: 0.633: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000231 seconds
2016-03-29T12:34:57.360-0800: 0.663: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000132 seconds
2016-03-29T12:34:57.449-0800: 0.752: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T12:34:57.450-0800: 0.753: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000068 seconds
2016-03-29T12:34:57.452-0800: 0.755: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000080 seconds
2016-03-29T12:34:57.844-0800: 1.147: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000138 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92912K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c0c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19270K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2388K, committed 2432K, reserved 1048576K
2016-03-29T12:34:58.028-0800: 1.331: [GC (Allocation Failure) 2016-03-29T12:34:58.028-0800: 1.331: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9093056 bytes,    9093056 total
- age   2:    2482424 bytes,   11575480 total
: 92912K->13300K(109248K), 0.0090636 secs] 92912K->13300K(502464K), 0.0091394 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13300K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a625d140, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19270K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-03-29T12:34:58.037-0800: 1.340: Total time for which application threads were stopped: 0.0093920 seconds, Stopping threads took: 0.0000624 seconds
2016-03-29T12:34:58.087-0800: 1.390: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000113 seconds
2016-03-29T12:34:58.109-0800: 1.412: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000615 seconds
2016-03-29T12:34:58.127-0800: 1.430: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000106 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100724K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a625d140, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20401K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2401K, capacity 2487K, committed 2560K, reserved 1048576K
2016-03-29T12:34:58.215-0800: 1.518: [GC (Allocation Failure) 2016-03-29T12:34:58.215-0800: 1.518: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2648720 bytes,    2648720 total
- age   2:    3503728 bytes,    6152448 total
- age   3:    2478352 bytes,    8630800 total
: 100724K->14046K(109248K), 0.0076124 secs] 100724K->14046K(502464K), 0.0076916 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14046K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a78679b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20401K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2401K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-03-29T12:34:58.222-0800: 1.525: Total time for which application threads were stopped: 0.0079799 seconds, Stopping threads took: 0.0000709 seconds
2016-03-29T12:34:58.268-0800: 1.571: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000291 seconds
2016-03-29T12:34:58.285-0800: 1.588: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0000324 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101470K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a78679b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21051K, capacity 21402K, committed 21628K, reserved 1069056K
  class space    used 2487K, capacity 2590K, committed 2684K, reserved 1048576K
2016-03-29T12:34:58.286-0800: 1.589: [GC (Allocation Failure) 2016-03-29T12:34:58.286-0800: 1.589: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1285544 bytes,    1285544 total
- age   2:    1667576 bytes,    2953120 total
- age   3:    3500600 bytes,    6453720 total
- age   4:    2478232 bytes,    8931952 total
: 101470K->10008K(109248K), 0.0069178 secs] 101470K->10008K(502464K), 0.0069908 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10008K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f261b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21051K, capacity 21402K, committed 21628K, reserved 1069056K
  class space    used 2487K, capacity 2590K, committed 2684K, reserved 1048576K
}
2016-03-29T12:34:58.293-0800: 1.596: Total time for which application threads were stopped: 0.0073348 seconds, Stopping threads took: 0.0001843 seconds
2016-03-29T12:34:58.293-0800: 1.596: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11036K(502464K), 0.0017914 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-29T12:34:58.295-0800: 1.598: Total time for which application threads were stopped: 0.0019449 seconds, Stopping threads took: 0.0000742 seconds
2016-03-29T12:34:58.295-0800: 1.598: [CMS-concurrent-mark-start]
2016-03-29T12:34:58.295-0800: 1.598: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:34:58.295-0800: 1.598: [CMS-concurrent-preclean-start]
2016-03-29T12:34:58.296-0800: 1.599: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T12:34:58.296-0800: 1.599: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000679 seconds
2016-03-29T12:34:58.296-0800: 1.599: [CMS-concurrent-abortable-preclean-start]
2016-03-29T12:34:58.300-0800: 1.603: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000284 seconds
2016-03-29T12:34:58.319-0800: 1.622: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000356 seconds
2016-03-29T12:34:58.330-0800: 1.633: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000117 seconds
2016-03-29T12:34:58.365-0800: 1.668: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000349 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97432K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f261b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22306K, capacity 22656K, committed 22880K, reserved 1069056K
  class space    used 2651K, capacity 2751K, committed 2760K, reserved 1048576K
2016-03-29T12:34:58.392-0800: 1.695: [GC (Allocation Failure) 2016-03-29T12:34:58.392-0800: 1.695: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2204488 bytes,    2204488 total
- age   2:     152896 bytes,    2357384 total
- age   3:    1669584 bytes,    4026968 total
- age   4:    3499440 bytes,    7526408 total
- age   5:    2477416 bytes,   10003824 total
: 97432K->13394K(109248K), 0.0087757 secs] 97432K->13394K(502464K), 0.0088484 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13394K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a6ab0000, 0x00000007a77c4a38, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22306K, capacity 22656K, committed 22880K, reserved 1069056K
  class space    used 2651K, capacity 2751K, committed 2760K, reserved 1048576K
}
2016-03-29T12:34:58.401-0800: 1.704: Total time for which application threads were stopped: 0.0090733 seconds, Stopping threads took: 0.0000775 seconds
2016-03-29T12:34:58.478-0800: 1.781: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000842 seconds
2016-03-29T12:34:58.478-0800: 1.781: [CMS-concurrent-abortable-preclean: 0.066/0.181 secs] [Times: user=0.77 sys=0.04, real=0.18 secs] 
2016-03-29T12:34:58.478-0800: 1.781: [GC (CMS Final Remark) [YG occupancy: 98850 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98850K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  97% used [0x00000007a0000000, 0x00000007a5374068, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a6ab0000, 0x00000007a77c4a38, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22507K, capacity 22888K, committed 23212K, reserved 1069056K
  class space    used 2678K, capacity 2785K, committed 2836K, reserved 1048576K
2016-03-29T12:34:58.478-0800: 1.781: [GC (CMS Final Remark) 2016-03-29T12:34:58.478-0800: 1.781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1206288 bytes,    1206288 total
- age   2:     631024 bytes,    1837312 total
- age   3:     151872 bytes,    1989184 total
- age   4:    1667472 bytes,    3656656 total
- age   5:    3499168 bytes,    7155824 total
- age   6:    2477400 bytes,    9633224 total
: 98850K->11152K(109248K), 0.0072541 secs] 98850K->11152K(502464K), 0.0073017 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11152K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a6044200, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22507K, capacity 22888K, committed 23212K, reserved 1069056K
  class space    used 2678K, capacity 2785K, committed 2836K, reserved 1048576K
}
2016-03-29T12:34:58.485-0800: 1.788: [Rescan (parallel) , 0.0025811 secs]2016-03-29T12:34:58.488-0800: 1.791: [weak refs processing, 0.0007542 secs]2016-03-29T12:34:58.489-0800: 1.792: [class unloading, 0.0029535 secs]2016-03-29T12:34:58.492-0800: 1.795: [scrub symbol table, 0.0032084 secs]2016-03-29T12:34:58.495-0800: 1.798: [scrub string table, 0.0001973 secs][1 CMS-remark: 0K(393216K)] 11152K(502464K), 0.0180233 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-03-29T12:34:58.496-0800: 1.799: Total time for which application threads were stopped: 0.0181533 seconds, Stopping threads took: 0.0000588 seconds
2016-03-29T12:34:58.496-0800: 1.799: [CMS-concurrent-sweep-start]
2016-03-29T12:34:58.496-0800: 1.799: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-29T12:34:58.496-0800: 1.799: [CMS-concurrent-reset-start]
2016-03-29T12:34:58.500-0800: 1.803: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-29T12:34:58.563-0800: 1.866: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0000281 seconds
2016-03-29T12:34:58.624-0800: 1.927: Total time for which application threads were stopped: 0.0004348 seconds, Stopping threads took: 0.0000970 seconds
2016-03-29T12:34:58.701-0800: 2.004: Total time for which application threads were stopped: 0.0004599 seconds, Stopping threads took: 0.0000159 seconds
2016-03-29T12:34:58.712-0800: 2.015: Total time for which application threads were stopped: 0.0004141 seconds, Stopping threads took: 0.0000289 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98576K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a6044200, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26082K, capacity 26464K, committed 26900K, reserved 1073152K
  class space    used 3134K, capacity 3250K, committed 3348K, reserved 1048576K
2016-03-29T12:34:58.835-0800: 2.138: [GC (Allocation Failure) 2016-03-29T12:34:58.835-0800: 2.138: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4586176 bytes,    4586176 total
- age   2:     201312 bytes,    4787488 total
- age   3:     629552 bytes,    5417040 total
- age   4:     150424 bytes,    5567464 total
- age   5:     293848 bytes,    5861312 total
- age   6:    3489440 bytes,    9350752 total
- age   7:    2477312 bytes,   11828064 total
: 98576K->19011K(109248K), 0.0079827 secs] 98576K->19011K(502464K), 0.0080383 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19011K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  87% used [0x00000007a6ab0000, 0x00000007a7d40f30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26082K, capacity 26464K, committed 26900K, reserved 1073152K
  class space    used 3134K, capacity 3250K, committed 3348K, reserved 1048576K
}
2016-03-29T12:34:58.843-0800: 2.146: Total time for which application threads were stopped: 0.0082271 seconds, Stopping threads took: 0.0000269 seconds
2016-03-29T12:34:59.848-0800: 3.152: Total time for which application threads were stopped: 0.0003532 seconds, Stopping threads took: 0.0000483 seconds
2016-03-29T12:35:00.777-0800: 4.080: Total time for which application threads were stopped: 0.0005598 seconds, Stopping threads took: 0.0000401 seconds
2016-03-29T12:35:05.978-0800: 9.282: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000156 seconds
2016-03-29T12:35:05.978-0800: 9.282: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000086 seconds
2016-03-29T12:35:05.978-0800: 9.282: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000083 seconds
2016-03-29T12:35:05.979-0800: 9.282: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000033 seconds
2016-03-29T12:35:05.979-0800: 9.282: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000028 seconds
2016-03-29T12:35:05.982-0800: 9.286: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:35:05.982-0800: 9.286: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000111 seconds
2016-03-29T12:35:05.982-0800: 9.286: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000116 seconds
2016-03-29T12:35:05.982-0800: 9.286: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000063 seconds
2016-03-29T12:35:05.983-0800: 9.286: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000162 seconds
2016-03-29T12:35:06.007-0800: 9.311: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000621 seconds
2016-03-29T12:35:06.008-0800: 9.311: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000534 seconds
2016-03-29T12:35:06.008-0800: 9.311: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000277 seconds
2016-03-29T12:35:06.008-0800: 9.311: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000330 seconds
2016-03-29T12:35:06.008-0800: 9.311: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000295 seconds
2016-03-29T12:35:06.009-0800: 9.312: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000469 seconds
2016-03-29T12:35:06.009-0800: 9.312: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000098 seconds
2016-03-29T12:35:06.009-0800: 9.312: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000239 seconds
2016-03-29T12:35:06.009-0800: 9.313: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000099 seconds
2016-03-29T12:35:06.009-0800: 9.313: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000394 seconds
2016-03-29T12:35:06.010-0800: 9.313: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000852 seconds
2016-03-29T12:35:06.010-0800: 9.313: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000665 seconds
2016-03-29T12:35:06.010-0800: 9.313: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000296 seconds
2016-03-29T12:35:06.011-0800: 9.314: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000355 seconds
2016-03-29T12:35:06.011-0800: 9.314: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000397 seconds
2016-03-29T12:35:06.015-0800: 9.319: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000108 seconds
2016-03-29T12:35:06.015-0800: 9.319: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000066 seconds
2016-03-29T12:35:06.015-0800: 9.319: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000035 seconds
2016-03-29T12:35:06.015-0800: 9.319: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000054 seconds
2016-03-29T12:35:06.015-0800: 9.319: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000050 seconds
2016-03-29T12:35:06.019-0800: 9.323: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000260 seconds
2016-03-29T12:35:06.019-0800: 9.323: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000202 seconds
2016-03-29T12:35:06.020-0800: 9.323: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000163 seconds
2016-03-29T12:35:06.020-0800: 9.323: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000211 seconds
2016-03-29T12:35:06.020-0800: 9.323: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000204 seconds
2016-03-29T12:35:09.227-0800: 12.531: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T12:35:09.228-0800: 12.531: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000169 seconds
2016-03-29T12:35:09.228-0800: 12.531: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000127 seconds
2016-03-29T12:35:09.228-0800: 12.531: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000060 seconds
2016-03-29T12:35:09.228-0800: 12.531: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000052 seconds
2016-03-29T12:35:09.232-0800: 12.536: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000226 seconds
2016-03-29T12:35:09.232-0800: 12.536: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000176 seconds
2016-03-29T12:35:09.232-0800: 12.536: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000165 seconds
2016-03-29T12:35:09.232-0800: 12.536: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000144 seconds
2016-03-29T12:35:09.232-0800: 12.536: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000133 seconds
2016-03-29T12:35:09.257-0800: 12.560: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000125 seconds
2016-03-29T12:35:09.257-0800: 12.560: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000080 seconds
2016-03-29T12:35:09.257-0800: 12.560: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000060 seconds
2016-03-29T12:35:09.257-0800: 12.560: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000070 seconds
2016-03-29T12:35:09.261-0800: 12.564: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000276 seconds
2016-03-29T12:35:09.261-0800: 12.565: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000220 seconds
2016-03-29T12:35:09.261-0800: 12.565: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000400 seconds
2016-03-29T12:35:09.261-0800: 12.565: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000224 seconds
2016-03-29T12:35:09.261-0800: 12.565: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T12:35:09.872-0800: 13.176: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000722 seconds
2016-03-29T12:35:09.872-0800: 13.176: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000489 seconds
2016-03-29T12:35:09.872-0800: 13.176: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000162 seconds
2016-03-29T12:35:09.873-0800: 13.176: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000435 seconds
2016-03-29T12:35:09.873-0800: 13.176: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000166 seconds
2016-03-29T12:35:09.878-0800: 13.181: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000219 seconds
2016-03-29T12:35:09.878-0800: 13.181: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000182 seconds
2016-03-29T12:35:09.878-0800: 13.181: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000154 seconds
2016-03-29T12:35:09.878-0800: 13.182: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000530 seconds
2016-03-29T12:35:09.878-0800: 13.182: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000164 seconds
2016-03-29T12:35:09.900-0800: 13.204: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000192 seconds
2016-03-29T12:35:09.900-0800: 13.204: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000362 seconds
2016-03-29T12:35:09.900-0800: 13.204: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000097 seconds
2016-03-29T12:35:09.901-0800: 13.204: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000066 seconds
2016-03-29T12:35:09.901-0800: 13.204: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000065 seconds
2016-03-29T12:35:09.905-0800: 13.209: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000195 seconds
2016-03-29T12:35:09.905-0800: 13.209: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000272 seconds
2016-03-29T12:35:09.905-0800: 13.209: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000414 seconds
2016-03-29T12:35:09.905-0800: 13.209: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000121 seconds
2016-03-29T12:35:09.906-0800: 13.209: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000240 seconds
2016-03-29T12:35:10.091-0800: 13.394: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000410 seconds
2016-03-29T12:35:10.091-0800: 13.394: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000196 seconds
2016-03-29T12:35:10.091-0800: 13.395: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000081 seconds
2016-03-29T12:35:10.091-0800: 13.395: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000076 seconds
2016-03-29T12:35:10.091-0800: 13.395: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000077 seconds
2016-03-29T12:35:10.095-0800: 13.399: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000184 seconds
2016-03-29T12:35:10.095-0800: 13.399: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000182 seconds
2016-03-29T12:35:10.096-0800: 13.399: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000206 seconds
2016-03-29T12:35:10.096-0800: 13.399: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000086 seconds
2016-03-29T12:35:10.117-0800: 13.420: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000143 seconds
2016-03-29T12:35:10.117-0800: 13.421: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000305 seconds
2016-03-29T12:35:10.121-0800: 13.424: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T12:35:10.121-0800: 13.424: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000206 seconds
2016-03-29T12:35:10.236-0800: 13.540: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000247 seconds
2016-03-29T12:35:10.236-0800: 13.540: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000206 seconds
2016-03-29T12:35:10.241-0800: 13.544: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000204 seconds
2016-03-29T12:35:10.241-0800: 13.544: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000085 seconds
2016-03-29T12:35:10.262-0800: 13.565: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000158 seconds
2016-03-29T12:35:10.262-0800: 13.565: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000079 seconds
2016-03-29T12:35:10.266-0800: 13.570: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000231 seconds
2016-03-29T12:35:10.266-0800: 13.570: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000406 seconds
2016-03-29T12:35:10.266-0800: 13.570: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000189 seconds
2016-03-29T12:35:10.392-0800: 13.696: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000251 seconds
2016-03-29T12:35:10.392-0800: 13.696: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T12:35:10.396-0800: 13.700: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000199 seconds
2016-03-29T12:35:10.396-0800: 13.700: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000067 seconds
2016-03-29T12:35:10.418-0800: 13.722: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000513 seconds
2016-03-29T12:35:10.418-0800: 13.722: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000326 seconds
2016-03-29T12:35:10.422-0800: 13.726: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000123 seconds
2016-03-29T12:35:10.423-0800: 13.726: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000105 seconds
2016-03-29T12:35:13.429-0800: 16.733: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000570 seconds
2016-03-29T12:35:15.435-0800: 18.739: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000540 seconds
2016-03-29T12:35:18.445-0800: 21.749: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0000546 seconds
2016-03-29T12:35:18.924-0800: 22.228: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000147 seconds
2016-03-29T12:35:18.924-0800: 22.228: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000194 seconds
2016-03-29T12:35:18.929-0800: 22.233: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T12:35:18.929-0800: 22.233: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000234 seconds
2016-03-29T12:35:21.938-0800: 25.243: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000489 seconds
2016-03-29T12:36:01.082-0800: 64.388: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000513 seconds
2016-03-29T12:36:10.402-0800: 73.709: Total time for which application threads were stopped: 0.0004605 seconds, Stopping threads took: 0.0003325 seconds
2016-03-29T12:36:11.404-0800: 74.711: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000525 seconds
2016-03-29T12:36:15.407-0800: 78.714: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000640 seconds
2016-03-29T12:36:21.822-0800: 85.129: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000184 seconds
2016-03-29T12:36:21.825-0800: 85.132: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000285 seconds
2016-03-29T12:36:21.825-0800: 85.132: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000259 seconds
2016-03-29T12:36:21.829-0800: 85.136: Total time for which application threads were stopped: 0.0003114 seconds, Stopping threads took: 0.0000622 seconds
2016-03-29T12:36:21.829-0800: 85.137: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0000664 seconds
2016-03-29T12:36:21.835-0800: 85.142: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000251 seconds
2016-03-29T12:36:21.835-0800: 85.142: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000250 seconds
2016-03-29T12:36:22.838-0800: 86.145: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000548 seconds
2016-03-29T12:36:33.168-0800: 96.476: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000339 seconds
2016-03-29T12:36:33.171-0800: 96.479: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000450 seconds
2016-03-29T12:36:33.172-0800: 96.479: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000894 seconds
2016-03-29T12:36:33.172-0800: 96.480: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000823 seconds
2016-03-29T12:36:33.172-0800: 96.480: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000629 seconds
2016-03-29T12:36:33.176-0800: 96.483: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000376 seconds
2016-03-29T12:36:33.176-0800: 96.484: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000131 seconds
2016-03-29T12:36:33.180-0800: 96.488: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000324 seconds
2016-03-29T12:36:33.351-0800: 96.658: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000351 seconds
2016-03-29T12:36:33.351-0800: 96.659: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T12:36:33.355-0800: 96.663: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000545 seconds
2016-03-29T12:36:33.356-0800: 96.663: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000454 seconds
2016-03-29T12:36:33.400-0800: 96.708: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000430 seconds
2016-03-29T12:36:33.400-0800: 96.708: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000099 seconds
2016-03-29T12:36:33.405-0800: 96.713: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000226 seconds
2016-03-29T12:36:33.405-0800: 96.713: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000324 seconds
2016-03-29T12:36:35.410-0800: 98.717: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000431 seconds
2016-03-29T12:36:35.520-0800: 98.827: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000249 seconds
2016-03-29T12:36:35.520-0800: 98.827: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T12:36:35.524-0800: 98.832: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000189 seconds
2016-03-29T12:36:35.524-0800: 98.832: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T12:36:35.565-0800: 98.873: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000346 seconds
2016-03-29T12:36:35.565-0800: 98.873: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000099 seconds
2016-03-29T12:36:35.570-0800: 98.878: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000166 seconds
2016-03-29T12:36:35.570-0800: 98.878: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000086 seconds
2016-03-29T12:36:40.550-0800: 103.858: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000270 seconds
2016-03-29T12:37:01.309-0800: 124.618: Total time for which application threads were stopped: 0.0005190 seconds, Stopping threads took: 0.0000241 seconds
2016-03-29T12:37:01.317-0800: 124.627: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000126 seconds
2016-03-29T12:37:01.320-0800: 124.629: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000167 seconds
2016-03-29T12:37:01.322-0800: 124.631: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000804 seconds
2016-03-29T12:37:01.322-0800: 124.631: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000371 seconds
2016-03-29T12:37:01.322-0800: 124.631: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000103 seconds
2016-03-29T12:37:01.322-0800: 124.631: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000492 seconds
Heap
 par new generation   total 109248K, used 81476K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  71% used [0x00000007a0000000, 0x00000007a3d00250, 0x00000007a5560000)
  from space 21824K,  87% used [0x00000007a6ab0000, 0x00000007a7d40f30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30369K, capacity 30808K, committed 31124K, reserved 1077248K
  class space    used 3539K, capacity 3655K, committed 3732K, reserved 1048576K
