Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1779812k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T17:12:13.064-0800: 0.229: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T17:12:13.123-0800: 0.287: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T17:12:13.184-0800: 0.349: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T17:12:13.218-0800: 0.382: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T17:12:13.227-0800: 0.392: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T17:12:13.236-0800: 0.401: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000136 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10044K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T17:12:13.394-0800: 0.559: [GC (Allocation Failure) 2016-03-13T17:12:13.394-0800: 0.559: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5548952 bytes,    5548952 total
: 87424K->5493K(109248K), 0.0053176 secs] 87424K->5493K(502464K), 0.0054013 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5493K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700d508, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10044K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T17:12:13.400-0800: 0.564: Total time for which application threads were stopped: 0.0055577 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T17:12:13.462-0800: 0.626: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T17:12:13.491-0800: 0.656: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T17:12:13.579-0800: 0.744: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000137 seconds
2016-03-13T17:12:13.580-0800: 0.745: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T17:12:13.583-0800: 0.748: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000088 seconds
2016-03-13T17:12:14.024-0800: 1.188: Total time for which application threads were stopped: 0.0004439 seconds, Stopping threads took: 0.0002098 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92917K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700d508, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19266K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T17:12:14.187-0800: 1.351: [GC (Allocation Failure) 2016-03-13T17:12:14.187-0800: 1.351: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8024976 bytes,    8024976 total
- age   2:    2481624 bytes,   10506600 total
: 92917K->11535K(109248K), 0.0093043 secs] 92917K->11535K(502464K), 0.0093600 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11535K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a3fe8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19266K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T17:12:14.196-0800: 1.361: Total time for which application threads were stopped: 0.0095369 seconds, Stopping threads took: 0.0000145 seconds
2016-03-13T17:12:14.220-0800: 1.384: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T17:12:14.240-0800: 1.404: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000201 seconds
2016-03-13T17:12:14.257-0800: 1.421: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000107 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98959K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a3fe8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20598K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T17:12:14.379-0800: 1.544: [GC (Allocation Failure) 2016-03-13T17:12:14.379-0800: 1.544: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1863216 bytes,    1863216 total
- age   2:    2841776 bytes,    4704992 total
- age   3:    2478456 bytes,    7183448 total
: 98959K->12873K(109248K), 0.0054017 secs] 98959K->12873K(502464K), 0.0054733 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12873K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a77427f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20598K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T17:12:14.385-0800: 1.549: Total time for which application threads were stopped: 0.0056722 seconds, Stopping threads took: 0.0000259 seconds
2016-03-13T17:12:14.397-0800: 1.562: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T17:12:14.411-0800: 1.576: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T17:12:14.508-0800: 1.673: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T17:12:14.531-0800: 1.696: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T17:12:14.532-0800: 1.696: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000100 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100297K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a77427f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21853K, capacity 22222K, committed 22420K, reserved 1069056K
  class space    used 2596K, capacity 2712K, committed 2812K, reserved 1048576K
2016-03-13T17:12:14.532-0800: 1.697: [GC (Allocation Failure) 2016-03-13T17:12:14.532-0800: 1.697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1123904 bytes,    1123904 total
- age   2:     263008 bytes,    1386912 total
- age   3:    2837488 bytes,    4224400 total
- age   4:    2478560 bytes,    6702960 total
: 100297K->8652K(109248K), 0.0052703 secs] 100297K->8652K(502464K), 0.0053158 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8652K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  39% used [0x00000007a5560000, 0x00000007a5dd3200, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21853K, capacity 22222K, committed 22420K, reserved 1069056K
  class space    used 2596K, capacity 2712K, committed 2812K, reserved 1048576K
}
2016-03-13T17:12:14.537-0800: 1.702: Total time for which application threads were stopped: 0.0054361 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T17:12:14.538-0800: 1.702: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 9869K(502464K), 0.0014184 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:12:14.539-0800: 1.704: Total time for which application threads were stopped: 0.0015146 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T17:12:14.539-0800: 1.704: [CMS-concurrent-mark-start]
2016-03-13T17:12:14.539-0800: 1.704: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:12:14.539-0800: 1.704: [CMS-concurrent-preclean-start]
2016-03-13T17:12:14.540-0800: 1.704: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-13T17:12:14.540-0800: 1.705: [GC (CMS Final Remark) [YG occupancy: 9869 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 9869K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01304c8, 0x00000007a5560000)
  from space 21824K,  39% used [0x00000007a5560000, 0x00000007a5dd3200, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21866K, capacity 22222K, committed 22420K, reserved 1069056K
  class space    used 2598K, capacity 2712K, committed 2812K, reserved 1048576K
2016-03-13T17:12:14.540-0800: 1.705: [GC (CMS Final Remark) 2016-03-13T17:12:14.540-0800: 1.705: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      14528 bytes,      14528 total
- age   2:     227224 bytes,     241752 total
- age   3:     263008 bytes,     504760 total
- age   4:    2837488 bytes,    3342248 total
- age   5:    2478432 bytes,    5820680 total
: 9869K->8299K(109248K), 0.0040386 secs] 9869K->8299K(502464K), 0.0040768 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8299K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  38% used [0x00000007a6ab0000, 0x00000007a72caf10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21866K, capacity 22222K, committed 22420K, reserved 1069056K
  class space    used 2598K, capacity 2712K, committed 2812K, reserved 1048576K
}
2016-03-13T17:12:14.544-0800: 1.709: [Rescan (parallel) , 0.0012570 secs]2016-03-13T17:12:14.545-0800: 1.710: [weak refs processing, 0.0009501 secs]2016-03-13T17:12:14.546-0800: 1.711: [class unloading, 0.0026500 secs]2016-03-13T17:12:14.549-0800: 1.714: [scrub symbol table, 0.0021582 secs]2016-03-13T17:12:14.551-0800: 1.716: [scrub string table, 0.0001792 secs][1 CMS-remark: 0K(393216K)] 8299K(502464K), 0.0121902 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T17:12:14.552-0800: 1.717: Total time for which application threads were stopped: 0.0122639 seconds, Stopping threads took: 0.0000090 seconds
2016-03-13T17:12:14.552-0800: 1.717: [CMS-concurrent-sweep-start]
2016-03-13T17:12:14.552-0800: 1.717: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:12:14.552-0800: 1.717: [CMS-concurrent-reset-start]
2016-03-13T17:12:14.555-0800: 1.720: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:12:14.599-0800: 1.763: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0000329 seconds
2016-03-13T17:12:14.668-0800: 1.833: Total time for which application threads were stopped: 0.0003383 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T17:12:14.677-0800: 1.842: Total time for which application threads were stopped: 0.0003125 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T17:12:15.679-0800: 2.844: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0000482 seconds
2016-03-13T17:12:16.911-0800: 4.076: Total time for which application threads were stopped: 0.0004392 seconds, Stopping threads took: 0.0000233 seconds
2016-03-13T17:12:20.737-0800: 7.902: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000133 seconds
2016-03-13T17:12:20.740-0800: 7.905: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000162 seconds
2016-03-13T17:12:20.755-0800: 7.920: Total time for which application threads were stopped: 0.0003685 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T17:12:20.764-0800: 7.929: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T17:12:20.789-0800: 7.954: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000170 seconds
2016-03-13T17:12:20.789-0800: 7.954: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T17:12:20.789-0800: 7.954: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000168 seconds
2016-03-13T17:12:20.789-0800: 7.954: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000178 seconds
2016-03-13T17:12:20.789-0800: 7.954: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000300 seconds
2016-03-13T17:12:20.789-0800: 7.954: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000630 seconds
2016-03-13T17:12:20.790-0800: 7.955: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000324 seconds
2016-03-13T17:12:20.790-0800: 7.955: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T17:12:20.790-0800: 7.955: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000187 seconds
2016-03-13T17:12:20.790-0800: 7.955: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T17:12:20.794-0800: 7.959: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T17:12:20.795-0800: 7.959: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T17:12:20.795-0800: 7.960: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000441 seconds
2016-03-13T17:12:20.796-0800: 7.960: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000821 seconds
2016-03-13T17:12:20.796-0800: 7.961: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000512 seconds
2016-03-13T17:12:20.796-0800: 7.961: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000469 seconds
2016-03-13T17:12:20.796-0800: 7.961: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000529 seconds
2016-03-13T17:12:20.797-0800: 7.962: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000393 seconds
2016-03-13T17:12:20.800-0800: 7.965: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T17:12:20.800-0800: 7.965: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000672 seconds
2016-03-13T17:12:20.800-0800: 7.965: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000385 seconds
2016-03-13T17:12:20.801-0800: 7.965: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000420 seconds
2016-03-13T17:12:20.801-0800: 7.966: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000953 seconds
2016-03-13T17:12:20.801-0800: 7.966: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000557 seconds
2016-03-13T17:12:20.801-0800: 7.966: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000304 seconds
2016-03-13T17:12:20.801-0800: 7.966: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000620 seconds
2016-03-13T17:12:20.801-0800: 7.966: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000874 seconds
2016-03-13T17:12:20.802-0800: 7.966: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000537 seconds
2016-03-13T17:12:20.802-0800: 7.967: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000280 seconds
2016-03-13T17:12:20.802-0800: 7.967: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000425 seconds
2016-03-13T17:12:20.803-0800: 7.967: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000438 seconds
2016-03-13T17:12:20.803-0800: 7.968: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000387 seconds
2016-03-13T17:12:20.803-0800: 7.968: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000405 seconds
2016-03-13T17:12:20.805-0800: 7.970: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000554 seconds
2016-03-13T17:12:20.806-0800: 7.970: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000432 seconds
2016-03-13T17:12:20.806-0800: 7.971: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000365 seconds
2016-03-13T17:12:20.806-0800: 7.971: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000271 seconds
2016-03-13T17:12:20.806-0800: 7.971: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000493 seconds
2016-03-13T17:12:20.807-0800: 7.971: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000380 seconds
2016-03-13T17:12:20.807-0800: 7.972: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000291 seconds
2016-03-13T17:12:20.817-0800: 7.982: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000337 seconds
2016-03-13T17:12:20.831-0800: 7.996: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T17:12:20.831-0800: 7.996: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000198 seconds
2016-03-13T17:12:20.836-0800: 8.001: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000382 seconds
2016-03-13T17:12:20.837-0800: 8.001: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000773 seconds
2016-03-13T17:12:20.837-0800: 8.002: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000370 seconds
2016-03-13T17:12:20.838-0800: 8.002: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000378 seconds
2016-03-13T17:12:20.842-0800: 8.007: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000410 seconds
2016-03-13T17:12:20.847-0800: 8.012: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000303 seconds
2016-03-13T17:12:20.847-0800: 8.012: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000321 seconds
2016-03-13T17:12:20.852-0800: 8.017: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000505 seconds
2016-03-13T17:12:20.852-0800: 8.017: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000287 seconds
2016-03-13T17:12:20.852-0800: 8.017: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T17:12:20.852-0800: 8.017: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T17:12:20.852-0800: 8.017: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T17:12:20.857-0800: 8.021: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000375 seconds
2016-03-13T17:12:20.857-0800: 8.022: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000321 seconds
2016-03-13T17:12:20.857-0800: 8.022: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T17:12:20.905-0800: 8.069: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000131 seconds
2016-03-13T17:12:20.905-0800: 8.070: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000272 seconds
2016-03-13T17:12:20.905-0800: 8.070: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000330 seconds
2016-03-13T17:12:20.906-0800: 8.070: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000141 seconds
2016-03-13T17:12:20.906-0800: 8.071: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T17:12:20.906-0800: 8.071: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000041 seconds
2016-03-13T17:12:20.910-0800: 8.075: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000108 seconds
2016-03-13T17:12:20.910-0800: 8.075: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000440 seconds
2016-03-13T17:12:20.910-0800: 8.075: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T17:12:20.910-0800: 8.075: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T17:12:20.910-0800: 8.075: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000175 seconds
2016-03-13T17:12:20.910-0800: 8.075: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T17:12:21.910-0800: 9.075: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000349 seconds
2016-03-13T17:12:24.397-0800: 11.562: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000139 seconds
2016-03-13T17:12:24.402-0800: 11.567: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000360 seconds
2016-03-13T17:12:24.402-0800: 11.567: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T17:12:24.402-0800: 11.567: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000220 seconds
2016-03-13T17:12:24.402-0800: 11.567: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T17:12:24.402-0800: 11.567: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000064 seconds
2016-03-13T17:12:24.408-0800: 11.573: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T17:12:24.408-0800: 11.573: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000220 seconds
2016-03-13T17:12:24.408-0800: 11.573: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T17:12:24.408-0800: 11.573: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000178 seconds
2016-03-13T17:12:24.408-0800: 11.573: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000348 seconds
2016-03-13T17:12:53.565-0800: 40.731: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T17:12:53.601-0800: 40.767: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T17:12:54.606-0800: 41.772: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000516 seconds
2016-03-13T17:12:54.627-0800: 41.793: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T17:12:54.630-0800: 41.796: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000189 seconds
2016-03-13T17:12:54.630-0800: 41.796: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T17:12:55.634-0800: 42.800: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000516 seconds
2016-03-13T17:12:56.229-0800: 43.395: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000296 seconds
2016-03-13T17:12:56.229-0800: 43.395: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T17:12:56.229-0800: 43.395: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000096 seconds
2016-03-13T17:12:56.229-0800: 43.396: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T17:12:56.230-0800: 43.396: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000538 seconds
2016-03-13T17:12:56.230-0800: 43.396: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000330 seconds
2016-03-13T17:12:56.230-0800: 43.396: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T17:12:56.230-0800: 43.396: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000246 seconds
2016-03-13T17:12:56.231-0800: 43.397: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T17:12:56.231-0800: 43.397: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000393 seconds
2016-03-13T17:12:56.231-0800: 43.397: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T17:12:56.231-0800: 43.397: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T17:12:56.232-0800: 43.398: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000294 seconds
2016-03-13T17:12:56.232-0800: 43.398: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000353 seconds
2016-03-13T17:12:56.232-0800: 43.398: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T17:12:56.232-0800: 43.398: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000384 seconds
2016-03-13T17:12:56.232-0800: 43.398: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000286 seconds
2016-03-13T17:12:56.232-0800: 43.399: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000515 seconds
2016-03-13T17:12:56.233-0800: 43.399: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000313 seconds
2016-03-13T17:12:56.233-0800: 43.399: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000285 seconds
2016-03-13T17:12:56.233-0800: 43.399: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000594 seconds
2016-03-13T17:12:56.233-0800: 43.399: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000411 seconds
2016-03-13T17:12:56.234-0800: 43.400: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T17:12:56.234-0800: 43.400: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T17:12:56.235-0800: 43.401: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T17:12:56.235-0800: 43.401: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T17:12:56.235-0800: 43.401: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000226 seconds
2016-03-13T17:12:56.235-0800: 43.401: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000294 seconds
2016-03-13T17:12:56.235-0800: 43.402: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T17:12:56.236-0800: 43.402: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000212 seconds
2016-03-13T17:12:56.236-0800: 43.402: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T17:12:56.236-0800: 43.402: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T17:12:56.236-0800: 43.402: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T17:12:56.236-0800: 43.402: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T17:12:56.236-0800: 43.403: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T17:12:56.237-0800: 43.403: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T17:12:56.237-0800: 43.403: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T17:12:56.240-0800: 43.407: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000341 seconds
2016-03-13T17:12:56.241-0800: 43.407: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T17:12:56.241-0800: 43.407: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T17:12:56.241-0800: 43.407: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T17:12:56.241-0800: 43.407: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:12:56.248-0800: 43.415: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000356 seconds
2016-03-13T17:12:56.249-0800: 43.415: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000295 seconds
2016-03-13T17:12:56.249-0800: 43.415: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T17:12:56.249-0800: 43.415: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T17:12:56.249-0800: 43.415: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000279 seconds
2016-03-13T17:12:57.249-0800: 44.415: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000253 seconds
2016-03-13T17:13:02.267-0800: 49.434: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000746 seconds
2016-03-13T17:13:08.616-0800: 55.782: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000251 seconds
2016-03-13T17:13:08.620-0800: 55.786: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T17:13:08.621-0800: 55.787: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000134 seconds
2016-03-13T17:13:08.624-0800: 55.791: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T17:13:08.625-0800: 55.791: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T17:13:08.625-0800: 55.791: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T17:13:08.625-0800: 55.791: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T17:13:08.625-0800: 55.791: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:13:21.704-0800: 68.871: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000647 seconds
2016-03-13T17:13:21.706-0800: 68.873: Total time for which application threads were stopped: 0.0002926 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T17:13:22.711-0800: 69.878: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000466 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 95723K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  38% used [0x00000007a6ab0000, 0x00000007a72caf10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29421K, capacity 29768K, committed 30076K, reserved 1075200K
  class space    used 3511K, capacity 3627K, committed 3708K, reserved 1048576K
2016-03-13T17:13:27.033-0800: 74.201: [GC (Allocation Failure) 2016-03-13T17:13:27.033-0800: 74.201: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12413056 bytes,   12413056 total
- age   2:        752 bytes,   12413808 total
- age   3:     224944 bytes,   12638752 total
- age   4:     255712 bytes,   12894464 total
- age   5:    2790096 bytes,   15684560 total
- age   6:    2475776 bytes,   18160336 total
: 95723K->18464K(109248K), 0.0104571 secs] 95723K->18464K(502464K), 0.0105331 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18464K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a5560000, 0x00000007a6768320, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29421K, capacity 29768K, committed 30076K, reserved 1075200K
  class space    used 3511K, capacity 3627K, committed 3708K, reserved 1048576K
}
2016-03-13T17:13:27.044-0800: 74.211: Total time for which application threads were stopped: 0.0107290 seconds, Stopping threads took: 0.0000194 seconds
2016-03-13T17:13:27.048-0800: 74.215: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000641 seconds
2016-03-13T17:13:27.048-0800: 74.215: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000392 seconds
2016-03-13T17:13:27.048-0800: 74.215: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000284 seconds
2016-03-13T17:13:27.048-0800: 74.216: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000346 seconds
2016-03-13T17:13:27.049-0800: 74.216: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000211 seconds
2016-03-13T17:13:28.052-0800: 75.220: Total time for which application threads were stopped: 0.0002777 seconds, Stopping threads took: 0.0000528 seconds
2016-03-13T17:13:28.459-0800: 75.626: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000231 seconds
2016-03-13T17:13:29.463-0800: 76.631: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000322 seconds
2016-03-13T17:13:30.464-0800: 77.631: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000522 seconds
2016-03-13T17:13:34.779-0800: 81.946: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T17:13:34.782-0800: 81.949: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T17:13:35.787-0800: 82.954: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000472 seconds
2016-03-13T17:13:56.248-0800: 103.417: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000615 seconds
2016-03-13T17:14:36.378-0800: 143.548: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000512 seconds
2016-03-13T17:15:11.505-0800: 178.676: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T17:17:20.863-0800: 308.040: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000281 seconds
2016-03-13T17:20:45.743-0800: 512.926: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T17:20:45.743-0800: 512.926: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T17:20:45.743-0800: 512.927: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T17:20:45.746-0800: 512.929: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T17:20:45.749-0800: 512.932: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T17:20:45.749-0800: 512.932: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T17:21:34.556-0800: 561.742: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000188 seconds
2016-03-13T17:21:34.556-0800: 561.742: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T17:21:34.557-0800: 561.742: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T17:21:34.563-0800: 561.748: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000213 seconds
2016-03-13T17:21:34.563-0800: 561.748: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T17:21:34.563-0800: 561.749: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000299 seconds
2016-03-13T17:21:34.564-0800: 561.749: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000743 seconds
2016-03-13T17:21:34.564-0800: 561.749: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000488 seconds
2016-03-13T17:21:34.564-0800: 561.749: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000312 seconds
2016-03-13T17:21:34.564-0800: 561.749: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T17:21:34.564-0800: 561.749: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000361 seconds
2016-03-13T17:21:34.564-0800: 561.750: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000600 seconds
2016-03-13T17:21:34.565-0800: 561.750: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000302 seconds
2016-03-13T17:21:34.565-0800: 561.750: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000302 seconds
2016-03-13T17:21:34.565-0800: 561.750: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000385 seconds
2016-03-13T17:21:34.565-0800: 561.750: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000414 seconds
2016-03-13T17:21:34.565-0800: 561.751: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000373 seconds
2016-03-13T17:21:34.566-0800: 561.751: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000328 seconds
2016-03-13T17:21:34.566-0800: 561.751: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000305 seconds
2016-03-13T17:21:34.566-0800: 561.752: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000531 seconds
2016-03-13T17:21:34.567-0800: 561.752: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000539 seconds
2016-03-13T17:21:34.567-0800: 561.752: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000508 seconds
2016-03-13T17:21:34.567-0800: 561.753: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000453 seconds
2016-03-13T17:21:34.568-0800: 561.753: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000931 seconds
2016-03-13T17:21:34.568-0800: 561.753: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000489 seconds
2016-03-13T17:21:34.576-0800: 561.761: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T17:21:34.576-0800: 561.761: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000286 seconds
2016-03-13T17:21:34.576-0800: 561.761: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T17:21:34.576-0800: 561.761: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000033 seconds
2016-03-13T17:21:34.576-0800: 561.762: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000034 seconds
2016-03-13T17:21:34.580-0800: 561.765: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T17:21:34.580-0800: 561.766: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000206 seconds
2016-03-13T17:21:34.580-0800: 561.766: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T17:21:34.580-0800: 561.766: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T17:21:34.580-0800: 561.766: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000079 seconds
2016-03-13T17:21:37.927-0800: 565.112: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000213 seconds
2016-03-13T17:21:37.927-0800: 565.113: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000122 seconds
2016-03-13T17:21:37.929-0800: 565.114: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T17:21:37.939-0800: 565.124: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T17:21:37.939-0800: 565.124: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T17:21:37.942-0800: 565.128: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000325 seconds
2016-03-13T17:21:37.943-0800: 565.128: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000545 seconds
2016-03-13T17:21:37.943-0800: 565.129: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T17:21:37.946-0800: 565.132: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T17:21:37.949-0800: 565.135: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000774 seconds
2016-03-13T17:21:37.949-0800: 565.135: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000468 seconds
2016-03-13T17:21:37.950-0800: 565.135: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000437 seconds
2016-03-13T17:21:37.962-0800: 565.148: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000344 seconds
2016-03-13T17:21:37.963-0800: 565.148: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000426 seconds
2016-03-13T17:21:37.963-0800: 565.149: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T17:21:37.964-0800: 565.149: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000293 seconds
2016-03-13T17:21:38.074-0800: 565.260: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000170 seconds
2016-03-13T17:21:38.075-0800: 565.260: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T17:21:38.075-0800: 565.260: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T17:21:38.079-0800: 565.264: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T17:21:38.079-0800: 565.265: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000169 seconds
2016-03-13T17:21:38.109-0800: 565.294: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000704 seconds
2016-03-13T17:21:38.109-0800: 565.294: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T17:21:38.109-0800: 565.294: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T17:21:38.109-0800: 565.295: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T17:21:38.109-0800: 565.295: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000200 seconds
2016-03-13T17:21:38.110-0800: 565.295: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T17:21:38.110-0800: 565.295: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T17:21:38.110-0800: 565.295: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T17:21:38.110-0800: 565.296: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000308 seconds
2016-03-13T17:21:38.110-0800: 565.296: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000228 seconds
2016-03-13T17:21:38.110-0800: 565.296: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000317 seconds
2016-03-13T17:21:38.110-0800: 565.296: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000334 seconds
2016-03-13T17:21:38.110-0800: 565.296: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T17:21:38.111-0800: 565.297: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000348 seconds
2016-03-13T17:21:38.112-0800: 565.297: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000112 seconds
2016-03-13T17:21:38.116-0800: 565.301: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000502 seconds
2016-03-13T17:21:38.116-0800: 565.301: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:21:38.122-0800: 565.307: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000572 seconds
2016-03-13T17:21:38.122-0800: 565.308: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T17:21:46.367-0800: 573.553: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000331 seconds
2016-03-13T17:21:46.378-0800: 573.564: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000564 seconds
2016-03-13T17:21:46.378-0800: 573.564: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000626 seconds
2016-03-13T17:21:46.378-0800: 573.564: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000341 seconds
2016-03-13T17:21:46.379-0800: 573.565: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000447 seconds
2016-03-13T17:21:46.379-0800: 573.565: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000584 seconds
2016-03-13T17:21:46.382-0800: 573.568: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000439 seconds
2016-03-13T17:21:46.382-0800: 573.568: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T17:21:46.382-0800: 573.568: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000519 seconds
2016-03-13T17:21:46.404-0800: 573.590: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000493 seconds
2016-03-13T17:21:46.609-0800: 573.795: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000144 seconds
2016-03-13T17:21:46.609-0800: 573.795: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000198 seconds
2016-03-13T17:21:46.614-0800: 573.799: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000133 seconds
2016-03-13T17:21:46.614-0800: 573.800: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000198 seconds
2016-03-13T17:21:46.630-0800: 573.815: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T17:21:46.630-0800: 573.816: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000458 seconds
2016-03-13T17:21:46.630-0800: 573.816: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000370 seconds
2016-03-13T17:21:46.630-0800: 573.816: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000554 seconds
2016-03-13T17:21:46.630-0800: 573.816: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T17:21:46.630-0800: 573.816: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0001038 seconds
2016-03-13T17:21:46.661-0800: 573.847: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000269 seconds
2016-03-13T17:21:46.662-0800: 573.847: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T17:21:46.666-0800: 573.852: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000131 seconds
2016-03-13T17:21:46.666-0800: 573.852: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T17:21:49.940-0800: 577.126: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T17:21:54.943-0800: 582.129: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000287 seconds
2016-03-13T17:22:24.589-0800: 611.776: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000230 seconds
2016-03-13T17:22:24.589-0800: 611.776: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T17:22:24.593-0800: 611.780: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000224 seconds
2016-03-13T17:22:24.593-0800: 611.780: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T17:22:24.620-0800: 611.807: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T17:22:24.620-0800: 611.807: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T17:22:24.620-0800: 611.807: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000064 seconds
2016-03-13T17:22:24.620-0800: 611.808: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T17:22:24.621-0800: 611.808: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:22:24.621-0800: 611.808: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T17:22:24.621-0800: 611.808: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T17:22:24.621-0800: 611.808: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:22:24.622-0800: 611.809: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000675 seconds
2016-03-13T17:23:24.597-0800: 671.786: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000292 seconds
2016-03-13T17:23:55.589-0800: 702.779: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T17:23:55.590-0800: 702.780: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T17:23:55.591-0800: 702.781: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000090 seconds
2016-03-13T17:23:56.593-0800: 703.784: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000659 seconds
2016-03-13T17:23:56.595-0800: 703.785: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000175 seconds
2016-03-13T17:23:56.595-0800: 703.785: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T17:23:56.595-0800: 703.786: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T17:23:56.607-0800: 703.797: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T17:24:10.594-0800: 717.785: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000382 seconds
2016-03-13T17:24:10.596-0800: 717.787: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000262 seconds
2016-03-13T17:24:10.596-0800: 717.787: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T17:24:10.597-0800: 717.787: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000117 seconds
2016-03-13T17:24:10.597-0800: 717.788: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T17:24:10.597-0800: 717.788: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:24:10.598-0800: 717.788: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T17:24:10.598-0800: 717.788: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T17:24:10.598-0800: 717.789: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T17:24:10.598-0800: 717.789: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T17:24:10.599-0800: 717.790: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T17:24:10.599-0800: 717.790: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T17:24:10.601-0800: 717.792: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000118 seconds
2016-03-13T17:24:10.602-0800: 717.792: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000434 seconds
2016-03-13T17:24:10.602-0800: 717.793: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000243 seconds
2016-03-13T17:24:10.602-0800: 717.793: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000327 seconds
2016-03-13T17:24:11.603-0800: 718.794: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000553 seconds
2016-03-13T17:24:19.263-0800: 726.454: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000226 seconds
2016-03-13T17:24:19.263-0800: 726.454: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T17:24:19.264-0800: 726.455: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T17:24:20.270-0800: 727.461: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000509 seconds
2016-03-13T17:24:20.271-0800: 727.462: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000523 seconds
2016-03-13T17:24:20.271-0800: 727.462: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T17:24:20.271-0800: 727.462: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:24:20.278-0800: 727.469: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T17:24:20.278-0800: 727.469: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T17:24:20.278-0800: 727.469: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T17:24:20.278-0800: 727.469: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T17:24:20.278-0800: 727.469: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T17:24:20.278-0800: 727.469: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T17:24:20.278-0800: 727.470: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T17:24:34.267-0800: 741.459: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000273 seconds
2016-03-13T17:24:34.269-0800: 741.461: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T17:24:34.270-0800: 741.461: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000378 seconds
2016-03-13T17:24:34.270-0800: 741.462: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T17:24:34.271-0800: 741.462: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T17:24:34.271-0800: 741.462: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:24:34.271-0800: 741.463: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T17:24:34.271-0800: 741.463: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000457 seconds
2016-03-13T17:24:34.272-0800: 741.463: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000243 seconds
2016-03-13T17:24:34.272-0800: 741.464: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000261 seconds
2016-03-13T17:24:34.272-0800: 741.464: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T17:24:34.275-0800: 741.466: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000519 seconds
2016-03-13T17:24:34.275-0800: 741.467: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000272 seconds
2016-03-13T17:24:34.275-0800: 741.467: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000108 seconds
2016-03-13T17:24:34.276-0800: 741.467: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000116 seconds
2016-03-13T17:24:35.276-0800: 742.468: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000308 seconds
2016-03-13T17:24:37.285-0800: 744.477: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000567 seconds
2016-03-13T17:24:38.793-0800: 745.985: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000279 seconds
2016-03-13T17:24:38.794-0800: 745.985: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000290 seconds
2016-03-13T17:24:38.794-0800: 745.985: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000195 seconds
2016-03-13T17:24:39.794-0800: 746.986: Total time for which application threads were stopped: 0.0004689 seconds, Stopping threads took: 0.0001132 seconds
2016-03-13T17:26:12.233-0800: 839.429: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000257 seconds
2016-03-13T17:26:12.234-0800: 839.429: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T17:26:13.235-0800: 840.430: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000288 seconds
2016-03-13T17:26:27.236-0800: 854.432: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T17:26:27.237-0800: 854.433: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000363 seconds
2016-03-13T17:26:27.237-0800: 854.433: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000357 seconds
2016-03-13T17:26:27.245-0800: 854.441: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000319 seconds
2016-03-13T17:26:27.245-0800: 854.441: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T17:26:27.245-0800: 854.441: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T17:26:29.720-0800: 856.916: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000196 seconds
2016-03-13T17:26:29.721-0800: 856.917: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000118 seconds
2016-03-13T17:26:29.721-0800: 856.917: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000115 seconds
2016-03-13T17:26:30.506-0800: 857.702: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000199 seconds
2016-03-13T17:26:30.993-0800: 858.189: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000211 seconds
2016-03-13T17:27:50.413-0800: 937.612: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T17:27:51.414-0800: 938.614: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000547 seconds
2016-03-13T17:28:00.190-0800: 947.390: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T17:28:00.873-0800: 948.072: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T17:28:01.878-0800: 949.078: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000519 seconds
2016-03-13T17:28:05.420-0800: 952.620: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000231 seconds
2016-03-13T17:28:05.421-0800: 952.621: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T17:28:05.421-0800: 952.621: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T17:28:05.430-0800: 952.630: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000165 seconds
2016-03-13T17:28:05.431-0800: 952.630: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T17:28:05.431-0800: 952.630: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T17:28:25.487-0800: 972.688: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000482 seconds
2016-03-13T17:28:30.490-0800: 977.691: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000558 seconds
2016-03-13T17:28:33.497-0800: 980.698: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000596 seconds
2016-03-13T17:28:39.456-0800: 986.657: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000168 seconds
2016-03-13T17:28:39.619-0800: 986.820: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000205 seconds
2016-03-13T17:28:39.646-0800: 986.847: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T17:28:39.646-0800: 986.848: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000325 seconds
2016-03-13T17:28:39.651-0800: 986.852: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000113 seconds
2016-03-13T17:28:39.651-0800: 986.852: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000272 seconds
2016-03-13T17:28:39.651-0800: 986.852: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T17:28:43.465-0800: 990.666: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000425 seconds
2016-03-13T17:28:43.465-0800: 990.667: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000839 seconds
2016-03-13T17:28:43.466-0800: 990.667: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000300 seconds
2016-03-13T17:28:43.468-0800: 990.670: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000468 seconds
2016-03-13T17:28:43.469-0800: 990.670: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000510 seconds
2016-03-13T17:28:43.472-0800: 990.673: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000783 seconds
2016-03-13T17:28:43.521-0800: 990.722: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0000494 seconds
2016-03-13T17:28:43.569-0800: 990.770: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000344 seconds
2016-03-13T17:28:43.569-0800: 990.770: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T17:28:43.573-0800: 990.774: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000314 seconds
2016-03-13T17:28:43.573-0800: 990.775: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T17:28:44.578-0800: 991.780: Total time for which application threads were stopped: 0.0002683 seconds, Stopping threads took: 0.0000581 seconds
2016-03-13T17:29:00.313-0800: 1007.515: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000169 seconds
2016-03-13T17:29:00.313-0800: 1007.515: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T17:29:00.317-0800: 1007.520: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000142 seconds
2016-03-13T17:29:00.317-0800: 1007.520: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000142 seconds
2016-03-13T17:29:01.320-0800: 1008.523: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0000477 seconds
2016-03-13T17:29:03.485-0800: 1010.688: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T17:29:03.486-0800: 1010.688: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T17:29:03.492-0800: 1010.694: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T17:29:03.492-0800: 1010.694: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T17:29:08.500-0800: 1015.702: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000501 seconds
2016-03-13T17:29:11.204-0800: 1018.407: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T17:29:11.204-0800: 1018.407: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T17:29:11.209-0800: 1018.411: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000224 seconds
2016-03-13T17:29:11.209-0800: 1018.411: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T17:29:17.576-0800: 1024.779: Total time for which application threads were stopped: 0.0005127 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T17:29:17.579-0800: 1024.782: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T17:29:17.579-0800: 1024.782: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000473 seconds
2016-03-13T17:29:17.580-0800: 1024.782: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000251 seconds
2016-03-13T17:29:17.582-0800: 1024.785: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000416 seconds
2016-03-13T17:29:17.582-0800: 1024.785: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000306 seconds
2016-03-13T17:29:17.582-0800: 1024.785: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T17:29:17.582-0800: 1024.785: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T17:29:17.582-0800: 1024.785: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000051 seconds
2016-03-13T17:29:17.582-0800: 1024.785: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T17:29:17.582-0800: 1024.785: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T17:29:17.583-0800: 1024.786: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:29:17.584-0800: 1024.787: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000082 seconds
2016-03-13T17:29:17.584-0800: 1024.787: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T17:29:17.584-0800: 1024.787: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T17:29:17.584-0800: 1024.787: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T17:29:17.585-0800: 1024.788: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:29:17.586-0800: 1024.788: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T17:29:17.586-0800: 1024.789: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T17:29:17.586-0800: 1024.789: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T17:29:17.586-0800: 1024.789: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T17:29:17.586-0800: 1024.789: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:29:17.588-0800: 1024.791: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000320 seconds
2016-03-13T17:29:17.588-0800: 1024.791: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000523 seconds
2016-03-13T17:29:17.588-0800: 1024.791: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000319 seconds
Heap
 par new generation   total 109248K, used 49772K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  35% used [0x00000007a0000000, 0x00000007a1e92ee0, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a5560000, 0x00000007a6768320, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30439K, capacity 30834K, committed 31100K, reserved 1077248K
  class space    used 3566K, capacity 3698K, committed 3708K, reserved 1048576K
