OpenJDK 64-Bit Server VM (24.95-b01) for linux-amd64 JRE (1.7.0_95-b00), built on Jan 21 2016 03:31:40 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 6093832k(2519684k free), swap 6271996k(6271996k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-08T17:45:04.411+0800: 1.032: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000500 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10325K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-08T17:45:04.447+0800: 1.068: [GC2016-04-08T17:45:04.447+0800: 1.068: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5299936 bytes,    5299936 total
: 87424K->5234K(109248K), 0.0134920 secs] 87424K->5234K(502464K), 0.0135870 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5234K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9cca90, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10325K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-08T17:45:04.460+0800: 1.081: Total time for which application threads were stopped: 0.0137380 seconds, Stopping threads took: 0.0000240 seconds
2016-04-08T17:45:04.612+0800: 1.233: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000230 seconds
2016-04-08T17:45:04.797+0800: 1.418: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000250 seconds
2016-04-08T17:45:05.013+0800: 1.634: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000230 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92658K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9cca90, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19414K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-08T17:45:05.654+0800: 2.275: [GC2016-04-08T17:45:05.654+0800: 2.275: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9582976 bytes,    9582976 total
- age   2:    2152384 bytes,   11735360 total
: 92658K->14165K(109248K), 0.0160650 secs] 92658K->14165K(502464K), 0.0161520 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14165K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  64% used [0x00000000daf60000, 0x00000000dbd35720, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19414K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-08T17:45:05.671+0800: 2.292: Total time for which application threads were stopped: 0.0164490 seconds, Stopping threads took: 0.0000350 seconds
2016-04-08T17:45:05.766+0800: 2.387: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101589K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  64% used [0x00000000daf60000, 0x00000000dbd35720, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20481K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-04-08T17:45:06.379+0800: 3.000: [GC2016-04-08T17:45:06.379+0800: 3.000: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1703000 bytes,    1703000 total
- age   2:    3514832 bytes,    5217832 total
- age   3:    2146624 bytes,    7364456 total
: 101589K->11785K(109248K), 0.0117400 secs] 101589K->11785K(502464K), 0.0118270 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11785K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  54% used [0x00000000dc4b0000, 0x00000000dd032608, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20481K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-04-08T17:45:06.391+0800: 3.012: Total time for which application threads were stopped: 0.0121020 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99209K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  54% used [0x00000000dc4b0000, 0x00000000dd032608, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21440K, used 21394K [0x00000000f5a00000, 0x00000000f6ef0000, 0x0000000100000000)
2016-04-08T17:45:06.666+0800: 3.287: [GC2016-04-08T17:45:06.666+0800: 3.287: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     929200 bytes,     929200 total
- age   2:     909464 bytes,    1838664 total
- age   3:    3513464 bytes,    5352128 total
- age   4:    2146408 bytes,    7498536 total
: 99209K->9348K(109248K), 0.0112070 secs] 99209K->9348K(502464K), 0.0113110 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9348K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db881348, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21440K, used 21394K [0x00000000f5a00000, 0x00000000f6ef0000, 0x0000000100000000)
}
2016-04-08T17:45:06.678+0800: 3.299: Total time for which application threads were stopped: 0.0115100 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96772K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db881348, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 24320K, used 24211K [0x00000000f5a00000, 0x00000000f71c0000, 0x0000000100000000)
2016-04-08T17:45:07.325+0800: 3.946: [GC2016-04-08T17:45:07.325+0800: 3.946: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2605328 bytes,    2605328 total
- age   2:     152304 bytes,    2757632 total
- age   3:     220872 bytes,    2978504 total
- age   4:    3507320 bytes,    6485824 total
- age   5:    2146152 bytes,    8631976 total
: 96772K->11428K(109248K), 0.0146050 secs] 96772K->11428K(502464K), 0.0146860 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 11428K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfd9340, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 24320K, used 24211K [0x00000000f5a00000, 0x00000000f71c0000, 0x0000000100000000)
}
2016-04-08T17:45:07.340+0800: 3.961: Total time for which application threads were stopped: 0.0149540 seconds, Stopping threads took: 0.0000480 seconds
2016-04-08T17:45:07.460+0800: 4.081: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0000490 seconds
2016-04-08T17:45:08.461+0800: 5.082: Total time for which application threads were stopped: 0.0003670 seconds, Stopping threads took: 0.0000290 seconds
2016-04-08T17:45:10.470+0800: 7.091: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000370 seconds
2016-04-08T17:45:10.477+0800: 7.098: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000300 seconds
2016-04-08T17:45:10.482+0800: 7.103: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000250 seconds
2016-04-08T17:45:10.482+0800: 7.103: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
2016-04-08T17:45:11.077+0800: 7.698: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000230 seconds
2016-04-08T17:45:11.258+0800: 7.879: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000600 seconds
2016-04-08T17:45:11.259+0800: 7.880: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000320 seconds
2016-04-08T17:45:11.261+0800: 7.882: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001670 seconds
2016-04-08T17:45:11.261+0800: 7.882: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001880 seconds
2016-04-08T17:45:11.261+0800: 7.882: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000400 seconds
2016-04-08T17:45:11.262+0800: 7.883: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000160 seconds
2016-04-08T17:45:11.262+0800: 7.883: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000320 seconds
2016-04-08T17:45:11.263+0800: 7.884: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0004380 seconds
2016-04-08T17:45:11.264+0800: 7.886: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000830 seconds
2016-04-08T17:45:11.270+0800: 7.891: Total time for which application threads were stopped: 0.0005530 seconds, Stopping threads took: 0.0004820 seconds
2016-04-08T17:45:11.278+0800: 7.899: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0000620 seconds
2016-04-08T17:45:11.279+0800: 7.900: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000320 seconds
2016-04-08T17:45:11.282+0800: 7.903: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000600 seconds
2016-04-08T17:45:11.283+0800: 7.904: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000610 seconds
2016-04-08T17:45:11.287+0800: 7.908: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000300 seconds
2016-04-08T17:45:11.289+0800: 7.910: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000410 seconds
2016-04-08T17:45:11.374+0800: 7.995: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000620 seconds
2016-04-08T17:45:11.376+0800: 7.997: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000280 seconds
2016-04-08T17:45:11.389+0800: 8.010: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000690 seconds
2016-04-08T17:45:11.390+0800: 8.011: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000260 seconds
2016-04-08T17:45:11.926+0800: 8.547: Total time for which application threads were stopped: 0.0003210 seconds, Stopping threads took: 0.0000460 seconds
2016-04-08T17:45:11.928+0800: 8.549: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000450 seconds
2016-04-08T17:45:11.928+0800: 8.549: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000330 seconds
2016-04-08T17:45:11.928+0800: 8.549: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000320 seconds
2016-04-08T17:45:11.929+0800: 8.550: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000540 seconds
2016-04-08T17:45:11.930+0800: 8.551: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000160 seconds
2016-04-08T17:45:11.931+0800: 8.552: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000710 seconds
2016-04-08T17:45:11.931+0800: 8.552: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000590 seconds
2016-04-08T17:45:11.931+0800: 8.552: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000400 seconds
2016-04-08T17:45:11.932+0800: 8.553: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000490 seconds
2016-04-08T17:45:11.932+0800: 8.553: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000290 seconds
2016-04-08T17:45:12.035+0800: 8.656: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000240 seconds
2016-04-08T17:45:12.050+0800: 8.671: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000390 seconds
2016-04-08T17:45:12.051+0800: 8.672: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000440 seconds
2016-04-08T17:45:12.119+0800: 8.740: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000230 seconds
2016-04-08T17:45:12.140+0800: 8.761: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000240 seconds
2016-04-08T17:45:12.140+0800: 8.761: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000160 seconds
2016-04-08T17:45:12.140+0800: 8.761: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000320 seconds
2016-04-08T17:45:12.140+0800: 8.761: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000190 seconds
2016-04-08T17:45:12.140+0800: 8.761: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000320 seconds
2016-04-08T17:45:12.141+0800: 8.762: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000190 seconds
2016-04-08T17:45:12.141+0800: 8.762: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000170 seconds
2016-04-08T17:45:12.141+0800: 8.762: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000220 seconds
2016-04-08T17:45:12.141+0800: 8.762: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000260 seconds
2016-04-08T17:45:12.141+0800: 8.762: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000330 seconds
2016-04-08T17:46:02.026+0800: 58.647: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000490 seconds
2016-04-08T17:46:02.252+0800: 58.873: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0001560 seconds
2016-04-08T17:46:02.253+0800: 58.874: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000330 seconds
2016-04-08T17:46:12.141+0800: 68.762: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000490 seconds
2016-04-08T17:46:12.142+0800: 68.763: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000310 seconds
2016-04-08T17:46:53.569+0800: 110.190: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000240 seconds
2016-04-08T17:46:53.570+0800: 110.191: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000210 seconds
2016-04-08T17:46:53.572+0800: 110.193: Total time for which application threads were stopped: 0.0004690 seconds, Stopping threads took: 0.0004140 seconds
2016-04-08T17:46:53.574+0800: 110.195: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000170 seconds
2016-04-08T17:46:53.576+0800: 110.197: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000150 seconds
2016-04-08T17:46:53.576+0800: 110.197: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2016-04-08T17:46:53.576+0800: 110.197: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
2016-04-08T17:46:53.576+0800: 110.197: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.576+0800: 110.197: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.576+0800: 110.197: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.576+0800: 110.197: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.581+0800: 110.202: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000190 seconds
2016-04-08T17:46:53.581+0800: 110.202: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
2016-04-08T17:46:53.581+0800: 110.202: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.581+0800: 110.202: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.581+0800: 110.202: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.581+0800: 110.202: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.581+0800: 110.202: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.581+0800: 110.203: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.582+0800: 110.203: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.585+0800: 110.206: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000190 seconds
2016-04-08T17:46:53.585+0800: 110.206: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2016-04-08T17:46:53.586+0800: 110.207: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.587+0800: 110.208: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.587+0800: 110.208: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2016-04-08T17:46:53.587+0800: 110.208: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2016-04-08T17:46:53.587+0800: 110.208: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2016-04-08T17:46:53.587+0800: 110.208: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.587+0800: 110.208: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.587+0800: 110.208: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.587+0800: 110.208: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2016-04-08T17:46:53.587+0800: 110.209: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.588+0800: 110.209: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.588+0800: 110.209: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2016-04-08T17:46:53.588+0800: 110.209: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.588+0800: 110.209: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.588+0800: 110.209: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2016-04-08T17:46:53.588+0800: 110.209: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.588+0800: 110.209: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-08T17:46:53.589+0800: 110.210: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2016-04-08T17:46:53.589+0800: 110.210: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.589+0800: 110.210: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2016-04-08T17:46:53.589+0800: 110.210: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000080 seconds
2016-04-08T17:46:53.591+0800: 110.212: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000300 seconds
Heap
 par new generation   total 109248K, used 77970K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  76% used [0x00000000d5a00000, 0x00000000d9afb4f0, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfd9340, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29451K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
