Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(752000k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T17:58:13.583-0800: 0.313: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T17:58:13.664-0800: 0.394: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T17:58:13.748-0800: 0.478: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000117 seconds
2016-03-13T17:58:13.796-0800: 0.526: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T17:58:13.810-0800: 0.540: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T17:58:13.821-0800: 0.551: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000085 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10072K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T17:58:14.025-0800: 0.755: [GC (Allocation Failure) 2016-03-13T17:58:14.025-0800: 0.755: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5554088 bytes,    5554088 total
: 87424K->5498K(109248K), 0.0052622 secs] 87424K->5498K(502464K), 0.0053375 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5498K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700ea68, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10072K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T17:58:14.030-0800: 0.760: Total time for which application threads were stopped: 0.0055127 seconds, Stopping threads took: 0.0000331 seconds
2016-03-13T17:58:14.110-0800: 0.840: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T17:58:14.164-0800: 0.894: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000206 seconds
2016-03-13T17:58:14.371-0800: 1.101: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T17:58:14.372-0800: 1.102: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:58:14.376-0800: 1.105: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T17:58:14.592-0800: 1.322: Total time for which application threads were stopped: 0.0004445 seconds, Stopping threads took: 0.0002216 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92922K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700ea68, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19309K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2280K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T17:58:14.920-0800: 1.650: [GC (Allocation Failure) 2016-03-13T17:58:14.920-0800: 1.650: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8027568 bytes,    8027568 total
- age   2:    2482784 bytes,   10510352 total
: 92922K->12450K(109248K), 0.0085448 secs] 92922K->12450K(502464K), 0.0085992 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12450K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a6188910, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19309K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2280K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T17:58:14.929-0800: 1.659: Total time for which application threads were stopped: 0.0087677 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T17:58:14.959-0800: 1.689: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T17:58:14.978-0800: 1.708: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T17:58:14.994-0800: 1.724: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000099 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99874K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a6188910, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20618K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2428K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T17:58:15.136-0800: 1.866: [GC (Allocation Failure) 2016-03-13T17:58:15.136-0800: 1.866: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1742568 bytes,    1742568 total
- age   2:    2848760 bytes,    4591328 total
- age   3:    2479224 bytes,    7070552 total
: 99874K->10734K(109248K), 0.0060909 secs] 99874K->10734K(502464K), 0.0061569 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10734K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752b818, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20618K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2428K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T17:58:15.142-0800: 1.872: Total time for which application threads were stopped: 0.0063476 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T17:58:15.162-0800: 1.892: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000224 seconds
2016-03-13T17:58:15.187-0800: 1.917: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T17:58:15.299-0800: 2.030: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T17:58:15.335-0800: 2.065: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T17:58:15.337-0800: 2.067: Total time for which application threads were stopped: 0.0003046 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98158K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752b818, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22081K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2622K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T17:58:15.362-0800: 2.092: [GC (Allocation Failure) 2016-03-13T17:58:15.362-0800: 2.092: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1405312 bytes,    1405312 total
- age   2:     257920 bytes,    1663232 total
- age   3:    2834696 bytes,    4497928 total
- age   4:    2478960 bytes,    6976888 total
: 98158K->9682K(109248K), 0.0054721 secs] 98158K->9682K(502464K), 0.0055222 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9682K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed4910, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22081K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2622K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T17:58:15.368-0800: 2.098: Total time for which application threads were stopped: 0.0056825 seconds, Stopping threads took: 0.0000184 seconds
2016-03-13T17:58:15.368-0800: 2.098: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 9687K(502464K), 0.0014998 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-13T17:58:15.370-0800: 2.100: Total time for which application threads were stopped: 0.0016523 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T17:58:15.370-0800: 2.100: [CMS-concurrent-mark-start]
2016-03-13T17:58:15.370-0800: 2.100: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:58:15.370-0800: 2.100: [CMS-concurrent-preclean-start]
2016-03-13T17:58:15.370-0800: 2.101: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2016-03-13T17:58:15.371-0800: 2.101: [GC (CMS Final Remark) [YG occupancy: 10916 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10916K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0134748, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed4910, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22093K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2624K, capacity 2713K, committed 2812K, reserved 1048576K
2016-03-13T17:58:15.371-0800: 2.101: [GC (CMS Final Remark) 2016-03-13T17:58:15.371-0800: 2.101: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       3160 bytes,       3160 total
- age   2:     387520 bytes,     390680 total
- age   3:     257920 bytes,     648600 total
- age   4:    2834696 bytes,    3483296 total
- age   5:    2479088 bytes,    5962384 total
: 10916K->6165K(109248K), 0.0043501 secs] 10916K->6165K(502464K), 0.0043753 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 6165K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  28% used [0x00000007a6ab0000, 0x00000007a70b5650, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22093K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2624K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-03-13T17:58:15.375-0800: 2.105: [Rescan (parallel) , 0.0012287 secs]2016-03-13T17:58:15.376-0800: 2.106: [weak refs processing, 0.0008606 secs]2016-03-13T17:58:15.377-0800: 2.107: [class unloading, 0.0031144 secs]2016-03-13T17:58:15.380-0800: 2.110: [scrub symbol table, 0.0030350 secs]2016-03-13T17:58:15.383-0800: 2.113: [scrub string table, 0.0002097 secs][1 CMS-remark: 0K(393216K)] 6165K(502464K), 0.0138905 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T17:58:15.385-0800: 2.115: Total time for which application threads were stopped: 0.0140651 seconds, Stopping threads took: 0.0001178 seconds
2016-03-13T17:58:15.385-0800: 2.115: [CMS-concurrent-sweep-start]
2016-03-13T17:58:15.385-0800: 2.115: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:58:15.385-0800: 2.115: [CMS-concurrent-reset-start]
2016-03-13T17:58:15.387-0800: 2.117: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:58:15.426-0800: 2.156: Total time for which application threads were stopped: 0.0002931 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T17:58:15.512-0800: 2.242: Total time for which application threads were stopped: 0.0003539 seconds, Stopping threads took: 0.0000233 seconds
2016-03-13T17:58:15.523-0800: 2.253: Total time for which application threads were stopped: 0.0003155 seconds, Stopping threads took: 0.0000229 seconds
2016-03-13T17:58:16.523-0800: 3.253: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T17:58:17.364-0800: 4.094: Total time for which application threads were stopped: 0.0003420 seconds, Stopping threads took: 0.0000171 seconds
2016-03-13T17:58:45.412-0800: 32.144: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000133 seconds
2016-03-13T17:58:45.416-0800: 32.148: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000197 seconds
2016-03-13T17:58:45.437-0800: 32.169: Total time for which application threads were stopped: 0.0003970 seconds, Stopping threads took: 0.0000248 seconds
2016-03-13T17:58:45.447-0800: 32.180: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T17:58:45.481-0800: 32.213: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T17:58:45.481-0800: 32.213: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T17:58:45.481-0800: 32.213: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000264 seconds
2016-03-13T17:58:45.481-0800: 32.213: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000211 seconds
2016-03-13T17:58:45.481-0800: 32.214: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000631 seconds
2016-03-13T17:58:45.481-0800: 32.214: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000357 seconds
2016-03-13T17:58:45.482-0800: 32.214: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000241 seconds
2016-03-13T17:58:45.482-0800: 32.214: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000175 seconds
2016-03-13T17:58:45.482-0800: 32.214: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000080 seconds
2016-03-13T17:58:45.482-0800: 32.214: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000309 seconds
2016-03-13T17:58:45.486-0800: 32.218: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T17:58:45.486-0800: 32.219: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T17:58:45.487-0800: 32.219: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000401 seconds
2016-03-13T17:58:45.487-0800: 32.220: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000398 seconds
2016-03-13T17:58:45.488-0800: 32.220: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000494 seconds
2016-03-13T17:58:45.488-0800: 32.220: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000690 seconds
2016-03-13T17:58:45.490-0800: 32.222: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T17:58:45.492-0800: 32.225: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000386 seconds
2016-03-13T17:58:45.493-0800: 32.225: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T17:58:45.493-0800: 32.225: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000354 seconds
2016-03-13T17:58:45.493-0800: 32.226: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000575 seconds
2016-03-13T17:58:45.494-0800: 32.226: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000246 seconds
2016-03-13T17:58:45.494-0800: 32.226: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000274 seconds
2016-03-13T17:58:45.494-0800: 32.226: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000339 seconds
2016-03-13T17:58:45.494-0800: 32.226: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T17:58:45.494-0800: 32.226: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T17:58:45.494-0800: 32.227: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000372 seconds
2016-03-13T17:58:45.494-0800: 32.227: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T17:58:45.495-0800: 32.227: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000437 seconds
2016-03-13T17:58:45.495-0800: 32.227: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000228 seconds
2016-03-13T17:58:45.495-0800: 32.227: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-03-13T17:58:45.495-0800: 32.228: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T17:58:45.496-0800: 32.228: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000163 seconds
2016-03-13T17:58:45.496-0800: 32.228: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000203 seconds
2016-03-13T17:58:45.496-0800: 32.228: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T17:58:45.496-0800: 32.228: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000276 seconds
2016-03-13T17:58:45.499-0800: 32.231: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000329 seconds
2016-03-13T17:58:45.500-0800: 32.232: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000320 seconds
2016-03-13T17:58:45.500-0800: 32.232: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000378 seconds
2016-03-13T17:58:45.500-0800: 32.233: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000557 seconds
2016-03-13T17:58:45.501-0800: 32.233: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000407 seconds
2016-03-13T17:58:45.501-0800: 32.233: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000411 seconds
2016-03-13T17:58:45.501-0800: 32.233: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000223 seconds
2016-03-13T17:58:45.512-0800: 32.244: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000325 seconds
2016-03-13T17:58:45.512-0800: 32.244: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000263 seconds
2016-03-13T17:58:45.512-0800: 32.244: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000637 seconds
2016-03-13T17:58:45.513-0800: 32.245: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000273 seconds
2016-03-13T17:58:45.513-0800: 32.245: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000270 seconds
2016-03-13T17:58:45.513-0800: 32.245: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T17:58:45.517-0800: 32.250: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000352 seconds
2016-03-13T17:58:45.518-0800: 32.250: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000401 seconds
2016-03-13T17:58:45.558-0800: 32.290: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000411 seconds
2016-03-13T17:58:45.571-0800: 32.303: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000447 seconds
2016-03-13T17:58:45.579-0800: 32.311: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000419 seconds
2016-03-13T17:58:45.579-0800: 32.311: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T17:58:45.579-0800: 32.311: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000280 seconds
2016-03-13T17:58:45.579-0800: 32.311: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000518 seconds
2016-03-13T17:58:45.579-0800: 32.311: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000257 seconds
2016-03-13T17:58:45.579-0800: 32.312: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T17:58:45.579-0800: 32.312: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000454 seconds
2016-03-13T17:58:45.580-0800: 32.312: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000450 seconds
2016-03-13T17:58:45.580-0800: 32.312: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000471 seconds
2016-03-13T17:58:45.580-0800: 32.312: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000426 seconds
2016-03-13T17:58:45.580-0800: 32.313: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000273 seconds
2016-03-13T17:58:45.580-0800: 32.313: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000304 seconds
2016-03-13T17:58:45.580-0800: 32.313: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T17:58:45.581-0800: 32.313: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T17:58:45.582-0800: 32.314: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000356 seconds
2016-03-13T17:58:45.713-0800: 32.445: Total time for which application threads were stopped: 0.0003314 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T17:58:45.713-0800: 32.446: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T17:58:45.713-0800: 32.446: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000569 seconds
2016-03-13T17:58:45.714-0800: 32.446: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000610 seconds
2016-03-13T17:58:45.714-0800: 32.446: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T17:58:45.714-0800: 32.446: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T17:58:45.718-0800: 32.450: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000168 seconds
2016-03-13T17:58:45.718-0800: 32.450: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T17:58:45.718-0800: 32.451: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000151 seconds
2016-03-13T17:58:45.718-0800: 32.451: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000207 seconds
2016-03-13T17:58:45.718-0800: 32.451: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T17:58:46.723-0800: 33.456: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0000495 seconds
2016-03-13T17:58:47.724-0800: 34.456: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000517 seconds
2016-03-13T17:58:50.928-0800: 37.661: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000337 seconds
2016-03-13T17:58:50.928-0800: 37.661: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000291 seconds
2016-03-13T17:58:50.929-0800: 37.661: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000300 seconds
2016-03-13T17:58:50.929-0800: 37.662: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T17:58:50.929-0800: 37.662: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000202 seconds
2016-03-13T17:58:50.929-0800: 37.662: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000311 seconds
2016-03-13T17:58:50.929-0800: 37.662: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T17:58:50.930-0800: 37.662: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000495 seconds
2016-03-13T17:58:50.930-0800: 37.662: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000340 seconds
2016-03-13T17:58:50.930-0800: 37.663: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000280 seconds
2016-03-13T17:58:50.930-0800: 37.663: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-13T17:58:50.930-0800: 37.663: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000332 seconds
2016-03-13T17:58:50.930-0800: 37.663: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000548 seconds
2016-03-13T17:58:50.931-0800: 37.663: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000346 seconds
2016-03-13T17:58:50.931-0800: 37.663: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000291 seconds
2016-03-13T17:58:50.931-0800: 37.664: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T17:58:50.931-0800: 37.664: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T17:58:50.932-0800: 37.664: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000561 seconds
2016-03-13T17:58:50.932-0800: 37.665: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000423 seconds
2016-03-13T17:58:50.932-0800: 37.665: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000525 seconds
2016-03-13T17:58:50.932-0800: 37.665: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000319 seconds
2016-03-13T17:58:50.933-0800: 37.665: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T17:58:50.933-0800: 37.665: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000178 seconds
2016-03-13T17:58:50.937-0800: 37.670: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000114 seconds
2016-03-13T17:58:50.937-0800: 37.670: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T17:58:50.937-0800: 37.670: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000239 seconds
2016-03-13T17:58:50.942-0800: 37.675: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000200 seconds
2016-03-13T17:58:50.942-0800: 37.675: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000571 seconds
2016-03-13T17:58:52.947-0800: 39.680: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000283 seconds
2016-03-13T17:58:54.544-0800: 41.277: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0001118 seconds
2016-03-13T17:58:55.545-0800: 42.278: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000672 seconds
2016-03-13T17:59:01.560-0800: 48.294: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000545 seconds
2016-03-13T17:59:27.355-0800: 74.090: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0000131 seconds
2016-03-13T17:59:27.381-0800: 74.117: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T17:59:28.386-0800: 75.122: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000430 seconds
2016-03-13T17:59:28.398-0800: 75.134: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T17:59:28.401-0800: 75.136: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000088 seconds
2016-03-13T17:59:28.401-0800: 75.136: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T17:59:29.402-0800: 76.138: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000455 seconds
2016-03-13T17:59:31.594-0800: 78.330: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000238 seconds
2016-03-13T17:59:31.594-0800: 78.330: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T17:59:31.594-0800: 78.330: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T17:59:31.595-0800: 78.330: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T17:59:31.595-0800: 78.330: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T17:59:31.595-0800: 78.330: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T17:59:31.595-0800: 78.331: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000162 seconds
2016-03-13T17:59:31.595-0800: 78.331: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T17:59:32.597-0800: 79.332: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0000286 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 93589K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  28% used [0x00000007a6ab0000, 0x00000007a70b5650, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29677K, capacity 30042K, committed 30332K, reserved 1075200K
  class space    used 3537K, capacity 3630K, committed 3708K, reserved 1048576K
2016-03-13T17:59:36.904-0800: 83.640: [GC (Allocation Failure) 2016-03-13T17:59:36.904-0800: 83.640: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13087440 bytes,   13087440 total
- age   2:        472 bytes,   13087912 total
- age   3:     277776 bytes,   13365688 total
- age   4:     250696 bytes,   13616384 total
- age   5:    2783512 bytes,   16399896 total
- age   6:    2451656 bytes,   18851552 total
: 93589K->20542K(109248K), 0.0132773 secs] 93589K->20542K(502464K), 0.0133719 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20542K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  94% used [0x00000007a5560000, 0x00000007a696fad0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29677K, capacity 30042K, committed 30332K, reserved 1075200K
  class space    used 3537K, capacity 3630K, committed 3708K, reserved 1048576K
}
2016-03-13T17:59:36.918-0800: 83.654: Total time for which application threads were stopped: 0.0135639 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T17:59:42.389-0800: 89.125: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T17:59:42.398-0800: 89.134: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000140 seconds
2016-03-13T17:59:42.399-0800: 89.135: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000088 seconds
2016-03-13T17:59:42.399-0800: 89.135: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T17:59:42.399-0800: 89.135: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T17:59:50.939-0800: 97.676: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T17:59:57.597-0800: 104.335: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0001519 seconds
2016-03-13T17:59:57.606-0800: 104.343: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T17:59:57.607-0800: 104.344: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000389 seconds
2016-03-13T17:59:57.609-0800: 104.346: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000290 seconds
2016-03-13T17:59:57.609-0800: 104.346: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T17:59:57.609-0800: 104.346: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000089 seconds
2016-03-13T17:59:57.609-0800: 104.347: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T17:59:57.609-0800: 104.347: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T17:59:57.610-0800: 104.347: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000289 seconds
2016-03-13T17:59:57.615-0800: 104.352: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000273 seconds
2016-03-13T17:59:57.615-0800: 104.352: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T17:59:57.619-0800: 104.357: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000231 seconds
2016-03-13T17:59:57.619-0800: 104.357: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T17:59:58.620-0800: 105.358: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0000501 seconds
2016-03-13T17:59:59.328-0800: 106.066: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T18:00:02.773-0800: 109.346: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000434 seconds
2016-03-13T18:00:17.816-0800: 124.390: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T18:00:57.784-0800: 164.359: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000565 seconds
2016-03-13T18:01:47.941-0800: 214.518: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000459 seconds
2016-03-13T18:03:28.461-0800: 315.042: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T18:03:58.611-0800: 345.192: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000192 seconds
2016-03-13T18:04:42.746-0800: 389.330: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000523 seconds
2016-03-13T18:04:56.782-0800: 403.367: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000434 seconds
2016-03-13T18:17:36.686-0800: 1163.299: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000188 seconds
2016-03-13T18:17:37.691-0800: 1164.305: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000452 seconds
2016-03-13T18:17:58.020-0800: 1184.634: Total time for which application threads were stopped: 0.0003416 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T18:17:58.023-0800: 1184.638: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000286 seconds
2016-03-13T18:17:58.026-0800: 1184.640: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000361 seconds
2016-03-13T18:17:58.026-0800: 1184.640: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000307 seconds
2016-03-13T18:17:58.027-0800: 1184.641: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T18:17:58.028-0800: 1184.642: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000059 seconds
2016-03-13T18:17:58.028-0800: 1184.642: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000260 seconds
2016-03-13T18:17:58.028-0800: 1184.642: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000231 seconds
2016-03-13T18:17:58.028-0800: 1184.642: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T18:17:58.028-0800: 1184.642: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T18:17:58.028-0800: 1184.643: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000129 seconds
2016-03-13T18:17:58.028-0800: 1184.643: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000139 seconds
2016-03-13T18:17:58.029-0800: 1184.643: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T18:17:58.029-0800: 1184.643: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000133 seconds
2016-03-13T18:17:58.029-0800: 1184.643: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000134 seconds
2016-03-13T18:17:58.029-0800: 1184.643: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T18:17:58.029-0800: 1184.643: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000142 seconds
2016-03-13T18:17:58.029-0800: 1184.643: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T18:17:58.029-0800: 1184.643: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000041 seconds
2016-03-13T18:17:58.029-0800: 1184.643: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000038 seconds
2016-03-13T18:17:58.029-0800: 1184.644: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000039 seconds
2016-03-13T18:17:58.029-0800: 1184.644: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000037 seconds
2016-03-13T18:17:58.029-0800: 1184.644: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000046 seconds
2016-03-13T18:17:58.031-0800: 1184.645: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T18:17:58.033-0800: 1184.647: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000078 seconds
Heap
 par new generation   total 109248K, used 33275K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  14% used [0x00000007a0000000, 0x00000007a0c6f248, 0x00000007a5560000)
  from space 21824K,  94% used [0x00000007a5560000, 0x00000007a696fad0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29838K, capacity 30202K, committed 30588K, reserved 1077248K
  class space    used 3553K, capacity 3662K, committed 3708K, reserved 1048576K
