Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3288268k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-03T16:22:15.200-0800: 0.233: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000105 seconds
2016-04-03T16:22:15.260-0800: 0.293: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000100 seconds
2016-04-03T16:22:15.323-0800: 0.356: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000085 seconds
2016-04-03T16:22:15.358-0800: 0.391: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000219 seconds
2016-04-03T16:22:15.370-0800: 0.403: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000126 seconds
2016-04-03T16:22:15.378-0800: 0.411: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000090 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10051K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-04-03T16:22:15.557-0800: 0.590: [GC (Allocation Failure) 2016-04-03T16:22:15.558-0800: 0.591: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5549280 bytes,    5549280 total
: 87424K->5487K(109248K), 0.0054638 secs] 87424K->5487K(502464K), 0.0055533 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5487K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700bde8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10051K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-04-03T16:22:15.563-0800: 0.596: Total time for which application threads were stopped: 0.0057155 seconds, Stopping threads took: 0.0000135 seconds
2016-04-03T16:22:15.632-0800: 0.665: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000224 seconds
2016-04-03T16:22:15.662-0800: 0.695: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000116 seconds
2016-04-03T16:22:15.752-0800: 0.785: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000116 seconds
2016-04-03T16:22:15.753-0800: 0.786: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000062 seconds
2016-04-03T16:22:15.755-0800: 0.788: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000082 seconds
2016-04-03T16:22:16.203-0800: 1.236: Total time for which application threads were stopped: 0.0004395 seconds, Stopping threads took: 0.0002194 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92911K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700bde8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19278K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
2016-04-03T16:22:16.370-0800: 1.403: [GC (Allocation Failure) 2016-04-03T16:22:16.370-0800: 1.403: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9072784 bytes,    9072784 total
- age   2:    2481784 bytes,   11554568 total
: 92911K->13333K(109248K), 0.0085726 secs] 92911K->13333K(502464K), 0.0086362 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13333K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a62654f8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19278K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-04-03T16:22:16.379-0800: 1.412: Total time for which application threads were stopped: 0.0088691 seconds, Stopping threads took: 0.0000364 seconds
2016-04-03T16:22:16.435-0800: 1.468: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000111 seconds
2016-04-03T16:22:16.461-0800: 1.494: Total time for which application threads were stopped: 0.0002202 seconds, Stopping threads took: 0.0000104 seconds
2016-04-03T16:22:16.479-0800: 1.512: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000112 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100757K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a62654f8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20408K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
2016-04-03T16:22:16.601-0800: 1.634: [GC (Allocation Failure) 2016-04-03T16:22:16.601-0800: 1.634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2580848 bytes,    2580848 total
- age   2:    3510576 bytes,    6091424 total
- age   3:    2478352 bytes,    8569776 total
: 100757K->14027K(109248K), 0.0085674 secs] 100757K->14027K(502464K), 0.0086413 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14027K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7862df0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20408K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-04-03T16:22:16.609-0800: 1.642: Total time for which application threads were stopped: 0.0089419 seconds, Stopping threads took: 0.0000713 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101451K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7862df0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20731K, capacity 21092K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2525K, committed 2560K, reserved 1048576K
2016-04-03T16:22:16.694-0800: 1.727: [GC (Allocation Failure) 2016-04-03T16:22:16.694-0800: 1.727: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     584512 bytes,     584512 total
- age   2:    1669112 bytes,    2253624 total
- age   3:    3502160 bytes,    5755784 total
- age   4:    2478352 bytes,    8234136 total
: 101451K->9963K(109248K), 0.0057754 secs] 101451K->9963K(502464K), 0.0058642 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9963K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f1ad20, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20731K, capacity 21092K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2525K, committed 2560K, reserved 1048576K
}
2016-04-03T16:22:16.700-0800: 1.733: Total time for which application threads were stopped: 0.0060679 seconds, Stopping threads took: 0.0000389 seconds
2016-04-03T16:22:16.712-0800: 1.745: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000106 seconds
2016-04-03T16:22:16.726-0800: 1.759: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000105 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97387K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f1ad20, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21406K, capacity 21706K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2622K, committed 2684K, reserved 1048576K
2016-04-03T16:22:16.781-0800: 1.814: [GC (Allocation Failure) 2016-04-03T16:22:16.781-0800: 1.814: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1473704 bytes,    1473704 total
- age   2:     115168 bytes,    1588872 total
- age   3:    1669184 bytes,    3258056 total
- age   4:    3501072 bytes,    6759128 total
- age   5:    2478424 bytes,    9237552 total
: 97387K->12491K(109248K), 0.0072732 secs] 97387K->12491K(502464K), 0.0073252 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 12491K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a6ab0000, 0x00000007a76e2d58, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21406K, capacity 21706K, committed 21884K, reserved 1069056K
  class space    used 2527K, capacity 2622K, committed 2684K, reserved 1048576K
}
2016-04-03T16:22:16.788-0800: 1.821: Total time for which application threads were stopped: 0.0075277 seconds, Stopping threads took: 0.0000610 seconds
2016-04-03T16:22:16.788-0800: 1.821: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13234K(502464K), 0.0022618 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-04-03T16:22:16.790-0800: 1.823: Total time for which application threads were stopped: 0.0024214 seconds, Stopping threads took: 0.0000693 seconds
2016-04-03T16:22:16.790-0800: 1.823: [CMS-concurrent-mark-start]
2016-04-03T16:22:16.791-0800: 1.824: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-03T16:22:16.791-0800: 1.824: [CMS-concurrent-preclean-start]
2016-04-03T16:22:16.792-0800: 1.825: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-04-03T16:22:16.792-0800: 1.825: [CMS-concurrent-abortable-preclean-start]
2016-04-03T16:22:16.824-0800: 1.857: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000099 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99915K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a6ab0000, 0x00000007a76e2d58, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21827K, capacity 22162K, committed 22292K, reserved 1069056K
  class space    used 2580K, capacity 2688K, committed 2760K, reserved 1048576K
2016-04-03T16:22:16.878-0800: 1.911: [GC (Allocation Failure) 2016-04-03T16:22:16.878-0800: 1.911: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     697712 bytes,     697712 total
- age   2:     132936 bytes,     830648 total
- age   3:     113920 bytes,     944568 total
- age   4:    1668520 bytes,    2613088 total
- age   5:    3497920 bytes,    6111008 total
- age   6:    2478376 bytes,    8589384 total
: 99915K->11626K(109248K), 0.0078177 secs] 99915K->11626K(502464K), 0.0078621 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11626K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60ba988, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21827K, capacity 22162K, committed 22292K, reserved 1069056K
  class space    used 2580K, capacity 2688K, committed 2760K, reserved 1048576K
}
2016-04-03T16:22:16.885-0800: 1.919: Total time for which application threads were stopped: 0.0080112 seconds, Stopping threads took: 0.0000158 seconds
2016-04-03T16:22:16.885-0800: 1.919: [CMS-concurrent-abortable-preclean: 0.046/0.094 secs] [Times: user=0.40 sys=0.01, real=0.09 secs] 
2016-04-03T16:22:16.886-0800: 1.919: [GC (CMS Final Remark) [YG occupancy: 13271 K (109248 K)]{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 13271K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a019b528, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60ba988, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21827K, capacity 22162K, committed 22292K, reserved 1069056K
  class space    used 2580K, capacity 2688K, committed 2760K, reserved 1048576K
2016-04-03T16:22:16.886-0800: 1.919: [GC (CMS Final Remark) 2016-04-03T16:22:16.886-0800: 1.919: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     181672 bytes,     181672 total
- age   2:     566496 bytes,     748168 total
- age   3:     132936 bytes,     881104 total
- age   4:     113920 bytes,     995024 total
- age   5:    1668520 bytes,    2663544 total
- age   6:    3497920 bytes,    6161464 total
- age   7:    2478352 bytes,    8639816 total
: 13271K->11093K(109248K), 0.0066586 secs] 13271K->11093K(502464K), 0.0066989 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11093K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7585570, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21827K, capacity 22162K, committed 22292K, reserved 1069056K
  class space    used 2580K, capacity 2688K, committed 2760K, reserved 1048576K
}
2016-04-03T16:22:16.892-0800: 1.926: [Rescan (parallel) , 0.0019435 secs]2016-04-03T16:22:16.894-0800: 1.927: [weak refs processing, 0.0007013 secs]2016-04-03T16:22:16.895-0800: 1.928: [class unloading, 0.0028636 secs]2016-04-03T16:22:16.898-0800: 1.931: [scrub symbol table, 0.0024607 secs]2016-04-03T16:22:16.900-0800: 1.934: [scrub string table, 0.0001819 secs][1 CMS-remark: 0K(393216K)] 11093K(502464K), 0.0158631 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-04-03T16:22:16.902-0800: 1.935: Total time for which application threads were stopped: 0.0159739 seconds, Stopping threads took: 0.0000381 seconds
2016-04-03T16:22:16.902-0800: 1.935: [CMS-concurrent-sweep-start]
2016-04-03T16:22:16.902-0800: 1.935: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-03T16:22:16.902-0800: 1.935: [CMS-concurrent-reset-start]
2016-04-03T16:22:16.905-0800: 1.938: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-04-03T16:22:16.918-0800: 1.951: Total time for which application threads were stopped: 0.0003057 seconds, Stopping threads took: 0.0000132 seconds
2016-04-03T16:22:16.974-0800: 2.007: Total time for which application threads were stopped: 0.0004279 seconds, Stopping threads took: 0.0000168 seconds
2016-04-03T16:22:17.070-0800: 2.103: Total time for which application threads were stopped: 0.0003404 seconds, Stopping threads took: 0.0000436 seconds
2016-04-03T16:22:17.083-0800: 2.116: Total time for which application threads were stopped: 0.0004601 seconds, Stopping threads took: 0.0000136 seconds
2016-04-03T16:22:17.389-0800: 2.422: Total time for which application threads were stopped: 0.0004608 seconds, Stopping threads took: 0.0000148 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98517K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7585570, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26612K, capacity 26992K, committed 27464K, reserved 1073152K
  class space    used 3132K, capacity 3275K, committed 3400K, reserved 1048576K
2016-04-03T16:22:17.404-0800: 2.437: [GC (Allocation Failure) 2016-04-03T16:22:17.404-0800: 2.437: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15454976 bytes,   15454976 total
- age   3:     163232 bytes,   15618208 total
- age   4:     132936 bytes,   15751144 total
- age   5:     113584 bytes,   15864728 total
- age   6:     293152 bytes,   16157880 total
- age   7:    3488168 bytes,   19646048 total
- age   8:    2478384 bytes,   22124432 total
: 98517K->21824K(109248K), 0.0120544 secs] 98517K->22198K(502464K), 0.0121170 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 374K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26612K, capacity 26992K, committed 27464K, reserved 1073152K
  class space    used 3132K, capacity 3275K, committed 3400K, reserved 1048576K
}
2016-04-03T16:22:17.416-0800: 2.449: Total time for which application threads were stopped: 0.0123005 seconds, Stopping threads took: 0.0000275 seconds
2016-04-03T16:22:17.418-0800: 2.451: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000103 seconds
2016-04-03T16:22:18.424-0800: 3.457: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0000480 seconds
2016-04-03T16:22:19.058-0800: 4.091: Total time for which application threads were stopped: 0.0004915 seconds, Stopping threads took: 0.0000512 seconds
2016-04-03T16:22:36.197-0800: 21.231: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000239 seconds
2016-04-03T16:22:36.200-0800: 21.234: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000075 seconds
2016-04-03T16:22:36.215-0800: 21.249: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0000126 seconds
2016-04-03T16:22:36.223-0800: 21.257: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000208 seconds
2016-04-03T16:22:36.287-0800: 21.321: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000388 seconds
2016-04-03T16:22:36.287-0800: 21.321: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000208 seconds
2016-04-03T16:22:46.536-0800: 31.571: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000178 seconds
2016-04-03T16:22:46.536-0800: 31.571: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000075 seconds
2016-04-03T16:22:46.537-0800: 31.572: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000117 seconds
2016-04-03T16:22:46.553-0800: 31.588: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000280 seconds
2016-04-03T16:22:46.553-0800: 31.588: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000188 seconds
2016-04-03T16:22:46.553-0800: 31.588: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000218 seconds
2016-04-03T16:22:46.554-0800: 31.588: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000346 seconds
2016-04-03T16:22:46.554-0800: 31.588: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000570 seconds
2016-04-03T16:22:46.554-0800: 31.589: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000588 seconds
2016-04-03T16:22:46.554-0800: 31.589: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000224 seconds
2016-04-03T16:22:46.554-0800: 31.589: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000231 seconds
2016-04-03T16:22:46.554-0800: 31.589: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000083 seconds
2016-04-03T16:22:46.555-0800: 31.589: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000145 seconds
2016-04-03T16:22:46.559-0800: 31.594: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000211 seconds
2016-04-03T16:22:46.559-0800: 31.594: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000093 seconds
2016-04-03T16:22:46.560-0800: 31.595: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000343 seconds
2016-04-03T16:22:46.560-0800: 31.595: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000564 seconds
2016-04-03T16:22:46.561-0800: 31.596: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000520 seconds
2016-04-03T16:22:46.562-0800: 31.597: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000237 seconds
2016-04-03T16:22:46.565-0800: 31.600: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000298 seconds
2016-04-03T16:22:46.566-0800: 31.600: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000475 seconds
2016-04-03T16:22:46.566-0800: 31.601: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000278 seconds
2016-04-03T16:22:46.566-0800: 31.601: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000382 seconds
2016-04-03T16:22:46.566-0800: 31.601: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000372 seconds
2016-04-03T16:22:46.567-0800: 31.601: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000267 seconds
2016-04-03T16:22:46.567-0800: 31.601: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000079 seconds
2016-04-03T16:22:46.567-0800: 31.602: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000656 seconds
2016-04-03T16:22:46.568-0800: 31.602: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000273 seconds
2016-04-03T16:22:46.568-0800: 31.603: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000405 seconds
2016-04-03T16:22:46.568-0800: 31.603: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000504 seconds
2016-04-03T16:22:46.571-0800: 31.606: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000422 seconds
2016-04-03T16:22:46.571-0800: 31.606: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000509 seconds
2016-04-03T16:22:46.572-0800: 31.606: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000435 seconds
2016-04-03T16:22:46.572-0800: 31.606: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000384 seconds
2016-04-03T16:22:46.572-0800: 31.607: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000365 seconds
2016-04-03T16:22:46.572-0800: 31.607: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000320 seconds
2016-04-03T16:22:46.573-0800: 31.608: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000267 seconds
2016-04-03T16:22:46.573-0800: 31.608: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000392 seconds
2016-04-03T16:22:46.573-0800: 31.608: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000489 seconds
2016-04-03T16:22:46.583-0800: 31.618: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000564 seconds
2016-04-03T16:22:46.583-0800: 31.618: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000335 seconds
2016-04-03T16:22:46.583-0800: 31.618: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000157 seconds
2016-04-03T16:22:46.583-0800: 31.618: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000199 seconds
2016-04-03T16:22:46.584-0800: 31.618: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000320 seconds
2016-04-03T16:22:46.585-0800: 31.620: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000239 seconds
2016-04-03T16:22:46.585-0800: 31.620: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000266 seconds
2016-04-03T16:22:46.590-0800: 31.625: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000331 seconds
2016-04-03T16:22:46.601-0800: 31.636: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000119 seconds
2016-04-03T16:22:46.601-0800: 31.636: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000079 seconds
2016-04-03T16:22:46.611-0800: 31.646: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000470 seconds
2016-04-03T16:22:46.612-0800: 31.646: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000202 seconds
2016-04-03T16:22:46.616-0800: 31.651: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000131 seconds
2016-04-03T16:22:46.617-0800: 31.651: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000406 seconds
2016-04-03T16:22:46.617-0800: 31.651: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000305 seconds
2016-04-03T16:22:46.617-0800: 31.651: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000333 seconds
2016-04-03T16:22:46.617-0800: 31.652: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000336 seconds
2016-04-03T16:22:46.618-0800: 31.652: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000270 seconds
2016-04-03T16:22:46.618-0800: 31.653: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2016-04-03T16:22:46.618-0800: 31.653: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000062 seconds
2016-04-03T16:22:46.618-0800: 31.653: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T16:22:46.619-0800: 31.653: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000070 seconds
2016-04-03T16:22:46.619-0800: 31.653: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000052 seconds
2016-04-03T16:22:46.623-0800: 31.657: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000671 seconds
2016-04-03T16:22:46.623-0800: 31.658: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000550 seconds
2016-04-03T16:22:46.625-0800: 31.659: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000587 seconds
2016-04-03T16:22:46.632-0800: 31.667: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0000702 seconds
2016-04-03T16:22:46.689-0800: 31.724: Total time for which application threads were stopped: 0.0003968 seconds, Stopping threads took: 0.0000174 seconds
2016-04-03T16:22:46.689-0800: 31.724: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0000272 seconds
2016-04-03T16:22:46.690-0800: 31.725: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000395 seconds
2016-04-03T16:22:46.690-0800: 31.725: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000064 seconds
2016-04-03T16:22:46.691-0800: 31.725: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000188 seconds
2016-04-03T16:22:46.691-0800: 31.725: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000150 seconds
2016-04-03T16:22:46.691-0800: 31.725: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000225 seconds
2016-04-03T16:22:46.697-0800: 31.731: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000106 seconds
2016-04-03T16:22:46.697-0800: 31.731: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000240 seconds
2016-04-03T16:22:46.697-0800: 31.731: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000128 seconds
2016-04-03T16:22:46.697-0800: 31.731: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000180 seconds
2016-04-03T16:22:46.697-0800: 31.731: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000142 seconds
2016-04-03T16:22:46.697-0800: 31.732: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000054 seconds
2016-04-03T16:22:46.718-0800: 31.752: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000784 seconds
2016-04-03T16:22:46.718-0800: 31.753: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000458 seconds
2016-04-03T16:22:46.718-0800: 31.753: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000945 seconds
2016-04-03T16:22:46.719-0800: 31.753: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000467 seconds
2016-04-03T16:22:46.719-0800: 31.753: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000297 seconds
2016-04-03T16:22:46.719-0800: 31.754: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000296 seconds
2016-04-03T16:22:46.719-0800: 31.754: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000291 seconds
2016-04-03T16:22:46.719-0800: 31.754: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000402 seconds
2016-04-03T16:22:46.720-0800: 31.754: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000317 seconds
2016-04-03T16:22:46.720-0800: 31.755: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0000447 seconds
2016-04-03T16:22:46.720-0800: 31.755: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000556 seconds
2016-04-03T16:22:46.721-0800: 31.756: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000437 seconds
2016-04-03T16:22:46.722-0800: 31.756: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000396 seconds
2016-04-03T16:22:46.722-0800: 31.756: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000276 seconds
2016-04-03T16:22:46.722-0800: 31.757: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000246 seconds
2016-04-03T16:22:46.722-0800: 31.757: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000107 seconds
2016-04-03T16:22:46.723-0800: 31.757: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000415 seconds
2016-04-03T16:22:46.723-0800: 31.758: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000126 seconds
2016-04-03T16:22:46.724-0800: 31.758: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000442 seconds
2016-04-03T16:22:46.724-0800: 31.758: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000336 seconds
2016-04-03T16:22:46.728-0800: 31.763: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000291 seconds
2016-04-03T16:22:46.728-0800: 31.763: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000213 seconds
2016-04-03T16:22:46.734-0800: 31.769: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000107 seconds
2016-04-03T16:22:46.734-0800: 31.769: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000225 seconds
2016-04-03T16:22:48.207-0800: 33.242: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000160 seconds
2016-04-03T16:22:48.208-0800: 33.242: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000098 seconds
2016-04-03T16:22:48.212-0800: 33.247: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000233 seconds
2016-04-03T16:22:48.212-0800: 33.247: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000068 seconds
2016-04-03T16:22:49.216-0800: 34.251: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0000514 seconds
2016-04-03T16:22:50.403-0800: 35.437: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000205 seconds
2016-04-03T16:22:50.403-0800: 35.438: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000082 seconds
2016-04-03T16:22:50.408-0800: 35.443: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000115 seconds
2016-04-03T16:22:50.408-0800: 35.443: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000229 seconds
2016-04-03T16:22:50.432-0800: 35.467: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000209 seconds
2016-04-03T16:22:50.432-0800: 35.467: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000633 seconds
2016-04-03T16:22:50.437-0800: 35.472: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000248 seconds
2016-04-03T16:22:50.437-0800: 35.472: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000548 seconds
2016-04-03T16:23:00.422-0800: 45.457: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T16:23:05.810-0800: 50.846: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000180 seconds
2016-04-03T16:23:05.811-0800: 50.847: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000113 seconds
2016-04-03T16:23:06.814-0800: 51.850: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0000520 seconds
2016-04-03T16:23:15.835-0800: 60.871: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000455 seconds
2016-04-03T16:23:50.437-0800: 95.475: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000241 seconds
2016-04-03T16:23:55.454-0800: 100.492: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000237 seconds
2016-04-03T16:24:00.469-0800: 105.508: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000503 seconds
2016-04-03T16:24:05.488-0800: 110.526: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-03T16:26:48.914-0800: 273.961: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000150 seconds
2016-04-03T16:29:45.571-0800: 450.626: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000172 seconds
2016-04-03T16:30:12.501-0800: 477.557: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000206 seconds
2016-04-03T16:30:43.743-0800: 508.801: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000198 seconds
2016-04-03T16:30:44.747-0800: 509.805: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000496 seconds
2016-04-03T16:31:24.443-0800: 549.503: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000242 seconds
2016-04-03T16:31:25.445-0800: 550.505: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000542 seconds
2016-04-03T16:31:47.561-0800: 572.623: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000168 seconds
2016-04-03T16:31:48.566-0800: 573.627: Total time for which application threads were stopped: 0.0002348 seconds, Stopping threads took: 0.0000527 seconds
2016-04-03T16:48:25.121-0800: 1570.231: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000498 seconds
2016-04-03T16:56:43.322-0800: 2068.457: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000477 seconds
2016-04-03T17:00:33.906-0800: 2299.053: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000464 seconds
2016-04-03T17:00:38.920-0800: 2304.067: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000315 seconds
2016-04-03T17:00:39.692-0800: 2304.839: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000149 seconds
2016-04-03T17:00:39.692-0800: 2304.839: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000064 seconds
2016-04-03T17:00:39.693-0800: 2304.839: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000083 seconds
2016-04-03T17:00:44.275-0800: 2309.422: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000198 seconds
2016-04-03T17:00:44.279-0800: 2309.426: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000143 seconds
2016-04-03T17:00:44.279-0800: 2309.426: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000074 seconds
2016-04-03T17:00:44.279-0800: 2309.426: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000068 seconds
2016-04-03T17:00:45.280-0800: 2310.427: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000317 seconds
2016-04-03T17:00:45.533-0800: 2310.680: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000163 seconds
2016-04-03T17:00:45.535-0800: 2310.682: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000143 seconds
2016-04-03T17:00:45.536-0800: 2310.683: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000298 seconds
2016-04-03T17:00:45.542-0800: 2310.689: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000111 seconds
2016-04-03T17:00:45.542-0800: 2310.689: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000035 seconds
2016-04-03T17:00:45.550-0800: 2310.697: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000624 seconds
2016-04-03T17:00:45.550-0800: 2310.697: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-04-03T17:00:46.551-0800: 2311.698: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000252 seconds
2016-04-03T17:00:47.321-0800: 2312.468: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000418 seconds
2016-04-03T17:00:47.321-0800: 2312.468: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000406 seconds
2016-04-03T17:00:47.326-0800: 2312.473: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000119 seconds
2016-04-03T17:00:47.326-0800: 2312.473: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000185 seconds
2016-04-03T17:00:48.329-0800: 2313.476: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000524 seconds
2016-04-03T17:00:48.700-0800: 2313.847: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000194 seconds
2016-04-03T17:00:58.911-0800: 2324.058: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000372 seconds
2016-04-03T17:00:58.911-0800: 2324.058: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000111 seconds
2016-04-03T17:00:58.911-0800: 2324.059: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000251 seconds
2016-04-03T17:00:58.911-0800: 2324.059: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000084 seconds
2016-04-03T17:00:58.911-0800: 2324.059: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000093 seconds
2016-04-03T17:00:58.912-0800: 2324.059: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000064 seconds
2016-04-03T17:00:59.862-0800: 2325.010: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000142 seconds
2016-04-03T17:00:59.862-0800: 2325.010: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000063 seconds
2016-04-03T17:00:59.868-0800: 2325.016: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000179 seconds
2016-04-03T17:00:59.868-0800: 2325.016: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000200 seconds
2016-04-03T17:01:00.871-0800: 2326.019: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000495 seconds
2016-04-03T17:01:50.056-0800: 2375.206: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000469 seconds
2016-04-03T17:01:59.870-0800: 2385.021: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0000216 seconds
2016-04-03T17:02:35.554-0800: 2420.706: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000228 seconds
2016-04-03T17:02:35.558-0800: 2420.711: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000107 seconds
2016-04-03T17:02:35.559-0800: 2420.711: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000395 seconds
2016-04-03T17:02:35.561-0800: 2420.713: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0000925 seconds
2016-04-03T17:02:35.562-0800: 2420.714: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000316 seconds
2016-04-03T17:02:35.568-0800: 2420.720: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000368 seconds
2016-04-03T17:02:35.568-0800: 2420.721: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000075 seconds
2016-04-03T17:02:35.572-0800: 2420.725: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000346 seconds
2016-04-03T17:02:35.572-0800: 2420.725: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000147 seconds
2016-04-03T17:03:05.676-0800: 2450.830: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000310 seconds
2016-04-03T17:03:08.338-0800: 2453.492: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000176 seconds
2016-04-03T17:03:09.341-0800: 2454.495: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T17:03:26.383-0800: 2471.538: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000518 seconds
2016-04-03T17:03:35.575-0800: 2480.731: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000283 seconds
2016-04-03T17:03:45.593-0800: 2490.749: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000175 seconds
2016-04-03T17:03:45.609-0800: 2490.765: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000502 seconds
2016-04-03T17:03:45.610-0800: 2490.766: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000366 seconds
2016-04-03T17:03:45.610-0800: 2490.766: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000891 seconds
2016-04-03T17:03:45.610-0800: 2490.766: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000420 seconds
2016-04-03T17:03:45.614-0800: 2490.770: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000372 seconds
2016-04-03T17:03:45.614-0800: 2490.770: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000243 seconds
2016-04-03T17:03:45.618-0800: 2490.774: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000477 seconds
2016-04-03T17:03:45.618-0800: 2490.774: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000509 seconds
2016-04-03T17:03:45.622-0800: 2490.778: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000414 seconds
2016-04-03T17:03:45.735-0800: 2490.891: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000594 seconds
2016-04-03T17:03:45.735-0800: 2490.891: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000103 seconds
2016-04-03T17:03:45.739-0800: 2490.895: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000236 seconds
2016-04-03T17:03:45.740-0800: 2490.896: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000142 seconds
2016-04-03T17:03:45.740-0800: 2490.896: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000313 seconds
2016-04-03T17:03:45.769-0800: 2490.925: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000202 seconds
2016-04-03T17:03:45.769-0800: 2490.925: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000514 seconds
2016-04-03T17:03:45.773-0800: 2490.929: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000117 seconds
2016-04-03T17:03:45.773-0800: 2490.929: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000186 seconds
2016-04-03T17:03:46.777-0800: 2491.933: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000314 seconds
2016-04-03T17:03:50.759-0800: 2495.915: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000518 seconds
2016-04-03T17:04:35.895-0800: 2541.053: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000208 seconds
2016-04-03T17:04:41.345-0800: 2546.504: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000455 seconds
2016-04-03T17:04:45.776-0800: 2550.935: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000290 seconds
2016-04-03T17:04:46.299-0800: 2551.458: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000190 seconds
2016-04-03T17:04:46.307-0800: 2551.465: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000185 seconds
2016-04-03T17:04:46.349-0800: 2551.508: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000325 seconds
2016-04-03T17:04:58.066-0800: 2563.225: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000334 seconds
2016-04-03T17:04:58.078-0800: 2563.238: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000314 seconds
2016-04-03T17:05:11.653-0800: 2576.814: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000334 seconds
2016-04-03T17:05:47.113-0800: 2612.275: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000260 seconds
2016-04-03T17:05:48.115-0800: 2613.277: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000377 seconds
2016-04-03T17:05:58.086-0800: 2623.248: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000194 seconds
2016-04-03T17:05:58.100-0800: 2623.262: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000257 seconds
2016-04-03T17:05:58.107-0800: 2623.269: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0000142 seconds
2016-04-03T17:05:58.137-0800: 2623.300: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000137 seconds
2016-04-03T17:05:58.139-0800: 2623.302: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000192 seconds
2016-04-03T17:05:58.145-0800: 2623.307: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000255 seconds
2016-04-03T17:05:58.145-0800: 2623.307: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000088 seconds
2016-04-03T17:05:58.209-0800: 2623.371: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000245 seconds
2016-04-03T17:05:58.209-0800: 2623.371: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000287 seconds
2016-04-03T17:05:58.209-0800: 2623.372: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000223 seconds
2016-04-03T17:06:16.264-0800: 2641.427: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000511 seconds
2016-04-03T17:06:57.839-0800: 2683.004: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000187 seconds
2016-04-03T17:06:57.853-0800: 2683.019: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000215 seconds
2016-04-03T17:06:57.854-0800: 2683.019: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000375 seconds
2016-04-03T17:06:57.854-0800: 2683.019: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000245 seconds
2016-04-03T17:06:57.855-0800: 2683.021: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000096 seconds
2016-04-03T17:06:57.856-0800: 2683.021: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000633 seconds
2016-04-03T17:06:57.856-0800: 2683.022: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000379 seconds
2016-04-03T17:06:57.859-0800: 2683.025: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000479 seconds
2016-04-03T17:06:57.860-0800: 2683.025: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000721 seconds
2016-04-03T17:06:57.863-0800: 2683.029: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000782 seconds
2016-04-03T17:06:57.864-0800: 2683.029: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000511 seconds
2016-04-03T17:06:57.904-0800: 2683.069: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000638 seconds
2016-04-03T17:06:57.904-0800: 2683.069: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000232 seconds
2016-04-03T17:06:57.904-0800: 2683.070: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000347 seconds
2016-04-03T17:06:57.965-0800: 2683.131: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000247 seconds
2016-04-03T17:06:57.965-0800: 2683.131: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000092 seconds
2016-04-03T17:06:57.969-0800: 2683.135: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000112 seconds
2016-04-03T17:06:57.969-0800: 2683.135: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000184 seconds
2016-04-03T17:06:58.001-0800: 2683.166: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000705 seconds
2016-04-03T17:06:58.001-0800: 2683.166: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000199 seconds
2016-04-03T17:06:58.006-0800: 2683.171: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000385 seconds
2016-04-03T17:06:58.006-0800: 2683.171: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000234 seconds
2016-04-03T17:06:59.490-0800: 2684.656: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000139 seconds
2016-04-03T17:06:59.490-0800: 2684.656: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000042 seconds
2016-04-03T17:06:59.495-0800: 2684.660: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T17:06:59.496-0800: 2684.661: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000112 seconds
2016-04-03T17:07:01.327-0800: 2686.493: Total time for which application threads were stopped: 0.0002854 seconds, Stopping threads took: 0.0000326 seconds
2016-04-03T17:07:01.327-0800: 2686.493: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000448 seconds
2016-04-03T17:07:01.333-0800: 2686.499: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000319 seconds
2016-04-03T17:07:01.333-0800: 2686.499: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000212 seconds
2016-04-03T17:07:01.362-0800: 2686.527: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000378 seconds
2016-04-03T17:07:01.362-0800: 2686.527: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000269 seconds
2016-04-03T17:07:01.367-0800: 2686.533: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000468 seconds
2016-04-03T17:07:01.367-0800: 2686.533: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000349 seconds
2016-04-03T17:07:05.371-0800: 2690.537: Total time for which application threads were stopped: 0.0002757 seconds, Stopping threads took: 0.0001189 seconds
2016-04-03T17:07:10.363-0800: 2695.529: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000183 seconds
2016-04-03T17:07:10.364-0800: 2695.530: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000268 seconds
2016-04-03T17:07:10.364-0800: 2695.530: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000092 seconds
2016-04-03T17:07:11.369-0800: 2696.535: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000505 seconds
2016-04-03T17:07:16.385-0800: 2701.551: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000545 seconds
2016-04-03T17:07:16.505-0800: 2701.672: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000269 seconds
2016-04-03T17:07:16.506-0800: 2701.672: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000286 seconds
2016-04-03T17:07:16.506-0800: 2701.672: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000306 seconds
2016-04-03T17:07:16.506-0800: 2701.673: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000093 seconds
2016-04-03T17:07:16.506-0800: 2701.673: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000105 seconds
2016-04-03T17:07:16.507-0800: 2701.673: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000211 seconds
2016-04-03T17:07:16.507-0800: 2701.673: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000208 seconds
2016-04-03T17:07:16.507-0800: 2701.673: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000211 seconds
2016-04-03T17:07:18.064-0800: 2703.231: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000241 seconds
2016-04-03T17:07:18.064-0800: 2703.231: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000207 seconds
2016-04-03T17:07:18.069-0800: 2703.235: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000427 seconds
2016-04-03T17:07:18.069-0800: 2703.235: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000100 seconds
2016-04-03T17:07:19.071-0800: 2704.237: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000580 seconds
2016-04-03T17:07:52.174-0800: 2737.342: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000304 seconds
2016-04-03T17:08:06.193-0800: 2751.361: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000295 seconds
2016-04-03T17:08:18.068-0800: 2763.237: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000187 seconds
2016-04-03T17:09:02.792-0800: 2807.963: Total time for which application threads were stopped: 0.0005483 seconds, Stopping threads took: 0.0000234 seconds
2016-04-03T17:09:02.794-0800: 2807.966: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000464 seconds
2016-04-03T17:09:02.797-0800: 2807.968: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000576 seconds
2016-04-03T17:09:02.797-0800: 2807.968: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000063 seconds
2016-04-03T17:09:02.797-0800: 2807.969: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000064 seconds
2016-04-03T17:09:02.797-0800: 2807.969: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000060 seconds
2016-04-03T17:09:02.799-0800: 2807.970: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000068 seconds
2016-04-03T17:09:02.799-0800: 2807.971: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000086 seconds
2016-04-03T17:09:02.799-0800: 2807.971: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000054 seconds
2016-04-03T17:09:02.800-0800: 2807.972: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000053 seconds
2016-04-03T17:09:02.802-0800: 2807.974: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000525 seconds
Heap
 par new generation   total 109248K, used 97377K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  86% used [0x00000007a0000000, 0x00000007a49c8698, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 374K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32086K, capacity 32562K, committed 32840K, reserved 1079296K
  class space    used 3759K, capacity 3852K, committed 3912K, reserved 1048576K
