Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2335768k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T16:48:04.381-0800: 0.233: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T16:48:04.441-0800: 0.293: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T16:48:04.504-0800: 0.356: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T16:48:04.539-0800: 0.391: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T16:48:04.548-0800: 0.400: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000139 seconds
2016-03-13T16:48:04.556-0800: 0.408: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000120 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10067K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T16:48:04.725-0800: 0.577: [GC (Allocation Failure) 2016-03-13T16:48:04.725-0800: 0.577: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553896 bytes,    5553896 total
: 87424K->5489K(109248K), 0.0051882 secs] 87424K->5489K(502464K), 0.0052747 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5489K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c560, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10067K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T16:48:04.730-0800: 0.582: Total time for which application threads were stopped: 0.0054751 seconds, Stopping threads took: 0.0000380 seconds
2016-03-13T16:48:04.788-0800: 0.640: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T16:48:04.818-0800: 0.670: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T16:48:04.907-0800: 0.759: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T16:48:04.908-0800: 0.760: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T16:48:04.911-0800: 0.763: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000082 seconds
2016-03-13T16:48:05.070-0800: 0.922: Total time for which application threads were stopped: 0.0004944 seconds, Stopping threads took: 0.0002667 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92913K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c560, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19294K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2281K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T16:48:05.247-0800: 1.099: [GC (Allocation Failure) 2016-03-13T16:48:05.247-0800: 1.099: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8043408 bytes,    8043408 total
- age   2:    2482624 bytes,   10526032 total
: 92913K->11590K(109248K), 0.0092943 secs] 92913K->11590K(502464K), 0.0093554 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11590K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60b1b48, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19294K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2281K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T16:48:05.256-0800: 1.108: Total time for which application threads were stopped: 0.0095819 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T16:48:05.276-0800: 1.128: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T16:48:05.298-0800: 1.150: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000105 seconds
2016-03-13T16:48:05.311-0800: 1.163: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000100 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99014K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60b1b48, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20676K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2434K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T16:48:05.439-0800: 1.291: [GC (Allocation Failure) 2016-03-13T16:48:05.440-0800: 1.292: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1974056 bytes,    1974056 total
- age   2:    2865264 bytes,    4839320 total
- age   3:    2478968 bytes,    7318288 total
: 99014K->12901K(109248K), 0.0058320 secs] 99014K->12901K(502464K), 0.0058997 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12901K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a77496c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20676K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2434K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T16:48:05.445-0800: 1.297: Total time for which application threads were stopped: 0.0060887 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T16:48:05.457-0800: 1.309: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T16:48:05.465-0800: 1.317: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000080 seconds
2016-03-13T16:48:05.548-0800: 1.400: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000781 seconds
2016-03-13T16:48:05.583-0800: 1.435: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T16:48:05.592-0800: 1.444: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000141 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100325K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a77496c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21972K, capacity 22286K, committed 22624K, reserved 1069056K
  class space    used 2609K, capacity 2712K, committed 2812K, reserved 1048576K
2016-03-13T16:48:05.594-0800: 1.446: [GC (Allocation Failure) 2016-03-13T16:48:05.594-0800: 1.446: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1173736 bytes,    1173736 total
- age   2:     925544 bytes,    2099280 total
- age   3:    2861024 bytes,    4960304 total
- age   4:    2478808 bytes,    7439112 total
: 100325K->9598K(109248K), 0.0052554 secs] 100325K->9598K(502464K), 0.0053116 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9598K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5ebf8c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21972K, capacity 22286K, committed 22624K, reserved 1069056K
  class space    used 2609K, capacity 2712K, committed 2812K, reserved 1048576K
}
2016-03-13T16:48:05.600-0800: 1.452: Total time for which application threads were stopped: 0.0054497 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T16:48:05.600-0800: 1.452: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10829K(502464K), 0.0014797 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:48:05.601-0800: 1.453: Total time for which application threads were stopped: 0.0015729 seconds, Stopping threads took: 0.0000198 seconds
2016-03-13T16:48:05.601-0800: 1.453: [CMS-concurrent-mark-start]
2016-03-13T16:48:05.602-0800: 1.454: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:48:05.602-0800: 1.454: [CMS-concurrent-preclean-start]
2016-03-13T16:48:05.602-0800: 1.454: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T16:48:05.602-0800: 1.454: [GC (CMS Final Remark) [YG occupancy: 10829 K (109248 K)]2016-03-13T16:48:05.602-0800: 1.454: [Rescan (parallel) , 0.0014544 secs]2016-03-13T16:48:05.604-0800: 1.456: [weak refs processing, 0.0010173 secs]2016-03-13T16:48:05.605-0800: 1.457: [class unloading, 0.0027080 secs]2016-03-13T16:48:05.608-0800: 1.460: [scrub symbol table, 0.0027883 secs]2016-03-13T16:48:05.610-0800: 1.462: [scrub string table, 0.0001910 secs][1 CMS-remark: 0K(393216K)] 10829K(502464K), 0.0089755 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T16:48:05.611-0800: 1.463: Total time for which application threads were stopped: 0.0090658 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T16:48:05.611-0800: 1.463: [CMS-concurrent-sweep-start]
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10829K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0133b50, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5ebf8c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21980K, capacity 22286K, committed 22624K, reserved 1069056K
  class space    used 2610K, capacity 2712K, committed 2812K, reserved 1048576K
2016-03-13T16:48:05.611-0800: 1.463: [GC (GCLocker Initiated GC) 2016-03-13T16:48:05.611-0800: 1.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      37400 bytes,      37400 total
- age   2:     246728 bytes,     284128 total
- age   3:     925544 bytes,    1209672 total
- age   4:    2861064 bytes,    4070736 total
- age   5:    2479032 bytes,    6549768 total
: 10829K->8992K(109248K), 0.0055466 secs] 10829K->8992K(502464K), 0.0055789 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8992K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  41% used [0x00000007a6ab0000, 0x00000007a7378070, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21980K, capacity 22286K, committed 22624K, reserved 1069056K
  class space    used 2610K, capacity 2712K, committed 2812K, reserved 1048576K
}
2016-03-13T16:48:05.617-0800: 1.469: Total time for which application threads were stopped: 0.0056795 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T16:48:05.617-0800: 1.469: [CMS-concurrent-sweep: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-03-13T16:48:05.617-0800: 1.469: [CMS-concurrent-reset-start]
2016-03-13T16:48:05.620-0800: 1.472: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-13T16:48:05.657-0800: 1.509: Total time for which application threads were stopped: 0.0003212 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T16:48:05.754-0800: 1.606: Total time for which application threads were stopped: 0.0004282 seconds, Stopping threads took: 0.0000150 seconds
2016-03-13T16:48:05.766-0800: 1.618: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T16:48:06.771-0800: 2.623: Total time for which application threads were stopped: 0.0002855 seconds, Stopping threads took: 0.0000444 seconds
2016-03-13T16:48:08.235-0800: 4.087: Total time for which application threads were stopped: 0.0004684 seconds, Stopping threads took: 0.0000372 seconds
2016-03-13T16:49:17.261-0800: 73.116: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T16:49:17.264-0800: 73.120: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000166 seconds
2016-03-13T16:49:17.282-0800: 73.137: Total time for which application threads were stopped: 0.0003565 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T16:49:17.291-0800: 73.146: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000158 seconds
2016-03-13T16:49:17.318-0800: 73.173: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T16:49:17.318-0800: 73.174: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T16:49:17.319-0800: 73.174: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T16:49:17.319-0800: 73.174: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T16:49:17.319-0800: 73.174: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T16:49:17.319-0800: 73.174: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000189 seconds
2016-03-13T16:49:17.319-0800: 73.175: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T16:49:17.319-0800: 73.175: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T16:49:17.320-0800: 73.175: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T16:49:17.320-0800: 73.175: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:49:17.324-0800: 73.179: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T16:49:17.324-0800: 73.179: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T16:49:17.325-0800: 73.181: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000411 seconds
2016-03-13T16:49:17.326-0800: 73.181: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000803 seconds
2016-03-13T16:49:17.326-0800: 73.181: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T16:49:17.326-0800: 73.182: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000337 seconds
2016-03-13T16:49:17.329-0800: 73.185: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000261 seconds
2016-03-13T16:49:17.330-0800: 73.185: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000586 seconds
2016-03-13T16:49:17.330-0800: 73.185: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000350 seconds
2016-03-13T16:49:17.330-0800: 73.185: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000284 seconds
2016-03-13T16:49:17.330-0800: 73.185: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000478 seconds
2016-03-13T16:49:17.330-0800: 73.186: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000328 seconds
2016-03-13T16:49:17.331-0800: 73.186: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000387 seconds
2016-03-13T16:49:17.331-0800: 73.186: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000288 seconds
2016-03-13T16:49:17.331-0800: 73.186: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000605 seconds
2016-03-13T16:49:17.332-0800: 73.187: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T16:49:17.332-0800: 73.187: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000145 seconds
2016-03-13T16:49:17.332-0800: 73.187: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000212 seconds
2016-03-13T16:49:17.335-0800: 73.190: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000581 seconds
2016-03-13T16:49:17.335-0800: 73.190: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000352 seconds
2016-03-13T16:49:17.335-0800: 73.191: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000302 seconds
2016-03-13T16:49:17.336-0800: 73.191: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000246 seconds
2016-03-13T16:49:17.336-0800: 73.191: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T16:49:17.336-0800: 73.192: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000393 seconds
2016-03-13T16:49:17.336-0800: 73.192: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000373 seconds
2016-03-13T16:49:17.339-0800: 73.195: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000251 seconds
2016-03-13T16:49:17.348-0800: 73.203: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000286 seconds
2016-03-13T16:49:17.365-0800: 73.220: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T16:49:17.371-0800: 73.227: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T16:49:17.372-0800: 73.227: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000748 seconds
2016-03-13T16:49:17.373-0800: 73.228: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000280 seconds
2016-03-13T16:49:17.373-0800: 73.228: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T16:49:17.374-0800: 73.229: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T16:49:17.378-0800: 73.233: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000395 seconds
2016-03-13T16:49:17.378-0800: 73.234: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000327 seconds
2016-03-13T16:49:17.383-0800: 73.238: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000358 seconds
2016-03-13T16:49:17.396-0800: 73.251: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T16:49:17.396-0800: 73.251: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000291 seconds
2016-03-13T16:49:17.396-0800: 73.251: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000257 seconds
2016-03-13T16:49:17.396-0800: 73.251: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000539 seconds
2016-03-13T16:49:17.396-0800: 73.252: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000247 seconds
2016-03-13T16:49:17.407-0800: 73.262: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T16:49:17.407-0800: 73.262: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000057 seconds
2016-03-13T16:49:17.407-0800: 73.263: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T16:49:17.407-0800: 73.263: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T16:49:17.407-0800: 73.263: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000050 seconds
2016-03-13T16:49:17.407-0800: 73.263: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000054 seconds
2016-03-13T16:49:17.408-0800: 73.263: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000051 seconds
2016-03-13T16:49:17.408-0800: 73.263: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000050 seconds
2016-03-13T16:49:17.450-0800: 73.305: Total time for which application threads were stopped: 0.0003479 seconds, Stopping threads took: 0.0000142 seconds
2016-03-13T16:49:17.451-0800: 73.306: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000200 seconds
2016-03-13T16:49:17.451-0800: 73.306: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T16:49:17.451-0800: 73.306: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000270 seconds
2016-03-13T16:49:17.451-0800: 73.306: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T16:49:17.451-0800: 73.307: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000183 seconds
2016-03-13T16:49:17.456-0800: 73.311: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T16:49:17.456-0800: 73.311: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000084 seconds
2016-03-13T16:49:17.456-0800: 73.311: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T16:49:17.456-0800: 73.312: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000175 seconds
2016-03-13T16:49:17.456-0800: 73.312: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T16:49:17.457-0800: 73.312: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T16:49:18.459-0800: 74.314: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000484 seconds
2016-03-13T16:49:37.396-0800: 93.252: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000122 seconds
2016-03-13T16:49:37.396-0800: 93.252: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000092 seconds
2016-03-13T16:49:37.396-0800: 93.252: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000087 seconds
2016-03-13T16:49:37.396-0800: 93.252: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T16:49:37.397-0800: 93.253: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T16:49:37.397-0800: 93.253: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T16:49:37.397-0800: 93.253: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000252 seconds
2016-03-13T16:49:37.398-0800: 93.255: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000205 seconds
2016-03-13T16:49:37.399-0800: 93.255: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T16:49:37.399-0800: 93.255: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000150 seconds
2016-03-13T16:49:37.399-0800: 93.255: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000228 seconds
2016-03-13T16:49:37.400-0800: 93.256: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000439 seconds
2016-03-13T16:49:37.400-0800: 93.257: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000142 seconds
Heap
 par new generation   total 109248K, used 85294K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  87% used [0x00000007a0000000, 0x00000007a4a837f0, 0x00000007a5560000)
  from space 21824K,  41% used [0x00000007a6ab0000, 0x00000007a7378070, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26970K, capacity 27336K, committed 27772K, reserved 1073152K
  class space    used 3227K, capacity 3371K, committed 3452K, reserved 1048576K
