Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1616024k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-03T19:29:51.334-0800: 0.407: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000120 seconds
2016-04-03T19:29:51.442-0800: 0.515: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000106 seconds
2016-04-03T19:29:51.530-0800: 0.604: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000205 seconds
2016-04-03T19:29:51.580-0800: 0.654: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000147 seconds
2016-04-03T19:29:51.593-0800: 0.667: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000132 seconds
2016-04-03T19:29:51.605-0800: 0.679: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000140 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10066K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-04-03T19:29:51.852-0800: 0.926: [GC (Allocation Failure) 2016-04-03T19:29:51.852-0800: 0.926: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5549048 bytes,    5549048 total
: 87424K->5486K(109248K), 0.0052821 secs] 87424K->5486K(502464K), 0.0053650 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5486K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700bbb0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10066K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-04-03T19:29:51.857-0800: 0.931: Total time for which application threads were stopped: 0.0055496 seconds, Stopping threads took: 0.0000168 seconds
2016-04-03T19:29:51.941-0800: 1.015: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000139 seconds
2016-04-03T19:29:51.996-0800: 1.070: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000132 seconds
2016-04-03T19:29:52.207-0800: 1.281: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0000163 seconds
2016-04-03T19:29:52.211-0800: 1.284: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000150 seconds
2016-04-03T19:29:52.218-0800: 1.292: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000158 seconds
2016-04-03T19:29:52.733-0800: 1.806: Total time for which application threads were stopped: 0.0002751 seconds, Stopping threads took: 0.0000302 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92910K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700bbb0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19309K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2388K, committed 2432K, reserved 1048576K
2016-04-03T19:29:53.057-0800: 2.131: [GC (Allocation Failure) 2016-04-03T19:29:53.057-0800: 2.131: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9126488 bytes,    9126488 total
- age   2:    2482032 bytes,   11608520 total
: 92910K->12418K(109248K), 0.0099073 secs] 92910K->12418K(502464K), 0.0099763 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12418K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6180950, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19309K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-04-03T19:29:53.067-0800: 2.141: Total time for which application threads were stopped: 0.0102056 seconds, Stopping threads took: 0.0000172 seconds
2016-04-03T19:29:53.138-0800: 2.212: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000117 seconds
2016-04-03T19:29:53.165-0800: 2.239: Total time for which application threads were stopped: 0.0006524 seconds, Stopping threads took: 0.0000656 seconds
2016-04-03T19:29:53.186-0800: 2.260: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000105 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99842K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6180950, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20459K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2400K, capacity 2487K, committed 2560K, reserved 1048576K
2016-04-03T19:29:53.290-0800: 2.363: [GC (Allocation Failure) 2016-04-03T19:29:53.290-0800: 2.364: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2666416 bytes,    2666416 total
- age   2:    3502936 bytes,    6169352 total
- age   3:    2478600 bytes,    8647952 total
: 99842K->14084K(109248K), 0.0089983 secs] 99842K->14084K(502464K), 0.0090589 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14084K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7871010, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20459K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2400K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-04-03T19:29:53.299-0800: 2.373: Total time for which application threads were stopped: 0.0092981 seconds, Stopping threads took: 0.0000692 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101508K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7871010, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20758K, capacity 21086K, committed 21248K, reserved 1069056K
  class space    used 2434K, capacity 2524K, committed 2560K, reserved 1048576K
2016-04-03T19:29:53.358-0800: 2.432: [GC (Allocation Failure) 2016-04-03T19:29:53.358-0800: 2.432: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1235256 bytes,    1235256 total
- age   2:    1670464 bytes,    2905720 total
- age   3:    3502728 bytes,    6408448 total
- age   4:    2478600 bytes,    8887048 total
: 101508K->11145K(109248K), 0.0056967 secs] 101508K->11145K(502464K), 0.0057562 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11145K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a6042590, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20758K, capacity 21086K, committed 21248K, reserved 1069056K
  class space    used 2434K, capacity 2524K, committed 2560K, reserved 1048576K
}
2016-04-03T19:29:53.364-0800: 2.438: Total time for which application threads were stopped: 0.0059044 seconds, Stopping threads took: 0.0000202 seconds
2016-04-03T19:29:53.374-0800: 2.448: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000096 seconds
2016-04-03T19:29:53.398-0800: 2.472: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 98569K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a6042590, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21430K, capacity 21764K, committed 21960K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
2016-04-03T19:29:53.449-0800: 2.523: [GC (Allocation Failure) 2016-04-03T19:29:53.449-0800: 2.523: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     956688 bytes,     956688 total
- age   2:     114376 bytes,    1071064 total
- age   3:    1670384 bytes,    2741448 total
- age   4:    3501624 bytes,    6243072 total
- age   5:    2478600 bytes,    8721672 total
: 98569K->13341K(109248K), 0.0060610 secs] 98569K->13341K(502464K), 0.0061144 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 13341K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a6ab0000, 0x00000007a77b7528, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21430K, capacity 21764K, committed 21960K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
}
2016-04-03T19:29:53.456-0800: 2.529: Total time for which application threads were stopped: 0.0062624 seconds, Stopping threads took: 0.0000223 seconds
2016-04-03T19:29:53.456-0800: 2.530: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14855K(502464K), 0.0017642 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-04-03T19:29:53.457-0800: 2.531: Total time for which application threads were stopped: 0.0018953 seconds, Stopping threads took: 0.0000479 seconds
2016-04-03T19:29:53.458-0800: 2.531: [CMS-concurrent-mark-start]
2016-04-03T19:29:53.458-0800: 2.532: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-03T19:29:53.458-0800: 2.532: [CMS-concurrent-preclean-start]
2016-04-03T19:29:53.458-0800: 2.532: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-03T19:29:53.458-0800: 2.532: [CMS-concurrent-abortable-preclean-start]
2016-04-03T19:29:53.487-0800: 2.561: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000102 seconds
2016-04-03T19:29:53.542-0800: 2.616: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000123 seconds
2016-04-03T19:29:53.542-0800: 2.616: [CMS-concurrent-abortable-preclean: 0.043/0.084 secs] [Times: user=0.38 sys=0.01, real=0.09 secs] 
2016-04-03T19:29:53.542-0800: 2.616: [GC (CMS Final Remark) [YG occupancy: 100639 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100639K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a55408e8, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a6ab0000, 0x00000007a77b7528, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21870K, capacity 22220K, committed 22548K, reserved 1069056K
  class space    used 2580K, capacity 2687K, committed 2760K, reserved 1048576K
2016-04-03T19:29:53.542-0800: 2.616: [GC (CMS Final Remark) 2016-04-03T19:29:53.542-0800: 2.616: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     892016 bytes,     892016 total
- age   2:     137184 bytes,    1029200 total
- age   3:     113176 bytes,    1142376 total
- age   4:    1669888 bytes,    2812264 total
- age   5:    3498488 bytes,    6310752 total
- age   6:    2478712 bytes,    8789464 total
: 100639K->10088K(109248K), 0.0060031 secs] 100639K->10088K(502464K), 0.0060337 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10088K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a5560000, 0x00000007a5f3a030, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21870K, capacity 22220K, committed 22548K, reserved 1069056K
  class space    used 2580K, capacity 2687K, committed 2760K, reserved 1048576K
}
2016-04-03T19:29:53.549-0800: 2.622: [Rescan (parallel) , 0.0019317 secs]2016-04-03T19:29:53.550-0800: 2.624: [weak refs processing, 0.0008074 secs]2016-04-03T19:29:53.551-0800: 2.625: [class unloading, 0.0037292 secs]2016-04-03T19:29:53.555-0800: 2.629: [scrub symbol table, 0.0027279 secs]2016-04-03T19:29:53.558-0800: 2.632: [scrub string table, 0.0002021 secs][1 CMS-remark: 0K(393216K)] 10088K(502464K), 0.0165505 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-04-03T19:29:53.559-0800: 2.633: Total time for which application threads were stopped: 0.0167865 seconds, Stopping threads took: 0.0001734 seconds
2016-04-03T19:29:53.559-0800: 2.633: [CMS-concurrent-sweep-start]
2016-04-03T19:29:53.559-0800: 2.633: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-03T19:29:53.559-0800: 2.633: [CMS-concurrent-reset-start]
2016-04-03T19:29:53.566-0800: 2.640: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-04-03T19:29:53.577-0800: 2.651: Total time for which application threads were stopped: 0.0003011 seconds, Stopping threads took: 0.0000116 seconds
2016-04-03T19:29:53.650-0800: 2.724: Total time for which application threads were stopped: 0.0004497 seconds, Stopping threads took: 0.0000508 seconds
2016-04-03T19:29:53.763-0800: 2.836: Total time for which application threads were stopped: 0.0003889 seconds, Stopping threads took: 0.0000153 seconds
2016-04-03T19:29:53.775-0800: 2.849: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000114 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97512K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a5560000, 0x00000007a5f3a030, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26504K, capacity 26902K, committed 27080K, reserved 1073152K
  class space    used 3117K, capacity 3244K, committed 3272K, reserved 1048576K
2016-04-03T19:29:54.108-0800: 3.182: [GC (Allocation Failure) 2016-04-03T19:29:54.108-0800: 3.182: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:   15213768 bytes,   15213768 total
- age   2:     158728 bytes,   15372496 total
- age   3:     137184 bytes,   15509680 total
- age   4:     112840 bytes,   15622520 total
- age   5:     293392 bytes,   15915912 total
- age   6:    3488816 bytes,   19404728 total
- age   7:    2478384 bytes,   21883112 total
: 97512K->21824K(109248K), 0.0122038 secs] 97512K->22344K(502464K), 0.0122487 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 520K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26504K, capacity 26902K, committed 27080K, reserved 1073152K
  class space    used 3117K, capacity 3244K, committed 3272K, reserved 1048576K
}
2016-04-03T19:29:54.121-0800: 3.195: Total time for which application threads were stopped: 0.0124636 seconds, Stopping threads took: 0.0000126 seconds
2016-04-03T19:29:54.138-0800: 3.212: Total time for which application threads were stopped: 0.0003677 seconds, Stopping threads took: 0.0000105 seconds
2016-04-03T19:29:55.007-0800: 4.081: Total time for which application threads were stopped: 0.0006293 seconds, Stopping threads took: 0.0000518 seconds
2016-04-03T19:31:24.409-0800: 93.487: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000144 seconds
2016-04-03T19:31:24.412-0800: 93.490: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000090 seconds
2016-04-03T19:31:24.429-0800: 93.507: Total time for which application threads were stopped: 0.0003675 seconds, Stopping threads took: 0.0000227 seconds
2016-04-03T19:31:24.438-0800: 93.517: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000245 seconds
2016-04-03T19:31:24.473-0800: 93.551: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000273 seconds
2016-04-03T19:31:24.473-0800: 93.552: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000529 seconds
2016-04-03T19:31:24.473-0800: 93.552: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000630 seconds
2016-04-03T19:31:24.473-0800: 93.552: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000282 seconds
2016-04-03T19:31:24.474-0800: 93.552: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000251 seconds
2016-04-03T19:31:24.474-0800: 93.552: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000074 seconds
2016-04-03T19:31:24.474-0800: 93.552: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000156 seconds
2016-04-03T19:31:24.474-0800: 93.552: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000083 seconds
2016-04-03T19:31:24.474-0800: 93.553: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000187 seconds
2016-04-03T19:31:24.474-0800: 93.553: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000175 seconds
2016-04-03T19:31:24.478-0800: 93.556: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000087 seconds
2016-04-03T19:31:24.478-0800: 93.557: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000438 seconds
2016-04-03T19:31:24.479-0800: 93.557: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000567 seconds
2016-04-03T19:31:24.479-0800: 93.557: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000592 seconds
2016-04-03T19:31:24.480-0800: 93.558: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000368 seconds
2016-04-03T19:31:24.481-0800: 93.559: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000297 seconds
2016-04-03T19:31:24.484-0800: 93.562: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000283 seconds
2016-04-03T19:31:24.484-0800: 93.562: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000464 seconds
2016-04-03T19:31:24.484-0800: 93.563: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000368 seconds
2016-04-03T19:31:24.484-0800: 93.563: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000302 seconds
2016-04-03T19:31:24.485-0800: 93.563: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000509 seconds
2016-04-03T19:31:24.485-0800: 93.563: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000396 seconds
2016-04-03T19:31:24.485-0800: 93.563: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000497 seconds
2016-04-03T19:31:24.485-0800: 93.564: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000397 seconds
2016-04-03T19:31:24.485-0800: 93.564: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000355 seconds
2016-04-03T19:31:24.486-0800: 93.564: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000349 seconds
2016-04-03T19:31:24.486-0800: 93.564: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000234 seconds
2016-04-03T19:31:24.486-0800: 93.564: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000241 seconds
2016-04-03T19:31:24.487-0800: 93.565: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000306 seconds
2016-04-03T19:31:24.487-0800: 93.565: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000276 seconds
2016-04-03T19:31:24.487-0800: 93.566: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000598 seconds
2016-04-03T19:31:24.487-0800: 93.566: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000294 seconds
2016-04-03T19:31:24.491-0800: 93.569: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000461 seconds
2016-04-03T19:31:24.491-0800: 93.570: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000521 seconds
2016-04-03T19:31:24.492-0800: 93.570: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000270 seconds
2016-04-03T19:31:24.492-0800: 93.570: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000447 seconds
2016-04-03T19:31:24.492-0800: 93.571: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000455 seconds
2016-04-03T19:31:24.499-0800: 93.578: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000110 seconds
2016-04-03T19:31:24.523-0800: 93.601: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000503 seconds
2016-04-03T19:31:24.523-0800: 93.602: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000269 seconds
2016-04-03T19:31:24.524-0800: 93.602: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000434 seconds
2016-04-03T19:31:24.524-0800: 93.602: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000293 seconds
2016-04-03T19:31:24.524-0800: 93.603: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000221 seconds
2016-04-03T19:31:24.529-0800: 93.607: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000350 seconds
2016-04-03T19:31:24.529-0800: 93.607: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000099 seconds
2016-04-03T19:31:24.529-0800: 93.607: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T19:31:24.529-0800: 93.608: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000091 seconds
2016-04-03T19:31:24.529-0800: 93.608: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000231 seconds
2016-04-03T19:31:24.537-0800: 93.615: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000128 seconds
2016-04-03T19:31:24.537-0800: 93.616: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000343 seconds
2016-04-03T19:31:24.542-0800: 93.620: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000345 seconds
2016-04-03T19:31:24.543-0800: 93.621: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000325 seconds
2016-04-03T19:31:24.543-0800: 93.621: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000217 seconds
2016-04-03T19:31:24.543-0800: 93.621: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000355 seconds
2016-04-03T19:31:24.543-0800: 93.621: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000314 seconds
2016-04-03T19:31:24.543-0800: 93.621: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000626 seconds
2016-04-03T19:31:24.564-0800: 93.642: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000126 seconds
2016-04-03T19:31:24.564-0800: 93.642: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000055 seconds
2016-04-03T19:31:24.564-0800: 93.642: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000054 seconds
2016-04-03T19:31:24.564-0800: 93.642: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000052 seconds
2016-04-03T19:31:24.564-0800: 93.642: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000048 seconds
2016-04-03T19:31:24.564-0800: 93.642: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000050 seconds
2016-04-03T19:31:24.564-0800: 93.642: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000195 seconds
2016-04-03T19:31:24.564-0800: 93.642: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000059 seconds
2016-04-03T19:31:24.611-0800: 93.690: Total time for which application threads were stopped: 0.0003287 seconds, Stopping threads took: 0.0000136 seconds
2016-04-03T19:31:24.611-0800: 93.690: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000067 seconds
2016-04-03T19:31:24.612-0800: 93.691: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000209 seconds
2016-04-03T19:31:24.612-0800: 93.691: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000108 seconds
2016-04-03T19:31:24.613-0800: 93.691: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000121 seconds
2016-04-03T19:31:24.613-0800: 93.691: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000054 seconds
2016-04-03T19:31:24.613-0800: 93.691: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000150 seconds
2016-04-03T19:31:24.618-0800: 93.696: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000216 seconds
2016-04-03T19:31:24.618-0800: 93.696: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000590 seconds
2016-04-03T19:31:24.618-0800: 93.696: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000061 seconds
2016-04-03T19:31:24.618-0800: 93.696: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000208 seconds
2016-04-03T19:31:24.618-0800: 93.696: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000148 seconds
2016-04-03T19:31:24.618-0800: 93.697: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000117 seconds
2016-04-03T19:31:24.632-0800: 93.711: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000109 seconds
2016-04-03T19:31:24.642-0800: 93.720: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0001512 seconds
2016-04-03T19:31:24.642-0800: 93.721: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000248 seconds
2016-04-03T19:31:24.643-0800: 93.721: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000332 seconds
2016-04-03T19:31:24.643-0800: 93.721: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000295 seconds
2016-04-03T19:31:24.643-0800: 93.721: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000336 seconds
2016-04-03T19:31:24.643-0800: 93.721: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000198 seconds
2016-04-03T19:31:24.643-0800: 93.722: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T19:31:24.644-0800: 93.722: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000382 seconds
2016-04-03T19:31:24.644-0800: 93.722: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000440 seconds
2016-04-03T19:31:24.644-0800: 93.723: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000349 seconds
2016-04-03T19:31:24.644-0800: 93.723: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000340 seconds
2016-04-03T19:31:24.645-0800: 93.723: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000479 seconds
2016-04-03T19:31:24.645-0800: 93.723: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000111 seconds
2016-04-03T19:31:24.645-0800: 93.723: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000327 seconds
2016-04-03T19:31:24.645-0800: 93.724: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000293 seconds
2016-04-03T19:31:24.645-0800: 93.724: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000383 seconds
2016-04-03T19:31:24.645-0800: 93.724: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000280 seconds
2016-04-03T19:31:24.646-0800: 93.724: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000429 seconds
2016-04-03T19:31:24.646-0800: 93.724: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000342 seconds
2016-04-03T19:31:24.646-0800: 93.725: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000168 seconds
2016-04-03T19:31:24.646-0800: 93.725: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000144 seconds
2016-04-03T19:31:24.647-0800: 93.725: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000249 seconds
2016-04-03T19:31:24.647-0800: 93.725: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000248 seconds
2016-04-03T19:31:24.647-0800: 93.725: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000290 seconds
2016-04-03T19:31:24.647-0800: 93.725: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000292 seconds
2016-04-03T19:31:24.651-0800: 93.729: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000144 seconds
2016-04-03T19:31:24.651-0800: 93.729: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000173 seconds
2016-04-03T19:31:24.651-0800: 93.729: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000069 seconds
2016-04-03T19:31:24.656-0800: 93.734: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000247 seconds
2016-04-03T19:31:24.656-0800: 93.734: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000143 seconds
2016-04-03T19:31:25.658-0800: 94.736: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000548 seconds
2016-04-03T19:31:29.969-0800: 99.048: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000412 seconds
2016-04-03T19:31:29.976-0800: 99.054: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000648 seconds
2016-04-03T19:31:29.976-0800: 99.054: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000212 seconds
2016-04-03T19:31:29.980-0800: 99.059: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000122 seconds
2016-04-03T19:31:29.981-0800: 99.059: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000304 seconds
2016-04-03T19:31:30.982-0800: 100.060: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000314 seconds
2016-04-03T19:31:57.553-0800: 126.633: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000251 seconds
2016-04-03T19:31:57.594-0800: 126.674: Total time for which application threads were stopped: 0.0003916 seconds, Stopping threads took: 0.0000179 seconds
2016-04-03T19:31:58.594-0800: 127.674: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000454 seconds
2016-04-03T19:32:29.979-0800: 159.061: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000271 seconds
2016-04-03T19:32:39.647-0800: 168.729: Total time for which application threads were stopped: 0.0006529 seconds, Stopping threads took: 0.0005712 seconds
2016-04-03T19:32:48.669-0800: 177.751: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000266 seconds
2016-04-03T19:33:06.717-0800: 195.801: Total time for which application threads were stopped: 0.0002153 seconds, Stopping threads took: 0.0000509 seconds
2016-04-03T19:33:37.578-0800: 226.663: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000279 seconds
2016-04-03T19:33:37.580-0800: 226.665: Total time for which application threads were stopped: 0.0002936 seconds, Stopping threads took: 0.0000173 seconds
2016-04-03T19:33:37.581-0800: 226.666: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000085 seconds
2016-04-03T19:33:37.608-0800: 226.693: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000158 seconds
2016-04-03T19:33:37.960-0800: 227.045: Total time for which application threads were stopped: 0.0004685 seconds, Stopping threads took: 0.0000179 seconds
2016-04-03T19:33:38.566-0800: 227.651: Total time for which application threads were stopped: 0.0005135 seconds, Stopping threads took: 0.0000214 seconds
2016-04-03T19:33:39.054-0800: 228.139: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000232 seconds
2016-04-03T19:33:39.262-0800: 228.347: Total time for which application threads were stopped: 0.0004442 seconds, Stopping threads took: 0.0000204 seconds
2016-04-03T19:33:39.717-0800: 228.802: Total time for which application threads were stopped: 0.0005701 seconds, Stopping threads took: 0.0000275 seconds
2016-04-03T19:33:39.740-0800: 228.825: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000167 seconds
2016-04-03T19:33:40.370-0800: 229.455: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000183 seconds
2016-04-03T19:33:40.472-0800: 229.557: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000148 seconds
2016-04-03T19:33:40.472-0800: 229.557: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000055 seconds
2016-04-03T19:33:41.476-0800: 230.561: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0000761 seconds
2016-04-03T19:33:42.476-0800: 231.561: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000514 seconds
2016-04-03T19:33:43.481-0800: 232.566: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000529 seconds
2016-04-03T19:33:44.716-0800: 233.801: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000313 seconds
2016-04-03T19:33:44.716-0800: 233.801: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000110 seconds
2016-04-03T19:33:45.717-0800: 234.803: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000595 seconds
2016-04-03T19:33:47.140-0800: 236.225: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000275 seconds
2016-04-03T19:33:47.142-0800: 236.227: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000228 seconds
2016-04-03T19:33:47.145-0800: 236.231: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000232 seconds
2016-04-03T19:33:49.721-0800: 238.807: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000262 seconds
2016-04-03T19:33:49.722-0800: 238.808: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000155 seconds
2016-04-03T19:33:49.723-0800: 238.808: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000112 seconds
2016-04-03T19:33:55.404-0800: 244.490: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000281 seconds
2016-04-03T19:33:55.404-0800: 244.490: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000172 seconds
2016-04-03T19:34:00.395-0800: 249.481: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000269 seconds
2016-04-03T19:34:02.399-0800: 251.485: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000497 seconds
2016-04-03T19:34:03.403-0800: 252.490: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000285 seconds
2016-04-03T19:34:04.094-0800: 253.180: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000288 seconds
2016-04-03T19:34:06.726-0800: 255.812: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000211 seconds
2016-04-03T19:34:07.731-0800: 256.818: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000483 seconds
2016-04-03T19:34:09.740-0800: 258.827: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000519 seconds
2016-04-03T19:34:15.340-0800: 264.427: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000257 seconds
2016-04-03T19:34:19.054-0800: 268.141: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000256 seconds
2016-04-03T19:34:20.054-0800: 269.141: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000271 seconds
2016-04-03T19:34:31.097-0800: 280.185: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000485 seconds
2016-04-03T19:34:37.040-0800: 286.128: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000258 seconds
2016-04-03T19:34:46.067-0800: 295.155: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0001263 seconds
2016-04-03T19:34:52.470-0800: 301.559: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000260 seconds
2016-04-03T19:34:55.482-0800: 304.571: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000500 seconds
2016-04-03T19:34:56.488-0800: 305.576: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000474 seconds
2016-04-03T19:35:09.955-0800: 319.045: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000291 seconds
2016-04-03T19:35:32.146-0800: 341.237: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T19:36:46.406-0800: 415.500: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000254 seconds
2016-04-03T19:37:19.041-0800: 448.137: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000262 seconds
2016-04-03T19:37:42.229-0800: 471.326: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000282 seconds
2016-04-03T19:38:25.602-0800: 514.701: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000296 seconds
2016-04-03T19:38:29.774-0800: 518.873: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000328 seconds
2016-04-03T19:38:40.305-0800: 529.405: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000266 seconds
2016-04-03T19:39:00.356-0800: 549.456: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000556 seconds
2016-04-03T19:39:15.641-0800: 564.743: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000309 seconds
2016-04-03T19:39:24.050-0800: 573.152: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000380 seconds
2016-04-03T19:39:25.050-0800: 574.152: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000601 seconds
2016-04-03T19:39:30.958-0800: 580.060: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000185 seconds
2016-04-03T19:40:22.090-0800: 631.195: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000479 seconds
2016-04-03T19:40:41.817-0800: 650.922: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000273 seconds
2016-04-03T19:41:00.307-0800: 669.413: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000278 seconds
2016-04-03T19:41:06.766-0800: 675.872: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000265 seconds
2016-04-03T19:41:07.771-0800: 676.878: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000489 seconds
2016-04-03T19:41:17.725-0800: 686.832: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000284 seconds
2016-04-03T19:41:33.232-0800: 702.340: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000258 seconds
2016-04-03T19:42:46.420-0800: 775.532: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000243 seconds
2016-04-03T19:43:54.598-0800: 843.713: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000267 seconds
2016-04-03T19:44:12.548-0800: 861.664: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000261 seconds
2016-04-03T19:44:57.648-0800: 906.767: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000267 seconds
2016-04-03T19:45:23.248-0800: 932.368: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000277 seconds
2016-04-03T19:45:42.934-0800: 952.054: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000256 seconds
2016-04-03T19:46:14.207-0800: 983.329: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000257 seconds
2016-04-03T19:46:45.753-0800: 1014.877: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000272 seconds
2016-04-03T19:46:55.638-0800: 1024.762: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000307 seconds
2016-04-03T19:47:14.747-0800: 1043.872: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000265 seconds
2016-04-03T19:47:18.629-0800: 1047.754: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T19:48:25.038-0800: 1114.166: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000210 seconds
2016-04-03T19:48:25.042-0800: 1114.170: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000234 seconds
2016-04-03T19:48:25.045-0800: 1114.173: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000537 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 520K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33776K, capacity 34166K, committed 34632K, reserved 1079296K
  class space    used 3960K, capacity 4101K, committed 4168K, reserved 1048576K
2016-04-03T19:48:25.045-0800: 1114.173: [GC (Allocation Failure) 2016-04-03T19:48:25.045-0800: 1114.173: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    7053432 bytes,    7053432 total
- age   2:   11701304 bytes,   18754736 total
- age   3:     156128 bytes,   18910864 total
- age   4:     130568 bytes,   19041432 total
- age   5:     106152 bytes,   19147584 total
- age   6:     276728 bytes,   19424312 total
- age   7:    2923368 bytes,   22347680 total
: 109248K->21824K(109248K), 0.0232956 secs] 109768K->26400K(502464K), 0.0233605 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 4576K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33776K, capacity 34166K, committed 34632K, reserved 1079296K
  class space    used 3960K, capacity 4101K, committed 4168K, reserved 1048576K
}
2016-04-03T19:48:25.068-0800: 1114.197: Total time for which application threads were stopped: 0.0234985 seconds, Stopping threads took: 0.0000105 seconds
2016-04-03T19:48:25.068-0800: 1114.197: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000357 seconds
2016-04-03T19:48:25.068-0800: 1114.197: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000334 seconds
Heap
 par new generation   total 109248K, used 22971K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a011ee60, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 4576K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33777K, capacity 34166K, committed 34632K, reserved 1079296K
  class space    used 3960K, capacity 4101K, committed 4168K, reserved 1048576K
