2016-04-08 09:38:49.004 INFO  (main) [   ] o.e.j.u.log Logging initialized @626ms
2016-04-08 09:38:49.330 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-04-08 09:38:49.360 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-04-08 09:38:49.365 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/shantanu/CZ4034/solr-5.5.0/server/contexts/] at interval 0
2016-04-08 09:38:49.905 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-08 09:38:49.925 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@45b11398{/solr,file:/home/shantanu/CZ4034/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/home/shantanu/CZ4034/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-08 09:38:49.942 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=307904416@125a3fa0
2016-04-08 09:38:50.010 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-08 09:38:50.010 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/shantanu/CZ4034/solr-5.5.0/server/solr
2016-04-08 09:38:50.011 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/shantanu/CZ4034/solr-5.5.0/server/solr'
2016-04-08 09:38:50.011 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-08 09:38:50.011 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/shantanu/CZ4034/solr-5.5.0/server/solr
2016-04-08 09:38:50.026 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/shantanu/CZ4034/solr-5.5.0/server/solr/solr.xml
2016-04-08 09:38:50.310 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/shantanu/CZ4034/solr-5.5.0/server/solr
2016-04-08 09:38:50.339 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 458100494
2016-04-08 09:38:50.339 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/shantanu/CZ4034/solr-5.5.0/server/solr]
2016-04-08 09:38:50.340 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/shantanu/CZ4034/solr-5.5.0/server/solr/lib to classpath: /home/shantanu/CZ4034/solr-5.5.0/server/solr/lib
2016-04-08 09:38:50.354 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-08 09:38:50.920 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-08 09:38:50.923 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-08 09:38:50.924 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-08 09:38:50.926 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-08 09:38:50.926 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-08 09:38:50.965 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/shantanu/CZ4034/solr-5.5.0/server/solr
2016-04-08 09:38:50.985 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=tweets, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-04-08 09:38:50.985 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core tweets in /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets
2016-04-08 09:38:50.988 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=images, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-04-08 09:38:50.988 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core images in /home/shantanu/CZ4034/solr-5.5.0/server/solr/images
2016-04-08 09:38:50.988 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-04-08 09:38:50.995 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/shantanu/CZ4034/solr-5.5.0/server/solr/images'
2016-04-08 09:38:50.995 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/shantanu/CZ4034/solr-5.5.0/server
2016-04-08 09:38:50.995 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-08 09:38:50.995 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/shantanu/CZ4034/solr-5.5.0/server/solr
2016-04-08 09:38:50.995 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets'
2016-04-08 09:38:50.995 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-08 09:38:50.996 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-08 09:38:50.996 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/shantanu/CZ4034/solr-5.5.0/server/solr
2016-04-08 09:38:51.019 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@45b11398{/solr,file:/home/shantanu/CZ4034/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/home/shantanu/CZ4034/solr-5.5.0/server/solr-webapp/webapp}
2016-04-08 09:38:51.067 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@15cea3eb{HTTP/1.1}{0.0.0.0:8983}
2016-04-08 09:38:51.067 INFO  (main) [   ] o.e.j.s.Server Started @2691ms
2016-04-08 09:38:51.109 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-08 09:38:51.109 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-08 09:38:51.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-08 09:38:51.121 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-08 09:38:51.134 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-08 09:38:51.134 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-08 09:38:51.134 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-08 09:38:51.134 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-08 09:38:51.134 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-08 09:38:51.134 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-08 09:38:51.134 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-08 09:38:51.134 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-08 09:38:51.135 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-08 09:38:51.135 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-08 09:38:51.135 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-08 09:38:51.135 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-08 09:38:51.135 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-08 09:38:51.135 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-08 09:38:51.135 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-08 09:38:51.135 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-08 09:38:51.136 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-08 09:38:51.137 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-08 09:38:51.138 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-08 09:38:51.139 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-08 09:38:51.140 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-04-08 09:38:51.141 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-04-08 09:38:51.142 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-08 09:38:51.143 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-08 09:38:51.144 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-08 09:38:51.144 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-08 09:38:51.144 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-08 09:38:51.144 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-08 09:38:51.144 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-04-08 09:38:51.144 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-04-08 09:38:51.144 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/shantanu/CZ4034/solr-5.5.0/server/solr/images/../liresolr/dist/lire-request-handler.jar' to classloader
2016-04-08 09:38:51.578 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-08 09:38:51.579 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-08 09:38:51.586 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-08 09:38:51.586 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-08 09:38:51.616 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-08 09:38:51.618 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-08 09:38:51.980 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-08 09:38:51.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-08 09:38:52.122 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [tweets] Schema name=example-data-driven-schema
2016-04-08 09:38:52.127 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [images] Schema name=images-schema
2016-04-08 09:38:52.225 ERROR (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Error creating core [images]: Could not load conf for core images: Can't load schema /home/shantanu/CZ4034/solr-5.5.0/server/solr/images/conf/schema.xml: Plugin init failure for [schema.xml] fieldType "binaryDV": Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
org.apache.solr.common.SolrException: Could not load conf for core images: Can't load schema /home/shantanu/CZ4034/solr-5.5.0/server/solr/images/conf/schema.xml: Plugin init failure for [schema.xml] fieldType "binaryDV": Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:87)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:467)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:458)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Can't load schema /home/shantanu/CZ4034/solr-5.5.0/server/solr/images/conf/schema.xml: Plugin init failure for [schema.xml] fieldType "binaryDV": Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:577)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:159)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:56)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:70)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:108)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:79)
	... 9 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] fieldType "binaryDV": Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:470)
	... 14 more
Caused by: org.apache.solr.common.SolrException: Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:558)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:627)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:592)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:585)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:90)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:53)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 15 more
Caused by: java.lang.ClassNotFoundException: net.semanticmetadata.lire.solr.BinaryDocValuesField
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:793)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:278)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:542)
	... 21 more
2016-04-08 09:38:52.860 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-08 09:38:52.988 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-08 09:38:53.001 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-08 09:38:53.207 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets'
2016-04-08 09:38:53.208 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'tweets' using configuration from instancedir /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets
2016-04-08 09:38:53.226 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-08 09:38:53.238 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Opening new SolrCore at [/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets], dataDir=[/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data/]
2016-04-08 09:38:53.256 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-08 09:38:53.260 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-08 09:38:53.260 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-08 09:38:53.264 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-08 09:38:53.289 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data
2016-04-08 09:38:53.290 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore New index directory detected: old=null new=/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data/index/
2016-04-08 09:38:53.291 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data/index
2016-04-08 09:38:53.314 INFO  (OldIndexDirectoryCleanupThreadForCore-tweets) [   x:tweets] o.a.s.c.SolrCore Looking for old index directories to cleanup for core tweets in /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data/
2016-04-08 09:38:53.318 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-08 09:38:53.325 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-08 09:38:53.449 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-08 09:38:53.524 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-08 09:38:53.568 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-08 09:38:53.570 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-08 09:38:53.571 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-08 09:38:53.572 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-08 09:38:53.587 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-08 09:38:53.587 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-08 09:38:53.587 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-08 09:38:53.589 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-08 09:38:53.589 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-08 09:38:53.589 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-08 09:38:53.590 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-08 09:38:53.590 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2016-04-08 09:38:53.592 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-08 09:38:53.607 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-08 09:38:53.607 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-08 09:38:53.625 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 1000ms; 
2016-04-08 09:38:53.625 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-08 09:38:53.689 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2758160f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1v,generation=67}
2016-04-08 09:38:53.689 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrDeletionPolicy newest commit generation = 67
2016-04-08 09:38:53.755 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.s.SolrIndexSearcher Opening Searcher@515a1792[tweets] main
2016-04-08 09:38:53.768 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/conf
2016-04-08 09:38:53.768 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/conf}
2016-04-08 09:38:53.777 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/conf
2016-04-08 09:38:53.778 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-08 09:38:53.784 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-08 09:38:53.791 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-08 09:38:53.792 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-08 09:38:53.794 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/conf/elevate.xml
2016-04-08 09:38:53.815 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-08 09:38:53.816 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@515a1792[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1e(5.5.0):C2000/1995:delGen=2) Uninverting(_1f(5.5.0):C2000/3:delGen=1) Uninverting(_1g(5.5.0):C2000/4:delGen=1) Uninverting(_1h(5.5.0):C2000/5:delGen=1) Uninverting(_1i(5.5.0):C2000/2:delGen=1) Uninverting(_1j(5.5.0):C2000/4:delGen=1) Uninverting(_1k(5.5.0):C2000/4:delGen=1) Uninverting(_1l(5.5.0):C2000/4:delGen=1)))}
2016-04-08 09:38:53.816 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-08 09:38:53.816 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-08 09:38:53.819 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.SolrCore [tweets] Registered new searcher Searcher@515a1792[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1e(5.5.0):C2000/1995:delGen=2) Uninverting(_1f(5.5.0):C2000/3:delGen=1) Uninverting(_1g(5.5.0):C2000/4:delGen=1) Uninverting(_1h(5.5.0):C2000/5:delGen=1) Uninverting(_1i(5.5.0):C2000/2:delGen=1) Uninverting(_1j(5.5.0):C2000/4:delGen=1) Uninverting(_1k(5.5.0):C2000/4:delGen=1) Uninverting(_1l(5.5.0):C2000/4:delGen=1)))}
2016-04-08 09:38:53.820 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-08 09:38:53.822 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-08 09:38:53.855 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.VersionInfo Found MAX value 1530675026833965058 from Terms for _version_ in index
2016-04-08 09:38:53.861 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateLog Took 40.0ms to seed version buckets with highest version 1530675026833965058
2016-04-08 09:38:53.862 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.CoreContainer registering core: tweets
2016-04-08 09:38:53.863 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [images]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:188)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:496)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [images]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:828)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:87)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:467)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:458)
	... 5 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core images: Can't load schema /home/shantanu/CZ4034/solr-5.5.0/server/solr/images/conf/schema.xml: Plugin init failure for [schema.xml] fieldType "binaryDV": Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	... 8 more
Caused by: org.apache.solr.common.SolrException: Can't load schema /home/shantanu/CZ4034/solr-5.5.0/server/solr/images/conf/schema.xml: Plugin init failure for [schema.xml] fieldType "binaryDV": Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:577)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:159)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:56)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:70)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:108)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:79)
	... 9 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] fieldType "binaryDV": Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:470)
	... 14 more
Caused by: org.apache.solr.common.SolrException: Error loading class 'net.semanticmetadata.lire.solr.BinaryDocValuesField'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:558)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:627)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:592)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:585)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:90)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:53)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 15 more
Caused by: java.lang.ClassNotFoundException: net.semanticmetadata.lire.solr.BinaryDocValuesField
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:793)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:278)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:542)
	... 21 more
2016-04-08 09:39:05.436 INFO  (qtp1307096068-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1460108345418&wt=json} status=0 QTime=9
2016-04-08 09:39:05.638 INFO  (qtp1307096068-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1460108345593&wt=json} status=0 QTime=39
2016-04-08 09:39:55.844 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@15cea3eb{HTTP/1.1}{0.0.0.0:8983}
2016-04-08 09:39:55.845 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=458100494
2016-04-08 09:39:55.846 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets]  CLOSING SolrCore org.apache.solr.core.SolrCore@5912c08
2016-04-08 09:39:55.847 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=1000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=474356,transaction_logs_total_number=1}
2016-04-08 09:39:55.848 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-08 09:39:55.848 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-08 09:39:55.848 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-08 09:39:55.860 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets] Closing main searcher on request.
2016-04-08 09:39:55.868 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-08 09:39:55.869 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data/index [CachedDir<<refCount=0;path=/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data/index;done=false>>]
2016-04-08 09:39:55.869 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data/index
2016-04-08 09:39:55.869 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data [CachedDir<<refCount=0;path=/home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data;done=false>>]
2016-04-08 09:39:55.869 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /home/shantanu/CZ4034/solr-5.5.0/server/solr/tweets/data
2016-04-08 09:39:55.872 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@45b11398{/solr,file:/home/shantanu/CZ4034/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/shantanu/CZ4034/solr-5.5.0/server/solr-webapp/webapp}
