Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1355176k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-04T17:25:27.513-0800: 0.288: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000105 seconds
2016-04-04T17:25:27.589-0800: 0.364: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000092 seconds
2016-04-04T17:25:27.674-0800: 0.450: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000214 seconds
2016-04-04T17:25:27.724-0800: 0.499: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000127 seconds
2016-04-04T17:25:27.737-0800: 0.512: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000146 seconds
2016-04-04T17:25:27.747-0800: 0.522: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000094 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10079K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-04-04T17:25:27.976-0800: 0.751: [GC (Allocation Failure) 2016-04-04T17:25:27.976-0800: 0.751: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5554712 bytes,    5554712 total
: 87424K->5495K(109248K), 0.0058434 secs] 87424K->5495K(502464K), 0.0059259 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5495K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700de68, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10079K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-04-04T17:25:27.982-0800: 0.757: Total time for which application threads were stopped: 0.0060995 seconds, Stopping threads took: 0.0000135 seconds
2016-04-04T17:25:28.064-0800: 0.839: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000140 seconds
2016-04-04T17:25:28.112-0800: 0.888: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000222 seconds
2016-04-04T17:25:28.293-0800: 1.069: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000122 seconds
2016-04-04T17:25:28.294-0800: 1.070: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000093 seconds
2016-04-04T17:25:28.297-0800: 1.072: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000102 seconds
2016-04-04T17:25:28.500-0800: 1.276: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0000341 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92919K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700de68, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19305K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
2016-04-04T17:25:28.818-0800: 1.594: [GC (Allocation Failure) 2016-04-04T17:25:28.818-0800: 1.594: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9021040 bytes,    9021040 total
- age   2:    2483240 bytes,   11504280 total
: 92919K->12489K(109248K), 0.0097109 secs] 92919K->12489K(502464K), 0.0097922 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12489K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a61927e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19305K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-04-04T17:25:28.828-0800: 1.603: Total time for which application threads were stopped: 0.0100827 seconds, Stopping threads took: 0.0000651 seconds
2016-04-04T17:25:28.896-0800: 1.671: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000138 seconds
2016-04-04T17:25:28.919-0800: 1.695: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0000591 seconds
2016-04-04T17:25:28.939-0800: 1.714: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000251 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99913K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a61927e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20453K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
2016-04-04T17:25:29.041-0800: 1.817: [GC (Allocation Failure) 2016-04-04T17:25:29.041-0800: 1.817: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2531336 bytes,    2531336 total
- age   2:    3502408 bytes,    6033744 total
- age   3:    2479120 bytes,    8512864 total
: 99913K->13977K(109248K), 0.0066717 secs] 99913K->13977K(502464K), 0.0067326 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13977K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a78564c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20453K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-04-04T17:25:29.048-0800: 1.823: Total time for which application threads were stopped: 0.0069715 seconds, Stopping threads took: 0.0000634 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101401K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555ff90, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a78564c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20755K, capacity 21086K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2524K, committed 2560K, reserved 1048576K
2016-04-04T17:25:29.114-0800: 1.890: [GC (Allocation Failure) 2016-04-04T17:25:29.114-0800: 1.890: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     967544 bytes,     967544 total
- age   2:    1670496 bytes,    2638040 total
- age   3:    3502176 bytes,    6140216 total
- age   4:    2479120 bytes,    8619336 total
: 101401K->11019K(109248K), 0.0060689 secs] 101401K->11019K(502464K), 0.0061101 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11019K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a6022ec0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20755K, capacity 21086K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2524K, committed 2560K, reserved 1048576K
}
2016-04-04T17:25:29.120-0800: 1.896: Total time for which application threads were stopped: 0.0063087 seconds, Stopping threads took: 0.0000695 seconds
2016-04-04T17:25:29.130-0800: 1.905: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000104 seconds
2016-04-04T17:25:29.152-0800: 1.927: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 98443K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a6022ec0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21430K, capacity 21764K, committed 21960K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
2016-04-04T17:25:29.213-0800: 1.988: [GC (Allocation Failure) 2016-04-04T17:25:29.213-0800: 1.988: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1082104 bytes,    1082104 total
- age   2:     113016 bytes,    1195120 total
- age   3:    1671016 bytes,    2866136 total
- age   4:    3501088 bytes,    6367224 total
- age   5:    2479168 bytes,    8846392 total
: 98443K->11710K(109248K), 0.0063913 secs] 98443K->11710K(502464K), 0.0064524 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 11710K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a761fb28, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21430K, capacity 21764K, committed 21960K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
}
2016-04-04T17:25:29.219-0800: 1.994: Total time for which application threads were stopped: 0.0066355 seconds, Stopping threads took: 0.0000584 seconds
2016-04-04T17:25:29.219-0800: 1.995: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12455K(502464K), 0.0015915 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-04-04T17:25:29.221-0800: 1.996: Total time for which application threads were stopped: 0.0017268 seconds, Stopping threads took: 0.0000591 seconds
2016-04-04T17:25:29.221-0800: 1.996: [CMS-concurrent-mark-start]
2016-04-04T17:25:29.221-0800: 1.997: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-04T17:25:29.221-0800: 1.997: [CMS-concurrent-preclean-start]
2016-04-04T17:25:29.222-0800: 1.997: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-04T17:25:29.222-0800: 1.997: [CMS-concurrent-abortable-preclean-start]
2016-04-04T17:25:29.249-0800: 2.025: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000113 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99134K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a761fb28, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21762K, capacity 22092K, committed 22292K, reserved 1069056K
  class space    used 2570K, capacity 2687K, committed 2760K, reserved 1048576K
2016-04-04T17:25:29.294-0800: 2.070: [GC (Allocation Failure) 2016-04-04T17:25:29.294-0800: 2.070: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     390592 bytes,     390592 total
- age   2:     135896 bytes,     526488 total
- age   3:     113016 bytes,     639504 total
- age   4:    1670416 bytes,    2309920 total
- age   5:    3497936 bytes,    5807856 total
- age   6:    2479120 bytes,    8286976 total
: 99134K->9684K(109248K), 0.0060511 secs] 99134K->9684K(502464K), 0.0060888 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9684K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed5048, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21762K, capacity 22092K, committed 22292K, reserved 1069056K
  class space    used 2570K, capacity 2687K, committed 2760K, reserved 1048576K
}
2016-04-04T17:25:29.300-0800: 2.076: Total time for which application threads were stopped: 0.0062196 seconds, Stopping threads took: 0.0000111 seconds
2016-04-04T17:25:29.300-0800: 2.076: [CMS-concurrent-abortable-preclean: 0.038/0.078 secs] [Times: user=0.33 sys=0.00, real=0.08 secs] 
2016-04-04T17:25:29.301-0800: 2.076: [GC (CMS Final Remark) [YG occupancy: 10478 K (109248 K)]{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 10478K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a00c6910, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed5048, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21767K, capacity 22092K, committed 22292K, reserved 1069056K
  class space    used 2571K, capacity 2687K, committed 2760K, reserved 1048576K
2016-04-04T17:25:29.301-0800: 2.076: [GC (CMS Final Remark) 2016-04-04T17:25:29.301-0800: 2.076: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       5096 bytes,       5096 total
- age   2:     349704 bytes,     354800 total
- age   3:     135952 bytes,     490752 total
- age   4:     113016 bytes,     603768 total
- age   5:    1670416 bytes,    2274184 total
- age   6:    3497936 bytes,    5772120 total
- age   7:    2479120 bytes,    8251240 total
: 10478K->10718K(109248K), 0.0054114 secs] 10478K->10718K(502464K), 0.0054457 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 10718K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a7527990, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21767K, capacity 22092K, committed 22292K, reserved 1069056K
  class space    used 2571K, capacity 2687K, committed 2760K, reserved 1048576K
}
2016-04-04T17:25:29.306-0800: 2.081: [Rescan (parallel) , 0.0015811 secs]2016-04-04T17:25:29.308-0800: 2.083: [weak refs processing, 0.0009108 secs]2016-04-04T17:25:29.309-0800: 2.084: [class unloading, 0.0032160 secs]2016-04-04T17:25:29.312-0800: 2.087: [scrub symbol table, 0.0029916 secs]2016-04-04T17:25:29.315-0800: 2.090: [scrub string table, 0.0002456 secs][1 CMS-remark: 0K(393216K)] 10718K(502464K), 0.0155170 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-04-04T17:25:29.316-0800: 2.092: Total time for which application threads were stopped: 0.0156470 seconds, Stopping threads took: 0.0000631 seconds
2016-04-04T17:25:29.316-0800: 2.092: [CMS-concurrent-sweep-start]
2016-04-04T17:25:29.316-0800: 2.092: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-04T17:25:29.316-0800: 2.092: [CMS-concurrent-reset-start]
2016-04-04T17:25:29.319-0800: 2.095: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-04-04T17:25:29.341-0800: 2.116: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0000105 seconds
2016-04-04T17:25:29.406-0800: 2.181: Total time for which application threads were stopped: 0.0003112 seconds, Stopping threads took: 0.0000138 seconds
2016-04-04T17:25:29.507-0800: 2.282: Total time for which application threads were stopped: 0.0004667 seconds, Stopping threads took: 0.0000179 seconds
2016-04-04T17:25:29.520-0800: 2.296: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000125 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98142K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a7527990, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26303K, capacity 26756K, committed 27080K, reserved 1073152K
  class space    used 3102K, capacity 3241K, committed 3272K, reserved 1048576K
2016-04-04T17:25:29.831-0800: 2.607: [GC (Allocation Failure) 2016-04-04T17:25:29.832-0800: 2.607: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   14480952 bytes,   14480952 total
- age   2:        128 bytes,   14481080 total
- age   3:     133096 bytes,   14614176 total
- age   4:     134304 bytes,   14748480 total
- age   5:     111504 bytes,   14859984 total
- age   6:     293592 bytes,   15153576 total
- age   7:    3488184 bytes,   18641760 total
- age   8:    2478936 bytes,   21120696 total
: 98142K->21824K(109248K), 0.0113112 secs] 98142K->22100K(502464K), 0.0113812 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 276K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26303K, capacity 26756K, committed 27080K, reserved 1073152K
  class space    used 3102K, capacity 3241K, committed 3272K, reserved 1048576K
}
2016-04-04T17:25:29.843-0800: 2.618: Total time for which application threads were stopped: 0.0115924 seconds, Stopping threads took: 0.0000154 seconds
2016-04-04T17:25:29.863-0800: 2.638: Total time for which application threads were stopped: 0.0003741 seconds, Stopping threads took: 0.0000308 seconds
2016-04-04T17:25:29.877-0800: 2.653: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0000100 seconds
2016-04-04T17:25:30.883-0800: 3.658: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0000475 seconds
2016-04-04T17:25:31.313-0800: 4.089: Total time for which application threads were stopped: 0.0005297 seconds, Stopping threads took: 0.0000389 seconds
2016-04-04T17:28:16.752-0800: 169.535: Total time for which application threads were stopped: 0.0004616 seconds, Stopping threads took: 0.0000136 seconds
2016-04-04T17:28:16.764-0800: 169.547: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000121 seconds
2016-04-04T17:28:16.767-0800: 169.551: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000101 seconds
Heap
 par new generation   total 109248K, used 47686K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  29% used [0x00000007a0000000, 0x00000007a19418c0, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 276K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27691K, capacity 28066K, committed 28232K, reserved 1075200K
  class space    used 3270K, capacity 3374K, committed 3400K, reserved 1048576K
