OpenJDK 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-internal-b17), built on Oct 21 2015 22:08:46 by "buildd" with gcc 5.2.1 20151010
Memory: 4k page, physical 2048744k(260264k free), swap 2095100k(1946496k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-01T04:11:53.254+0800: 1.036: Total time for which application threads were stopped: 0.0004474 seconds, Stopping threads took: 0.0000993 seconds
2016-04-01T04:11:53.612+0800: 1.394: Total time for which application threads were stopped: 0.0004249 seconds, Stopping threads took: 0.0001249 seconds
2016-04-01T04:11:54.031+0800: 1.812: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0001082 seconds
2016-04-01T04:11:54.177+0800: 1.958: Total time for which application threads were stopped: 0.0006757 seconds, Stopping threads took: 0.0002082 seconds
2016-04-01T04:11:54.223+0800: 2.004: Total time for which application threads were stopped: 0.0033697 seconds, Stopping threads took: 0.0026733 seconds
2016-04-01T04:11:54.251+0800: 2.033: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0000394 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10002K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
2016-04-01T04:11:55.162+0800: 2.944: [GC (Allocation Failure) 2016-04-01T04:11:55.162+0800: 2.944: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5847992 bytes,    5847992 total
: 87424K->5789K(109248K), 0.0523448 secs] 87424K->5789K(502464K), 0.0525150 secs] [Times: user=0.06 sys=0.02, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5789K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7057540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10002K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
}
2016-04-01T04:11:55.215+0800: 2.996: Total time for which application threads were stopped: 0.0543843 seconds, Stopping threads took: 0.0015358 seconds
2016-04-01T04:11:55.487+0800: 3.268: Total time for which application threads were stopped: 0.0004211 seconds, Stopping threads took: 0.0000876 seconds
2016-04-01T04:11:55.657+0800: 3.438: Total time for which application threads were stopped: 0.0005471 seconds, Stopping threads took: 0.0000626 seconds
2016-04-01T04:11:56.111+0800: 3.893: Total time for which application threads were stopped: 0.0007376 seconds, Stopping threads took: 0.0002543 seconds
2016-04-01T04:11:56.369+0800: 4.150: Total time for which application threads were stopped: 0.0004663 seconds, Stopping threads took: 0.0000639 seconds
2016-04-01T04:11:56.372+0800: 4.153: Total time for which application threads were stopped: 0.0008317 seconds, Stopping threads took: 0.0000896 seconds
2016-04-01T04:11:56.380+0800: 4.162: Total time for which application threads were stopped: 0.0007429 seconds, Stopping threads took: 0.0001827 seconds
2016-04-01T04:11:56.697+0800: 4.479: Total time for which application threads were stopped: 0.0019856 seconds, Stopping threads took: 0.0014122 seconds
2016-04-01T04:11:57.000+0800: 4.782: Total time for which application threads were stopped: 0.0025261 seconds, Stopping threads took: 0.0019718 seconds
2016-04-01T04:11:57.010+0800: 4.791: Total time for which application threads were stopped: 0.0048909 seconds, Stopping threads took: 0.0043571 seconds
2016-04-01T04:11:57.043+0800: 4.825: Total time for which application threads were stopped: 0.0026798 seconds, Stopping threads took: 0.0017571 seconds
2016-04-01T04:11:57.159+0800: 4.940: Total time for which application threads were stopped: 0.0014137 seconds, Stopping threads took: 0.0011405 seconds
2016-04-01T04:11:57.159+0800: 4.941: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000755 seconds
2016-04-01T04:11:57.197+0800: 4.978: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0001188 seconds
2016-04-01T04:11:57.622+0800: 5.404: Total time for which application threads were stopped: 0.0004202 seconds, Stopping threads took: 0.0001595 seconds
2016-04-01T04:11:57.622+0800: 5.404: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000585 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93213K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7057540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18996K, capacity 19322K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
2016-04-01T04:11:58.428+0800: 6.209: [GC (Allocation Failure) 2016-04-01T04:11:58.428+0800: 6.209: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8749008 bytes,    8749008 total
- age   2:    2522456 bytes,   11271464 total
: 93213K->13585K(109248K), 0.1031255 secs] 93213K->13585K(502464K), 0.1034389 secs] [Times: user=0.08 sys=0.04, real=0.10 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a4730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18996K, capacity 19322K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
}
2016-04-01T04:11:58.531+0800: 6.313: Total time for which application threads were stopped: 0.1038107 seconds, Stopping threads took: 0.0000597 seconds
2016-04-01T04:11:58.542+0800: 6.324: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000535 seconds
2016-04-01T04:11:58.547+0800: 6.328: Total time for which application threads were stopped: 0.0019852 seconds, Stopping threads took: 0.0018285 seconds
2016-04-01T04:11:58.550+0800: 6.331: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000423 seconds
2016-04-01T04:11:58.555+0800: 6.337: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000779 seconds
2016-04-01T04:11:58.716+0800: 6.498: Total time for which application threads were stopped: 0.0006949 seconds, Stopping threads took: 0.0000504 seconds
2016-04-01T04:11:58.841+0800: 6.623: Total time for which application threads were stopped: 0.0051425 seconds, Stopping threads took: 0.0040823 seconds
2016-04-01T04:11:58.959+0800: 6.741: Total time for which application threads were stopped: 0.0023238 seconds, Stopping threads took: 0.0011911 seconds
2016-04-01T04:11:59.519+0800: 7.301: Total time for which application threads were stopped: 0.0005134 seconds, Stopping threads took: 0.0003130 seconds
2016-04-01T04:11:59.581+0800: 7.363: Total time for which application threads were stopped: 0.0003468 seconds, Stopping threads took: 0.0000608 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a4730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20387K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
2016-04-01T04:11:59.915+0800: 7.697: [GC (Allocation Failure) 2016-04-01T04:11:59.915+0800: 7.697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2024832 bytes,    2024832 total
- age   2:    3559808 bytes,    5584640 total
- age   3:    2498536 bytes,    8083176 total
: 101009K->13838K(109248K), 0.0656782 secs] 101009K->13838K(502464K), 0.0658471 secs] [Times: user=0.08 sys=0.01, real=0.06 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13838K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7833b40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20387K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
}
2016-04-01T04:11:59.981+0800: 7.763: Total time for which application threads were stopped: 0.0670589 seconds, Stopping threads took: 0.0008616 seconds
2016-04-01T04:11:59.989+0800: 7.770: Total time for which application threads were stopped: 0.0004817 seconds, Stopping threads took: 0.0003239 seconds
2016-04-01T04:12:00.092+0800: 7.873: Total time for which application threads were stopped: 0.0003298 seconds, Stopping threads took: 0.0001539 seconds
2016-04-01T04:12:00.169+0800: 7.950: Total time for which application threads were stopped: 0.0007297 seconds, Stopping threads took: 0.0005518 seconds
2016-04-01T04:12:00.316+0800: 8.097: Total time for which application threads were stopped: 0.0010867 seconds, Stopping threads took: 0.0008150 seconds
2016-04-01T04:12:00.359+0800: 8.140: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0001227 seconds
2016-04-01T04:12:00.391+0800: 8.172: Total time for which application threads were stopped: 0.0031200 seconds, Stopping threads took: 0.0028411 seconds
2016-04-01T04:12:00.545+0800: 8.327: Total time for which application threads were stopped: 0.0006011 seconds, Stopping threads took: 0.0003999 seconds
2016-04-01T04:12:00.562+0800: 8.344: Total time for which application threads were stopped: 0.0004632 seconds, Stopping threads took: 0.0002129 seconds
2016-04-01T04:12:00.567+0800: 8.348: Total time for which application threads were stopped: 0.0004587 seconds, Stopping threads took: 0.0002034 seconds
2016-04-01T04:12:00.569+0800: 8.350: Total time for which application threads were stopped: 0.0003062 seconds, Stopping threads took: 0.0001007 seconds
2016-04-01T04:12:00.579+0800: 8.360: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000993 seconds
2016-04-01T04:12:00.588+0800: 8.369: Total time for which application threads were stopped: 0.0016798 seconds, Stopping threads took: 0.0006291 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101262K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7833b40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21596K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T04:12:00.628+0800: 8.409: [GC (Allocation Failure) 2016-04-01T04:12:00.628+0800: 8.409: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1130760 bytes,    1130760 total
- age   2:     952624 bytes,    2083384 total
- age   3:    3545824 bytes,    5629208 total
- age   4:    2498536 bytes,    8127744 total
: 101262K->9629K(109248K), 0.0321082 secs] 101262K->9629K(502464K), 0.0322641 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9629K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ec7728, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21596K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T04:12:00.660+0800: 8.442: Total time for which application threads were stopped: 0.0326925 seconds, Stopping threads took: 0.0001047 seconds
2016-04-01T04:12:00.673+0800: 8.455: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10880K(502464K), 0.0084443 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-04-01T04:12:00.682+0800: 8.463: Total time for which application threads were stopped: 0.0129784 seconds, Stopping threads took: 0.0040703 seconds
2016-04-01T04:12:00.682+0800: 8.464: [CMS-concurrent-mark-start]
2016-04-01T04:12:00.686+0800: 8.468: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T04:12:00.686+0800: 8.468: [CMS-concurrent-preclean-start]
2016-04-01T04:12:00.688+0800: 8.470: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T04:12:00.689+0800: 8.471: [GC (CMS Final Remark) [YG occupancy: 10880 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10880K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0138c50, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ec7728, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21605K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T04:12:00.690+0800: 8.471: [GC (CMS Final Remark) 2016-04-01T04:12:00.690+0800: 8.471: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      24168 bytes,      24168 total
- age   2:     236544 bytes,     260712 total
- age   3:     952608 bytes,    1213320 total
- age   4:    3545824 bytes,    4759144 total
- age   5:    2498536 bytes,    7257680 total
: 10880K->12290K(109248K), 0.0398366 secs] 10880K->12290K(502464K), 0.0399553 secs] [Times: user=0.07 sys=0.01, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b0890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21605K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T04:12:00.730+0800: 8.511: [Rescan (parallel) , 0.0136084 secs]2016-04-01T04:12:00.743+0800: 8.525: [weak refs processing, 0.0097992 secs]2016-04-01T04:12:00.753+0800: 8.535: [class unloading, 0.0083059 secs]2016-04-01T04:12:00.762+0800: 8.543: [scrub symbol table, 0.0103105 secs]2016-04-01T04:12:00.772+0800: 8.554: [scrub string table, 0.0008754 secs][1 CMS-remark: 0K(393216K)] 12290K(502464K), 0.0859843 secs] [Times: user=0.12 sys=0.02, real=0.09 secs] 
2016-04-01T04:12:00.776+0800: 8.557: Total time for which application threads were stopped: 0.0869944 seconds, Stopping threads took: 0.0006539 seconds
2016-04-01T04:12:00.778+0800: 8.559: [CMS-concurrent-sweep-start]
2016-04-01T04:12:00.778+0800: 8.560: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T04:12:00.778+0800: 8.560: [CMS-concurrent-reset-start]
2016-04-01T04:12:00.782+0800: 8.563: Total time for which application threads were stopped: 0.0008969 seconds, Stopping threads took: 0.0001194 seconds
2016-04-01T04:12:00.787+0800: 8.569: [CMS-concurrent-reset: 0.008/0.009 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-04-01T04:12:00.805+0800: 8.586: Total time for which application threads were stopped: 0.0017445 seconds, Stopping threads took: 0.0012154 seconds
2016-04-01T04:12:01.412+0800: 9.194: Total time for which application threads were stopped: 0.0008370 seconds, Stopping threads took: 0.0001141 seconds
2016-04-01T04:12:01.467+0800: 9.248: Total time for which application threads were stopped: 0.0007162 seconds, Stopping threads took: 0.0000773 seconds
2016-04-01T04:12:01.517+0800: 9.299: Total time for which application threads were stopped: 0.0003491 seconds, Stopping threads took: 0.0000996 seconds
2016-04-01T04:12:01.525+0800: 9.307: Total time for which application threads were stopped: 0.0005741 seconds, Stopping threads took: 0.0003256 seconds
2016-04-01T04:12:02.041+0800: 9.823: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000414 seconds
2016-04-01T04:12:02.052+0800: 9.833: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000645 seconds
2016-04-01T04:12:02.109+0800: 9.890: Total time for which application threads were stopped: 0.0008180 seconds, Stopping threads took: 0.0004880 seconds
2016-04-01T04:12:02.433+0800: 10.214: Total time for which application threads were stopped: 0.0015144 seconds, Stopping threads took: 0.0012798 seconds
2016-04-01T04:12:02.434+0800: 10.215: Total time for which application threads were stopped: 0.0004502 seconds, Stopping threads took: 0.0002548 seconds
2016-04-01T04:12:02.435+0800: 10.217: Total time for which application threads were stopped: 0.0012523 seconds, Stopping threads took: 0.0010311 seconds
2016-04-01T04:12:02.436+0800: 10.218: Total time for which application threads were stopped: 0.0006613 seconds, Stopping threads took: 0.0005129 seconds
2016-04-01T04:12:02.454+0800: 10.235: Total time for which application threads were stopped: 0.0004937 seconds, Stopping threads took: 0.0003448 seconds
2016-04-01T04:12:02.458+0800: 10.239: Total time for which application threads were stopped: 0.0017035 seconds, Stopping threads took: 0.0015154 seconds
2016-04-01T04:13:09.509+0800: 77.290: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000791 seconds
2016-04-01T04:13:14.511+0800: 82.292: Total time for which application threads were stopped: 0.0003185 seconds, Stopping threads took: 0.0001243 seconds
2016-04-01T04:14:29.575+0800: 157.357: Total time for which application threads were stopped: 0.0003654 seconds, Stopping threads took: 0.0002091 seconds
2016-04-01T04:15:54.636+0800: 242.418: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000793 seconds
2016-04-01T04:37:49.702+0800: 1557.484: Total time for which application threads were stopped: 0.0003086 seconds, Stopping threads took: 0.0001877 seconds
2016-04-01T04:38:24.750+0800: 1592.531: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0001074 seconds
2016-04-01T04:44:12.443+0800: 1940.225: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0001297 seconds
2016-04-01T04:44:12.444+0800: 1940.225: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000137 seconds
2016-04-01T04:44:12.444+0800: 1940.225: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000154 seconds
2016-04-01T04:44:12.444+0800: 1940.226: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000147 seconds
2016-04-01T04:44:12.446+0800: 1940.228: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000324 seconds
2016-04-01T04:44:12.448+0800: 1940.230: Total time for which application threads were stopped: 0.0006810 seconds, Stopping threads took: 0.0000507 seconds
2016-04-01T04:44:12.450+0800: 1940.232: Total time for which application threads were stopped: 0.0003345 seconds, Stopping threads took: 0.0001872 seconds
2016-04-01T04:44:12.452+0800: 1940.233: Total time for which application threads were stopped: 0.0011027 seconds, Stopping threads took: 0.0008977 seconds
2016-04-01T04:44:12.455+0800: 1940.236: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000544 seconds
2016-04-01T04:44:12.457+0800: 1940.238: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000793 seconds
2016-04-01T04:44:12.467+0800: 1940.248: Total time for which application threads were stopped: 0.0022766 seconds, Stopping threads took: 0.0021377 seconds
2016-04-01T04:44:12.473+0800: 1940.255: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000746 seconds
2016-04-01T04:44:12.477+0800: 1940.258: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000794 seconds
2016-04-01T04:44:12.478+0800: 1940.259: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000677 seconds
2016-04-01T04:44:12.481+0800: 1940.263: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000766 seconds
2016-04-01T04:44:12.482+0800: 1940.263: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T04:44:12.482+0800: 1940.264: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T04:44:12.482+0800: 1940.264: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000447 seconds
2016-04-01T04:44:12.482+0800: 1940.264: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000475 seconds
2016-04-01T04:44:12.483+0800: 1940.264: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000444 seconds
2016-04-01T04:44:12.483+0800: 1940.264: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000473 seconds
2016-04-01T04:44:12.498+0800: 1940.279: Total time for which application threads were stopped: 0.0005345 seconds, Stopping threads took: 0.0003335 seconds
2016-04-01T04:44:12.498+0800: 1940.280: Total time for which application threads were stopped: 0.0006868 seconds, Stopping threads took: 0.0005217 seconds
2016-04-01T04:44:12.499+0800: 1940.281: Total time for which application threads were stopped: 0.0003942 seconds, Stopping threads took: 0.0002525 seconds
2016-04-01T04:44:12.500+0800: 1940.281: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0002321 seconds
2016-04-01T04:44:12.502+0800: 1940.284: Total time for which application threads were stopped: 0.0004643 seconds, Stopping threads took: 0.0002889 seconds
2016-04-01T04:44:12.504+0800: 1940.285: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000321 seconds
2016-04-01T04:44:12.504+0800: 1940.286: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000771 seconds
2016-04-01T04:44:12.505+0800: 1940.286: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000661 seconds
2016-04-01T04:44:12.505+0800: 1940.287: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0001114 seconds
2016-04-01T04:44:12.505+0800: 1940.287: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000791 seconds
2016-04-01T04:44:12.506+0800: 1940.287: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000637 seconds
2016-04-01T04:44:12.506+0800: 1940.288: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000698 seconds
2016-04-01T04:44:12.507+0800: 1940.288: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000637 seconds
2016-04-01T04:44:12.507+0800: 1940.289: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000457 seconds
2016-04-01T04:44:12.508+0800: 1940.289: Total time for which application threads were stopped: 0.0004056 seconds, Stopping threads took: 0.0001388 seconds
2016-04-01T04:44:12.508+0800: 1940.290: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000997 seconds
2016-04-01T04:44:12.512+0800: 1940.293: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000372 seconds
2016-04-01T04:44:12.521+0800: 1940.303: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000384 seconds
2016-04-01T04:44:12.536+0800: 1940.317: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000632 seconds
2016-04-01T04:44:12.536+0800: 1940.318: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000924 seconds
2016-04-01T04:44:12.537+0800: 1940.318: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000921 seconds
2016-04-01T04:44:12.537+0800: 1940.319: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000827 seconds
2016-04-01T04:44:12.538+0800: 1940.320: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000823 seconds
2016-04-01T04:44:12.538+0800: 1940.320: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000668 seconds
Heap
 par new generation   total 109248K, used 88976K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  87% used [0x00000000e0000000, 0x00000000e4ae3ab8, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b0890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26438K, capacity 26820K, committed 27008K, reserved 1073152K
  class space    used 3085K, capacity 3199K, committed 3200K, reserved 1048576K
