OpenJDK 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-internal-b17), built on Oct 21 2015 22:08:46 by "buildd" with gcc 5.2.1 20151010
Memory: 4k page, physical 2048744k(308844k free), swap 2095100k(1946496k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-01T04:44:22.417+0800: 0.622: Total time for which application threads were stopped: 0.0003398 seconds, Stopping threads took: 0.0000687 seconds
2016-04-01T04:44:22.587+0800: 0.791: Total time for which application threads were stopped: 0.0016816 seconds, Stopping threads took: 0.0012699 seconds
2016-04-01T04:44:22.801+0800: 1.006: Total time for which application threads were stopped: 0.0003384 seconds, Stopping threads took: 0.0001118 seconds
2016-04-01T04:44:22.901+0800: 1.106: Total time for which application threads were stopped: 0.0009738 seconds, Stopping threads took: 0.0005729 seconds
2016-04-01T04:44:22.969+0800: 1.174: Total time for which application threads were stopped: 0.0021611 seconds, Stopping threads took: 0.0011085 seconds
2016-04-01T04:44:23.001+0800: 1.206: Total time for which application threads were stopped: 0.0018931 seconds, Stopping threads took: 0.0014089 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9981K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
2016-04-01T04:44:23.781+0800: 1.985: [GC (Allocation Failure) 2016-04-01T04:44:23.781+0800: 1.985: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5822528 bytes,    5822528 total
: 87424K->5742K(109248K), 0.0814112 secs] 87424K->5742K(502464K), 0.0816108 secs] [Times: user=0.11 sys=0.01, real=0.09 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5742K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704baf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9981K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
}
2016-04-01T04:44:23.862+0800: 2.067: Total time for which application threads were stopped: 0.0835704 seconds, Stopping threads took: 0.0016299 seconds
2016-04-01T04:44:24.109+0800: 2.313: Total time for which application threads were stopped: 0.0017051 seconds, Stopping threads took: 0.0012091 seconds
2016-04-01T04:44:24.195+0800: 2.399: Total time for which application threads were stopped: 0.0003721 seconds, Stopping threads took: 0.0000613 seconds
2016-04-01T04:44:24.553+0800: 2.758: Total time for which application threads were stopped: 0.0005580 seconds, Stopping threads took: 0.0000433 seconds
2016-04-01T04:44:24.715+0800: 2.919: Total time for which application threads were stopped: 0.0004994 seconds, Stopping threads took: 0.0001129 seconds
2016-04-01T04:44:24.717+0800: 2.921: Total time for which application threads were stopped: 0.0004467 seconds, Stopping threads took: 0.0000615 seconds
2016-04-01T04:44:24.893+0800: 3.098: Total time for which application threads were stopped: 0.0032271 seconds, Stopping threads took: 0.0022720 seconds
2016-04-01T04:44:25.099+0800: 3.304: Total time for which application threads were stopped: 0.0019375 seconds, Stopping threads took: 0.0014318 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93166K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704baf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19003K, capacity 19322K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
2016-04-01T04:44:25.769+0800: 3.974: [GC (Allocation Failure) 2016-04-01T04:44:25.770+0800: 3.974: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8671312 bytes,    8671312 total
- age   2:    2501472 bytes,   11172784 total
: 93166K->13465K(109248K), 0.0564247 secs] 93166K->13465K(502464K), 0.0565619 secs] [Times: user=0.05 sys=0.02, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6286740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19003K, capacity 19322K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
}
2016-04-01T04:44:25.826+0800: 4.031: Total time for which application threads were stopped: 0.0570549 seconds, Stopping threads took: 0.0001172 seconds
2016-04-01T04:44:25.911+0800: 4.115: Total time for which application threads were stopped: 0.0005299 seconds, Stopping threads took: 0.0000413 seconds
2016-04-01T04:44:25.939+0800: 4.143: Total time for which application threads were stopped: 0.0013794 seconds, Stopping threads took: 0.0008549 seconds
2016-04-01T04:44:26.012+0800: 4.217: Total time for which application threads were stopped: 0.0006838 seconds, Stopping threads took: 0.0001615 seconds
2016-04-01T04:44:26.087+0800: 4.292: Total time for which application threads were stopped: 0.0005133 seconds, Stopping threads took: 0.0000496 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100889K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6286740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20431K, capacity 20832K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
2016-04-01T04:44:26.777+0800: 4.981: [GC (Allocation Failure) 2016-04-01T04:44:26.777+0800: 4.981: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1923104 bytes,    1923104 total
- age   2:    3560472 bytes,    5483576 total
- age   3:    2497920 bytes,    7981496 total
: 100889K->11430K(109248K), 0.0508707 secs] 100889K->11430K(502464K), 0.0510426 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11430K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9be8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20431K, capacity 20832K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
}
2016-04-01T04:44:26.828+0800: 5.033: Total time for which application threads were stopped: 0.0529311 seconds, Stopping threads took: 0.0012573 seconds
2016-04-01T04:44:26.958+0800: 5.162: Total time for which application threads were stopped: 0.0003716 seconds, Stopping threads took: 0.0001222 seconds
2016-04-01T04:44:27.224+0800: 5.428: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0000954 seconds
2016-04-01T04:44:27.260+0800: 5.464: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0001006 seconds
2016-04-01T04:44:27.285+0800: 5.490: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000926 seconds
2016-04-01T04:44:27.406+0800: 5.611: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000954 seconds
2016-04-01T04:44:27.421+0800: 5.625: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0002142 seconds
2016-04-01T04:44:27.424+0800: 5.628: Total time for which application threads were stopped: 0.0006373 seconds, Stopping threads took: 0.0004811 seconds
2016-04-01T04:44:27.425+0800: 5.630: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0001020 seconds
2016-04-01T04:44:27.434+0800: 5.639: Total time for which application threads were stopped: 0.0004877 seconds, Stopping threads took: 0.0003113 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98854K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9be8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21617K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2512K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T04:44:27.447+0800: 5.651: [GC (Allocation Failure) 2016-04-01T04:44:27.447+0800: 5.651: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1089336 bytes,    1089336 total
- age   2:     954040 bytes,    2043376 total
- age   3:    3546488 bytes,    5589864 total
- age   4:    2497896 bytes,    8087760 total
: 98854K->9115K(109248K), 0.0458359 secs] 98854K->9115K(502464K), 0.0459634 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9115K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e46fa8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21617K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2512K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T04:44:27.493+0800: 5.697: Total time for which application threads were stopped: 0.0463611 seconds, Stopping threads took: 0.0001502 seconds
2016-04-01T04:44:27.495+0800: 5.700: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10330K(502464K), 0.0067687 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-04-01T04:44:27.502+0800: 5.707: Total time for which application threads were stopped: 0.0072993 seconds, Stopping threads took: 0.0001939 seconds
2016-04-01T04:44:27.503+0800: 5.708: Total time for which application threads were stopped: 0.0007599 seconds, Stopping threads took: 0.0005189 seconds
2016-04-01T04:44:27.504+0800: 5.708: [CMS-concurrent-mark-start]
2016-04-01T04:44:27.505+0800: 5.710: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T04:44:27.505+0800: 5.710: [CMS-concurrent-preclean-start]
2016-04-01T04:44:27.507+0800: 5.711: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-04-01T04:44:27.516+0800: 5.721: [GC (CMS Final Remark) [YG occupancy: 10330 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e012f9a8, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e46fa8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21630K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T04:44:27.516+0800: 5.721: [GC (CMS Final Remark) 2016-04-01T04:44:27.516+0800: 5.721: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      23544 bytes,      23544 total
- age   2:     224832 bytes,     248376 total
- age   3:     954040 bytes,    1202416 total
- age   4:    3546488 bytes,    4748904 total
- age   5:    2497896 bytes,    7246800 total
: 10330K->10838K(109248K), 0.0292049 secs] 10330K->10838K(502464K), 0.0292875 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10838K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7545ba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21630K, capacity 21946K, committed 22216K, reserved 1069056K
  class space    used 2513K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T04:44:27.546+0800: 5.750: [Rescan (parallel) , 0.0068074 secs]2016-04-01T04:44:27.553+0800: 5.757: [weak refs processing, 0.0290035 secs]2016-04-01T04:44:27.582+0800: 5.786: [class unloading, 0.0050730 secs]2016-04-01T04:44:27.587+0800: 5.791: [scrub symbol table, 0.0089763 secs]2016-04-01T04:44:27.596+0800: 5.800: [scrub string table, 0.0005993 secs][1 CMS-remark: 0K(393216K)] 10838K(502464K), 0.0820763 secs] [Times: user=0.10 sys=0.02, real=0.08 secs] 
2016-04-01T04:44:27.598+0800: 5.803: Total time for which application threads were stopped: 0.0823636 seconds, Stopping threads took: 0.0000653 seconds
2016-04-01T04:44:27.603+0800: 5.808: [CMS-concurrent-sweep-start]
2016-04-01T04:44:27.603+0800: 5.808: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T04:44:27.603+0800: 5.808: [CMS-concurrent-reset-start]
2016-04-01T04:44:27.609+0800: 5.814: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
