Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2366288k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T16:47:01.244-0800: 0.233: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T16:47:01.304-0800: 0.293: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000209 seconds
2016-03-13T16:47:01.366-0800: 0.355: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000088 seconds
2016-03-13T16:47:01.400-0800: 0.389: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T16:47:01.410-0800: 0.399: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000148 seconds
2016-03-13T16:47:01.419-0800: 0.407: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000123 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10065K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T16:47:01.585-0800: 0.573: [GC (Allocation Failure) 2016-03-13T16:47:01.585-0800: 0.573: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553984 bytes,    5553984 total
: 87424K->5495K(109248K), 0.0056782 secs] 87424K->5495K(502464K), 0.0057559 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5495K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700dc80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10065K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T16:47:01.591-0800: 0.579: Total time for which application threads were stopped: 0.0059221 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T16:47:01.647-0800: 0.636: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000224 seconds
2016-03-13T16:47:01.677-0800: 0.665: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000124 seconds
2016-03-13T16:47:01.765-0800: 0.754: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000133 seconds
2016-03-13T16:47:01.766-0800: 0.755: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T16:47:01.769-0800: 0.758: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T16:47:01.925-0800: 0.913: Total time for which application threads were stopped: 0.0003185 seconds, Stopping threads took: 0.0000749 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92919K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700dc80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19284K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T16:47:02.101-0800: 1.090: [GC (Allocation Failure) 2016-03-13T16:47:02.101-0800: 1.090: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8042272 bytes,    8042272 total
- age   2:    2482752 bytes,   10525024 total
: 92919K->12406K(109248K), 0.0081855 secs] 92919K->12406K(502464K), 0.0082585 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12406K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a617d930, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19284K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T16:47:02.110-0800: 1.098: Total time for which application threads were stopped: 0.0084857 seconds, Stopping threads took: 0.0000326 seconds
2016-03-13T16:47:02.130-0800: 1.118: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T16:47:02.151-0800: 1.140: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T16:47:02.164-0800: 1.152: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000094 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99830K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a617d930, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20676K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2432K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T16:47:02.292-0800: 1.280: [GC (Allocation Failure) 2016-03-13T16:47:02.292-0800: 1.280: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2011928 bytes,    2011928 total
- age   2:    2863944 bytes,    4875872 total
- age   3:    2478992 bytes,    7354864 total
: 99830K->10743K(109248K), 0.0056031 secs] 99830K->10743K(502464K), 0.0056668 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10743K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752de88, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20676K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2432K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T16:47:02.297-0800: 1.286: Total time for which application threads were stopped: 0.0058591 seconds, Stopping threads took: 0.0000128 seconds
2016-03-13T16:47:02.311-0800: 1.299: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000138 seconds
2016-03-13T16:47:02.318-0800: 1.307: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T16:47:02.402-0800: 1.391: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000801 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98167K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752de88, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21802K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2584K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T16:47:02.433-0800: 1.422: [GC (Allocation Failure) 2016-03-13T16:47:02.433-0800: 1.422: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1179744 bytes,    1179744 total
- age   2:     925992 bytes,    2105736 total
- age   3:    2859736 bytes,    4965472 total
- age   4:    2478936 bytes,    7444408 total
: 98167K->10894K(109248K), 0.0051851 secs] 98167K->10894K(502464K), 0.0052401 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10894K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a6003ad8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21802K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2584K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T16:47:02.438-0800: 1.427: Total time for which application threads were stopped: 0.0053765 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T16:47:02.439-0800: 1.427: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12118K(502464K), 0.0017604 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T16:47:02.440-0800: 1.429: Total time for which application threads were stopped: 0.0018671 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T16:47:02.440-0800: 1.429: [CMS-concurrent-mark-start]
2016-03-13T16:47:02.441-0800: 1.429: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:47:02.441-0800: 1.429: [CMS-concurrent-preclean-start]
2016-03-13T16:47:02.441-0800: 1.430: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:47:02.441-0800: 1.430: [GC (CMS Final Remark) [YG occupancy: 12118 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 12118K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0131ef8, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a6003ad8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21804K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2585K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T16:47:02.441-0800: 1.430: [GC (CMS Final Remark) 2016-03-13T16:47:02.441-0800: 1.430: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       1168 bytes,       1168 total
- age   2:     221112 bytes,     222280 total
- age   3:     925992 bytes,    1148272 total
- age   4:    2860960 bytes,    4009232 total
- age   5:    2478872 bytes,    6488104 total
: 12118K->9841K(109248K), 0.0045497 secs] 12118K->9841K(502464K), 0.0045876 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9841K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a744c730, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21804K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2585K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T16:47:02.446-0800: 1.434: [Rescan (parallel) , 0.0013449 secs]2016-03-13T16:47:02.447-0800: 1.436: [weak refs processing, 0.0009155 secs]2016-03-13T16:47:02.448-0800: 1.437: [class unloading, 0.0031198 secs]2016-03-13T16:47:02.451-0800: 1.440: [scrub symbol table, 0.0035449 secs]2016-03-13T16:47:02.455-0800: 1.443: [scrub string table, 0.0003147 secs][1 CMS-remark: 0K(393216K)] 9841K(502464K), 0.0151628 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T16:47:02.456-0800: 1.445: Total time for which application threads were stopped: 0.0152500 seconds, Stopping threads took: 0.0000227 seconds
2016-03-13T16:47:02.457-0800: 1.445: [CMS-concurrent-sweep-start]
2016-03-13T16:47:02.457-0800: 1.445: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:47:02.457-0800: 1.445: [CMS-concurrent-reset-start]
2016-03-13T16:47:02.459-0800: 1.448: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-03-13T16:47:02.467-0800: 1.455: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T16:47:02.503-0800: 1.492: Total time for which application threads were stopped: 0.0002854 seconds, Stopping threads took: 0.0000139 seconds
2016-03-13T16:47:02.598-0800: 1.586: Total time for which application threads were stopped: 0.0003412 seconds, Stopping threads took: 0.0000247 seconds
2016-03-13T16:47:02.607-0800: 1.596: Total time for which application threads were stopped: 0.0002845 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T16:47:03.610-0800: 2.599: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000269 seconds
2016-03-13T16:47:05.101-0800: 4.090: Total time for which application threads were stopped: 0.0005053 seconds, Stopping threads took: 0.0000375 seconds
2016-03-13T16:47:08.995-0800: 7.984: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000132 seconds
2016-03-13T16:47:08.998-0800: 7.987: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T16:47:09.013-0800: 8.002: Total time for which application threads were stopped: 0.0003205 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T16:47:09.022-0800: 8.011: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000299 seconds
2016-03-13T16:47:09.047-0800: 8.036: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000250 seconds
2016-03-13T16:47:09.047-0800: 8.036: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T16:47:09.047-0800: 8.036: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000433 seconds
2016-03-13T16:47:09.047-0800: 8.036: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000216 seconds
2016-03-13T16:47:09.047-0800: 8.036: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T16:47:09.047-0800: 8.036: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000198 seconds
2016-03-13T16:47:09.048-0800: 8.036: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000145 seconds
2016-03-13T16:47:09.048-0800: 8.037: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000162 seconds
2016-03-13T16:47:09.048-0800: 8.037: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000444 seconds
2016-03-13T16:47:09.048-0800: 8.037: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000439 seconds
2016-03-13T16:47:09.052-0800: 8.041: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000180 seconds
2016-03-13T16:47:09.052-0800: 8.041: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000494 seconds
2016-03-13T16:47:09.053-0800: 8.042: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000669 seconds
2016-03-13T16:47:09.053-0800: 8.042: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000614 seconds
2016-03-13T16:47:09.053-0800: 8.042: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000396 seconds
2016-03-13T16:47:09.054-0800: 8.043: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000291 seconds
2016-03-13T16:47:09.055-0800: 8.044: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T16:47:09.058-0800: 8.047: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000281 seconds
2016-03-13T16:47:09.058-0800: 8.047: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000333 seconds
2016-03-13T16:47:09.058-0800: 8.047: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000451 seconds
2016-03-13T16:47:09.058-0800: 8.047: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000395 seconds
2016-03-13T16:47:09.059-0800: 8.047: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000359 seconds
2016-03-13T16:47:09.059-0800: 8.048: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000405 seconds
2016-03-13T16:47:09.059-0800: 8.048: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000414 seconds
2016-03-13T16:47:09.059-0800: 8.048: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000349 seconds
2016-03-13T16:47:09.059-0800: 8.048: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000363 seconds
2016-03-13T16:47:09.059-0800: 8.048: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000283 seconds
2016-03-13T16:47:09.060-0800: 8.049: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T16:47:09.060-0800: 8.049: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000506 seconds
2016-03-13T16:47:09.060-0800: 8.049: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000161 seconds
2016-03-13T16:47:09.061-0800: 8.049: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000342 seconds
2016-03-13T16:47:09.063-0800: 8.052: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000399 seconds
2016-03-13T16:47:09.064-0800: 8.053: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000348 seconds
2016-03-13T16:47:09.064-0800: 8.053: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000521 seconds
2016-03-13T16:47:09.095-0800: 8.084: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000174 seconds
2016-03-13T16:47:09.095-0800: 8.084: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T16:47:09.097-0800: 8.086: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000366 seconds
2016-03-13T16:47:09.098-0800: 8.086: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000289 seconds
2016-03-13T16:47:09.098-0800: 8.087: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000281 seconds
2016-03-13T16:47:09.098-0800: 8.087: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000684 seconds
2016-03-13T16:47:09.098-0800: 8.087: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000327 seconds
2016-03-13T16:47:09.102-0800: 8.091: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000396 seconds
2016-03-13T16:47:09.108-0800: 8.097: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000532 seconds
2016-03-13T16:47:09.110-0800: 8.098: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000268 seconds
2016-03-13T16:47:09.136-0800: 8.125: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T16:47:09.136-0800: 8.125: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000081 seconds
2016-03-13T16:47:09.136-0800: 8.125: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T16:47:09.136-0800: 8.125: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000082 seconds
2016-03-13T16:47:09.137-0800: 8.125: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000075 seconds
2016-03-13T16:47:09.137-0800: 8.125: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T16:47:09.137-0800: 8.125: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T16:47:09.175-0800: 8.164: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T16:47:09.176-0800: 8.164: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000118 seconds
2016-03-13T16:47:09.176-0800: 8.164: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000185 seconds
2016-03-13T16:47:09.176-0800: 8.165: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T16:47:09.176-0800: 8.165: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000596 seconds
2016-03-13T16:47:09.176-0800: 8.165: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000171 seconds
2016-03-13T16:47:09.180-0800: 8.169: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000195 seconds
2016-03-13T16:47:09.180-0800: 8.169: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000067 seconds
2016-03-13T16:47:09.180-0800: 8.169: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T16:47:09.180-0800: 8.169: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T16:47:09.180-0800: 8.169: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000145 seconds
2016-03-13T16:47:09.180-0800: 8.169: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T16:47:10.186-0800: 9.175: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000491 seconds
2016-03-13T16:47:14.121-0800: 13.110: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000375 seconds
2016-03-13T16:47:31.246-0800: 30.236: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000265 seconds
2016-03-13T16:47:31.247-0800: 30.236: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T16:47:31.247-0800: 30.237: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000310 seconds
2016-03-13T16:47:31.247-0800: 30.237: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T16:47:31.247-0800: 30.237: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000232 seconds
2016-03-13T16:47:31.248-0800: 30.237: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T16:47:31.248-0800: 30.238: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000382 seconds
2016-03-13T16:47:31.254-0800: 30.244: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000097 seconds
2016-03-13T16:47:31.254-0800: 30.244: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000068 seconds
2016-03-13T16:47:31.255-0800: 30.244: Total time for which application threads were stopped: 0.0000239 seconds, Stopping threads took: 0.0000048 seconds
2016-03-13T16:47:31.255-0800: 30.244: Total time for which application threads were stopped: 0.0000227 seconds, Stopping threads took: 0.0000046 seconds
2016-03-13T16:47:31.255-0800: 30.244: Total time for which application threads were stopped: 0.0000207 seconds, Stopping threads took: 0.0000043 seconds
2016-03-13T16:47:31.255-0800: 30.244: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000044 seconds
2016-03-13T16:47:31.255-0800: 30.244: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000049 seconds
2016-03-13T16:47:31.255-0800: 30.245: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T16:47:31.255-0800: 30.245: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000186 seconds
2016-03-13T16:47:31.255-0800: 30.245: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T16:47:31.255-0800: 30.245: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000117 seconds
2016-03-13T16:47:31.256-0800: 30.246: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000261 seconds
Heap
 par new generation   total 109248K, used 96902K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a5505428, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a744c730, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27933K, capacity 28328K, committed 28668K, reserved 1075200K
  class space    used 3343K, capacity 3467K, committed 3580K, reserved 1048576K
