2016-04-01 14:13:36.049 INFO  (main) [   ] o.e.j.u.log Logging initialized @798ms
2016-04-01 14:13:36.602 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-04-01 14:13:36.652 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-04-01 14:13:36.658 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/server/contexts/] at interval 0
2016-04-01 14:13:38.032 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-01 14:13:38.077 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-01 14:13:38.102 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1846896625@6e1567f1
2016-04-01 14:13:38.133 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-01 14:13:38.134 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr
2016-04-01 14:13:38.135 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr'
2016-04-01 14:13:38.136 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-01 14:13:38.136 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr
2016-04-01 14:13:38.152 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/solr.xml
2016-04-01 14:13:38.344 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr
2016-04-01 14:13:38.416 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 341853399
2016-04-01 14:13:38.416 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr]
2016-04-01 14:13:38.418 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/lib to classpath: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/lib
2016-04-01 14:13:38.452 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-01 14:13:39.015 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-01 14:13:39.023 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-01 14:13:39.025 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-01 14:13:39.028 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-01 14:13:39.029 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-01 14:13:39.136 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr
2016-04-01 14:13:39.162 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=tweets, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-04-01 14:13:39.166 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core tweets in /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets
2016-04-01 14:13:39.167 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-04-01 14:13:39.178 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server
2016-04-01 14:13:39.178 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-01 14:13:39.178 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets'
2016-04-01 14:13:39.179 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-01 14:13:39.179 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr
2016-04-01 14:13:39.305 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr-webapp/webapp}
2016-04-01 14:13:39.380 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@77888435{HTTP/1.1}{0.0.0.0:8983}
2016-04-01 14:13:39.381 INFO  (main) [   ] o.e.j.s.Server Started @4134ms
2016-04-01 14:13:39.438 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-01 14:13:39.457 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-01 14:13:39.492 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-01 14:13:39.492 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-01 14:13:39.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-01 14:13:39.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-01 14:13:39.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-01 14:13:39.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-01 14:13:39.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-01 14:13:39.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-01 14:13:39.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-01 14:13:39.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-01 14:13:39.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-01 14:13:39.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-01 14:13:39.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-01 14:13:39.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-01 14:13:39.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-01 14:13:39.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-01 14:13:39.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-01 14:13:39.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-01 14:13:39.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-01 14:13:39.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-01 14:13:39.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-01 14:13:39.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-01 14:13:39.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-01 14:13:39.502 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-01 14:13:39.502 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-01 14:13:39.502 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-01 14:13:39.502 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-01 14:13:39.502 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-01 14:13:39.502 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-01 14:13:39.502 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-01 14:13:39.502 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-01 14:13:39.503 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-01 14:13:39.503 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-01 14:13:39.503 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-01 14:13:39.503 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-01 14:13:39.503 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-04-01 14:13:39.503 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-04-01 14:13:39.503 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-01 14:13:39.504 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-01 14:13:39.504 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-04-01 14:13:39.504 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-01 14:13:39.504 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-04-01 14:13:39.504 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-04-01 14:13:39.505 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-01 14:13:39.505 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-01 14:13:39.505 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-04-01 14:13:39.505 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-01 14:13:39.505 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-01 14:13:39.505 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-01 14:13:39.506 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-01 14:13:39.506 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-04-01 14:13:40.002 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-01 14:13:40.003 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-01 14:13:40.018 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-01 14:13:40.597 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-01 14:13:40.843 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [tweets] Schema name=example-data-driven-schema
2016-04-01 14:13:42.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-01 14:13:43.275 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-01 14:13:43.301 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-01 14:13:43.441 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets'
2016-04-01 14:13:43.443 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'tweets' using configuration from instancedir /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets
2016-04-01 14:13:43.481 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-01 14:13:43.509 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Opening new SolrCore at [/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets], dataDir=[/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/]
2016-04-01 14:13:43.515 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-01 14:13:43.523 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-01 14:13:43.525 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-01 14:13:43.542 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-01 14:13:43.589 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data
2016-04-01 14:13:43.591 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore New index directory detected: old=null new=/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/index/
2016-04-01 14:13:43.592 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/index
2016-04-01 14:13:43.653 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-01 14:13:43.658 INFO  (OldIndexDirectoryCleanupThreadForCore-tweets) [   x:tweets] o.a.s.c.SolrCore Looking for old index directories to cleanup for core tweets in /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/
2016-04-01 14:13:43.673 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-01 14:13:43.942 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-01 14:13:44.081 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-01 14:13:44.150 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-01 14:13:44.155 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-01 14:13:44.159 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-01 14:13:44.162 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-01 14:13:44.201 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-01 14:13:44.201 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-01 14:13:44.201 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-01 14:13:44.204 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-01 14:13:44.205 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-01 14:13:44.205 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-01 14:13:44.205 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-01 14:13:44.205 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-01 14:13:44.209 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-01 14:13:44.232 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-01 14:13:44.233 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-01 14:13:44.250 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-01 14:13:44.250 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-01 14:13:44.329 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6473a1fe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-01 14:13:44.330 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-01 14:13:44.361 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.s.SolrIndexSearcher Opening Searcher@2741b089[tweets] main
2016-04-01 14:13:44.376 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/conf
2016-04-01 14:13:44.377 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/conf}
2016-04-01 14:13:44.401 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/conf
2016-04-01 14:13:44.402 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-01 14:13:44.414 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-01 14:13:44.430 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=tweet_text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-01 14:13:44.432 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-01 14:13:44.439 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/conf/elevate.xml
2016-04-01 14:13:44.490 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-01 14:13:44.492 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2741b089[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-01 14:13:44.493 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-01 14:13:44.493 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-01 14:13:44.502 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.SolrCore [tweets] Registered new searcher Searcher@2741b089[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-01 14:13:44.505 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-01 14:13:44.507 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-01 14:13:44.507 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-04-01 14:13:44.507 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1530417669217452032
2016-04-01 14:13:44.518 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.u.UpdateLog Took 11.0ms to seed version buckets with highest version 1530417669217452032
2016-04-01 14:13:44.519 INFO  (coreLoadExecutor-6-thread-1) [   x:tweets] o.a.s.c.CoreContainer registering core: tweets
2016-04-01 14:14:11.085 INFO  (qtp1013423070-15) [   x:tweets] o.a.s.u.p.LogUpdateProcessorFactory [tweets]  webapp=/solr path=/update params={}{add=[715902812832591900 (1530417694800609280), 715900296501846000 (1530417694979915776), 715897775435685900 (1530417694984110080), 715894016550834200 (1530417694988304384), 715892747509612500 (1530417694992498688), 715890239152267300 (1530417694996692992), 715886703735660500 (1530417695000887296), 715882676281024500 (1530417695006130176), 715882011139948500 (1530417695011373056), 715881598776959000 (1530417695020810240), ... (1000 adds)]} 0 2351
2016-04-01 14:14:11.137 INFO  (qtp1013423070-13) [   x:tweets] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-04-01 14:14:11.798 INFO  (qtp1013423070-13) [   x:tweets] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6473a1fe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6473a1fe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-04-01 14:14:11.799 INFO  (qtp1013423070-13) [   x:tweets] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-04-01 14:14:11.903 INFO  (qtp1013423070-13) [   x:tweets] o.a.s.s.SolrIndexSearcher Opening Searcher@59dd9791[tweets] main
2016-04-01 14:14:11.912 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@59dd9791[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C1000/2:delGen=1)))}
2016-04-01 14:14:11.913 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-01 14:14:11.913 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.SolrCore [tweets] Registered new searcher Searcher@59dd9791[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C1000/2:delGen=1)))}
2016-04-01 14:14:11.916 INFO  (qtp1013423070-13) [   x:tweets] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-04-01 14:14:11.916 INFO  (qtp1013423070-13) [   x:tweets] o.a.s.u.p.LogUpdateProcessorFactory [tweets]  webapp=/solr path=/update params={}{commit=} 0 785
2016-04-01 14:15:01.743 INFO  (qtp1013423070-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459520101690} status=0 QTime=8
2016-04-01 14:15:02.137 INFO  (qtp1013423070-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459520101919} status=0 QTime=175
2016-04-01 14:15:02.567 INFO  (qtp1013423070-19) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1459520102439} status=0 QTime=76
2016-04-01 14:15:18.414 INFO  (qtp1013423070-14) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=trump&indent=true&wt=json&_=1459520118112} hits=95 status=0 QTime=187
2016-04-01 14:16:01.232 INFO  (qtp1013423070-17) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=trump&indent=true&rows=100&wt=json&_=1459520161179} hits=95 status=0 QTime=38
2016-04-01 14:16:57.634 INFO  (qtp1013423070-19) [   x:tweets] o.a.s.c.S.Request [tweets]  webapp=/solr path=/select params={q=*&indent=true&rows=100&wt=json&_=1459520217587} hits=998 status=0 QTime=13
2016-04-01 14:17:44.142 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@77888435{HTTP/1.1}{0.0.0.0:8983}
2016-04-01 14:17:44.143 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=341853399
2016-04-01 14:17:44.168 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets]  CLOSING SolrCore org.apache.solr.core.SolrCore@22e31fbf
2016-04-01 14:17:44.173 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=1000,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=183949,transaction_logs_total_number=1}
2016-04-01 14:17:44.213 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-01 14:17:44.216 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-01 14:17:44.216 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-01 14:17:44.226 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets] Closing main searcher on request.
2016-04-01 14:17:44.239 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-01 14:17:44.243 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/index [CachedDir<<refCount=0;path=/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/index;done=false>>]
2016-04-01 14:17:44.243 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data/index
2016-04-01 14:17:44.244 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data [CachedDir<<refCount=0;path=/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data;done=false>>]
2016-04-01 14:17:44.245 INFO  (coreCloseExecutor-12-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr/tweets/data
2016-04-01 14:17:44.274 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/dhruv/Class%20Projects/CZ4034/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/dhruv/Class Projects/CZ4034/solr-5.5.0/server/solr-webapp/webapp}
