Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1140752k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T17:49:47.191-0800: 0.225: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:49:47.254-0800: 0.288: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T17:49:47.318-0800: 0.352: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000309 seconds
2016-03-13T17:49:47.357-0800: 0.391: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T17:49:47.367-0800: 0.401: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000099 seconds
2016-03-13T17:49:47.376-0800: 0.409: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000088 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10058K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T17:49:47.545-0800: 0.579: [GC (Allocation Failure) 2016-03-13T17:49:47.545-0800: 0.579: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553664 bytes,    5553664 total
: 87424K->5485K(109248K), 0.0055273 secs] 87424K->5485K(502464K), 0.0056048 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5485K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700b738, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10058K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T17:49:47.551-0800: 0.585: Total time for which application threads were stopped: 0.0057671 seconds, Stopping threads took: 0.0000256 seconds
2016-03-13T17:49:47.608-0800: 0.642: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000226 seconds
2016-03-13T17:49:47.638-0800: 0.672: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T17:49:47.729-0800: 0.762: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000131 seconds
2016-03-13T17:49:47.729-0800: 0.763: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T17:49:47.733-0800: 0.767: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T17:49:48.223-0800: 1.257: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0000324 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92909K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700b738, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19278K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T17:49:48.386-0800: 1.420: [GC (Allocation Failure) 2016-03-13T17:49:48.386-0800: 1.420: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8155120 bytes,    8155120 total
- age   2:    2483976 bytes,   10639096 total
: 92909K->11523K(109248K), 0.0094558 secs] 92909K->11523K(502464K), 0.0095161 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11523K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a0d88, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19278K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2276K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T17:49:48.395-0800: 1.429: Total time for which application threads were stopped: 0.0096878 seconds, Stopping threads took: 0.0000274 seconds
2016-03-13T17:49:48.419-0800: 1.453: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000106 seconds
2016-03-13T17:49:48.439-0800: 1.473: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000135 seconds
2016-03-13T17:49:48.452-0800: 1.486: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000100 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98947K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a0d88, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20627K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T17:49:48.587-0800: 1.621: [GC (Allocation Failure) 2016-03-13T17:49:48.587-0800: 1.621: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1777960 bytes,    1777960 total
- age   2:    2841624 bytes,    4619584 total
- age   3:    2478680 bytes,    7098264 total
: 98947K->10846K(109248K), 0.0058180 secs] 98947K->10846K(502464K), 0.0058843 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10846K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a75479c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20627K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T17:49:48.593-0800: 1.626: Total time for which application threads were stopped: 0.0060672 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T17:49:48.607-0800: 1.641: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T17:49:48.618-0800: 1.651: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000210 seconds
2016-03-13T17:49:48.664-0800: 1.698: Total time for which application threads were stopped: 0.0002313 seconds, Stopping threads took: 0.0000901 seconds
2016-03-13T17:49:48.672-0800: 1.706: Total time for which application threads were stopped: 0.0003635 seconds, Stopping threads took: 0.0000594 seconds
2016-03-13T17:49:48.684-0800: 1.718: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000783 seconds
2016-03-13T17:49:48.694-0800: 1.728: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000655 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98270K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a75479c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22404K, capacity 22678K, committed 22956K, reserved 1069056K
  class space    used 2669K, capacity 2780K, committed 2888K, reserved 1048576K
2016-03-13T17:49:48.720-0800: 1.754: [GC (Allocation Failure) 2016-03-13T17:49:48.720-0800: 1.754: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2195432 bytes,    2195432 total
- age   2:     929536 bytes,    3124968 total
- age   3:    2837288 bytes,    5962256 total
- age   4:    2478520 bytes,    8440776 total
: 98270K->9883K(109248K), 0.0067000 secs] 98270K->9883K(502464K), 0.0067439 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9883K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f06e90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22404K, capacity 22678K, committed 22956K, reserved 1069056K
  class space    used 2669K, capacity 2780K, committed 2888K, reserved 1048576K
}
2016-03-13T17:49:48.727-0800: 1.761: Total time for which application threads were stopped: 0.0069073 seconds, Stopping threads took: 0.0000534 seconds
2016-03-13T17:49:48.727-0800: 1.761: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11066K(502464K), 0.0016839 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:49:48.729-0800: 1.763: Total time for which application threads were stopped: 0.0017889 seconds, Stopping threads took: 0.0000367 seconds
2016-03-13T17:49:48.729-0800: 1.763: [CMS-concurrent-mark-start]
2016-03-13T17:49:48.729-0800: 1.763: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:49:48.729-0800: 1.763: [CMS-concurrent-preclean-start]
2016-03-13T17:49:48.730-0800: 1.764: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T17:49:48.730-0800: 1.764: [CMS-concurrent-abortable-preclean-start]
2016-03-13T17:49:48.737-0800: 1.771: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000145 seconds
2016-03-13T17:49:48.768-0800: 1.802: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000244 seconds
2016-03-13T17:49:48.790-0800: 1.824: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T17:49:48.813-0800: 1.847: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000121 seconds
2016-03-13T17:49:48.841-0800: 1.875: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0000272 seconds
2016-03-13T17:49:48.872-0800: 1.905: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T17:49:48.886-0800: 1.919: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000107 seconds
2016-03-13T17:49:48.917-0800: 1.951: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000110 seconds
2016-03-13T17:49:48.921-0800: 1.954: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000111 seconds
2016-03-13T17:49:48.926-0800: 1.960: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000133 seconds
2016-03-13T17:49:48.933-0800: 1.967: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000118 seconds
2016-03-13T17:49:48.946-0800: 1.980: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000266 seconds
2016-03-13T17:49:48.972-0800: 2.005: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000198 seconds
2016-03-13T17:49:48.995-0800: 2.029: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000129 seconds
2016-03-13T17:49:49.016-0800: 2.049: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T17:49:49.049-0800: 2.083: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000153 seconds
2016-03-13T17:49:49.070-0800: 2.104: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T17:49:49.102-0800: 2.136: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T17:49:49.127-0800: 2.161: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T17:49:49.152-0800: 2.186: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0000475 seconds
2016-03-13T17:49:49.172-0800: 2.206: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T17:49:49.190-0800: 2.224: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000235 seconds
2016-03-13T17:49:50.194-0800: 3.228: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000274 seconds
2016-03-13T17:49:51.051-0800: 4.085: Total time for which application threads were stopped: 0.0005536 seconds, Stopping threads took: 0.0000420 seconds
2016-03-13T17:49:54.409-0800: 7.443: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000127 seconds
2016-03-13T17:49:54.421-0800: 7.455: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T17:49:54.421-0800: 7.455: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:49:54.421-0800: 7.455: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T17:49:54.421-0800: 7.456: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T17:49:54.422-0800: 7.456: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000044 seconds
2016-03-13T17:49:54.428-0800: 7.462: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000283 seconds
2016-03-13T17:49:54.428-0800: 7.462: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T17:49:54.428-0800: 7.462: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T17:49:54.428-0800: 7.462: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T17:49:54.428-0800: 7.462: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000761 seconds
 CMS: abort preclean due to time 2016-03-13T17:49:54.739-0800: 7.773: [CMS-concurrent-abortable-preclean: 1.880/6.009 secs] [Times: user=3.42 sys=0.09, real=6.00 secs] 
2016-03-13T17:49:54.739-0800: 7.773: [GC (CMS Final Remark) [YG occupancy: 88480 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 88480K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  89% used [0x00000007a0000000, 0x00000007a4cc1508, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f06e90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28418K, capacity 28731K, committed 29188K, reserved 1075200K
  class space    used 3391K, capacity 3471K, committed 3500K, reserved 1048576K
2016-03-13T17:49:54.739-0800: 7.773: [GC (CMS Final Remark) 2016-03-13T17:49:54.739-0800: 7.773: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9228008 bytes,    9228008 total
- age   2:     562000 bytes,    9790008 total
- age   3:     253064 bytes,   10043072 total
- age   4:    2791648 bytes,   12834720 total
- age   5:    2476904 bytes,   15311624 total
: 88480K->17908K(109248K), 0.0097189 secs] 88480K->17908K(502464K), 0.0097670 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17908K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a6ab0000, 0x00000007a7c2d2b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28418K, capacity 28731K, committed 29188K, reserved 1075200K
  class space    used 3391K, capacity 3471K, committed 3500K, reserved 1048576K
}
2016-03-13T17:49:54.749-0800: 7.783: [Rescan (parallel) , 0.0021086 secs]2016-03-13T17:49:54.751-0800: 7.785: [weak refs processing, 0.0009632 secs]2016-03-13T17:49:54.752-0800: 7.786: [class unloading, 0.0038907 secs]2016-03-13T17:49:54.756-0800: 7.790: [scrub symbol table, 0.0046463 secs]2016-03-13T17:49:54.760-0800: 7.795: [scrub string table, 0.0004001 secs][1 CMS-remark: 0K(393216K)] 17908K(502464K), 0.0232731 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2016-03-13T17:49:54.762-0800: 7.796: Total time for which application threads were stopped: 0.0233840 seconds, Stopping threads took: 0.0000278 seconds
2016-03-13T17:49:54.762-0800: 7.796: [CMS-concurrent-sweep-start]
2016-03-13T17:49:54.762-0800: 7.796: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T17:49:54.762-0800: 7.796: [CMS-concurrent-reset-start]
2016-03-13T17:49:54.765-0800: 7.799: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000370 seconds
2016-03-13T17:49:54.765-0800: 7.799: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-03-13T17:49:54.765-0800: 7.800: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000080 seconds
2016-03-13T17:49:54.765-0800: 7.800: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T17:49:54.766-0800: 7.800: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000056 seconds
2016-03-13T17:50:00.781-0800: 13.815: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000263 seconds
2016-03-13T17:50:02.781-0800: 15.815: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000569 seconds
2016-03-13T17:50:05.204-0800: 18.239: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000331 seconds
2016-03-13T17:50:05.204-0800: 18.239: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T17:50:05.204-0800: 18.239: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000134 seconds
2016-03-13T17:50:05.204-0800: 18.239: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000121 seconds
2016-03-13T17:50:05.204-0800: 18.239: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000134 seconds
2016-03-13T17:50:05.209-0800: 18.243: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T17:50:05.209-0800: 18.243: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T17:50:05.209-0800: 18.243: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000208 seconds
2016-03-13T17:50:05.209-0800: 18.243: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T17:50:05.209-0800: 18.243: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000289 seconds
2016-03-13T17:50:06.212-0800: 19.247: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000511 seconds
2016-03-13T17:50:11.471-0800: 24.506: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000114 seconds
Heap
 par new generation   total 109248K, used 29081K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  12% used [0x00000007a0000000, 0x00000007a0ae9508, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a6ab0000, 0x00000007a7c2d2b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28955K, capacity 29339K, committed 29828K, reserved 1075200K
  class space    used 3455K, capacity 3567K, committed 3628K, reserved 1048576K
