Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2059300k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T19:05:28.614-0800: 0.228: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000098 seconds
2016-03-13T19:05:28.673-0800: 0.287: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000104 seconds
2016-03-13T19:05:28.737-0800: 0.352: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000086 seconds
2016-03-13T19:05:28.768-0800: 0.383: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T19:05:28.778-0800: 0.393: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000130 seconds
2016-03-13T19:05:28.786-0800: 0.400: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T19:05:28.952-0800: 0.567: [GC (Allocation Failure) 2016-03-13T19:05:28.952-0800: 0.567: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553520 bytes,    5553520 total
: 87424K->5491K(109248K), 0.0052437 secs] 87424K->5491K(502464K), 0.0053172 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5491K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700cc60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T19:05:28.957-0800: 0.572: Total time for which application threads were stopped: 0.0054847 seconds, Stopping threads took: 0.0000246 seconds
2016-03-13T19:05:29.015-0800: 0.630: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T19:05:29.045-0800: 0.660: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000122 seconds
2016-03-13T19:05:29.134-0800: 0.749: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0000122 seconds
2016-03-13T19:05:29.135-0800: 0.749: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T19:05:29.138-0800: 0.752: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000085 seconds
2016-03-13T19:05:29.571-0800: 1.186: Total time for which application threads were stopped: 0.0003045 seconds, Stopping threads took: 0.0000669 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92915K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700cc60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19294K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T19:05:29.742-0800: 1.356: [GC (Allocation Failure) 2016-03-13T19:05:29.742-0800: 1.356: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8027416 bytes,    8027416 total
- age   2:    2482432 bytes,   10509848 total
: 92915K->12502K(109248K), 0.0085170 secs] 92915K->12502K(502464K), 0.0085720 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12502K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a6195bf0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19294K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T19:05:29.750-0800: 1.365: Total time for which application threads were stopped: 0.0087826 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T19:05:29.770-0800: 1.385: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000101 seconds
2016-03-13T19:05:29.791-0800: 1.406: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T19:05:29.804-0800: 1.419: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000104 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99926K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a6195bf0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20609K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T19:05:29.930-0800: 1.545: [GC (Allocation Failure) 2016-03-13T19:05:29.930-0800: 1.545: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2177088 bytes,    2177088 total
- age   2:    2849088 bytes,    5026176 total
- age   3:    2478520 bytes,    7504696 total
: 99926K->10738K(109248K), 0.0053978 secs] 99926K->10738K(502464K), 0.0054704 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10738K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752c970, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20609K, capacity 20916K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T19:05:29.936-0800: 1.550: Total time for which application threads were stopped: 0.0056551 seconds, Stopping threads took: 0.0000124 seconds
2016-03-13T19:05:29.949-0800: 1.564: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000142 seconds
2016-03-13T19:05:29.961-0800: 1.576: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000240 seconds
2016-03-13T19:05:30.060-0800: 1.675: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98162K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752c970, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21771K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2583K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T19:05:30.079-0800: 1.694: [GC (Allocation Failure) 2016-03-13T19:05:30.079-0800: 1.694: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1045120 bytes,    1045120 total
- age   2:     255688 bytes,    1300808 total
- age   3:    2844800 bytes,    4145608 total
- age   4:    2478712 bytes,    6624320 total
: 98162K->7343K(109248K), 0.0050439 secs] 98162K->7343K(502464K), 0.0051114 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 7343K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  33% used [0x00000007a5560000, 0x00000007a5c8bee0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21771K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2583K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T19:05:30.084-0800: 1.699: Total time for which application threads were stopped: 0.0052583 seconds, Stopping threads took: 0.0000155 seconds
2016-03-13T19:05:30.085-0800: 1.699: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 8559K(502464K), 0.0013686 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T19:05:30.086-0800: 1.701: Total time for which application threads were stopped: 0.0015311 seconds, Stopping threads took: 0.0000473 seconds
2016-03-13T19:05:30.086-0800: 1.701: [CMS-concurrent-mark-start]
2016-03-13T19:05:30.086-0800: 1.701: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T19:05:30.086-0800: 1.701: [CMS-concurrent-preclean-start]
2016-03-13T19:05:30.087-0800: 1.701: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T19:05:30.087-0800: 1.702: [GC (CMS Final Remark) [YG occupancy: 8559 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 8559K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a012fed0, 0x00000007a5560000)
  from space 21824K,  33% used [0x00000007a5560000, 0x00000007a5c8bee0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21791K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2585K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T19:05:30.087-0800: 1.702: [GC (CMS Final Remark) 2016-03-13T19:05:30.087-0800: 1.702: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      26248 bytes,      26248 total
- age   2:     224360 bytes,     250608 total
- age   3:     255688 bytes,     506296 total
- age   4:    2844800 bytes,    3351096 total
- age   5:    2478728 bytes,    5829824 total
: 8559K->9113K(109248K), 0.0046986 secs] 8559K->9113K(502464K), 0.0047348 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9113K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  41% used [0x00000007a6ab0000, 0x00000007a73965f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21791K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2585K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T19:05:30.092-0800: 1.706: [Rescan (parallel) , 0.0014042 secs]2016-03-13T19:05:30.093-0800: 1.708: [weak refs processing, 0.0008464 secs]2016-03-13T19:05:30.094-0800: 1.709: [class unloading, 0.0027170 secs]2016-03-13T19:05:30.097-0800: 1.711: [scrub symbol table, 0.0027012 secs]2016-03-13T19:05:30.099-0800: 1.714: [scrub string table, 0.0002565 secs][1 CMS-remark: 0K(393216K)] 9113K(502464K), 0.0138801 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-03-13T19:05:30.101-0800: 1.716: Total time for which application threads were stopped: 0.0140287 seconds, Stopping threads took: 0.0000826 seconds
2016-03-13T19:05:30.101-0800: 1.716: [CMS-concurrent-sweep-start]
2016-03-13T19:05:30.101-0800: 1.716: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T19:05:30.101-0800: 1.716: [CMS-concurrent-reset-start]
2016-03-13T19:05:30.104-0800: 1.718: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T19:05:30.106-0800: 1.720: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000120 seconds
2016-03-13T19:05:30.154-0800: 1.768: Total time for which application threads were stopped: 0.0003184 seconds, Stopping threads took: 0.0000174 seconds
2016-03-13T19:05:30.225-0800: 1.840: Total time for which application threads were stopped: 0.0003073 seconds, Stopping threads took: 0.0000247 seconds
2016-03-13T19:05:30.234-0800: 1.849: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T19:05:31.239-0800: 2.854: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0000438 seconds
2016-03-13T19:05:32.465-0800: 4.080: Total time for which application threads were stopped: 0.0004787 seconds, Stopping threads took: 0.0000384 seconds
2016-03-13T19:05:34.245-0800: 5.860: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000133 seconds
2016-03-13T19:05:34.248-0800: 5.863: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000077 seconds
2016-03-13T19:05:34.266-0800: 5.881: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T19:05:34.274-0800: 5.889: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000109 seconds
2016-03-13T19:05:34.301-0800: 5.916: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T19:05:34.301-0800: 5.916: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000361 seconds
2016-03-13T19:05:34.301-0800: 5.916: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0001387 seconds
2016-03-13T19:05:34.301-0800: 5.916: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000261 seconds
2016-03-13T19:05:34.302-0800: 5.916: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000088 seconds
2016-03-13T19:05:34.302-0800: 5.916: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T19:05:34.302-0800: 5.917: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000093 seconds
2016-03-13T19:05:34.302-0800: 5.917: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000267 seconds
2016-03-13T19:05:34.302-0800: 5.917: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000193 seconds
2016-03-13T19:05:34.302-0800: 5.917: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T19:05:34.306-0800: 5.921: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000129 seconds
2016-03-13T19:05:34.306-0800: 5.921: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000079 seconds
2016-03-13T19:05:34.307-0800: 5.922: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0001193 seconds
2016-03-13T19:05:34.308-0800: 5.922: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000427 seconds
2016-03-13T19:05:34.308-0800: 5.923: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0002035 seconds
2016-03-13T19:05:34.308-0800: 5.923: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000455 seconds
2016-03-13T19:05:34.309-0800: 5.924: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000291 seconds
2016-03-13T19:05:34.311-0800: 5.926: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000343 seconds
2016-03-13T19:05:34.311-0800: 5.926: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000189 seconds
2016-03-13T19:05:34.311-0800: 5.926: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000281 seconds
2016-03-13T19:05:34.311-0800: 5.926: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000422 seconds
2016-03-13T19:05:34.312-0800: 5.927: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000363 seconds
2016-03-13T19:05:34.312-0800: 5.927: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000558 seconds
2016-03-13T19:05:34.312-0800: 5.927: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T19:05:34.312-0800: 5.927: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000305 seconds
2016-03-13T19:05:34.313-0800: 5.928: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000331 seconds
2016-03-13T19:05:34.313-0800: 5.928: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000259 seconds
2016-03-13T19:05:34.313-0800: 5.928: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000421 seconds
2016-03-13T19:05:34.316-0800: 5.931: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000435 seconds
2016-03-13T19:05:34.317-0800: 5.931: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000728 seconds
2016-03-13T19:05:34.317-0800: 5.932: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000544 seconds
2016-03-13T19:05:34.317-0800: 5.932: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000329 seconds
2016-03-13T19:05:34.318-0800: 5.932: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000480 seconds
2016-03-13T19:05:34.318-0800: 5.933: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000243 seconds
2016-03-13T19:05:34.327-0800: 5.942: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000677 seconds
2016-03-13T19:05:34.327-0800: 5.942: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000319 seconds
2016-03-13T19:05:34.327-0800: 5.942: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000417 seconds
2016-03-13T19:05:34.328-0800: 5.943: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000411 seconds
2016-03-13T19:05:34.328-0800: 5.943: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000508 seconds
2016-03-13T19:05:34.333-0800: 5.948: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000498 seconds
2016-03-13T19:05:34.334-0800: 5.949: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000391 seconds
2016-03-13T19:05:34.364-0800: 5.979: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000221 seconds
2016-03-13T19:05:34.364-0800: 5.979: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000170 seconds
2016-03-13T19:05:34.368-0800: 5.983: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T19:05:34.385-0800: 5.999: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000374 seconds
2016-03-13T19:05:34.385-0800: 6.000: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000892 seconds
2016-03-13T19:05:34.385-0800: 6.000: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000568 seconds
2016-03-13T19:05:34.385-0800: 6.000: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000467 seconds
2016-03-13T19:05:34.385-0800: 6.000: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000579 seconds
2016-03-13T19:05:34.385-0800: 6.000: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T19:05:34.385-0800: 6.000: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T19:05:34.385-0800: 6.000: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000544 seconds
2016-03-13T19:05:34.386-0800: 6.001: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000331 seconds
2016-03-13T19:05:34.386-0800: 6.001: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000377 seconds
2016-03-13T19:05:34.386-0800: 6.001: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000365 seconds
2016-03-13T19:05:34.386-0800: 6.001: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T19:05:34.386-0800: 6.001: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000277 seconds
2016-03-13T19:05:34.387-0800: 6.001: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000326 seconds
2016-03-13T19:05:34.387-0800: 6.001: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000242 seconds
2016-03-13T19:05:34.387-0800: 6.002: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000272 seconds
2016-03-13T19:05:34.390-0800: 6.005: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000459 seconds
2016-03-13T19:05:34.391-0800: 6.006: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000126 seconds
2016-03-13T19:05:34.472-0800: 6.086: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0000225 seconds
2016-03-13T19:05:34.472-0800: 6.087: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T19:05:34.472-0800: 6.087: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000194 seconds
2016-03-13T19:05:34.473-0800: 6.087: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000157 seconds
2016-03-13T19:05:34.473-0800: 6.088: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0001047 seconds
2016-03-13T19:05:34.473-0800: 6.088: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000178 seconds
2016-03-13T19:05:34.477-0800: 6.092: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T19:05:34.477-0800: 6.092: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000550 seconds
2016-03-13T19:05:34.477-0800: 6.092: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000273 seconds
2016-03-13T19:05:34.477-0800: 6.092: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000147 seconds
2016-03-13T19:05:34.477-0800: 6.092: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000190 seconds
2016-03-13T19:05:34.477-0800: 6.092: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000054 seconds
2016-03-13T19:05:35.483-0800: 7.098: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000460 seconds
2016-03-13T19:05:44.408-0800: 16.023: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000543 seconds
2016-03-13T19:06:34.480-0800: 66.098: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000496 seconds
2016-03-13T19:07:33.470-0800: 125.090: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000377 seconds
2016-03-13T19:07:33.470-0800: 125.090: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000089 seconds
2016-03-13T19:07:33.470-0800: 125.090: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000094 seconds
2016-03-13T19:07:33.471-0800: 125.091: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000119 seconds
2016-03-13T19:07:33.481-0800: 125.101: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000282 seconds
2016-03-13T19:07:33.481-0800: 125.101: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000179 seconds
2016-03-13T19:07:33.481-0800: 125.101: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000172 seconds
2016-03-13T19:07:33.482-0800: 125.102: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000459 seconds
2016-03-13T19:07:33.482-0800: 125.102: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000257 seconds
2016-03-13T19:07:33.482-0800: 125.102: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000306 seconds
2016-03-13T19:07:33.482-0800: 125.102: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000307 seconds
2016-03-13T19:07:33.482-0800: 125.102: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T19:07:33.482-0800: 125.102: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000100 seconds
2016-03-13T19:07:33.482-0800: 125.102: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000234 seconds
2016-03-13T19:07:33.482-0800: 125.103: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000341 seconds
2016-03-13T19:07:33.483-0800: 125.103: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000213 seconds
2016-03-13T19:07:33.483-0800: 125.103: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T19:07:33.486-0800: 125.106: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000300 seconds
2016-03-13T19:07:33.486-0800: 125.106: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000512 seconds
2016-03-13T19:07:33.486-0800: 125.107: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000317 seconds
2016-03-13T19:07:33.487-0800: 125.107: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000625 seconds
2016-03-13T19:07:33.487-0800: 125.107: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000563 seconds
2016-03-13T19:07:33.487-0800: 125.107: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000218 seconds
2016-03-13T19:07:33.490-0800: 125.110: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000421 seconds
2016-03-13T19:07:33.490-0800: 125.110: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000522 seconds
2016-03-13T19:07:33.490-0800: 125.110: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000800 seconds
2016-03-13T19:07:33.490-0800: 125.111: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000599 seconds
2016-03-13T19:07:33.491-0800: 125.111: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000435 seconds
2016-03-13T19:07:33.491-0800: 125.111: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000372 seconds
2016-03-13T19:07:33.491-0800: 125.111: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000466 seconds
2016-03-13T19:07:33.491-0800: 125.111: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000400 seconds
2016-03-13T19:07:33.492-0800: 125.112: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000596 seconds
2016-03-13T19:07:33.492-0800: 125.112: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000283 seconds
2016-03-13T19:07:33.492-0800: 125.112: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001034 seconds
2016-03-13T19:07:33.618-0800: 125.238: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000176 seconds
2016-03-13T19:07:33.618-0800: 125.239: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000102 seconds
2016-03-13T19:07:33.619-0800: 125.239: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000152 seconds
2016-03-13T19:07:33.619-0800: 125.239: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000451 seconds
2016-03-13T19:07:33.619-0800: 125.239: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000069 seconds
2016-03-13T19:07:33.619-0800: 125.239: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000071 seconds
2016-03-13T19:07:33.619-0800: 125.239: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T19:07:33.619-0800: 125.240: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T19:07:33.619-0800: 125.240: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000233 seconds
2016-03-13T19:07:33.620-0800: 125.240: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T19:07:33.620-0800: 125.240: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000143 seconds
2016-03-13T19:07:33.620-0800: 125.240: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000159 seconds
2016-03-13T19:07:33.620-0800: 125.240: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T19:07:33.620-0800: 125.240: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T19:07:33.620-0800: 125.240: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T19:07:33.620-0800: 125.241: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000051 seconds
2016-03-13T19:07:33.620-0800: 125.241: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000070 seconds
2016-03-13T19:07:33.624-0800: 125.244: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000211 seconds
2016-03-13T19:07:33.624-0800: 125.244: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000091 seconds
2016-03-13T19:07:33.624-0800: 125.244: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000072 seconds
2016-03-13T19:07:33.624-0800: 125.244: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000032 seconds
2016-03-13T19:07:33.624-0800: 125.244: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T19:07:33.628-0800: 125.248: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000078 seconds
2016-03-13T19:07:33.628-0800: 125.248: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000136 seconds
2016-03-13T19:07:33.628-0800: 125.248: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000188 seconds
2016-03-13T19:07:33.628-0800: 125.248: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000128 seconds
2016-03-13T19:07:33.628-0800: 125.248: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000062 seconds
2016-03-13T19:07:34.954-0800: 126.574: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000199 seconds
2016-03-13T19:07:34.977-0800: 126.597: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T19:07:43.581-0800: 135.202: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000253 seconds
2016-03-13T19:07:47.993-0800: 139.614: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T19:07:47.993-0800: 139.614: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000052 seconds
2016-03-13T19:07:48.008-0800: 139.628: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000171 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 96537K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  41% used [0x00000007a6ab0000, 0x00000007a73965f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29402K, capacity 29754K, committed 30076K, reserved 1075200K
  class space    used 3502K, capacity 3598K, committed 3708K, reserved 1048576K
2016-03-13T19:07:48.045-0800: 139.666: [GC (Allocation Failure) 2016-03-13T19:07:48.045-0800: 139.666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10822664 bytes,   10822664 total
- age   2:        224 bytes,   10822888 total
- age   3:     222168 bytes,   11045056 total
- age   4:     248304 bytes,   11293360 total
- age   5:    2797032 bytes,   14090392 total
- age   6:    2470008 bytes,   16560400 total
: 96537K->17173K(109248K), 0.0109820 secs] 96537K->17173K(502464K), 0.0110888 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17173K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  78% used [0x00000007a5560000, 0x00000007a66255a8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29402K, capacity 29754K, committed 30076K, reserved 1075200K
  class space    used 3502K, capacity 3598K, committed 3708K, reserved 1048576K
}
2016-03-13T19:07:48.056-0800: 139.677: Total time for which application threads were stopped: 0.0113080 seconds, Stopping threads took: 0.0000160 seconds
2016-03-13T19:07:48.060-0800: 139.680: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000507 seconds
2016-03-13T19:07:49.064-0800: 140.685: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000442 seconds
2016-03-13T19:07:49.092-0800: 140.713: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000178 seconds
2016-03-13T19:07:49.094-0800: 140.715: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T19:07:49.095-0800: 140.715: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000063 seconds
2016-03-13T19:07:49.117-0800: 140.738: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000365 seconds
2016-03-13T19:07:49.117-0800: 140.738: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000103 seconds
2016-03-13T19:07:49.118-0800: 140.738: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000298 seconds
2016-03-13T19:08:01.155-0800: 152.776: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000739 seconds
2016-03-13T19:08:02.157-0800: 153.778: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000300 seconds
2016-03-13T19:08:03.157-0800: 154.778: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000294 seconds
2016-03-13T19:08:33.631-0800: 185.254: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000274 seconds
2016-03-13T19:17:51.906-0800: 743.553: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000173 seconds
2016-03-13T19:17:51.993-0800: 743.640: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000168 seconds
2016-03-13T19:17:52.005-0800: 743.653: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000636 seconds
2016-03-13T19:17:52.006-0800: 743.653: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000309 seconds
2016-03-13T19:17:52.006-0800: 743.653: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000301 seconds
2016-03-13T19:17:52.006-0800: 743.653: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000389 seconds
2016-03-13T19:17:52.006-0800: 743.654: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000353 seconds
2016-03-13T19:17:52.011-0800: 743.658: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000217 seconds
2016-03-13T19:17:52.011-0800: 743.658: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000089 seconds
2016-03-13T19:17:52.015-0800: 743.662: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T19:17:52.015-0800: 743.662: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000155 seconds
2016-03-13T19:17:53.015-0800: 744.663: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000219 seconds
2016-03-13T19:17:56.619-0800: 748.266: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000345 seconds
2016-03-13T19:17:56.621-0800: 748.269: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000612 seconds
2016-03-13T19:17:56.621-0800: 748.269: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000181 seconds
2016-03-13T19:17:56.622-0800: 748.269: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000095 seconds
2016-03-13T19:17:56.623-0800: 748.270: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T19:17:56.623-0800: 748.271: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000155 seconds
2016-03-13T19:17:56.623-0800: 748.271: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000076 seconds
2016-03-13T19:17:56.623-0800: 748.271: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000125 seconds
2016-03-13T19:17:56.623-0800: 748.271: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T19:17:56.623-0800: 748.271: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000123 seconds
2016-03-13T19:17:56.624-0800: 748.271: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000154 seconds
2016-03-13T19:17:56.624-0800: 748.271: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000053 seconds
2016-03-13T19:17:56.624-0800: 748.271: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000066 seconds
2016-03-13T19:17:56.624-0800: 748.272: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000167 seconds
2016-03-13T19:17:56.624-0800: 748.272: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000144 seconds
2016-03-13T19:17:56.625-0800: 748.273: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000058 seconds
2016-03-13T19:17:56.626-0800: 748.273: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000046 seconds
2016-03-13T19:17:56.626-0800: 748.273: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000043 seconds
2016-03-13T19:17:56.626-0800: 748.273: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000041 seconds
2016-03-13T19:17:56.626-0800: 748.273: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000042 seconds
2016-03-13T19:17:56.626-0800: 748.274: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000059 seconds
2016-03-13T19:17:56.626-0800: 748.274: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000061 seconds
2016-03-13T19:17:56.626-0800: 748.274: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000047 seconds
2016-03-13T19:17:56.626-0800: 748.274: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000041 seconds
2016-03-13T19:17:56.626-0800: 748.274: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000076 seconds
2016-03-13T19:17:56.626-0800: 748.274: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000054 seconds
2016-03-13T19:17:56.626-0800: 748.274: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T19:17:56.627-0800: 748.274: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000065 seconds
2016-03-13T19:17:56.627-0800: 748.274: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000045 seconds
2016-03-13T19:17:56.627-0800: 748.274: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000043 seconds
2016-03-13T19:17:56.627-0800: 748.274: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000074 seconds
2016-03-13T19:17:56.627-0800: 748.274: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000055 seconds
2016-03-13T19:17:56.627-0800: 748.274: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000149 seconds
2016-03-13T19:17:56.628-0800: 748.276: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000404 seconds
Heap
 par new generation   total 109248K, used 33566K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  18% used [0x00000007a0000000, 0x00000007a10023e0, 0x00000007a5560000)
  from space 21824K,  78% used [0x00000007a5560000, 0x00000007a66255a8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30151K, capacity 30554K, committed 30844K, reserved 1077248K
  class space    used 3596K, capacity 3694K, committed 3708K, reserved 1048576K
