Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1441008k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-03T19:48:30.905-0800: 0.242: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000099 seconds
2016-04-03T19:48:30.966-0800: 0.303: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000095 seconds
2016-04-03T19:48:31.035-0800: 0.372: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000091 seconds
2016-04-03T19:48:31.072-0800: 0.409: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000148 seconds
2016-04-03T19:48:31.082-0800: 0.420: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000136 seconds
2016-04-03T19:48:31.092-0800: 0.429: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000114 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-04-03T19:48:31.261-0800: 0.598: [GC (Allocation Failure) 2016-04-03T19:48:31.261-0800: 0.599: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5549280 bytes,    5549280 total
: 87424K->5489K(109248K), 0.0056476 secs] 87424K->5489K(502464K), 0.0057248 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5489K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c5f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-04-03T19:48:31.267-0800: 0.604: Total time for which application threads were stopped: 0.0058974 seconds, Stopping threads took: 0.0000147 seconds
2016-04-03T19:48:31.329-0800: 0.666: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000129 seconds
2016-04-03T19:48:31.360-0800: 0.697: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000134 seconds
2016-04-03T19:48:31.456-0800: 0.793: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000129 seconds
2016-04-03T19:48:31.457-0800: 0.794: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000066 seconds
2016-04-03T19:48:31.460-0800: 0.797: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000103 seconds
2016-04-03T19:48:31.969-0800: 1.306: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000573 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92913K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c5f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19289K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2388K, committed 2432K, reserved 1048576K
2016-04-03T19:48:32.139-0800: 1.477: [GC (Allocation Failure) 2016-04-03T19:48:32.140-0800: 1.477: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8973088 bytes,    8973088 total
- age   2:    2482016 bytes,   11455104 total
: 92913K->13356K(109248K), 0.0109602 secs] 92913K->13356K(502464K), 0.0110744 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13356K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a626b0d8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19289K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-04-03T19:48:32.151-0800: 1.488: Total time for which application threads were stopped: 0.0113614 seconds, Stopping threads took: 0.0000580 seconds
2016-04-03T19:48:32.207-0800: 1.544: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0000335 seconds
2016-04-03T19:48:32.234-0800: 1.571: Total time for which application threads were stopped: 0.0002778 seconds, Stopping threads took: 0.0000655 seconds
2016-04-03T19:48:32.251-0800: 1.588: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000105 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100780K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a626b0d8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20444K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2400K, capacity 2487K, committed 2560K, reserved 1048576K
2016-04-03T19:48:32.346-0800: 1.683: [GC (Allocation Failure) 2016-04-03T19:48:32.346-0800: 1.683: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2448568 bytes,    2448568 total
- age   2:    3501608 bytes,    5950176 total
- age   3:    2478744 bytes,    8428920 total
: 100780K->13920K(109248K), 0.0069858 secs] 100780K->13920K(502464K), 0.0070475 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13920K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a7848240, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20444K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2400K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-04-03T19:48:32.353-0800: 1.691: Total time for which application threads were stopped: 0.0072785 seconds, Stopping threads took: 0.0000644 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101344K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a7848240, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20740K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2523K, committed 2560K, reserved 1048576K
2016-04-03T19:48:32.417-0800: 1.754: [GC (Allocation Failure) 2016-04-03T19:48:32.417-0800: 1.754: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     723768 bytes,     723768 total
- age   2:    1670776 bytes,    2394544 total
- age   3:    3501336 bytes,    5895880 total
- age   4:    2478560 bytes,    8374440 total
: 101344K->9850K(109248K), 0.0054290 secs] 101344K->9850K(502464K), 0.0054993 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9850K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5efe8e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20740K, capacity 21080K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2523K, committed 2560K, reserved 1048576K
}
2016-04-03T19:48:32.423-0800: 1.760: Total time for which application threads were stopped: 0.0056718 seconds, Stopping threads took: 0.0000482 seconds
2016-04-03T19:48:32.430-0800: 1.767: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000118 seconds
2016-04-03T19:48:32.447-0800: 1.784: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000143 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97274K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5efe8e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21422K, capacity 21758K, committed 21960K, reserved 1069056K
  class space    used 2528K, capacity 2620K, committed 2684K, reserved 1048576K
2016-04-03T19:48:32.495-0800: 1.832: [GC (Allocation Failure) 2016-04-03T19:48:32.495-0800: 1.832: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1415488 bytes,    1415488 total
- age   2:     112616 bytes,    1528104 total
- age   3:    1670744 bytes,    3198848 total
- age   4:    3500248 bytes,    6699096 total
- age   5:    2478584 bytes,    9177680 total
: 97274K->12649K(109248K), 0.0069683 secs] 97274K->12649K(502464K), 0.0070318 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 12649K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a6ab0000, 0x00000007a770a4e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21422K, capacity 21758K, committed 21960K, reserved 1069056K
  class space    used 2528K, capacity 2620K, committed 2684K, reserved 1048576K
}
2016-04-03T19:48:32.502-0800: 1.839: Total time for which application threads were stopped: 0.0072482 seconds, Stopping threads took: 0.0000656 seconds
2016-04-03T19:48:32.502-0800: 1.839: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14119K(502464K), 0.0017889 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-04-03T19:48:32.504-0800: 1.841: Total time for which application threads were stopped: 0.0019361 seconds, Stopping threads took: 0.0000573 seconds
2016-04-03T19:48:32.504-0800: 1.841: [CMS-concurrent-mark-start]
2016-04-03T19:48:32.504-0800: 1.841: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-03T19:48:32.504-0800: 1.841: [CMS-concurrent-preclean-start]
2016-04-03T19:48:32.505-0800: 1.842: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-03T19:48:32.505-0800: 1.842: [GC (CMS Final Remark) [YG occupancy: 14902 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 14902K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   2% used [0x00000007a0000000, 0x00000007a02335d8, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a6ab0000, 0x00000007a770a4e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21425K, capacity 21758K, committed 21960K, reserved 1069056K
  class space    used 2529K, capacity 2620K, committed 2684K, reserved 1048576K
2016-04-03T19:48:32.505-0800: 1.842: [GC (CMS Final Remark) 2016-04-03T19:48:32.505-0800: 1.842: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     304272 bytes,     304272 total
- age   2:     135920 bytes,     440192 total
- age   3:     112616 bytes,     552808 total
- age   4:    1670744 bytes,    2223552 total
- age   5:    3500232 bytes,    5723784 total
- age   6:    2478640 bytes,    8202424 total
: 14902K->10335K(109248K), 0.0050385 secs] 14902K->10335K(502464K), 0.0050751 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10335K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f77fc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21425K, capacity 21758K, committed 21960K, reserved 1069056K
  class space    used 2529K, capacity 2620K, committed 2684K, reserved 1048576K
}
2016-04-03T19:48:32.510-0800: 1.847: [Rescan (parallel) , 0.0018086 secs]2016-04-03T19:48:32.512-0800: 1.849: [weak refs processing, 0.0008150 secs]2016-04-03T19:48:32.513-0800: 1.850: [class unloading, 0.0031156 secs]2016-04-03T19:48:32.516-0800: 1.853: [scrub symbol table, 0.0033708 secs]2016-04-03T19:48:32.519-0800: 1.857: [scrub string table, 0.0002004 secs][1 CMS-remark: 0K(393216K)] 10335K(502464K), 0.0153335 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-04-03T19:48:32.520-0800: 1.858: Total time for which application threads were stopped: 0.0154801 seconds, Stopping threads took: 0.0000758 seconds
2016-04-03T19:48:32.521-0800: 1.858: [CMS-concurrent-sweep-start]
2016-04-03T19:48:32.521-0800: 1.858: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-03T19:48:32.521-0800: 1.858: [CMS-concurrent-reset-start]
2016-04-03T19:48:32.524-0800: 1.861: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97759K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f77fc0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21843K, capacity 22220K, committed 22600K, reserved 1069056K
  class space    used 2585K, capacity 2687K, committed 2812K, reserved 1048576K
2016-04-03T19:48:32.595-0800: 1.932: [GC (Allocation Failure) 2016-04-03T19:48:32.595-0800: 1.932: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     934136 bytes,     934136 total
- age   2:       4680 bytes,     938816 total
- age   3:     133248 bytes,    1072064 total
- age   4:     111416 bytes,    1183480 total
- age   5:    1670160 bytes,    2853640 total
- age   6:    3497120 bytes,    6350760 total
- age   7:    2478584 bytes,    8829344 total
: 97759K->9665K(109248K), 0.0064011 secs] 97759K->9665K(502464K), 0.0064535 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 9665K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a7420608, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21843K, capacity 22220K, committed 22600K, reserved 1069056K
  class space    used 2585K, capacity 2687K, committed 2812K, reserved 1048576K
}
2016-04-03T19:48:32.601-0800: 1.938: Total time for which application threads were stopped: 0.0066056 seconds, Stopping threads took: 0.0000342 seconds
2016-04-03T19:48:32.612-0800: 1.949: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000104 seconds
2016-04-03T19:48:32.666-0800: 2.003: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000133 seconds
2016-04-03T19:48:32.750-0800: 2.087: Total time for which application threads were stopped: 0.0003892 seconds, Stopping threads took: 0.0000507 seconds
2016-04-03T19:48:32.762-0800: 2.099: Total time for which application threads were stopped: 0.0003283 seconds, Stopping threads took: 0.0000145 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 97089K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a7420608, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26613K, capacity 27062K, committed 27388K, reserved 1073152K
  class space    used 3134K, capacity 3276K, committed 3324K, reserved 1048576K
2016-04-03T19:48:33.033-0800: 2.370: [GC (Allocation Failure) 2016-04-03T19:48:33.033-0800: 2.370: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15278304 bytes,   15278304 total
- age   2:     199272 bytes,   15477576 total
- age   3:       4680 bytes,   15482256 total
- age   4:     133248 bytes,   15615504 total
- age   5:     111080 bytes,   15726584 total
- age   6:     293856 bytes,   16020440 total
- age   7:    3487400 bytes,   19507840 total
- age   8:    2478464 bytes,   21986304 total
: 97089K->21824K(109248K), 0.0129893 secs] 97089K->22383K(502464K), 0.0130539 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 559K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26613K, capacity 27062K, committed 27388K, reserved 1073152K
  class space    used 3134K, capacity 3276K, committed 3324K, reserved 1048576K
}
2016-04-03T19:48:33.046-0800: 2.383: Total time for which application threads were stopped: 0.0132778 seconds, Stopping threads took: 0.0000229 seconds
2016-04-03T19:48:33.049-0800: 2.386: Total time for which application threads were stopped: 0.0004071 seconds, Stopping threads took: 0.0000217 seconds
2016-04-03T19:48:34.050-0800: 3.387: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000285 seconds
2016-04-03T19:48:34.751-0800: 4.089: Total time for which application threads were stopped: 0.0005442 seconds, Stopping threads took: 0.0000405 seconds
2016-04-03T19:52:02.011-0800: 211.358: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000119 seconds
2016-04-03T19:52:02.013-0800: 211.361: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000058 seconds
2016-04-03T19:52:02.031-0800: 211.379: Total time for which application threads were stopped: 0.0003762 seconds, Stopping threads took: 0.0000136 seconds
2016-04-03T19:52:02.040-0800: 211.388: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000104 seconds
2016-04-03T19:52:02.046-0800: 211.394: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000119 seconds
2016-04-03T19:52:02.047-0800: 211.395: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000097 seconds
2016-04-03T19:52:09.992-0800: 219.339: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000247 seconds
2016-04-03T19:52:09.992-0800: 219.340: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000075 seconds
2016-04-03T19:52:09.992-0800: 219.340: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000211 seconds
2016-04-03T19:52:10.008-0800: 219.356: Total time for which application threads were stopped: 0.0003781 seconds, Stopping threads took: 0.0000106 seconds
2016-04-03T19:52:10.009-0800: 219.357: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000076 seconds
2016-04-03T19:52:10.024-0800: 219.372: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000153 seconds
2016-04-03T19:52:10.309-0800: 219.657: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000239 seconds
2016-04-03T19:52:10.997-0800: 220.345: Total time for which application threads were stopped: 0.0005416 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T19:52:10.998-0800: 220.346: Total time for which application threads were stopped: 0.0002507 seconds, Stopping threads took: 0.0000143 seconds
2016-04-03T19:52:11.625-0800: 220.973: Total time for which application threads were stopped: 0.0003465 seconds, Stopping threads took: 0.0001586 seconds
2016-04-03T19:52:11.939-0800: 221.287: Total time for which application threads were stopped: 0.0005634 seconds, Stopping threads took: 0.0000239 seconds
2016-04-03T19:52:12.241-0800: 221.589: Total time for which application threads were stopped: 0.0004052 seconds, Stopping threads took: 0.0000229 seconds
2016-04-03T19:52:12.254-0800: 221.602: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0001759 seconds
2016-04-03T19:52:12.860-0800: 222.208: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000262 seconds
2016-04-03T19:52:12.905-0800: 222.253: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000232 seconds
2016-04-03T19:52:12.905-0800: 222.253: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000090 seconds
2016-04-03T19:52:13.029-0800: 222.377: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000151 seconds
2016-04-03T19:52:13.029-0800: 222.377: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000060 seconds
2016-04-03T19:52:13.039-0800: 222.387: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000107 seconds
2016-04-03T19:52:13.039-0800: 222.387: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000245 seconds
2016-04-03T19:52:13.039-0800: 222.387: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000192 seconds
2016-04-03T19:52:13.039-0800: 222.388: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000220 seconds
2016-04-03T19:52:13.040-0800: 222.388: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000152 seconds
2016-04-03T19:52:13.040-0800: 222.388: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000127 seconds
2016-04-03T19:52:13.040-0800: 222.388: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000325 seconds
2016-04-03T19:52:13.040-0800: 222.388: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000258 seconds
2016-04-03T19:52:13.040-0800: 222.388: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000442 seconds
2016-04-03T19:52:13.040-0800: 222.389: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000397 seconds
2016-04-03T19:52:13.041-0800: 222.389: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000202 seconds
2016-04-03T19:52:13.041-0800: 222.389: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000351 seconds
2016-04-03T19:52:13.041-0800: 222.389: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000237 seconds
2016-04-03T19:52:13.041-0800: 222.389: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000331 seconds
2016-04-03T19:52:13.041-0800: 222.389: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0001158 seconds
2016-04-03T19:52:13.041-0800: 222.389: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000290 seconds
2016-04-03T19:52:13.041-0800: 222.390: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000297 seconds
2016-04-03T19:52:13.042-0800: 222.390: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000605 seconds
2016-04-03T19:52:13.042-0800: 222.390: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T19:52:13.042-0800: 222.390: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000257 seconds
2016-04-03T19:52:13.042-0800: 222.390: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000175 seconds
2016-04-03T19:52:13.042-0800: 222.390: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000185 seconds
2016-04-03T19:52:13.042-0800: 222.390: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000463 seconds
2016-04-03T19:52:13.042-0800: 222.391: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000250 seconds
2016-04-03T19:52:13.043-0800: 222.391: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000306 seconds
2016-04-03T19:52:13.043-0800: 222.391: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000224 seconds
2016-04-03T19:52:13.043-0800: 222.391: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000249 seconds
2016-04-03T19:52:13.043-0800: 222.391: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000281 seconds
2016-04-03T19:52:13.043-0800: 222.391: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000332 seconds
2016-04-03T19:52:13.043-0800: 222.391: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000252 seconds
2016-04-03T19:52:13.044-0800: 222.392: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000223 seconds
2016-04-03T19:52:13.044-0800: 222.392: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000081 seconds
2016-04-03T19:52:13.044-0800: 222.392: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000231 seconds
2016-04-03T19:52:13.045-0800: 222.393: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000405 seconds
2016-04-03T19:52:13.045-0800: 222.393: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000277 seconds
2016-04-03T19:52:13.046-0800: 222.394: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000397 seconds
2016-04-03T19:52:13.046-0800: 222.394: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000298 seconds
2016-04-03T19:52:13.046-0800: 222.394: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000260 seconds
2016-04-03T19:52:13.046-0800: 222.394: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000150 seconds
2016-04-03T19:52:13.046-0800: 222.394: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000413 seconds
2016-04-03T19:52:13.047-0800: 222.395: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000382 seconds
2016-04-03T19:52:13.047-0800: 222.395: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000318 seconds
2016-04-03T19:52:13.047-0800: 222.395: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000346 seconds
2016-04-03T19:52:13.048-0800: 222.396: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000524 seconds
2016-04-03T19:52:13.048-0800: 222.396: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000466 seconds
2016-04-03T19:52:13.049-0800: 222.397: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000434 seconds
2016-04-03T19:52:13.053-0800: 222.402: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000581 seconds
2016-04-03T19:52:13.054-0800: 222.402: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000385 seconds
2016-04-03T19:52:13.054-0800: 222.402: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000311 seconds
2016-04-03T19:52:13.055-0800: 222.403: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000125 seconds
2016-04-03T19:52:13.056-0800: 222.404: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000282 seconds
2016-04-03T19:52:14.057-0800: 223.405: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000585 seconds
2016-04-03T19:52:15.530-0800: 224.878: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000636 seconds
2016-04-03T19:52:15.531-0800: 224.879: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000172 seconds
2016-04-03T19:52:15.533-0800: 224.881: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000122 seconds
2016-04-03T19:52:17.245-0800: 226.593: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000513 seconds
2016-04-03T19:52:17.245-0800: 226.593: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000170 seconds
2016-04-03T19:52:18.070-0800: 227.419: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000271 seconds
2016-04-03T19:52:18.076-0800: 227.425: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000290 seconds
2016-04-03T19:52:20.384-0800: 229.732: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000280 seconds
2016-04-03T19:52:20.384-0800: 229.732: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000174 seconds
2016-04-03T19:52:22.246-0800: 231.594: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000268 seconds
2016-04-03T19:52:22.247-0800: 231.596: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000137 seconds
2016-04-03T19:52:22.248-0800: 231.596: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000154 seconds
2016-04-03T19:52:26.257-0800: 235.606: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000250 seconds
2016-04-03T19:52:30.380-0800: 239.729: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000282 seconds
2016-04-03T19:52:33.082-0800: 242.431: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000629 seconds
2016-04-03T19:52:34.087-0800: 243.436: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0000475 seconds
2016-04-03T19:52:38.084-0800: 247.433: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000249 seconds
2016-04-03T19:52:43.084-0800: 252.434: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000265 seconds
2016-04-03T19:52:43.180-0800: 252.529: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000254 seconds
2016-04-03T19:53:21.858-0800: 291.209: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000266 seconds
2016-04-03T19:53:42.403-0800: 311.756: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000208 seconds
2016-04-03T19:54:07.237-0800: 336.591: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000281 seconds
2016-04-03T19:54:56.070-0800: 385.426: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000300 seconds
2016-04-03T19:54:56.070-0800: 385.426: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000105 seconds
2016-04-03T19:54:56.070-0800: 385.426: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000294 seconds
2016-04-03T19:54:56.070-0800: 385.426: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000075 seconds
2016-04-03T19:54:56.070-0800: 385.426: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000057 seconds
2016-04-03T19:54:56.070-0800: 385.427: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000051 seconds
2016-04-03T19:54:56.071-0800: 385.427: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000052 seconds
2016-04-03T19:54:56.418-0800: 385.774: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000259 seconds
2016-04-03T19:54:56.420-0800: 385.776: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000157 seconds
2016-04-03T19:54:56.429-0800: 385.785: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000189 seconds
2016-04-03T19:54:56.431-0800: 385.787: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000123 seconds
2016-04-03T19:54:56.439-0800: 385.795: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000281 seconds
2016-04-03T19:54:56.439-0800: 385.795: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000213 seconds
2016-04-03T19:54:56.444-0800: 385.800: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000246 seconds
2016-04-03T19:54:56.444-0800: 385.800: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000155 seconds
2016-04-03T19:54:56.445-0800: 385.801: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000109 seconds
2016-04-03T19:54:56.445-0800: 385.801: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000095 seconds
2016-04-03T19:54:56.445-0800: 385.801: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000130 seconds
2016-04-03T19:54:56.447-0800: 385.803: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000114 seconds
2016-04-03T19:54:56.447-0800: 385.803: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000097 seconds
2016-04-03T19:54:56.479-0800: 385.835: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000248 seconds
2016-04-03T19:54:56.480-0800: 385.836: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000081 seconds
2016-04-03T19:54:57.480-0800: 386.836: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000412 seconds
2016-04-03T19:55:01.480-0800: 390.836: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000624 seconds
2016-04-03T19:55:01.480-0800: 390.836: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000109 seconds
2016-04-03T19:55:01.481-0800: 390.837: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000168 seconds
2016-04-03T19:55:01.481-0800: 390.837: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000080 seconds
2016-04-03T19:55:02.857-0800: 392.213: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000175 seconds
2016-04-03T19:55:25.356-0800: 414.713: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000270 seconds
2016-04-03T19:55:57.820-0800: 447.179: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000275 seconds
2016-04-03T19:56:09.786-0800: 459.146: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000261 seconds
2016-04-03T19:57:12.959-0800: 522.322: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000271 seconds
2016-04-03T19:57:32.028-0800: 541.391: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0001198 seconds
2016-04-03T19:57:34.030-0800: 543.393: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000482 seconds
2016-04-03T19:57:34.822-0800: 544.185: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T19:57:55.099-0800: 564.464: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000266 seconds
2016-04-03T19:58:09.782-0800: 579.147: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000253 seconds
2016-04-03T19:58:10.590-0800: 579.955: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000250 seconds
2016-04-03T19:58:10.590-0800: 579.955: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000130 seconds
2016-04-03T19:58:10.591-0800: 579.957: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000268 seconds
2016-04-03T19:58:10.591-0800: 579.957: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000241 seconds
2016-04-03T19:58:10.792-0800: 580.158: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000435 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 559K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32760K, capacity 33082K, committed 33532K, reserved 1079296K
  class space    used 3858K, capacity 3997K, committed 4092K, reserved 1048576K
2016-04-03T19:58:11.441-0800: 580.807: [GC (Allocation Failure) 2016-04-03T19:58:11.441-0800: 580.807: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5720600 bytes,    5720600 total
- age   2:   11616792 bytes,   17337392 total
- age   3:     192440 bytes,   17529832 total
- age   4:       4648 bytes,   17534480 total
- age   5:     127152 bytes,   17661632 total
- age   6:     110216 bytes,   17771848 total
- age   7:     288016 bytes,   18059864 total
- age   8:    3410064 bytes,   21469928 total
: 109248K->21824K(109248K), 0.0182054 secs] 109807K->25851K(502464K), 0.0182807 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 4027K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32760K, capacity 33082K, committed 33532K, reserved 1079296K
  class space    used 3858K, capacity 3997K, committed 4092K, reserved 1048576K
}
2016-04-03T19:58:11.460-0800: 580.825: Total time for which application threads were stopped: 0.0184338 seconds, Stopping threads took: 0.0000189 seconds
2016-04-03T19:58:11.461-0800: 580.826: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000311 seconds
2016-04-03T19:58:11.461-0800: 580.826: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000562 seconds
2016-04-03T19:58:11.461-0800: 580.827: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000353 seconds
2016-04-03T19:58:11.461-0800: 580.827: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000565 seconds
2016-04-03T19:58:11.461-0800: 580.827: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000577 seconds
2016-04-03T19:58:11.462-0800: 580.827: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000737 seconds
2016-04-03T19:58:11.466-0800: 580.831: Total time for which application threads were stopped: 0.0031729 seconds, Stopping threads took: 0.0031146 seconds
2016-04-03T19:58:11.466-0800: 580.831: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0001977 seconds
2016-04-03T19:58:11.466-0800: 580.832: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000605 seconds
2016-04-03T19:58:11.467-0800: 580.832: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000245 seconds
2016-04-03T19:58:11.467-0800: 580.833: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000401 seconds
2016-04-03T19:58:11.467-0800: 580.833: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000282 seconds
2016-04-03T19:58:11.504-0800: 580.870: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0000964 seconds
2016-04-03T19:58:11.505-0800: 580.870: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000559 seconds
2016-04-03T19:58:11.505-0800: 580.871: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000510 seconds
2016-04-03T19:58:11.506-0800: 580.872: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000455 seconds
2016-04-03T19:58:11.510-0800: 580.875: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000572 seconds
2016-04-03T19:58:11.510-0800: 580.876: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000353 seconds
2016-04-03T19:58:11.512-0800: 580.878: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000540 seconds
2016-04-03T19:58:11.514-0800: 580.879: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000134 seconds
2016-04-03T19:58:11.515-0800: 580.880: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000142 seconds
2016-04-03T19:58:11.515-0800: 580.881: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000111 seconds
2016-04-03T19:58:11.518-0800: 580.884: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000143 seconds
2016-04-03T19:58:11.519-0800: 580.884: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000090 seconds
2016-04-03T19:58:12.520-0800: 581.886: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0000529 seconds
2016-04-03T19:58:14.568-0800: 583.934: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000216 seconds
2016-04-03T19:58:16.441-0800: 585.807: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0000594 seconds
2016-04-03T19:58:16.527-0800: 585.893: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000254 seconds
2016-04-03T19:58:21.442-0800: 590.808: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000210 seconds
2016-04-03T19:58:21.442-0800: 590.808: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000077 seconds
2016-04-03T19:58:21.443-0800: 590.809: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000078 seconds
2016-04-03T19:58:26.535-0800: 595.901: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000585 seconds
2016-04-03T19:58:33.290-0800: 602.657: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000268 seconds
2016-04-03T19:58:35.846-0800: 605.213: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000280 seconds
2016-04-03T19:58:36.490-0800: 605.856: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000314 seconds
2016-04-03T19:58:37.193-0800: 606.560: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000609 seconds
2016-04-03T19:58:37.195-0800: 606.562: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000143 seconds
2016-04-03T19:58:37.196-0800: 606.563: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000147 seconds
2016-04-03T19:58:37.197-0800: 606.564: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000314 seconds
2016-04-03T19:58:37.198-0800: 606.564: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000098 seconds
2016-04-03T19:58:37.198-0800: 606.565: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000074 seconds
2016-04-03T19:58:37.199-0800: 606.566: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000073 seconds
2016-04-03T19:58:37.201-0800: 606.568: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000077 seconds
2016-04-03T19:58:37.201-0800: 606.568: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000064 seconds
2016-04-03T19:58:37.201-0800: 606.568: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000057 seconds
2016-04-03T19:58:37.202-0800: 606.568: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000067 seconds
2016-04-03T19:58:37.202-0800: 606.569: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000340 seconds
2016-04-03T19:58:37.234-0800: 606.601: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000688 seconds
2016-04-03T19:58:37.235-0800: 606.602: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000459 seconds
2016-04-03T19:58:37.235-0800: 606.602: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000445 seconds
2016-04-03T19:58:37.235-0800: 606.602: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0001061 seconds
2016-04-03T19:58:37.236-0800: 606.603: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000550 seconds
2016-04-03T19:58:37.237-0800: 606.604: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000466 seconds
2016-04-03T19:58:37.239-0800: 606.606: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000380 seconds
2016-04-03T19:58:37.240-0800: 606.607: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000297 seconds
2016-04-03T19:58:37.242-0800: 606.609: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000152 seconds
2016-04-03T19:58:37.242-0800: 606.609: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T19:58:37.243-0800: 606.609: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000460 seconds
2016-04-03T19:58:37.243-0800: 606.610: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000133 seconds
2016-04-03T19:58:37.244-0800: 606.611: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000326 seconds
2016-04-03T19:58:37.244-0800: 606.611: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000297 seconds
2016-04-03T19:58:37.245-0800: 606.612: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000407 seconds
2016-04-03T19:58:37.246-0800: 606.613: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000121 seconds
2016-04-03T19:58:37.247-0800: 606.614: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000108 seconds
2016-04-03T19:58:37.248-0800: 606.615: Total time for which application threads were stopped: 0.0002815 seconds, Stopping threads took: 0.0002238 seconds
2016-04-03T19:58:37.249-0800: 606.616: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000428 seconds
2016-04-03T19:58:37.254-0800: 606.621: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000299 seconds
2016-04-03T19:58:42.191-0800: 611.558: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000708 seconds
2016-04-03T19:58:42.259-0800: 611.626: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000477 seconds
2016-04-03T19:58:47.196-0800: 616.563: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000526 seconds
2016-04-03T19:58:47.196-0800: 616.564: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000145 seconds
2016-04-03T19:58:47.197-0800: 616.564: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000123 seconds
2016-04-03T19:58:47.260-0800: 616.627: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000464 seconds
2016-04-03T19:58:52.262-0800: 621.630: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000691 seconds
2016-04-03T19:58:53.127-0800: 622.495: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000296 seconds
2016-04-03T19:59:02.272-0800: 631.641: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000272 seconds
2016-04-03T19:59:07.273-0800: 636.642: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000536 seconds
2016-04-03T19:59:12.278-0800: 641.647: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000631 seconds
2016-04-03T19:59:18.243-0800: 647.612: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000276 seconds
2016-04-03T19:59:28.102-0800: 657.471: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000235 seconds
2016-04-03T20:00:21.449-0800: 710.821: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000276 seconds
2016-04-03T20:01:13.732-0800: 763.106: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000240 seconds
2016-04-03T20:01:13.866-0800: 763.240: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000651 seconds
2016-04-03T20:01:13.902-0800: 763.277: Total time for which application threads were stopped: 0.0004069 seconds, Stopping threads took: 0.0000137 seconds
2016-04-03T20:01:13.903-0800: 763.277: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000081 seconds
2016-04-03T20:01:13.903-0800: 763.278: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000276 seconds
2016-04-03T20:01:13.904-0800: 763.278: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000091 seconds
2016-04-03T20:01:13.909-0800: 763.284: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000253 seconds
2016-04-03T20:01:13.910-0800: 763.284: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T20:01:13.910-0800: 763.284: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000060 seconds
2016-04-03T20:01:13.929-0800: 763.304: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000973 seconds
2016-04-03T20:01:13.929-0800: 763.304: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000289 seconds
2016-04-03T20:01:13.937-0800: 763.312: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000393 seconds
2016-04-03T20:01:13.938-0800: 763.312: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000392 seconds
2016-04-03T20:01:13.938-0800: 763.312: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000726 seconds
2016-04-03T20:01:13.938-0800: 763.313: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000540 seconds
2016-04-03T20:01:13.938-0800: 763.313: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000651 seconds
2016-04-03T20:01:13.938-0800: 763.313: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000367 seconds
2016-04-03T20:01:13.939-0800: 763.313: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000368 seconds
2016-04-03T20:01:14.943-0800: 764.317: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000556 seconds
2016-04-03T20:02:04.052-0800: 813.429: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0000531 seconds
2016-04-03T20:02:40.188-0800: 849.567: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000496 seconds
2016-04-03T20:02:54.719-0800: 864.098: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000262 seconds
2016-04-03T20:03:07.223-0800: 876.603: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000144 seconds
2016-04-03T20:03:07.257-0800: 876.637: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000133 seconds
2016-04-03T20:03:08.257-0800: 877.637: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000266 seconds
2016-04-03T20:04:17.548-0800: 946.931: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000292 seconds
2016-04-03T20:04:20.546-0800: 949.930: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000169 seconds
2016-04-03T20:04:21.550-0800: 950.933: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000569 seconds
2016-04-03T20:04:41.480-0800: 970.865: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000847 seconds
2016-04-03T20:04:41.481-0800: 970.865: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000149 seconds
2016-04-03T20:04:42.484-0800: 971.868: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000497 seconds
2016-04-03T20:05:16.455-0800: 1005.842: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000282 seconds
2016-04-03T20:05:22.666-0800: 1012.053: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000276 seconds
2016-04-03T20:05:23.667-0800: 1013.054: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000514 seconds
2016-04-03T20:05:38.155-0800: 1027.542: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000216 seconds
2016-04-03T20:05:39.155-0800: 1028.542: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000274 seconds
2016-04-03T20:05:44.250-0800: 1033.638: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000194 seconds
2016-04-03T20:05:45.255-0800: 1034.643: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0000493 seconds
2016-04-03T20:05:46.291-0800: 1035.679: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000251 seconds
2016-04-03T20:05:46.293-0800: 1035.681: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000371 seconds
2016-04-03T20:05:46.294-0800: 1035.681: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000102 seconds
2016-04-03T20:05:46.294-0800: 1035.682: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000210 seconds
2016-04-03T20:05:46.294-0800: 1035.682: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000325 seconds
2016-04-03T20:05:46.294-0800: 1035.682: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000198 seconds
2016-04-03T20:05:46.295-0800: 1035.683: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000122 seconds
2016-04-03T20:05:46.295-0800: 1035.683: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000306 seconds
2016-04-03T20:05:46.295-0800: 1035.683: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000279 seconds
2016-04-03T20:05:46.295-0800: 1035.683: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000325 seconds
2016-04-03T20:05:46.295-0800: 1035.683: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000220 seconds
2016-04-03T20:05:46.296-0800: 1035.683: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000297 seconds
2016-04-03T20:05:46.296-0800: 1035.684: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000258 seconds
2016-04-03T20:05:46.296-0800: 1035.684: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000247 seconds
2016-04-03T20:05:50.652-0800: 1040.040: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000251 seconds
2016-04-03T20:05:51.656-0800: 1041.044: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000608 seconds
2016-04-03T20:07:59.413-0800: 1168.807: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T20:08:03.107-0800: 1172.502: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000273 seconds
2016-04-03T20:08:04.108-0800: 1173.502: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000380 seconds
2016-04-03T20:08:04.836-0800: 1174.230: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000203 seconds
2016-04-03T20:08:04.838-0800: 1174.232: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000159 seconds
2016-04-03T20:08:04.839-0800: 1174.233: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000316 seconds
2016-04-03T20:08:04.839-0800: 1174.234: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000246 seconds
2016-04-03T20:08:04.840-0800: 1174.234: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000080 seconds
2016-04-03T20:08:05.841-0800: 1175.236: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000286 seconds
2016-04-03T20:08:08.563-0800: 1177.957: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000240 seconds
2016-04-03T20:08:08.565-0800: 1177.960: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000216 seconds
2016-04-03T20:08:10.745-0800: 1180.140: Total time for which application threads were stopped: 0.0002541 seconds, Stopping threads took: 0.0000411 seconds
2016-04-03T20:08:21.623-0800: 1191.018: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000195 seconds
2016-04-03T20:08:29.894-0800: 1199.290: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000563 seconds
2016-04-03T20:08:57.645-0800: 1227.042: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000288 seconds
2016-04-03T20:08:58.647-0800: 1228.044: Total time for which application threads were stopped: 0.0002299 seconds, Stopping threads took: 0.0000531 seconds
2016-04-03T20:09:59.594-0800: 1288.994: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000294 seconds
2016-04-03T20:10:56.612-0800: 1346.015: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000608 seconds
2016-04-03T20:11:01.401-0800: 1350.804: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000269 seconds
2016-04-03T20:11:06.399-0800: 1355.802: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000180 seconds
2016-04-03T20:11:27.725-0800: 1377.129: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000234 seconds
2016-04-03T20:11:30.339-0800: 1379.743: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000217 seconds
2016-04-03T20:11:31.339-0800: 1380.744: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000288 seconds
2016-04-03T20:11:36.562-0800: 1385.967: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000410 seconds
2016-04-03T20:11:37.566-0800: 1386.971: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000572 seconds
2016-04-03T20:11:42.471-0800: 1391.877: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000220 seconds
2016-04-03T20:11:43.477-0800: 1392.882: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000324 seconds
2016-04-03T20:12:25.529-0800: 1434.936: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000199 seconds
2016-04-03T20:12:26.533-0800: 1435.940: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000274 seconds
2016-04-03T20:12:35.540-0800: 1444.948: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000224 seconds
2016-04-03T20:12:50.905-0800: 1460.313: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000257 seconds
2016-04-03T20:12:58.704-0800: 1468.113: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000238 seconds
2016-04-03T20:14:14.564-0800: 1543.977: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000286 seconds
2016-04-03T20:14:21.547-0800: 1550.960: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000193 seconds
2016-04-03T20:14:26.150-0800: 1555.563: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000206 seconds
2016-04-03T20:15:30.811-0800: 1620.228: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000277 seconds
2016-04-03T20:16:19.343-0800: 1668.762: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000284 seconds
2016-04-03T20:16:33.564-0800: 1682.984: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000301 seconds
2016-04-03T20:16:37.787-0800: 1687.207: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000239 seconds
2016-04-03T20:16:38.791-0800: 1688.211: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000553 seconds
2016-04-03T20:17:10.397-0800: 1719.818: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000277 seconds
2016-04-03T20:17:20.931-0800: 1730.353: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000259 seconds
2016-04-03T20:17:21.353-0800: 1730.775: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000214 seconds
2016-04-03T20:17:21.354-0800: 1730.776: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000098 seconds
2016-04-03T20:17:21.355-0800: 1730.777: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000105 seconds
2016-04-03T20:17:21.355-0800: 1730.777: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000406 seconds
2016-04-03T20:17:21.364-0800: 1730.786: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000193 seconds
2016-04-03T20:17:21.447-0800: 1730.869: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000335 seconds
2016-04-03T20:17:21.448-0800: 1730.870: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000305 seconds
2016-04-03T20:17:21.448-0800: 1730.870: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000313 seconds
2016-04-03T20:17:21.448-0800: 1730.870: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000380 seconds
2016-04-03T20:17:21.449-0800: 1730.870: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000403 seconds
2016-04-03T20:17:21.450-0800: 1730.872: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0002274 seconds
2016-04-03T20:17:21.451-0800: 1730.873: Total time for which application threads were stopped: 0.0003889 seconds, Stopping threads took: 0.0002790 seconds
2016-04-03T20:17:21.452-0800: 1730.874: Total time for which application threads were stopped: 0.0003630 seconds, Stopping threads took: 0.0002862 seconds
2016-04-03T20:17:21.454-0800: 1730.876: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0000444 seconds
2016-04-03T20:17:21.455-0800: 1730.877: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000517 seconds
2016-04-03T20:17:21.459-0800: 1730.881: Total time for which application threads were stopped: 0.0007293 seconds, Stopping threads took: 0.0000374 seconds
2016-04-03T20:17:21.460-0800: 1730.882: Total time for which application threads were stopped: 0.0009509 seconds, Stopping threads took: 0.0000566 seconds
2016-04-03T20:17:21.465-0800: 1730.887: Total time for which application threads were stopped: 0.0008428 seconds, Stopping threads took: 0.0002488 seconds
2016-04-03T20:17:21.469-0800: 1730.891: Total time for which application threads were stopped: 0.0005556 seconds, Stopping threads took: 0.0000536 seconds
2016-04-03T20:17:21.473-0800: 1730.895: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0001776 seconds
2016-04-03T20:17:21.474-0800: 1730.896: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000286 seconds
2016-04-03T20:17:22.476-0800: 1731.898: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000317 seconds
2016-04-03T20:17:26.401-0800: 1735.823: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000677 seconds
2016-04-03T20:17:26.401-0800: 1735.823: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000201 seconds
2016-04-03T20:17:26.401-0800: 1735.823: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000140 seconds
2016-04-03T20:17:26.472-0800: 1735.894: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000336 seconds
2016-04-03T20:18:01.575-0800: 1770.999: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000359 seconds
2016-04-03T20:18:08.474-0800: 1777.898: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T20:18:09.476-0800: 1778.901: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000391 seconds
2016-04-03T20:18:11.489-0800: 1780.913: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000427 seconds
2016-04-03T20:18:41.495-0800: 1810.921: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000655 seconds
2016-04-03T20:25:17.762-0800: 2207.207: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000272 seconds
2016-04-03T20:25:37.546-0800: 2226.992: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000235 seconds
2016-04-03T20:25:39.279-0800: 2228.725: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000251 seconds
2016-04-03T20:25:51.617-0800: 2241.064: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000287 seconds
2016-04-03T20:28:42.918-0800: 2412.373: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000265 seconds
2016-04-03T20:33:31.807-0800: 2701.277: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000320 seconds
2016-04-03T20:33:33.396-0800: 2702.866: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000284 seconds
2016-04-03T20:33:38.024-0800: 2707.494: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000284 seconds
2016-04-03T20:33:39.024-0800: 2708.494: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000277 seconds
2016-04-03T20:34:09.748-0800: 2739.220: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000210 seconds
2016-04-03T20:34:27.371-0800: 2756.843: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000188 seconds
2016-04-03T20:34:28.372-0800: 2757.844: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000276 seconds
2016-04-03T20:35:15.100-0800: 2804.575: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T20:35:41.357-0800: 2830.833: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000274 seconds
2016-04-03T20:35:59.311-0800: 2848.788: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000224 seconds
2016-04-03T20:36:00.311-0800: 2849.788: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000295 seconds
2016-04-03T20:36:05.644-0800: 2855.121: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000230 seconds
2016-04-03T20:36:06.645-0800: 2856.123: Total time for which application threads were stopped: 0.0003433 seconds, Stopping threads took: 0.0001240 seconds
2016-04-03T20:36:29.024-0800: 2878.503: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000204 seconds
2016-04-03T20:36:37.051-0800: 2886.530: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000217 seconds
2016-04-03T20:36:38.056-0800: 2887.535: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0000518 seconds
2016-04-03T20:37:01.912-0800: 2911.392: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T20:37:02.912-0800: 2912.392: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000269 seconds
2016-04-03T20:37:10.696-0800: 2920.176: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000208 seconds
2016-04-03T20:37:16.159-0800: 2925.640: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000203 seconds
2016-04-03T20:37:17.160-0800: 2926.641: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000322 seconds
2016-04-03T20:37:18.603-0800: 2928.083: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000206 seconds
2016-04-03T20:37:19.606-0800: 2929.087: Total time for which application threads were stopped: 0.0003284 seconds, Stopping threads took: 0.0000564 seconds
2016-04-03T20:37:20.857-0800: 2930.338: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000373 seconds
2016-04-03T20:37:35.521-0800: 2945.002: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000231 seconds
2016-04-03T20:37:36.526-0800: 2946.007: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000537 seconds
2016-04-03T20:37:46.903-0800: 2956.385: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000240 seconds
2016-04-03T20:37:47.904-0800: 2957.386: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000246 seconds
2016-04-03T20:37:53.503-0800: 2962.985: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000580 seconds
2016-04-03T20:37:54.507-0800: 2963.989: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000300 seconds
2016-04-03T20:38:17.696-0800: 2987.180: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000205 seconds
2016-04-03T20:38:18.697-0800: 2988.181: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000330 seconds
2016-04-03T20:38:22.984-0800: 2992.468: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000217 seconds
2016-04-03T20:38:23.989-0800: 2993.473: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000456 seconds
2016-04-03T20:38:28.627-0800: 2998.111: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000210 seconds
2016-04-03T20:38:29.628-0800: 2999.113: Total time for which application threads were stopped: 0.0002256 seconds, Stopping threads took: 0.0000504 seconds
2016-04-03T20:38:33.249-0800: 3002.733: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000197 seconds
2016-04-03T20:38:34.249-0800: 3003.734: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000236 seconds
2016-04-03T20:39:31.946-0800: 3061.433: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000272 seconds
2016-04-03T20:39:54.168-0800: 3083.656: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000287 seconds
2016-04-03T21:09:37.558-0800: 3102.787: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000257 seconds
2016-04-03T21:09:41.790-0800: 3107.019: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000257 seconds
2016-04-03T21:09:47.831-0800: 3113.061: Total time for which application threads were stopped: 0.0002248 seconds, Stopping threads took: 0.0000284 seconds
2016-04-03T21:09:58.644-0800: 3123.873: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000193 seconds
2016-04-03T21:10:04.230-0800: 3129.460: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000168 seconds
2016-04-03T21:10:05.235-0800: 3130.465: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0000508 seconds
2016-04-03T21:10:18.316-0800: 3143.547: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000173 seconds
2016-04-03T21:10:19.321-0800: 3144.552: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000480 seconds
2016-04-03T21:10:24.037-0800: 3149.268: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000226 seconds
2016-04-03T21:10:25.041-0800: 3150.273: Total time for which application threads were stopped: 0.0002354 seconds, Stopping threads took: 0.0000315 seconds
2016-04-03T21:10:40.336-0800: 3165.568: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000187 seconds
2016-04-03T21:10:41.337-0800: 3166.569: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000298 seconds
2016-04-03T21:11:00.618-0800: 3185.851: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000225 seconds
2016-04-03T21:11:01.618-0800: 3186.851: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000316 seconds
2016-04-03T21:11:04.681-0800: 3189.914: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000241 seconds
2016-04-03T21:11:05.681-0800: 3190.914: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000270 seconds
2016-04-03T21:11:22.104-0800: 3207.338: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000190 seconds
2016-04-03T21:11:23.107-0800: 3208.341: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000506 seconds
2016-04-03T21:11:31.797-0800: 3217.031: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000223 seconds
2016-04-03T21:11:32.800-0800: 3218.034: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000312 seconds
2016-04-03T21:14:00.257-0800: 3365.498: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000562 seconds
2016-04-03T21:14:26.321-0800: 3391.564: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000516 seconds
2016-04-03T21:19:26.609-0800: 3691.867: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000274 seconds
2016-04-03T21:19:31.877-0800: 3697.135: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000273 seconds
2016-04-03T21:19:36.721-0800: 3701.979: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000267 seconds
2016-04-03T21:19:37.724-0800: 3702.982: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0000502 seconds
2016-04-03T21:19:39.743-0800: 3705.002: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000203 seconds
2016-04-03T21:19:42.279-0800: 3707.538: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000207 seconds
2016-04-03T21:20:14.508-0800: 3739.768: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000246 seconds
2016-04-03T21:20:15.513-0800: 3740.773: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000299 seconds
2016-04-03T21:20:21.067-0800: 3746.327: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000254 seconds
2016-04-03T21:20:22.071-0800: 3747.332: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000318 seconds
2016-04-03T21:20:23.272-0800: 3748.533: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000265 seconds
2016-04-03T21:20:30.976-0800: 3756.237: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000215 seconds
2016-04-03T21:20:31.980-0800: 3757.241: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000557 seconds
2016-04-03T21:20:33.908-0800: 3759.169: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000228 seconds
2016-04-03T21:30:58.360-0800: 4383.652: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000301 seconds
2016-04-03T21:41:16.382-0800: 4403.238: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000322 seconds
2016-04-03T21:41:19.615-0800: 4406.471: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000175 seconds
2016-04-03T21:41:25.475-0800: 4412.332: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000186 seconds
2016-04-03T21:41:37.533-0800: 4424.390: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000293 seconds
2016-04-03T21:45:18.196-0800: 4645.064: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000578 seconds
2016-04-03T21:48:31.944-0800: 4838.821: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000574 seconds
2016-04-03T21:55:17.401-0800: 5244.299: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000284 seconds
2016-04-03T22:17:32.381-0800: 5264.065: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000288 seconds
2016-04-03T22:17:42.063-0800: 5273.748: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000292 seconds
2016-04-03T22:18:15.026-0800: 5306.712: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000263 seconds
2016-04-03T22:18:15.035-0800: 5306.722: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000222 seconds
2016-04-03T22:18:15.039-0800: 5306.726: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000331 seconds
Heap
 par new generation   total 109248K, used 108997K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a5521730, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 4027K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34296K, capacity 34702K, committed 35196K, reserved 1081344K
  class space    used 3961K, capacity 4105K, committed 4220K, reserved 1048576K
