2016-03-29 04:34:56.925 INFO  (main) [   ] o.e.j.u.log Logging initialized @226ms
2016-03-29 04:34:57.043 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-29 04:34:57.054 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-29 04:34:57.055 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/shantanugupta/Downloads/solr-5.5.0/server/contexts/] at interval 0
2016-03-29 04:34:57.331 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-29 04:34:57.338 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-29 04:34:57.344 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2016-03-29 04:34:57.355 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-29 04:34:57.355 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-29 04:34:57.355 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr'
2016-03-29 04:34:57.356 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-29 04:34:57.356 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-29 04:34:57.360 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/solr.xml
2016-03-29 04:34:57.406 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-29 04:34:57.423 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 477289012
2016-03-29 04:34:57.423 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr]
2016-03-29 04:34:57.423 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/lib to classpath: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/lib
2016-03-29 04:34:57.431 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-29 04:34:57.560 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-29 04:34:57.561 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-29 04:34:57.562 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-29 04:34:57.563 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-29 04:34:57.563 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-29 04:34:57.827 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-29 04:34:57.835 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=images, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-03-29 04:34:57.835 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core images in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images
2016-03-29 04:34:57.836 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=tweets, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-03-29 04:34:57.836 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core tweets in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets
2016-03-29 04:34:57.837 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-03-29 04:34:57.840 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images'
2016-03-29 04:34:57.840 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/shantanugupta/Downloads/solr-5.5.0/server
2016-03-29 04:34:57.840 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-29 04:34:57.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets'
2016-03-29 04:34:57.840 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-29 04:34:57.840 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-29 04:34:57.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-29 04:34:57.840 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr
2016-03-29 04:34:57.849 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp}
2016-03-29 04:34:57.865 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@18078bef{HTTP/1.1}{0.0.0.0:8983}
2016-03-29 04:34:57.865 INFO  (main) [   ] o.e.j.s.Server Started @1167ms
2016-03-29 04:34:57.880 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-03-29 04:34:57.880 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-03-29 04:34:57.883 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-29 04:34:57.883 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-03-29 04:34:57.887 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-03-29 04:34:57.888 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-03-29 04:34:57.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-03-29 04:34:57.890 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-03-29 04:34:57.891 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-03-29 04:34:57.892 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-03-29 04:34:57.893 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/Downloads/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-03-29 04:34:57.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/shantanugupta/liresolr/dist/lire-request-handler.jar' to classloader
2016-03-29 04:34:58.048 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-29 04:34:58.049 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-29 04:34:58.051 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-29 04:34:58.051 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-29 04:34:58.056 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-29 04:34:58.056 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-29 04:34:58.129 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-29 04:34:58.129 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-29 04:34:58.174 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [tweets] Schema name=example-data-driven-schema
2016-03-29 04:34:58.174 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [images] Schema name=images-schema
2016-03-29 04:34:58.522 INFO  (qtp434176574-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226098494} status=0 QTime=24
2016-03-29 04:34:58.550 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-29 04:34:58.551 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-29 04:34:58.568 INFO  (qtp434176574-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226098543} status=0 QTime=23
2016-03-29 04:34:58.615 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-29 04:34:58.618 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-29 04:34:58.620 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-29 04:34:58.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-29 04:34:58.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets'
2016-03-29 04:34:58.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'tweets' using configuration from instancedir /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets
2016-03-29 04:34:58.691 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-29 04:34:58.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images'
2016-03-29 04:34:58.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'images' using configuration from instancedir /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images
2016-03-29 04:34:58.694 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-29 04:34:58.700 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Opening new SolrCore at [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets], dataDir=[/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/]
2016-03-29 04:34:58.701 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-03-29 04:34:58.704 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-29 04:34:58.704 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore [[tweets] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-29 04:34:58.706 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-03-29 04:34:58.707 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore [[images] ] Opening new SolrCore at [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images], dataDir=[/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/]
2016-03-29 04:34:58.707 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-03-29 04:34:58.707 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore [[images] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-29 04:34:58.707 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore [[images] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-29 04:34:58.707 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-03-29 04:34:58.715 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data
2016-03-29 04:34:58.715 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data
2016-03-29 04:34:58.715 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index/
2016-03-29 04:34:58.715 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index/
2016-03-29 04:34:58.716 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index
2016-03-29 04:34:58.716 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory return new directory for /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index
2016-03-29 04:34:58.729 INFO  (OldIndexDirectoryCleanupThreadForCore-tweets) [   x:tweets] o.a.s.c.SolrCore Looking for old index directories to cleanup for core tweets in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/
2016-03-29 04:34:58.730 INFO  (OldIndexDirectoryCleanupThreadForCore-images) [   x:images] o.a.s.c.SolrCore Looking for old index directories to cleanup for core images in /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/
2016-03-29 04:34:58.731 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-03-29 04:34:58.733 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-03-29 04:34:58.734 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-03-29 04:34:58.735 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-03-29 04:34:58.808 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-03-29 04:34:58.808 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-03-29 04:34:58.868 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-29 04:34:58.873 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-29 04:34:58.889 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-29 04:34:58.890 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-29 04:34:58.891 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-29 04:34:58.891 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-29 04:34:58.896 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-29 04:34:58.896 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-29 04:34:58.897 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-29 04:34:58.898 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-29 04:34:58.909 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-29 04:34:58.909 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-29 04:34:58.909 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-03-29 04:34:58.910 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-03-29 04:34:58.910 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-03-29 04:34:58.910 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-03-29 04:34:58.910 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-03-29 04:34:58.910 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-03-29 04:34:58.911 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-29 04:34:58.921 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-03-29 04:34:58.921 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-03-29 04:34:58.938 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 1000ms; 
2016-03-29 04:34:58.938 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-29 04:34:58.954 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-29 04:34:58.954 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-29 04:34:58.954 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-03-29 04:34:58.956 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-03-29 04:34:58.956 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-03-29 04:34:58.956 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-03-29 04:34:58.956 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-03-29 04:34:58.956 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/lireq,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-03-29 04:34:58.957 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-29 04:34:58.958 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-03-29 04:34:58.958 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-03-29 04:34:58.959 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-03-29 04:34:58.959 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-29 04:34:58.970 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@270d346f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-29 04:34:58.970 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-29 04:34:58.970 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@270d346f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_p,generation=25}
2016-03-29 04:34:58.970 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.SolrDeletionPolicy newest commit generation = 25
2016-03-29 04:34:58.977 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.s.SolrIndexSearcher Opening Searcher@50b28540[images] main
2016-03-29 04:34:58.997 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf
2016-03-29 04:34:58.997 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf}
2016-03-29 04:34:59.003 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf
2016-03-29 04:34:59.003 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-29 04:34:59.008 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-03-29 04:34:59.012 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.s.SolrIndexSearcher Opening Searcher@7e3a37c3[tweets] main
2016-03-29 04:34:59.012 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf
2016-03-29 04:34:59.012 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf}
2016-03-29 04:34:59.012 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf
2016-03-29 04:34:59.012 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-29 04:34:59.012 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-03-29 04:34:59.013 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-03-29 04:34:59.013 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-03-29 04:34:59.013 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-03-29 04:34:59.013 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-03-29 04:34:59.014 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/elevate.xml
2016-03-29 04:34:59.014 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/conf/elevate.xml
2016-03-29 04:34:59.025 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-29 04:34:59.026 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-29 04:34:59.026 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7e3a37c3[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_m(5.5.0):C1000/4:delGen=1)))}
2016-03-29 04:34:59.026 INFO  (searcherExecutor-8-thread-1-processing-x:images) [   x:images] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@50b28540[images] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-29 04:34:59.026 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-03-29 04:34:59.026 INFO  (searcherExecutor-8-thread-1-processing-x:images) [   x:images] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-03-29 04:34:59.026 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-03-29 04:34:59.026 INFO  (searcherExecutor-8-thread-1-processing-x:images) [   x:images] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-03-29 04:34:59.026 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-03-29 04:34:59.026 INFO  (searcherExecutor-8-thread-1-processing-x:images) [   x:images] o.a.s.c.SolrCore [images] Registered new searcher Searcher@50b28540[images] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-29 04:34:59.026 INFO  (searcherExecutor-7-thread-1-processing-x:tweets) [   x:tweets] o.a.s.c.SolrCore [tweets] Registered new searcher Searcher@7e3a37c3[tweets] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_m(5.5.0):C1000/4:delGen=1)))}
2016-03-29 04:34:59.026 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-03-29 04:34:59.026 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-03-29 04:34:59.026 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-03-29 04:34:59.027 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1530109466013335552
2016-03-29 04:34:59.027 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-03-29 04:34:59.032 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1530109466013335552
2016-03-29 04:34:59.032 INFO  (coreLoadExecutor-6-thread-1) [   x:images] o.a.s.c.CoreContainer registering core: images
2016-03-29 04:34:59.036 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.VersionInfo Found MAX value 1528693880039407618 from Terms for _version_ in index
2016-03-29 04:34:59.038 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.u.UpdateLog Took 11.0ms to seed version buckets with highest version 1528693880039407618
2016-03-29 04:34:59.038 INFO  (coreLoadExecutor-6-thread-2) [   x:tweets] o.a.s.c.CoreContainer registering core: tweets
2016-03-29 04:35:05.958 INFO  (qtp434176574-34) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226105956} status=0 QTime=0
2016-03-29 04:35:05.983 INFO  (qtp434176574-42) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226105972} status=0 QTime=9
2016-03-29 04:35:05.997 ERROR (qtp434176574-16) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-bottom.html]
2016-03-29 04:35:05.997 ERROR (qtp434176574-19) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-top.html]
2016-03-29 04:35:05.998 INFO  (qtp434176574-16) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1459226105995} status=404 QTime=1
2016-03-29 04:35:05.998 INFO  (qtp434176574-19) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1459226105994} status=404 QTime=2
2016-03-29 04:35:06.005 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226106001} status=0 QTime=1
2016-03-29 04:35:06.008 INFO  (qtp434176574-21) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226106004} status=0 QTime=2
2016-03-29 04:35:06.008 ERROR (qtp434176574-42) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:35:06.008 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226106006} status=404 QTime=0
2016-03-29 04:35:06.011 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226106007} status=503 QTime=1
2016-03-29 04:35:06.020 INFO  (qtp434176574-34) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226106005} status=0 QTime=13
2016-03-29 04:35:09.212 INFO  (qtp434176574-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226109211} status=0 QTime=0
2016-03-29 04:35:09.232 INFO  (qtp434176574-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226109220} status=0 QTime=10
2016-03-29 04:35:09.243 ERROR (qtp434176574-21) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-bottom.html]
2016-03-29 04:35:09.243 ERROR (qtp434176574-43) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-top.html]
2016-03-29 04:35:09.243 INFO  (qtp434176574-21) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1459226109242} status=404 QTime=0
2016-03-29 04:35:09.243 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1459226109242} status=404 QTime=0
2016-03-29 04:35:09.249 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226109246} status=0 QTime=0
2016-03-29 04:35:09.250 INFO  (qtp434176574-16) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226109249} status=0 QTime=0
2016-03-29 04:35:09.252 ERROR (qtp434176574-18) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:35:09.252 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226109250} status=404 QTime=0
2016-03-29 04:35:09.253 INFO  (qtp434176574-34) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226109251} status=503 QTime=0
2016-03-29 04:35:09.261 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226109249} status=0 QTime=9
2016-03-29 04:35:09.855 INFO  (qtp434176574-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226109853} status=0 QTime=0
2016-03-29 04:35:09.878 INFO  (qtp434176574-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226109865} status=0 QTime=12
2016-03-29 04:35:09.888 ERROR (qtp434176574-21) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-top.html]
2016-03-29 04:35:09.888 INFO  (qtp434176574-21) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1459226109886} status=404 QTime=0
2016-03-29 04:35:09.888 ERROR (qtp434176574-34) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-bottom.html]
2016-03-29 04:35:09.888 INFO  (qtp434176574-34) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1459226109887} status=404 QTime=0
2016-03-29 04:35:09.894 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226109891} status=0 QTime=0
2016-03-29 04:35:09.895 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226109894} status=0 QTime=0
2016-03-29 04:35:09.896 ERROR (qtp434176574-16) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:35:09.897 INFO  (qtp434176574-16) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226109895} status=404 QTime=0
2016-03-29 04:35:09.897 INFO  (qtp434176574-21) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226109896} status=503 QTime=0
2016-03-29 04:35:09.905 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226109894} status=0 QTime=9
2016-03-29 04:35:10.077 INFO  (qtp434176574-42) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226110075} status=0 QTime=0
2016-03-29 04:35:10.096 INFO  (qtp434176574-43) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226110084} status=0 QTime=10
2016-03-29 04:35:10.105 ERROR (qtp434176574-18) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-top.html]
2016-03-29 04:35:10.105 ERROR (qtp434176574-34) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-bottom.html]
2016-03-29 04:35:10.105 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1459226110103} status=404 QTime=0
2016-03-29 04:35:10.105 INFO  (qtp434176574-34) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1459226110104} status=404 QTime=0
2016-03-29 04:35:10.110 INFO  (qtp434176574-21) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226110107} status=0 QTime=0
2016-03-29 04:35:10.110 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226110109} status=0 QTime=0
2016-03-29 04:35:10.112 ERROR (qtp434176574-43) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:35:10.112 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226110111} status=404 QTime=0
2016-03-29 04:35:10.113 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226110111} status=503 QTime=0
2016-03-29 04:35:10.121 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226110110} status=0 QTime=9
2016-03-29 04:35:10.222 INFO  (qtp434176574-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226110220} status=0 QTime=0
2016-03-29 04:35:10.241 INFO  (qtp434176574-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226110231} status=0 QTime=9
2016-03-29 04:35:10.249 ERROR (qtp434176574-18) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-bottom.html]
2016-03-29 04:35:10.249 ERROR (qtp434176574-34) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-top.html]
2016-03-29 04:35:10.250 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1459226110248} status=404 QTime=0
2016-03-29 04:35:10.250 INFO  (qtp434176574-34) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1459226110248} status=404 QTime=0
2016-03-29 04:35:10.255 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226110251} status=0 QTime=0
2016-03-29 04:35:10.255 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226110254} status=0 QTime=0
2016-03-29 04:35:10.257 ERROR (qtp434176574-16) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:35:10.257 INFO  (qtp434176574-16) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226110255} status=404 QTime=0
2016-03-29 04:35:10.258 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226110257} status=503 QTime=0
2016-03-29 04:35:10.266 INFO  (qtp434176574-21) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226110255} status=0 QTime=9
2016-03-29 04:35:10.378 INFO  (qtp434176574-42) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226110377} status=0 QTime=0
2016-03-29 04:35:10.397 INFO  (qtp434176574-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226110385} status=0 QTime=10
2016-03-29 04:35:10.405 ERROR (qtp434176574-18) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-top.html]
2016-03-29 04:35:10.405 ERROR (qtp434176574-34) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-bottom.html]
2016-03-29 04:35:10.405 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1459226110403} status=404 QTime=0
2016-03-29 04:35:10.405 INFO  (qtp434176574-34) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1459226110404} status=404 QTime=0
2016-03-29 04:35:10.412 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226110408} status=0 QTime=0
2016-03-29 04:35:10.413 INFO  (qtp434176574-16) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226110411} status=0 QTime=0
2016-03-29 04:35:10.414 ERROR (qtp434176574-21) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:35:10.414 INFO  (qtp434176574-21) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226110413} status=404 QTime=0
2016-03-29 04:35:10.415 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226110414} status=503 QTime=0
2016-03-29 04:35:10.423 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226110412} status=0 QTime=9
2016-03-29 04:35:14.983 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1459226114958} hits=0 status=0 QTime=23
2016-03-29 04:35:18.114 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1459226118110} status=0 QTime=2
2016-03-29 04:35:18.918 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226118916} status=0 QTime=0
2016-03-29 04:35:18.918 INFO  (qtp434176574-34) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226118917} status=0 QTime=0
2016-03-29 04:35:18.921 ERROR (qtp434176574-17) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:35:18.921 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226118918} status=404 QTime=0
2016-03-29 04:35:18.921 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226118919} status=503 QTime=0
2016-03-29 04:35:18.929 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226118917} status=0 QTime=10
2016-03-29 04:36:10.439 INFO  (qtp434176574-44) [   x:images] o.a.s.u.p.LogUpdateProcessorFactory [images]  webapp=/solr path=/update params={wt=json}{add=[/private/tmp/images/aHR0cDovL21lZGlhLmNhcmFuZGRyaXZlci5jb20vaW1hZ2VzL21lZGlhLzUxLzI1LWNhcnMtd29ydGgtd2FpdGluZy1mb3ItbHAtZm9yZC1ndC1waG90by02NTgyNTMtcy1vcmlnaW5hbC5qcGc=.jpg (1530109540893196288)]} 0 36
2016-03-29 04:36:21.821 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226181818} status=0 QTime=0
2016-03-29 04:36:21.822 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226181820} status=0 QTime=0
2016-03-29 04:36:21.825 ERROR (qtp434176574-44) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:36:21.825 INFO  (qtp434176574-44) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226181822} status=404 QTime=0
2016-03-29 04:36:21.825 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226181823} status=503 QTime=0
2016-03-29 04:36:21.835 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226181821} status=0 QTime=12
2016-03-29 04:36:33.323 INFO  (qtp434176574-43) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226193320} status=0 QTime=0
2016-03-29 04:36:33.356 INFO  (qtp434176574-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226193340} status=0 QTime=14
2016-03-29 04:36:33.378 ERROR (qtp434176574-44) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-top.html]
2016-03-29 04:36:33.379 INFO  (qtp434176574-44) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1459226193377} status=404 QTime=0
2016-03-29 04:36:33.380 ERROR (qtp434176574-18) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-bottom.html]
2016-03-29 04:36:33.380 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1459226193378} status=404 QTime=0
2016-03-29 04:36:33.390 INFO  (qtp434176574-48) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226193386} status=0 QTime=0
2016-03-29 04:36:33.393 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226193390} status=0 QTime=1
2016-03-29 04:36:33.394 ERROR (qtp434176574-17) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:36:33.394 INFO  (qtp434176574-17) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226193392} status=404 QTime=0
2016-03-29 04:36:33.397 INFO  (qtp434176574-44) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226193394} status=503 QTime=0
2016-03-29 04:36:33.405 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226193391} status=0 QTime=12
2016-03-29 04:36:35.496 INFO  (qtp434176574-48) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459226195493} status=0 QTime=0
2016-03-29 04:36:35.525 INFO  (qtp434176574-43) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459226195512} status=0 QTime=11
2016-03-29 04:36:35.545 ERROR (qtp434176574-18) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-top.html]
2016-03-29 04:36:35.545 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1459226195544} status=404 QTime=0
2016-03-29 04:36:35.546 ERROR (qtp434176574-50) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.menu-bottom.html]
2016-03-29 04:36:35.546 INFO  (qtp434176574-50) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1459226195544} status=404 QTime=0
2016-03-29 04:36:35.557 INFO  (qtp434176574-42) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1459226195553} status=0 QTime=0
2016-03-29 04:36:35.559 INFO  (qtp434176574-44) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/replication params={wt=json&command=details&_=1459226195556} status=0 QTime=0
2016-03-29 04:36:35.560 ERROR (qtp434176574-43) [   x:images] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/conf/admin-extra.html]
2016-03-29 04:36:35.560 INFO  (qtp434176574-43) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1459226195558} status=404 QTime=0
2016-03-29 04:36:35.562 INFO  (qtp434176574-18) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1459226195559} status=503 QTime=0
2016-03-29 04:36:35.570 INFO  (qtp434176574-48) [   x:images] o.a.s.c.S.Request [images]  webapp=/solr path=/admin/system params={wt=json&_=1459226195557} status=0 QTime=11
2016-03-29 04:37:01.313 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@18078bef{HTTP/1.1}{0.0.0.0:8983}
2016-03-29 04:37:01.313 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=477289012
2016-03-29 04:37:01.314 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.c.SolrCore [images]  CLOSING SolrCore org.apache.solr.core.SolrCore@33b0a2e3
2016-03-29 04:37:01.315 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-03-29 04:37:01.315 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-29 04:37:01.315 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-29 04:37:01.315 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-29 04:37:01.316 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.c.SolrCore [images] Closing main searcher on request.
2016-03-29 04:37:01.317 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-29 04:37:01.317 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data;done=false>>]
2016-03-29 04:37:01.317 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data
2016-03-29 04:37:01.317 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index;done=false>>]
2016-03-29 04:37:01.317 INFO  (coreCloseExecutor-17-thread-1) [   x:images] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/images/data/index
2016-03-29 04:37:01.318 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets]  CLOSING SolrCore org.apache.solr.core.SolrCore@74596d0b
2016-03-29 04:37:01.318 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=1000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=171284,transaction_logs_total_number=1}
2016-03-29 04:37:01.318 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-29 04:37:01.318 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-29 04:37:01.318 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-29 04:37:01.318 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.c.SolrCore [tweets] Closing main searcher on request.
2016-03-29 04:37:01.319 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-29 04:37:01.319 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index;done=false>>]
2016-03-29 04:37:01.319 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data/index
2016-03-29 04:37:01.319 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory looking to close /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data [CachedDir<<refCount=0;path=/Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data;done=false>>]
2016-03-29 04:37:01.319 INFO  (coreCloseExecutor-18-thread-1) [   x:tweets] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/shantanugupta/Downloads/solr-5.5.0/server/solr/tweets/data
2016-03-29 04:37:01.321 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/shantanugupta/Downloads/solr-5.5.0/server/solr-webapp/webapp}
