Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2237848k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-13T16:49:43.190-0800: 0.229: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000340 seconds
2016-03-13T16:49:43.249-0800: 0.288: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000204 seconds
2016-03-13T16:49:43.313-0800: 0.352: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000083 seconds
2016-03-13T16:49:43.345-0800: 0.385: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000215 seconds
2016-03-13T16:49:43.355-0800: 0.395: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000156 seconds
2016-03-13T16:49:43.363-0800: 0.403: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000104 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10058K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-13T16:49:43.527-0800: 0.567: [GC (Allocation Failure) 2016-03-13T16:49:43.527-0800: 0.567: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5549232 bytes,    5549232 total
: 87424K->5482K(109248K), 0.0051534 secs] 87424K->5482K(502464K), 0.0052326 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5482K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700a900, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10058K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-13T16:49:43.533-0800: 0.572: Total time for which application threads were stopped: 0.0053876 seconds, Stopping threads took: 0.0000114 seconds
2016-03-13T16:49:43.593-0800: 0.632: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000214 seconds
2016-03-13T16:49:43.623-0800: 0.662: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000117 seconds
2016-03-13T16:49:43.711-0800: 0.751: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000114 seconds
2016-03-13T16:49:43.712-0800: 0.752: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000060 seconds
2016-03-13T16:49:43.715-0800: 0.754: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000073 seconds
2016-03-13T16:49:44.144-0800: 1.183: Total time for which application threads were stopped: 0.0003771 seconds, Stopping threads took: 0.0001527 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92906K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700a900, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19258K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
2016-03-13T16:49:44.305-0800: 1.345: [GC (Allocation Failure) 2016-03-13T16:49:44.305-0800: 1.345: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8024584 bytes,    8024584 total
- age   2:    2482064 bytes,   10506648 total
: 92906K->11598K(109248K), 0.0087683 secs] 92906K->11598K(502464K), 0.0088239 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11598K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60b3a28, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19258K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-03-13T16:49:44.314-0800: 1.353: Total time for which application threads were stopped: 0.0090004 seconds, Stopping threads took: 0.0000134 seconds
2016-03-13T16:49:44.348-0800: 1.388: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000245 seconds
2016-03-13T16:49:44.367-0800: 1.406: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0000174 seconds
2016-03-13T16:49:44.381-0800: 1.421: Total time for which application threads were stopped: 0.0002492 seconds, Stopping threads took: 0.0000138 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99022K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60b3a28, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20659K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2434K, capacity 2515K, committed 2560K, reserved 1048576K
2016-03-13T16:49:44.507-0800: 1.547: [GC (Allocation Failure) 2016-03-13T16:49:44.508-0800: 1.547: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2002392 bytes,    2002392 total
- age   2:    2857272 bytes,    4859664 total
- age   3:    2478984 bytes,    7338648 total
: 99022K->10734K(109248K), 0.0060574 secs] 99022K->10734K(502464K), 0.0061327 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10734K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752b8b8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20659K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2434K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-03-13T16:49:44.514-0800: 1.553: Total time for which application threads were stopped: 0.0063662 seconds, Stopping threads took: 0.0000164 seconds
2016-03-13T16:49:44.528-0800: 1.567: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000225 seconds
2016-03-13T16:49:44.538-0800: 1.578: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000222 seconds
2016-03-13T16:49:44.631-0800: 1.671: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000158 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98158K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752b8b8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21791K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2586K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T16:49:44.655-0800: 1.695: [GC (Allocation Failure) 2016-03-13T16:49:44.655-0800: 1.695: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1239464 bytes,    1239464 total
- age   2:     933816 bytes,    2173280 total
- age   3:    2853048 bytes,    5026328 total
- age   4:    2478456 bytes,    7504784 total
: 98158K->9668K(109248K), 0.0053881 secs] 98158K->9668K(502464K), 0.0054559 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9668K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed1100, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21791K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2586K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T16:49:44.661-0800: 1.700: Total time for which application threads were stopped: 0.0056112 seconds, Stopping threads took: 0.0000315 seconds
2016-03-13T16:49:44.661-0800: 1.700: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10889K(502464K), 0.0014538 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:49:44.662-0800: 1.702: Total time for which application threads were stopped: 0.0015671 seconds, Stopping threads took: 0.0000266 seconds
2016-03-13T16:49:44.662-0800: 1.702: [CMS-concurrent-mark-start]
2016-03-13T16:49:44.663-0800: 1.702: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:49:44.663-0800: 1.702: [CMS-concurrent-preclean-start]
2016-03-13T16:49:44.663-0800: 1.703: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:49:44.663-0800: 1.703: [GC (CMS Final Remark) [YG occupancy: 10889 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10889K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0131620, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5ed1100, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21792K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2586K, capacity 2680K, committed 2684K, reserved 1048576K
2016-03-13T16:49:44.664-0800: 1.703: [GC (CMS Final Remark) 2016-03-13T16:49:44.664-0800: 1.703: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     159048 bytes,     159048 total
- age   2:     221480 bytes,     380528 total
- age   3:     933552 bytes,    1314080 total
- age   4:    2853032 bytes,    4167112 total
- age   5:    2478560 bytes,    6645672 total
: 10889K->8902K(109248K), 0.0049480 secs] 10889K->8902K(502464K), 0.0049738 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8902K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a7361b98, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21792K, capacity 22126K, committed 22216K, reserved 1069056K
  class space    used 2586K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-03-13T16:49:44.669-0800: 1.708: [Rescan (parallel) , 0.0014238 secs]2016-03-13T16:49:44.670-0800: 1.709: [weak refs processing, 0.0008308 secs]2016-03-13T16:49:44.671-0800: 1.710: [class unloading, 0.0026863 secs]2016-03-13T16:49:44.674-0800: 1.713: [scrub symbol table, 0.0030173 secs]2016-03-13T16:49:44.677-0800: 1.716: [scrub string table, 0.0002313 secs][1 CMS-remark: 0K(393216K)] 8902K(502464K), 0.0141687 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-13T16:49:44.678-0800: 1.717: Total time for which application threads were stopped: 0.0142820 seconds, Stopping threads took: 0.0000471 seconds
2016-03-13T16:49:44.678-0800: 1.717: [CMS-concurrent-sweep-start]
2016-03-13T16:49:44.678-0800: 1.717: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-13T16:49:44.678-0800: 1.717: [CMS-concurrent-reset-start]
2016-03-13T16:49:44.680-0800: 1.720: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-13T16:49:44.691-0800: 1.730: Total time for which application threads were stopped: 0.0002846 seconds, Stopping threads took: 0.0000141 seconds
2016-03-13T16:49:44.727-0800: 1.767: Total time for which application threads were stopped: 0.0003141 seconds, Stopping threads took: 0.0000146 seconds
2016-03-13T16:49:44.818-0800: 1.857: Total time for which application threads were stopped: 0.0003676 seconds, Stopping threads took: 0.0000236 seconds
2016-03-13T16:49:44.826-0800: 1.866: Total time for which application threads were stopped: 0.0003263 seconds, Stopping threads took: 0.0000237 seconds
2016-03-13T16:49:45.832-0800: 2.871: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000440 seconds
2016-03-13T16:49:47.041-0800: 4.080: Total time for which application threads were stopped: 0.0004716 seconds, Stopping threads took: 0.0000371 seconds
Heap
 par new generation   total 109248K, used 70618K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  70% used [0x00000007a0000000, 0x00000007a3c44ea0, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a7361b98, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25629K, capacity 25944K, committed 26236K, reserved 1073152K
  class space    used 3058K, capacity 3165K, committed 3196K, reserved 1048576K
