Java HotSpot(TM) 64-Bit Server VM (25.71-b15) for bsd-amd64 JRE (1.8.0_71-b15), built on Dec 22 2015 15:11:44 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3498568k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-03-29T14:41:31.611-0800: 0.395: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000117 seconds
2016-03-29T14:41:31.723-0800: 0.508: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000119 seconds
2016-03-29T14:41:31.813-0800: 0.597: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000178 seconds
2016-03-29T14:41:31.861-0800: 0.646: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T14:41:31.874-0800: 0.659: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T14:41:31.885-0800: 0.669: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000143 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10065K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-03-29T14:41:32.073-0800: 0.858: [GC (Allocation Failure) 2016-03-29T14:41:32.073-0800: 0.858: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5549512 bytes,    5549512 total
: 87424K->5488K(109248K), 0.0054948 secs] 87424K->5488K(502464K), 0.0055854 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5488K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10065K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-03-29T14:41:32.079-0800: 0.864: Total time for which application threads were stopped: 0.0057553 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T14:41:32.149-0800: 0.934: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000232 seconds
2016-03-29T14:41:32.211-0800: 0.996: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000187 seconds
2016-03-29T14:41:32.414-0800: 1.199: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000129 seconds
2016-03-29T14:41:32.417-0800: 1.201: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000058 seconds
2016-03-29T14:41:32.423-0800: 1.208: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000090 seconds
2016-03-29T14:41:32.960-0800: 1.745: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000637 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92890K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555a828, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700c000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19302K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
2016-03-29T14:41:33.244-0800: 2.029: [GC (Allocation Failure) 2016-03-29T14:41:33.244-0800: 2.029: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9092416 bytes,    9092416 total
- age   2:    2482408 bytes,   11574824 total
: 92890K->12359K(109248K), 0.0090007 secs] 92890K->12359K(502464K), 0.0090605 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12359K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6171ed0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19302K, capacity 19636K, committed 19840K, reserved 1067008K
  class space    used 2274K, capacity 2388K, committed 2432K, reserved 1048576K
}
2016-03-29T14:41:33.254-0800: 2.038: Total time for which application threads were stopped: 0.0092953 seconds, Stopping threads took: 0.0000581 seconds
2016-03-29T14:41:33.323-0800: 2.108: Total time for which application threads were stopped: 0.0002528 seconds, Stopping threads took: 0.0000146 seconds
2016-03-29T14:41:33.346-0800: 2.131: Total time for which application threads were stopped: 0.0003976 seconds, Stopping threads took: 0.0000571 seconds
2016-03-29T14:41:33.367-0800: 2.152: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000104 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99783K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6171ed0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20445K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
2016-03-29T14:41:33.462-0800: 2.247: [GC (Allocation Failure) 2016-03-29T14:41:33.462-0800: 2.247: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2535064 bytes,    2535064 total
- age   2:    3502296 bytes,    6037360 total
- age   3:    2480256 bytes,    8517616 total
: 99783K->14040K(109248K), 0.0074582 secs] 99783K->14040K(502464K), 0.0075184 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14040K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7866330, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20445K, capacity 20768K, committed 20992K, reserved 1067008K
  class space    used 2399K, capacity 2487K, committed 2560K, reserved 1048576K
}
2016-03-29T14:41:33.469-0800: 2.254: Total time for which application threads were stopped: 0.0077356 seconds, Stopping threads took: 0.0000504 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101464K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7866330, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20754K, capacity 21086K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2524K, committed 2560K, reserved 1048576K
2016-03-29T14:41:33.530-0800: 2.314: [GC (Allocation Failure) 2016-03-29T14:41:33.530-0800: 2.315: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     653176 bytes,     653176 total
- age   2:    1667608 bytes,    2320784 total
- age   3:    3502088 bytes,    5822872 total
- age   4:    2480256 bytes,    8303128 total
: 101464K->11049K(109248K), 0.0057739 secs] 101464K->11049K(502464K), 0.0058241 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11049K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a602a440, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20754K, capacity 21086K, committed 21248K, reserved 1069056K
  class space    used 2433K, capacity 2524K, committed 2560K, reserved 1048576K
}
2016-03-29T14:41:33.535-0800: 2.320: Total time for which application threads were stopped: 0.0059710 seconds, Stopping threads took: 0.0000257 seconds
2016-03-29T14:41:33.543-0800: 2.328: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000299 seconds
2016-03-29T14:41:33.566-0800: 2.351: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000153 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 98473K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a602a440, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21426K, capacity 21764K, committed 21960K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
2016-03-29T14:41:33.624-0800: 2.409: [GC (Allocation Failure) 2016-03-29T14:41:33.624-0800: 2.409: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     798704 bytes,     798704 total
- age   2:     115056 bytes,     913760 total
- age   3:    1667656 bytes,    2581416 total
- age   4:    3509192 bytes,    6090608 total
- age   5:    2480256 bytes,    8570864 total
: 98473K->9327K(109248K), 0.0062730 secs] 98473K->9327K(502464K), 0.0063246 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 9327K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73cbe58, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21426K, capacity 21764K, committed 21960K, reserved 1069056K
  class space    used 2527K, capacity 2621K, committed 2684K, reserved 1048576K
}
2016-03-29T14:41:33.630-0800: 2.415: Total time for which application threads were stopped: 0.0064623 seconds, Stopping threads took: 0.0000252 seconds
2016-03-29T14:41:33.630-0800: 2.415: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10878K(502464K), 0.0017098 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T14:41:33.632-0800: 2.417: Total time for which application threads were stopped: 0.0019081 seconds, Stopping threads took: 0.0000912 seconds
2016-03-29T14:41:33.632-0800: 2.417: [CMS-concurrent-mark-start]
2016-03-29T14:41:33.632-0800: 2.417: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T14:41:33.632-0800: 2.417: [CMS-concurrent-preclean-start]
2016-03-29T14:41:33.633-0800: 2.418: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T14:41:33.633-0800: 2.418: [CMS-concurrent-abortable-preclean-start]
2016-03-29T14:41:33.660-0800: 2.445: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000104 seconds
2016-03-29T14:41:33.709-0800: 2.493: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000106 seconds
2016-03-29T14:41:33.709-0800: 2.493: [CMS-concurrent-abortable-preclean: 0.037/0.076 secs] [Times: user=0.34 sys=0.00, real=0.07 secs] 
2016-03-29T14:41:33.709-0800: 2.494: [GC (CMS Final Remark) [YG occupancy: 95602 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 95602K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  98% used [0x00000007a0000000, 0x00000007a5440a20, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73cbe58, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21861K, capacity 22220K, committed 22548K, reserved 1069056K
  class space    used 2580K, capacity 2687K, committed 2760K, reserved 1048576K
2016-03-29T14:41:33.709-0800: 2.494: [GC (CMS Final Remark) 2016-03-29T14:41:33.709-0800: 2.494: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     892000 bytes,     892000 total
- age   2:     136904 bytes,    1028904 total
- age   3:     113856 bytes,    1142760 total
- age   4:    1667088 bytes,    2809848 total
- age   5:    3498304 bytes,    6308152 total
- age   6:    2481816 bytes,    8789968 total
: 95602K->12788K(109248K), 0.0069127 secs] 95602K->12788K(502464K), 0.0069504 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12788K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a5560000, 0x00000007a61dd2e8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21861K, capacity 22220K, committed 22548K, reserved 1069056K
  class space    used 2580K, capacity 2687K, committed 2760K, reserved 1048576K
}
2016-03-29T14:41:33.716-0800: 2.501: [Rescan (parallel) , 0.0022393 secs]2016-03-29T14:41:33.718-0800: 2.503: [weak refs processing, 0.0007636 secs]2016-03-29T14:41:33.719-0800: 2.504: [class unloading, 0.0028856 secs]2016-03-29T14:41:33.722-0800: 2.507: [scrub symbol table, 0.0023721 secs]2016-03-29T14:41:33.724-0800: 2.509: [scrub string table, 0.0002261 secs][1 CMS-remark: 0K(393216K)] 12788K(502464K), 0.0164790 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-03-29T14:41:33.725-0800: 2.510: Total time for which application threads were stopped: 0.0166186 seconds, Stopping threads took: 0.0000896 seconds
2016-03-29T14:41:33.725-0800: 2.510: [CMS-concurrent-sweep-start]
2016-03-29T14:41:33.725-0800: 2.510: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T14:41:33.725-0800: 2.510: [CMS-concurrent-reset-start]
2016-03-29T14:41:33.728-0800: 2.513: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-03-29T14:41:33.739-0800: 2.524: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000118 seconds
2016-03-29T14:41:33.801-0800: 2.586: Total time for which application threads were stopped: 0.0003558 seconds, Stopping threads took: 0.0000569 seconds
2016-03-29T14:41:33.894-0800: 2.679: Total time for which application threads were stopped: 0.0003461 seconds, Stopping threads took: 0.0000148 seconds
2016-03-29T14:41:33.912-0800: 2.697: Total time for which application threads were stopped: 0.0002982 seconds, Stopping threads took: 0.0000131 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100212K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a5560000, 0x00000007a61dd2e8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26492K, capacity 26884K, committed 27080K, reserved 1073152K
  class space    used 3117K, capacity 3241K, committed 3272K, reserved 1048576K
2016-03-29T14:41:34.217-0800: 3.002: [GC (Allocation Failure) 2016-03-29T14:41:34.217-0800: 3.002: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:   15656016 bytes,   15656016 total
- age   2:     158736 bytes,   15814752 total
- age   3:     136928 bytes,   15951680 total
- age   4:     113544 bytes,   16065224 total
- age   5:     293624 bytes,   16358848 total
- age   6:    3488608 bytes,   19847456 total
- age   7:    2481696 bytes,   22329152 total
: 100212K->21824K(109248K), 0.0133990 secs] 100212K->22204K(502464K), 0.0134511 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 380K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26492K, capacity 26884K, committed 27080K, reserved 1073152K
  class space    used 3117K, capacity 3241K, committed 3272K, reserved 1048576K
}
2016-03-29T14:41:34.230-0800: 3.015: Total time for which application threads were stopped: 0.0136977 seconds, Stopping threads took: 0.0000599 seconds
2016-03-29T14:41:34.248-0800: 3.033: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T14:41:35.250-0800: 4.035: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000269 seconds
2016-03-29T14:41:35.299-0800: 4.084: Total time for which application threads were stopped: 0.0005157 seconds, Stopping threads took: 0.0000396 seconds
2016-03-29T14:42:00.349-0800: 29.135: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000137 seconds
2016-03-29T14:42:00.352-0800: 29.138: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000095 seconds
2016-03-29T14:42:00.370-0800: 29.157: Total time for which application threads were stopped: 0.0003607 seconds, Stopping threads took: 0.0000158 seconds
2016-03-29T14:42:00.380-0800: 29.166: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000407 seconds
2016-03-29T14:42:00.462-0800: 29.248: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T14:42:00.462-0800: 29.248: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000073 seconds
2016-03-29T14:42:01.462-0800: 30.249: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000229 seconds
2016-03-29T14:42:38.593-0800: 67.381: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000248 seconds
2016-03-29T14:42:38.593-0800: 67.381: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000075 seconds
2016-03-29T14:42:38.593-0800: 67.381: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000366 seconds
2016-03-29T14:42:38.607-0800: 67.395: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000109 seconds
2016-03-29T14:42:38.607-0800: 67.395: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000096 seconds
2016-03-29T14:42:39.608-0800: 68.396: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000262 seconds
2016-03-29T14:46:11.923-0800: 248.176: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000467 seconds
2016-03-29T14:48:50.584-0800: 377.794: Total time for which application threads were stopped: 0.0002403 seconds, Stopping threads took: 0.0000454 seconds
2016-03-29T14:57:04.306-0800: 871.541: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0000558 seconds
2016-03-29T15:19:41.921-0800: 2229.224: Total time for which application threads were stopped: 0.0002483 seconds, Stopping threads took: 0.0000458 seconds
2016-03-29T15:23:42.710-0800: 2470.025: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000453 seconds
2016-03-29T15:26:04.185-0800: 2611.506: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0000458 seconds
2016-03-29T15:27:34.419-0800: 2701.745: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000450 seconds
2016-03-29T15:46:34.942-0800: 3842.324: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000463 seconds
2016-03-29T15:50:50.843-0800: 4098.238: Total time for which application threads were stopped: 0.0004071 seconds, Stopping threads took: 0.0000155 seconds
2016-03-29T15:50:50.844-0800: 4098.239: Total time for which application threads were stopped: 0.0003035 seconds, Stopping threads took: 0.0000070 seconds
2016-03-29T15:50:50.847-0800: 4098.242: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000280 seconds
2016-03-29T15:50:50.854-0800: 4098.250: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000124 seconds
2016-03-29T15:50:50.856-0800: 4098.251: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T15:50:50.856-0800: 4098.251: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000043 seconds
2016-03-29T15:50:50.856-0800: 4098.252: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000052 seconds
Heap
 par new generation   total 109248K, used 60838K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  44% used [0x00000007a0000000, 0x00000007a2619be8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 380K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29147K, capacity 29526K, committed 29768K, reserved 1075200K
  class space    used 3469K, capacity 3604K, committed 3656K, reserved 1048576K
