OpenJDK 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-internal-b17), built on Oct 21 2015 22:08:46 by "buildd" with gcc 5.2.1 20151010
Memory: 4k page, physical 2048744k(374312k free), swap 2095100k(2095100k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-04-01T22:19:12.043+0800: 1.105: Total time for which application threads were stopped: 0.0006449 seconds, Stopping threads took: 0.0003818 seconds
2016-04-01T22:19:12.520+0800: 1.581: Total time for which application threads were stopped: 0.0008018 seconds, Stopping threads took: 0.0005392 seconds
2016-04-01T22:19:12.911+0800: 1.972: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0001662 seconds
2016-04-01T22:19:13.428+0800: 2.489: Total time for which application threads were stopped: 0.0009004 seconds, Stopping threads took: 0.0001380 seconds
2016-04-01T22:19:13.465+0800: 2.526: Total time for which application threads were stopped: 0.0004045 seconds, Stopping threads took: 0.0001616 seconds
2016-04-01T22:19:13.674+0800: 2.736: Total time for which application threads were stopped: 0.0004520 seconds, Stopping threads took: 0.0000982 seconds
2016-04-01T22:19:13.729+0800: 2.790: Total time for which application threads were stopped: 0.0005168 seconds, Stopping threads took: 0.0001435 seconds
2016-04-01T22:19:13.834+0800: 2.895: Total time for which application threads were stopped: 0.0007282 seconds, Stopping threads took: 0.0004405 seconds
2016-04-01T22:19:14.837+0800: 3.898: Total time for which application threads were stopped: 0.0020459 seconds, Stopping threads took: 0.0015453 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10026K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
2016-04-01T22:19:14.960+0800: 4.021: [GC (Allocation Failure) 2016-04-01T22:19:14.960+0800: 4.021: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5822552 bytes,    5822552 total
: 87424K->5749K(109248K), 0.0925628 secs] 87424K->5749K(502464K), 0.0927773 secs] [Times: user=0.11 sys=0.01, real=0.10 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704d678, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10026K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1119K, capacity 1176K, committed 1280K, reserved 1048576K
}
2016-04-01T22:19:15.053+0800: 4.114: Total time for which application threads were stopped: 0.0933318 seconds, Stopping threads took: 0.0001464 seconds
2016-04-01T22:19:15.176+0800: 4.237: Total time for which application threads were stopped: 0.0004633 seconds, Stopping threads took: 0.0000479 seconds
2016-04-01T22:19:15.379+0800: 4.440: Total time for which application threads were stopped: 0.0006625 seconds, Stopping threads took: 0.0001762 seconds
2016-04-01T22:19:15.583+0800: 4.644: Total time for which application threads were stopped: 0.0004545 seconds, Stopping threads took: 0.0000523 seconds
2016-04-01T22:19:16.276+0800: 5.337: Total time for which application threads were stopped: 0.0007747 seconds, Stopping threads took: 0.0000528 seconds
2016-04-01T22:19:16.684+0800: 5.745: Total time for which application threads were stopped: 0.0008843 seconds, Stopping threads took: 0.0001523 seconds
2016-04-01T22:19:16.691+0800: 5.753: Total time for which application threads were stopped: 0.0008910 seconds, Stopping threads took: 0.0002143 seconds
2016-04-01T22:19:17.333+0800: 6.394: Total time for which application threads were stopped: 0.0013238 seconds, Stopping threads took: 0.0005000 seconds
2016-04-01T22:19:17.816+0800: 6.877: Total time for which application threads were stopped: 0.0022247 seconds, Stopping threads took: 0.0018780 seconds
2016-04-01T22:19:17.817+0800: 6.878: Total time for which application threads were stopped: 0.0004507 seconds, Stopping threads took: 0.0002183 seconds
2016-04-01T22:19:17.818+0800: 6.879: Total time for which application threads were stopped: 0.0009585 seconds, Stopping threads took: 0.0007011 seconds
2016-04-01T22:19:17.819+0800: 6.880: Total time for which application threads were stopped: 0.0005964 seconds, Stopping threads took: 0.0002154 seconds
2016-04-01T22:19:17.820+0800: 6.881: Total time for which application threads were stopped: 0.0008846 seconds, Stopping threads took: 0.0006354 seconds
2016-04-01T22:19:17.821+0800: 6.882: Total time for which application threads were stopped: 0.0006403 seconds, Stopping threads took: 0.0004110 seconds
2016-04-01T22:19:17.822+0800: 6.883: Total time for which application threads were stopped: 0.0007768 seconds, Stopping threads took: 0.0004088 seconds
2016-04-01T22:19:17.825+0800: 6.886: Total time for which application threads were stopped: 0.0018744 seconds, Stopping threads took: 0.0014265 seconds
2016-04-01T22:19:17.825+0800: 6.887: Total time for which application threads were stopped: 0.0003734 seconds, Stopping threads took: 0.0001725 seconds
2016-04-01T22:19:17.826+0800: 6.887: Total time for which application threads were stopped: 0.0003013 seconds, Stopping threads took: 0.0000995 seconds
2016-04-01T22:19:17.826+0800: 6.888: Total time for which application threads were stopped: 0.0002832 seconds, Stopping threads took: 0.0000808 seconds
2016-04-01T22:19:17.827+0800: 6.888: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000916 seconds
2016-04-01T22:19:17.827+0800: 6.888: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000681 seconds
2016-04-01T22:19:17.828+0800: 6.889: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0000185 seconds
2016-04-01T22:19:17.828+0800: 6.889: Total time for which application threads were stopped: 0.0002936 seconds, Stopping threads took: 0.0000933 seconds
2016-04-01T22:19:17.829+0800: 6.890: Total time for which application threads were stopped: 0.0003739 seconds, Stopping threads took: 0.0001356 seconds
2016-04-01T22:19:17.830+0800: 6.891: Total time for which application threads were stopped: 0.0004288 seconds, Stopping threads took: 0.0002382 seconds
2016-04-01T22:19:17.830+0800: 6.891: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000703 seconds
2016-04-01T22:19:17.830+0800: 6.892: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000905 seconds
2016-04-01T22:19:17.831+0800: 6.892: Total time for which application threads were stopped: 0.0003415 seconds, Stopping threads took: 0.0000218 seconds
2016-04-01T22:19:17.832+0800: 6.893: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0001339 seconds
2016-04-01T22:19:17.832+0800: 6.893: Total time for which application threads were stopped: 0.0002507 seconds, Stopping threads took: 0.0000660 seconds
2016-04-01T22:19:17.832+0800: 6.893: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000662 seconds
2016-04-01T22:19:17.833+0800: 6.894: Total time for which application threads were stopped: 0.0003314 seconds, Stopping threads took: 0.0001290 seconds
2016-04-01T22:19:17.835+0800: 6.896: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0000458 seconds
2016-04-01T22:19:17.836+0800: 6.898: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000458 seconds
2016-04-01T22:19:17.837+0800: 6.898: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000456 seconds
2016-04-01T22:19:17.839+0800: 6.900: Total time for which application threads were stopped: 0.0005341 seconds, Stopping threads took: 0.0003646 seconds
2016-04-01T22:19:17.840+0800: 6.901: Total time for which application threads were stopped: 0.0007710 seconds, Stopping threads took: 0.0005369 seconds
2016-04-01T22:19:17.841+0800: 6.902: Total time for which application threads were stopped: 0.0005172 seconds, Stopping threads took: 0.0003062 seconds
2016-04-01T22:19:17.842+0800: 6.903: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0001622 seconds
2016-04-01T22:19:17.843+0800: 6.904: Total time for which application threads were stopped: 0.0005223 seconds, Stopping threads took: 0.0001388 seconds
2016-04-01T22:19:17.844+0800: 6.905: Total time for which application threads were stopped: 0.0003457 seconds, Stopping threads took: 0.0001026 seconds
2016-04-01T22:19:17.860+0800: 6.921: Total time for which application threads were stopped: 0.0017196 seconds, Stopping threads took: 0.0014165 seconds
2016-04-01T22:19:17.865+0800: 6.926: Total time for which application threads were stopped: 0.0010964 seconds, Stopping threads took: 0.0008113 seconds
2016-04-01T22:19:17.866+0800: 6.927: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000776 seconds
2016-04-01T22:19:17.866+0800: 6.927: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000164 seconds
2016-04-01T22:19:17.871+0800: 6.932: Total time for which application threads were stopped: 0.0014705 seconds, Stopping threads took: 0.0008616 seconds
2016-04-01T22:19:17.871+0800: 6.932: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0001322 seconds
2016-04-01T22:19:17.872+0800: 6.933: Total time for which application threads were stopped: 0.0008895 seconds, Stopping threads took: 0.0005850 seconds
2016-04-01T22:19:17.879+0800: 6.940: Total time for which application threads were stopped: 0.0054402 seconds, Stopping threads took: 0.0051474 seconds
2016-04-01T22:19:17.880+0800: 6.941: Total time for which application threads were stopped: 0.0009684 seconds, Stopping threads took: 0.0007465 seconds
2016-04-01T22:19:17.881+0800: 6.942: Total time for which application threads were stopped: 0.0006999 seconds, Stopping threads took: 0.0004491 seconds
2016-04-01T22:19:17.973+0800: 7.034: Total time for which application threads were stopped: 0.0014403 seconds, Stopping threads took: 0.0010873 seconds
2016-04-01T22:19:17.974+0800: 7.035: Total time for which application threads were stopped: 0.0009535 seconds, Stopping threads took: 0.0002309 seconds
2016-04-01T22:19:17.994+0800: 7.055: Total time for which application threads were stopped: 0.0084982 seconds, Stopping threads took: 0.0080854 seconds
2016-04-01T22:19:18.009+0800: 7.070: Total time for which application threads were stopped: 0.0070996 seconds, Stopping threads took: 0.0058711 seconds
2016-04-01T22:19:18.010+0800: 7.071: Total time for which application threads were stopped: 0.0013623 seconds, Stopping threads took: 0.0000380 seconds
2016-04-01T22:19:18.012+0800: 7.073: Total time for which application threads were stopped: 0.0017044 seconds, Stopping threads took: 0.0001092 seconds
2016-04-01T22:19:18.022+0800: 7.083: Total time for which application threads were stopped: 0.0033182 seconds, Stopping threads took: 0.0030281 seconds
2016-04-01T22:19:18.024+0800: 7.085: Total time for which application threads were stopped: 0.0009349 seconds, Stopping threads took: 0.0006934 seconds
2016-04-01T22:19:18.027+0800: 7.088: Total time for which application threads were stopped: 0.0009766 seconds, Stopping threads took: 0.0005986 seconds
2016-04-01T22:19:18.042+0800: 7.103: Total time for which application threads were stopped: 0.0018885 seconds, Stopping threads took: 0.0015939 seconds
2016-04-01T22:19:18.218+0800: 7.279: Total time for which application threads were stopped: 0.0081624 seconds, Stopping threads took: 0.0061537 seconds
2016-04-01T22:19:18.245+0800: 7.306: Total time for which application threads were stopped: 0.0171115 seconds, Stopping threads took: 0.0168485 seconds
2016-04-01T22:19:18.325+0800: 7.386: Total time for which application threads were stopped: 0.0005040 seconds, Stopping threads took: 0.0003245 seconds
2016-04-01T22:19:18.333+0800: 7.394: Total time for which application threads were stopped: 0.0017558 seconds, Stopping threads took: 0.0013073 seconds
2016-04-01T22:19:18.342+0800: 7.403: Total time for which application threads were stopped: 0.0046350 seconds, Stopping threads took: 0.0043959 seconds
2016-04-01T22:19:18.348+0800: 7.409: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000941 seconds
2016-04-01T22:19:18.349+0800: 7.410: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0001002 seconds
2016-04-01T22:19:18.357+0800: 7.418: Total time for which application threads were stopped: 0.0021031 seconds, Stopping threads took: 0.0016206 seconds
2016-04-01T22:19:18.359+0800: 7.420: Total time for which application threads were stopped: 0.0014653 seconds, Stopping threads took: 0.0008981 seconds
2016-04-01T22:19:18.382+0800: 7.443: Total time for which application threads were stopped: 0.0049704 seconds, Stopping threads took: 0.0045678 seconds
2016-04-01T22:19:18.384+0800: 7.445: Total time for which application threads were stopped: 0.0011937 seconds, Stopping threads took: 0.0010519 seconds
2016-04-01T22:19:18.386+0800: 7.447: Total time for which application threads were stopped: 0.0018974 seconds, Stopping threads took: 0.0016273 seconds
2016-04-01T22:19:18.391+0800: 7.452: Total time for which application threads were stopped: 0.0035732 seconds, Stopping threads took: 0.0020621 seconds
2016-04-01T22:19:18.393+0800: 7.454: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0001614 seconds
2016-04-01T22:19:18.393+0800: 7.454: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000147 seconds
2016-04-01T22:19:18.397+0800: 7.459: Total time for which application threads were stopped: 0.0003681 seconds, Stopping threads took: 0.0001779 seconds
2016-04-01T22:19:18.423+0800: 7.484: Total time for which application threads were stopped: 0.0018383 seconds, Stopping threads took: 0.0013947 seconds
2016-04-01T22:19:18.517+0800: 7.578: Total time for which application threads were stopped: 0.0014349 seconds, Stopping threads took: 0.0003403 seconds
2016-04-01T22:19:18.518+0800: 7.579: Total time for which application threads were stopped: 0.0005223 seconds, Stopping threads took: 0.0003447 seconds
2016-04-01T22:19:18.518+0800: 7.580: Total time for which application threads were stopped: 0.0005219 seconds, Stopping threads took: 0.0002540 seconds
2016-04-01T22:19:18.520+0800: 7.581: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000511 seconds
2016-04-01T22:19:18.535+0800: 7.596: Total time for which application threads were stopped: 0.0015597 seconds, Stopping threads took: 0.0012952 seconds
2016-04-01T22:19:18.538+0800: 7.599: Total time for which application threads were stopped: 0.0027292 seconds, Stopping threads took: 0.0025006 seconds
2016-04-01T22:19:18.539+0800: 7.600: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0001055 seconds
2016-04-01T22:19:18.540+0800: 7.602: Total time for which application threads were stopped: 0.0012245 seconds, Stopping threads took: 0.0006910 seconds
2016-04-01T22:19:18.571+0800: 7.632: Total time for which application threads were stopped: 0.0018353 seconds, Stopping threads took: 0.0012579 seconds
2016-04-01T22:19:18.581+0800: 7.642: Total time for which application threads were stopped: 0.0097069 seconds, Stopping threads took: 0.0012179 seconds
2016-04-01T22:19:18.584+0800: 7.645: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000971 seconds
2016-04-01T22:19:18.585+0800: 7.647: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0001154 seconds
2016-04-01T22:19:18.593+0800: 7.654: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0001057 seconds
2016-04-01T22:19:18.594+0800: 7.655: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000855 seconds
2016-04-01T22:19:18.595+0800: 7.656: Total time for which application threads were stopped: 0.0003544 seconds, Stopping threads took: 0.0001686 seconds
2016-04-01T22:19:18.596+0800: 7.658: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0001353 seconds
2016-04-01T22:19:18.604+0800: 7.665: Total time for which application threads were stopped: 0.0002616 seconds, Stopping threads took: 0.0001352 seconds
2016-04-01T22:19:18.604+0800: 7.665: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001346 seconds
2016-04-01T22:19:18.605+0800: 7.666: Total time for which application threads were stopped: 0.0002765 seconds, Stopping threads took: 0.0001420 seconds
2016-04-01T22:19:18.608+0800: 7.669: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0001653 seconds
2016-04-01T22:19:18.656+0800: 7.717: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0001706 seconds
2016-04-01T22:19:18.662+0800: 7.724: Total time for which application threads were stopped: 0.0043420 seconds, Stopping threads took: 0.0040737 seconds
2016-04-01T22:19:18.666+0800: 7.728: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000443 seconds
2016-04-01T22:19:18.669+0800: 7.730: Total time for which application threads were stopped: 0.0011266 seconds, Stopping threads took: 0.0010145 seconds
2016-04-01T22:19:18.669+0800: 7.730: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000241 seconds
2016-04-01T22:19:18.671+0800: 7.732: Total time for which application threads were stopped: 0.0013625 seconds, Stopping threads took: 0.0006792 seconds
2016-04-01T22:19:18.671+0800: 7.732: Total time for which application threads were stopped: 0.0003670 seconds, Stopping threads took: 0.0001125 seconds
2016-04-01T22:19:18.672+0800: 7.733: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000187 seconds
2016-04-01T22:19:19.024+0800: 8.085: Total time for which application threads were stopped: 0.0008640 seconds, Stopping threads took: 0.0006040 seconds
2016-04-01T22:19:19.024+0800: 8.085: Total time for which application threads were stopped: 0.0004419 seconds, Stopping threads took: 0.0001888 seconds
2016-04-01T22:19:19.026+0800: 8.087: Total time for which application threads were stopped: 0.0007046 seconds, Stopping threads took: 0.0004328 seconds
2016-04-01T22:19:19.030+0800: 8.091: Total time for which application threads were stopped: 0.0014980 seconds, Stopping threads took: 0.0011388 seconds
2016-04-01T22:19:19.042+0800: 8.103: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0001715 seconds
2016-04-01T22:19:19.045+0800: 8.106: Total time for which application threads were stopped: 0.0003194 seconds, Stopping threads took: 0.0001471 seconds
2016-04-01T22:19:19.046+0800: 8.107: Total time for which application threads were stopped: 0.0011906 seconds, Stopping threads took: 0.0009581 seconds
2016-04-01T22:19:19.048+0800: 8.109: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0001609 seconds
2016-04-01T22:19:19.163+0800: 8.224: Total time for which application threads were stopped: 0.0003438 seconds, Stopping threads took: 0.0002094 seconds
2016-04-01T22:19:19.163+0800: 8.225: Total time for which application threads were stopped: 0.0004103 seconds, Stopping threads took: 0.0002481 seconds
2016-04-01T22:19:19.164+0800: 8.225: Total time for which application threads were stopped: 0.0003337 seconds, Stopping threads took: 0.0001723 seconds
2016-04-01T22:19:19.166+0800: 8.227: Total time for which application threads were stopped: 0.0004121 seconds, Stopping threads took: 0.0002722 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93173K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704d678, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19021K, capacity 19386K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
2016-04-01T22:19:19.863+0800: 8.924: [GC (Allocation Failure) 2016-04-01T22:19:19.863+0800: 8.925: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8613136 bytes,    8613136 total
- age   2:    2501464 bytes,   11114600 total
: 93173K->12325K(109248K), 0.1609243 secs] 93173K->12325K(502464K), 0.1611275 secs] [Times: user=0.16 sys=0.03, real=0.16 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12325K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61696e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19021K, capacity 19386K, committed 19584K, reserved 1067008K
  class space    used 2200K, capacity 2324K, committed 2432K, reserved 1048576K
}
2016-04-01T22:19:20.028+0800: 9.089: Total time for which application threads were stopped: 0.1652647 seconds, Stopping threads took: 0.0007224 seconds
2016-04-01T22:19:20.114+0800: 9.176: Total time for which application threads were stopped: 0.0536740 seconds, Stopping threads took: 0.0528214 seconds
2016-04-01T22:19:20.129+0800: 9.190: Total time for which application threads were stopped: 0.0020464 seconds, Stopping threads took: 0.0017521 seconds
2016-04-01T22:19:20.132+0800: 9.193: Total time for which application threads were stopped: 0.0015940 seconds, Stopping threads took: 0.0006590 seconds
2016-04-01T22:19:20.134+0800: 9.196: Total time for which application threads were stopped: 0.0010607 seconds, Stopping threads took: 0.0008108 seconds
2016-04-01T22:19:20.135+0800: 9.196: Total time for which application threads were stopped: 0.0004855 seconds, Stopping threads took: 0.0003013 seconds
2016-04-01T22:19:20.138+0800: 9.199: Total time for which application threads were stopped: 0.0010495 seconds, Stopping threads took: 0.0006876 seconds
2016-04-01T22:19:20.141+0800: 9.202: Total time for which application threads were stopped: 0.0031042 seconds, Stopping threads took: 0.0028033 seconds
2016-04-01T22:19:20.161+0800: 9.222: Total time for which application threads were stopped: 0.0120650 seconds, Stopping threads took: 0.0118641 seconds
2016-04-01T22:19:20.214+0800: 9.275: Total time for which application threads were stopped: 0.0012828 seconds, Stopping threads took: 0.0009331 seconds
2016-04-01T22:19:20.215+0800: 9.276: Total time for which application threads were stopped: 0.0008931 seconds, Stopping threads took: 0.0006264 seconds
2016-04-01T22:19:20.216+0800: 9.277: Total time for which application threads were stopped: 0.0009848 seconds, Stopping threads took: 0.0007874 seconds
2016-04-01T22:19:20.217+0800: 9.278: Total time for which application threads were stopped: 0.0007751 seconds, Stopping threads took: 0.0006073 seconds
2016-04-01T22:19:20.218+0800: 9.279: Total time for which application threads were stopped: 0.0004233 seconds, Stopping threads took: 0.0002252 seconds
2016-04-01T22:19:20.221+0800: 9.282: Total time for which application threads were stopped: 0.0004732 seconds, Stopping threads took: 0.0002608 seconds
2016-04-01T22:19:20.221+0800: 9.282: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000953 seconds
2016-04-01T22:19:20.222+0800: 9.283: Total time for which application threads were stopped: 0.0007184 seconds, Stopping threads took: 0.0004606 seconds
2016-04-01T22:19:20.223+0800: 9.284: Total time for which application threads were stopped: 0.0003421 seconds, Stopping threads took: 0.0000543 seconds
2016-04-01T22:19:20.224+0800: 9.285: Total time for which application threads were stopped: 0.0009070 seconds, Stopping threads took: 0.0007950 seconds
2016-04-01T22:19:20.227+0800: 9.288: Total time for which application threads were stopped: 0.0007559 seconds, Stopping threads took: 0.0006298 seconds
2016-04-01T22:19:20.228+0800: 9.289: Total time for which application threads were stopped: 0.0011166 seconds, Stopping threads took: 0.0009722 seconds
2016-04-01T22:19:20.229+0800: 9.290: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000831 seconds
2016-04-01T22:19:20.230+0800: 9.291: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0001004 seconds
2016-04-01T22:19:20.230+0800: 9.291: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0001246 seconds
2016-04-01T22:19:20.231+0800: 9.292: Total time for which application threads were stopped: 0.0007473 seconds, Stopping threads took: 0.0006304 seconds
2016-04-01T22:19:20.232+0800: 9.293: Total time for which application threads were stopped: 0.0005350 seconds, Stopping threads took: 0.0004415 seconds
2016-04-01T22:19:20.234+0800: 9.295: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0000739 seconds
2016-04-01T22:19:20.234+0800: 9.296: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000422 seconds
2016-04-01T22:19:20.235+0800: 9.296: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0001528 seconds
2016-04-01T22:19:20.235+0800: 9.296: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000350 seconds
2016-04-01T22:19:20.235+0800: 9.297: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0000275 seconds
2016-04-01T22:19:20.405+0800: 9.466: Total time for which application threads were stopped: 0.0009221 seconds, Stopping threads took: 0.0001521 seconds
2016-04-01T22:19:20.743+0800: 9.804: Total time for which application threads were stopped: 0.0177346 seconds, Stopping threads took: 0.0169341 seconds
2016-04-01T22:19:20.890+0800: 9.951: Total time for which application threads were stopped: 0.0038050 seconds, Stopping threads took: 0.0028002 seconds
2016-04-01T22:19:20.895+0800: 9.956: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000938 seconds
2016-04-01T22:19:20.896+0800: 9.957: Total time for which application threads were stopped: 0.0005592 seconds, Stopping threads took: 0.0001536 seconds
2016-04-01T22:19:20.899+0800: 9.960: Total time for which application threads were stopped: 0.0025452 seconds, Stopping threads took: 0.0013467 seconds
2016-04-01T22:19:20.912+0800: 9.974: Total time for which application threads were stopped: 0.0127762 seconds, Stopping threads took: 0.0126384 seconds
2016-04-01T22:19:20.953+0800: 10.014: Total time for which application threads were stopped: 0.0002828 seconds, Stopping threads took: 0.0001360 seconds
2016-04-01T22:19:20.954+0800: 10.015: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0001293 seconds
2016-04-01T22:19:20.954+0800: 10.015: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0001510 seconds
2016-04-01T22:19:20.955+0800: 10.016: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0001106 seconds
2016-04-01T22:19:21.353+0800: 10.414: Total time for which application threads were stopped: 0.0075814 seconds, Stopping threads took: 0.0072373 seconds
2016-04-01T22:19:21.448+0800: 10.509: Total time for which application threads were stopped: 0.0111894 seconds, Stopping threads took: 0.0108526 seconds
2016-04-01T22:19:21.455+0800: 10.516: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000454 seconds
2016-04-01T22:19:21.455+0800: 10.516: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000147 seconds
2016-04-01T22:19:21.464+0800: 10.525: Total time for which application threads were stopped: 0.0003184 seconds, Stopping threads took: 0.0000438 seconds
2016-04-01T22:19:22.121+0800: 11.182: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61696e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20438K, capacity 20832K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
2016-04-01T22:19:22.813+0800: 11.874: [GC (Allocation Failure) 2016-04-01T22:19:22.813+0800: 11.874: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1883456 bytes,    1883456 total
- age   2:    3554368 bytes,    5437824 total
- age   3:    2497912 bytes,    7935736 total
: 99749K->13633K(109248K), 0.0863536 secs] 99749K->13633K(502464K), 0.0864883 secs] [Times: user=0.15 sys=0.01, real=0.08 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13633K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7800480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20438K, capacity 20832K, committed 20992K, reserved 1067008K
  class space    used 2353K, capacity 2485K, committed 2560K, reserved 1048576K
}
2016-04-01T22:19:22.900+0800: 11.961: Total time for which application threads were stopped: 0.0875569 seconds, Stopping threads took: 0.0004915 seconds
2016-04-01T22:19:23.001+0800: 12.062: Total time for which application threads were stopped: 0.0014036 seconds, Stopping threads took: 0.0012725 seconds
2016-04-01T22:19:23.002+0800: 12.063: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0001893 seconds
2016-04-01T22:19:23.002+0800: 12.063: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000851 seconds
2016-04-01T22:19:23.003+0800: 12.064: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0001170 seconds
2016-04-01T22:19:23.005+0800: 12.066: Total time for which application threads were stopped: 0.0006001 seconds, Stopping threads took: 0.0003079 seconds
2016-04-01T22:19:23.007+0800: 12.068: Total time for which application threads were stopped: 0.0008310 seconds, Stopping threads took: 0.0006293 seconds
2016-04-01T22:19:23.008+0800: 12.069: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0000824 seconds
2016-04-01T22:19:23.009+0800: 12.071: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0001404 seconds
2016-04-01T22:19:23.019+0800: 12.080: Total time for which application threads were stopped: 0.0003295 seconds, Stopping threads took: 0.0001965 seconds
2016-04-01T22:19:23.019+0800: 12.080: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0001067 seconds
2016-04-01T22:19:23.020+0800: 12.081: Total time for which application threads were stopped: 0.0004633 seconds, Stopping threads took: 0.0001159 seconds
2016-04-01T22:19:23.021+0800: 12.082: Total time for which application threads were stopped: 0.0003346 seconds, Stopping threads took: 0.0001674 seconds
2016-04-01T22:19:23.081+0800: 12.143: Total time for which application threads were stopped: 0.0005963 seconds, Stopping threads took: 0.0002950 seconds
2016-04-01T22:19:23.179+0800: 12.240: Total time for which application threads were stopped: 0.0002829 seconds, Stopping threads took: 0.0000760 seconds
2016-04-01T22:19:23.394+0800: 12.455: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000726 seconds
2016-04-01T22:19:23.682+0800: 12.743: Total time for which application threads were stopped: 0.0091099 seconds, Stopping threads took: 0.0089558 seconds
2016-04-01T22:19:23.682+0800: 12.743: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000273 seconds
2016-04-01T22:19:23.704+0800: 12.766: Total time for which application threads were stopped: 0.0007533 seconds, Stopping threads took: 0.0001036 seconds
2016-04-01T22:19:23.719+0800: 12.780: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0001313 seconds
2016-04-01T22:19:23.721+0800: 12.782: Total time for which application threads were stopped: 0.0008403 seconds, Stopping threads took: 0.0007154 seconds
2016-04-01T22:19:23.721+0800: 12.782: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000416 seconds
2016-04-01T22:19:24.038+0800: 13.099: Total time for which application threads were stopped: 0.0003455 seconds, Stopping threads took: 0.0001327 seconds
2016-04-01T22:19:24.079+0800: 13.140: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0001038 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7800480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21552K, capacity 21882K, committed 21960K, reserved 1069056K
  class space    used 2499K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T22:19:24.083+0800: 13.145: [GC (Allocation Failure) 2016-04-01T22:19:24.084+0800: 13.145: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1151432 bytes,    1151432 total
- age   2:     963816 bytes,    2115248 total
- age   3:    3549520 bytes,    5664768 total
- age   4:    2497856 bytes,    8162624 total
: 101057K->11576K(109248K), 0.1159608 secs] 101057K->11576K(502464K), 0.1161946 secs] [Times: user=0.08 sys=0.02, real=0.12 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11576K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ae1e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21552K, capacity 21882K, committed 21960K, reserved 1069056K
  class space    used 2499K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T22:19:24.200+0800: 13.261: Total time for which application threads were stopped: 0.1165836 seconds, Stopping threads took: 0.0001044 seconds
2016-04-01T22:19:24.203+0800: 13.264: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12817K(502464K), 0.0138783 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-04-01T22:19:24.217+0800: 13.278: Total time for which application threads were stopped: 0.0142239 seconds, Stopping threads took: 0.0000543 seconds
2016-04-01T22:19:24.218+0800: 13.279: Total time for which application threads were stopped: 0.0003351 seconds, Stopping threads took: 0.0000377 seconds
2016-04-01T22:19:24.219+0800: 13.280: [CMS-concurrent-mark-start]
2016-04-01T22:19:24.219+0800: 13.280: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T22:19:24.219+0800: 13.280: [CMS-concurrent-preclean-start]
2016-04-01T22:19:24.221+0800: 13.282: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-01T22:19:24.222+0800: 13.283: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000486 seconds
2016-04-01T22:19:24.222+0800: 13.283: [GC (CMS Final Remark) [YG occupancy: 12817 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 12817K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0136398, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ae1e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21552K, capacity 21882K, committed 21960K, reserved 1069056K
  class space    used 2499K, capacity 2618K, committed 2688K, reserved 1048576K
2016-04-01T22:19:24.222+0800: 13.283: [GC (CMS Final Remark) 2016-04-01T22:19:24.222+0800: 13.283: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     121104 bytes,     121104 total
- age   2:     221720 bytes,     342824 total
- age   3:     963816 bytes,    1306640 total
- age   4:    3549520 bytes,    4856160 total
- age   5:    2497856 bytes,    7354016 total
: 12817K->8083K(109248K), 0.0910956 secs] 12817K->8083K(502464K), 0.0912191 secs] [Times: user=0.10 sys=0.01, real=0.09 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8083K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e7294d40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21552K, capacity 21882K, committed 21960K, reserved 1069056K
  class space    used 2499K, capacity 2618K, committed 2688K, reserved 1048576K
}
2016-04-01T22:19:24.313+0800: 13.374: [Rescan (parallel) , 0.0307535 secs]2016-04-01T22:19:24.344+0800: 13.405: [weak refs processing, 0.0126158 secs]2016-04-01T22:19:24.357+0800: 13.418: [class unloading, 0.0291278 secs]2016-04-01T22:19:24.387+0800: 13.448: [scrub symbol table, 0.0269395 secs]2016-04-01T22:19:24.414+0800: 13.475: [scrub string table, 0.0010376 secs][1 CMS-remark: 0K(393216K)] 8083K(502464K), 0.1974523 secs] [Times: user=0.18 sys=0.04, real=0.19 secs] 
2016-04-01T22:19:24.419+0800: 13.481: Total time for which application threads were stopped: 0.1976707 seconds, Stopping threads took: 0.0000178 seconds
2016-04-01T22:19:24.430+0800: 13.491: Total time for which application threads were stopped: 0.0013954 seconds, Stopping threads took: 0.0010419 seconds
2016-04-01T22:19:24.433+0800: 13.494: [CMS-concurrent-sweep-start]
2016-04-01T22:19:24.433+0800: 13.494: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T22:19:24.433+0800: 13.494: [CMS-concurrent-reset-start]
2016-04-01T22:19:24.439+0800: 13.500: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-04-01T22:19:24.555+0800: 13.616: Total time for which application threads were stopped: 0.0008281 seconds, Stopping threads took: 0.0001417 seconds
2016-04-01T22:19:24.584+0800: 13.645: Total time for which application threads were stopped: 0.0003879 seconds, Stopping threads took: 0.0002627 seconds
2016-04-01T22:19:24.588+0800: 13.649: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0001641 seconds
2016-04-01T22:19:25.421+0800: 14.482: Total time for which application threads were stopped: 0.0004341 seconds, Stopping threads took: 0.0001882 seconds
2016-04-01T22:19:25.529+0800: 14.590: Total time for which application threads were stopped: 0.0009082 seconds, Stopping threads took: 0.0001111 seconds
2016-04-01T22:19:25.586+0800: 14.647: Total time for which application threads were stopped: 0.0008600 seconds, Stopping threads took: 0.0001263 seconds
2016-04-01T22:19:25.857+0800: 14.918: Total time for which application threads were stopped: 0.0090235 seconds, Stopping threads took: 0.0086645 seconds
2016-04-01T22:19:25.861+0800: 14.922: Total time for which application threads were stopped: 0.0004753 seconds, Stopping threads took: 0.0002932 seconds
2016-04-01T22:19:26.367+0800: 15.428: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0001030 seconds
2016-04-01T22:19:26.367+0800: 15.428: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000731 seconds
2016-04-01T22:19:26.368+0800: 15.429: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000868 seconds
2016-04-01T22:19:26.527+0800: 15.588: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000883 seconds
2016-04-01T22:19:26.528+0800: 15.589: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000759 seconds
2016-04-01T22:19:26.994+0800: 16.055: Total time for which application threads were stopped: 0.0014203 seconds, Stopping threads took: 0.0011507 seconds
2016-04-01T22:19:26.998+0800: 16.059: Total time for which application threads were stopped: 0.0015791 seconds, Stopping threads took: 0.0011579 seconds
2016-04-01T22:19:27.000+0800: 16.062: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0001264 seconds
2016-04-01T22:19:27.200+0800: 16.261: Total time for which application threads were stopped: 0.0005401 seconds, Stopping threads took: 0.0000516 seconds
2016-04-01T22:19:27.201+0800: 16.262: Total time for which application threads were stopped: 0.0004398 seconds, Stopping threads took: 0.0001201 seconds
2016-04-01T22:19:27.203+0800: 16.264: Total time for which application threads were stopped: 0.0005078 seconds, Stopping threads took: 0.0000721 seconds
2016-04-01T22:19:27.388+0800: 16.449: Total time for which application threads were stopped: 0.0017737 seconds, Stopping threads took: 0.0014665 seconds
2016-04-01T22:19:27.398+0800: 16.459: Total time for which application threads were stopped: 0.0011908 seconds, Stopping threads took: 0.0009534 seconds
2016-04-01T22:19:27.499+0800: 16.560: Total time for which application threads were stopped: 0.0036589 seconds, Stopping threads took: 0.0021903 seconds
2016-04-01T22:19:27.917+0800: 16.978: Total time for which application threads were stopped: 0.0318172 seconds, Stopping threads took: 0.0077768 seconds
2016-04-01T22:19:27.922+0800: 16.983: Total time for which application threads were stopped: 0.0019000 seconds, Stopping threads took: 0.0013679 seconds
2016-04-01T22:19:27.924+0800: 16.985: Total time for which application threads were stopped: 0.0018231 seconds, Stopping threads took: 0.0013245 seconds
2016-04-01T22:19:27.927+0800: 16.988: Total time for which application threads were stopped: 0.0027788 seconds, Stopping threads took: 0.0021676 seconds
2016-04-01T22:19:27.937+0800: 16.998: Total time for which application threads were stopped: 0.0019468 seconds, Stopping threads took: 0.0015192 seconds
2016-04-01T22:19:27.946+0800: 17.008: Total time for which application threads were stopped: 0.0027527 seconds, Stopping threads took: 0.0023878 seconds
2016-04-01T22:19:27.948+0800: 17.010: Total time for which application threads were stopped: 0.0016655 seconds, Stopping threads took: 0.0012914 seconds
2016-04-01T22:19:27.954+0800: 17.016: Total time for which application threads were stopped: 0.0022681 seconds, Stopping threads took: 0.0016377 seconds
2016-04-01T22:19:27.961+0800: 17.022: Total time for which application threads were stopped: 0.0027693 seconds, Stopping threads took: 0.0024050 seconds
2016-04-01T22:20:10.089+0800: 59.150: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000934 seconds
2016-04-01T22:20:10.090+0800: 59.151: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000533 seconds
2016-04-01T22:20:10.096+0800: 59.157: Total time for which application threads were stopped: 0.0004425 seconds, Stopping threads took: 0.0001558 seconds
2016-04-01T22:20:10.106+0800: 59.167: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0001093 seconds
2016-04-01T22:20:10.107+0800: 59.168: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000954 seconds
2016-04-01T22:20:10.112+0800: 59.173: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0002072 seconds
2016-04-01T22:20:10.112+0800: 59.173: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0001288 seconds
2016-04-01T22:20:10.117+0800: 59.178: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0001582 seconds
2016-04-01T22:20:10.117+0800: 59.178: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0002095 seconds
2016-04-01T22:20:10.122+0800: 59.183: Total time for which application threads were stopped: 0.0003540 seconds, Stopping threads took: 0.0002008 seconds
2016-04-01T22:20:10.122+0800: 59.183: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000943 seconds
2016-04-01T22:20:10.126+0800: 59.187: Total time for which application threads were stopped: 0.0004496 seconds, Stopping threads took: 0.0002057 seconds
2016-04-01T22:20:10.135+0800: 59.196: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001675 seconds
2016-04-01T22:20:10.135+0800: 59.196: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001394 seconds
2016-04-01T22:20:10.138+0800: 59.199: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0001133 seconds
2016-04-01T22:20:10.139+0800: 59.200: Total time for which application threads were stopped: 0.0005176 seconds, Stopping threads took: 0.0001081 seconds
2016-04-01T22:20:10.140+0800: 59.201: Total time for which application threads were stopped: 0.0002683 seconds, Stopping threads took: 0.0001500 seconds
2016-04-01T22:20:10.197+0800: 59.258: Total time for which application threads were stopped: 0.0002873 seconds, Stopping threads took: 0.0001435 seconds
2016-04-01T22:20:10.220+0800: 59.281: Total time for which application threads were stopped: 0.0025316 seconds, Stopping threads took: 0.0022939 seconds
2016-04-01T22:20:10.223+0800: 59.284: Total time for which application threads were stopped: 0.0021263 seconds, Stopping threads took: 0.0019220 seconds
2016-04-01T22:20:10.243+0800: 59.304: Total time for which application threads were stopped: 0.0012643 seconds, Stopping threads took: 0.0001518 seconds
2016-04-01T22:20:10.248+0800: 59.309: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0002528 seconds
2016-04-01T22:20:10.248+0800: 59.309: Total time for which application threads were stopped: 0.0005155 seconds, Stopping threads took: 0.0002569 seconds
2016-04-01T22:20:10.295+0800: 59.356: Total time for which application threads were stopped: 0.0002734 seconds, Stopping threads took: 0.0001445 seconds
2016-04-01T22:20:10.296+0800: 59.357: Total time for which application threads were stopped: 0.0004745 seconds, Stopping threads took: 0.0001732 seconds
2016-04-01T22:20:10.336+0800: 59.397: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0001505 seconds
2016-04-01T22:20:10.338+0800: 59.399: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0001410 seconds
2016-04-01T22:20:10.362+0800: 59.423: Total time for which application threads were stopped: 0.0003242 seconds, Stopping threads took: 0.0001953 seconds
2016-04-01T22:20:10.372+0800: 59.433: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0001338 seconds
2016-04-01T22:20:10.389+0800: 59.450: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0001529 seconds
2016-04-01T22:20:10.390+0800: 59.451: Total time for which application threads were stopped: 0.0003255 seconds, Stopping threads took: 0.0001425 seconds
2016-04-01T22:20:10.390+0800: 59.452: Total time for which application threads were stopped: 0.0003242 seconds, Stopping threads took: 0.0001586 seconds
2016-04-01T22:20:10.391+0800: 59.452: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001151 seconds
2016-04-01T22:20:10.391+0800: 59.453: Total time for which application threads were stopped: 0.0003367 seconds, Stopping threads took: 0.0000775 seconds
2016-04-01T22:20:10.395+0800: 59.456: Total time for which application threads were stopped: 0.0002796 seconds, Stopping threads took: 0.0001459 seconds
2016-04-01T22:20:10.396+0800: 59.457: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000874 seconds
2016-04-01T22:20:10.396+0800: 59.457: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0000965 seconds
2016-04-01T22:20:10.397+0800: 59.458: Total time for which application threads were stopped: 0.0003634 seconds, Stopping threads took: 0.0002349 seconds
2016-04-01T22:20:10.408+0800: 59.469: Total time for which application threads were stopped: 0.0002248 seconds, Stopping threads took: 0.0001153 seconds
2016-04-01T22:20:10.422+0800: 59.483: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0001095 seconds
2016-04-01T22:20:10.422+0800: 59.483: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000765 seconds
2016-04-01T22:20:10.423+0800: 59.484: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0001385 seconds
2016-04-01T22:20:10.424+0800: 59.485: Total time for which application threads were stopped: 0.0002956 seconds, Stopping threads took: 0.0001806 seconds
2016-04-01T22:20:10.505+0800: 59.566: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0001294 seconds
2016-04-01T22:20:10.511+0800: 59.572: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0001348 seconds
2016-04-01T22:20:10.511+0800: 59.572: Total time for which application threads were stopped: 0.0002568 seconds, Stopping threads took: 0.0001305 seconds
2016-04-01T22:20:10.535+0800: 59.596: Total time for which application threads were stopped: 0.0002506 seconds, Stopping threads took: 0.0001273 seconds
2016-04-01T22:20:10.535+0800: 59.596: Total time for which application threads were stopped: 0.0003161 seconds, Stopping threads took: 0.0001066 seconds
2016-04-01T22:20:10.569+0800: 59.631: Total time for which application threads were stopped: 0.0002947 seconds, Stopping threads took: 0.0001742 seconds
2016-04-01T22:20:10.570+0800: 59.631: Total time for which application threads were stopped: 0.0006558 seconds, Stopping threads took: 0.0003746 seconds
2016-04-01T22:20:10.666+0800: 59.727: Total time for which application threads were stopped: 0.0002929 seconds, Stopping threads took: 0.0001108 seconds
2016-04-01T22:20:10.671+0800: 59.732: Total time for which application threads were stopped: 0.0011113 seconds, Stopping threads took: 0.0009660 seconds
2016-04-01T22:20:10.676+0800: 59.737: Total time for which application threads were stopped: 0.0006002 seconds, Stopping threads took: 0.0004087 seconds
2016-04-01T22:20:10.680+0800: 59.741: Total time for which application threads were stopped: 0.0004363 seconds, Stopping threads took: 0.0002445 seconds
2016-04-01T22:20:10.686+0800: 59.747: Total time for which application threads were stopped: 0.0005502 seconds, Stopping threads took: 0.0003689 seconds
2016-04-01T22:20:10.691+0800: 59.752: Total time for which application threads were stopped: 0.0005038 seconds, Stopping threads took: 0.0002854 seconds
2016-04-01T22:20:10.696+0800: 59.757: Total time for which application threads were stopped: 0.0005538 seconds, Stopping threads took: 0.0003496 seconds
2016-04-01T22:20:10.703+0800: 59.764: Total time for which application threads were stopped: 0.0013446 seconds, Stopping threads took: 0.0010982 seconds
2016-04-01T22:20:10.709+0800: 59.770: Total time for which application threads were stopped: 0.0005554 seconds, Stopping threads took: 0.0003286 seconds
2016-04-01T22:20:10.720+0800: 59.781: Total time for which application threads were stopped: 0.0015731 seconds, Stopping threads took: 0.0012762 seconds
2016-04-01T22:20:10.725+0800: 59.786: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0001795 seconds
2016-04-01T22:20:10.729+0800: 59.790: Total time for which application threads were stopped: 0.0002494 seconds, Stopping threads took: 0.0001426 seconds
2016-04-01T22:20:10.733+0800: 59.794: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0001497 seconds
2016-04-01T22:20:10.739+0800: 59.800: Total time for which application threads were stopped: 0.0010474 seconds, Stopping threads took: 0.0005664 seconds
2016-04-01T22:20:10.743+0800: 59.804: Total time for which application threads were stopped: 0.0005623 seconds, Stopping threads took: 0.0003308 seconds
2016-04-01T22:20:10.747+0800: 59.808: Total time for which application threads were stopped: 0.0005114 seconds, Stopping threads took: 0.0003432 seconds
2016-04-01T22:20:10.756+0800: 59.817: Total time for which application threads were stopped: 0.0019102 seconds, Stopping threads took: 0.0013764 seconds
2016-04-01T22:20:10.765+0800: 59.826: Total time for which application threads were stopped: 0.0024146 seconds, Stopping threads took: 0.0017124 seconds
2016-04-01T22:20:10.772+0800: 59.833: Total time for which application threads were stopped: 0.0031339 seconds, Stopping threads took: 0.0026671 seconds
2016-04-01T22:20:11.774+0800: 60.835: Total time for which application threads were stopped: 0.0007978 seconds, Stopping threads took: 0.0003174 seconds
2016-04-01T22:20:12.779+0800: 61.840: Total time for which application threads were stopped: 0.0049613 seconds, Stopping threads took: 0.0041449 seconds
2016-04-01T22:20:13.011+0800: 62.072: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000595 seconds
2016-04-01T22:20:13.012+0800: 62.073: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000553 seconds
2016-04-01T22:20:13.013+0800: 62.074: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000558 seconds
2016-04-01T22:20:13.016+0800: 62.077: Total time for which application threads were stopped: 0.0019792 seconds, Stopping threads took: 0.0014117 seconds
2016-04-01T22:20:13.021+0800: 62.082: Total time for which application threads were stopped: 0.0030618 seconds, Stopping threads took: 0.0022429 seconds
2016-04-01T22:20:13.024+0800: 62.085: Total time for which application threads were stopped: 0.0020188 seconds, Stopping threads took: 0.0012835 seconds
2016-04-01T22:20:13.027+0800: 62.088: Total time for which application threads were stopped: 0.0021486 seconds, Stopping threads took: 0.0018217 seconds
2016-04-01T22:20:13.033+0800: 62.094: Total time for which application threads were stopped: 0.0029033 seconds, Stopping threads took: 0.0020282 seconds
2016-04-01T22:20:13.038+0800: 62.099: Total time for which application threads were stopped: 0.0031416 seconds, Stopping threads took: 0.0017423 seconds
2016-04-01T22:20:13.039+0800: 62.100: Total time for which application threads were stopped: 0.0006695 seconds, Stopping threads took: 0.0002845 seconds
2016-04-01T22:20:13.044+0800: 62.105: Total time for which application threads were stopped: 0.0021217 seconds, Stopping threads took: 0.0015734 seconds
2016-04-01T22:20:13.047+0800: 62.108: Total time for which application threads were stopped: 0.0019339 seconds, Stopping threads took: 0.0013906 seconds
2016-04-01T22:20:13.051+0800: 62.112: Total time for which application threads were stopped: 0.0023633 seconds, Stopping threads took: 0.0016282 seconds
2016-04-01T22:20:13.054+0800: 62.116: Total time for which application threads were stopped: 0.0018097 seconds, Stopping threads took: 0.0013647 seconds
2016-04-01T22:20:13.165+0800: 62.226: Total time for which application threads were stopped: 0.0019932 seconds, Stopping threads took: 0.0013959 seconds
2016-04-01T22:20:13.169+0800: 62.230: Total time for which application threads were stopped: 0.0031626 seconds, Stopping threads took: 0.0019652 seconds
2016-04-01T22:20:13.193+0800: 62.254: Total time for which application threads were stopped: 0.0036390 seconds, Stopping threads took: 0.0009464 seconds
2016-04-01T22:20:13.197+0800: 62.258: Total time for which application threads were stopped: 0.0015184 seconds, Stopping threads took: 0.0008989 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 95507K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e6ab0000, 0x00000000e7294d40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29325K, capacity 29644K, committed 29952K, reserved 1075200K
  class space    used 3366K, capacity 3459K, committed 3584K, reserved 1048576K
2016-04-01T22:20:13.362+0800: 62.423: [GC (Allocation Failure) 2016-04-01T22:20:13.362+0800: 62.423: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   13744776 bytes,   13744776 total
- age   2:        200 bytes,   13744976 total
- age   3:     219656 bytes,   13964632 total
- age   4:     265664 bytes,   14230296 total
- age   5:    3497792 bytes,   17728088 total
- age   6:    2497112 bytes,   20225200 total
: 95507K->21824K(109248K), 0.1125690 secs] 95507K->23163K(502464K), 0.1127735 secs] [Times: user=0.20 sys=0.02, real=0.11 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1339K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29325K, capacity 29644K, committed 29952K, reserved 1075200K
  class space    used 3366K, capacity 3459K, committed 3584K, reserved 1048576K
}
2016-04-01T22:20:13.475+0800: 62.536: Total time for which application threads were stopped: 0.1161807 seconds, Stopping threads took: 0.0029248 seconds
2016-04-01T22:20:13.504+0800: 62.565: Total time for which application threads were stopped: 0.0065756 seconds, Stopping threads took: 0.0061173 seconds
2016-04-01T22:20:13.658+0800: 62.719: Total time for which application threads were stopped: 0.0017982 seconds, Stopping threads took: 0.0013508 seconds
2016-04-01T22:20:13.677+0800: 62.738: Total time for which application threads were stopped: 0.0016894 seconds, Stopping threads took: 0.0014093 seconds
2016-04-01T22:20:13.784+0800: 62.845: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0001577 seconds
2016-04-01T22:20:13.786+0800: 62.847: Total time for which application threads were stopped: 0.0011831 seconds, Stopping threads took: 0.0008813 seconds
2016-04-01T22:20:13.790+0800: 62.851: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0001710 seconds
2016-04-01T22:20:13.791+0800: 62.852: Total time for which application threads were stopped: 0.0002638 seconds, Stopping threads took: 0.0001435 seconds
2016-04-01T22:20:13.798+0800: 62.859: Total time for which application threads were stopped: 0.0011630 seconds, Stopping threads took: 0.0001153 seconds
2016-04-01T22:20:13.819+0800: 62.880: Total time for which application threads were stopped: 0.0002831 seconds, Stopping threads took: 0.0001757 seconds
2016-04-01T22:20:13.839+0800: 62.900: Total time for which application threads were stopped: 0.0018419 seconds, Stopping threads took: 0.0004059 seconds
2016-04-01T22:20:13.868+0800: 62.929: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0001545 seconds
2016-04-01T22:20:13.877+0800: 62.938: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000496 seconds
2016-04-01T22:20:13.878+0800: 62.939: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0001458 seconds
2016-04-01T22:20:13.879+0800: 62.940: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000717 seconds
2016-04-01T22:20:13.879+0800: 62.940: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000814 seconds
2016-04-01T22:20:13.881+0800: 62.942: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0001465 seconds
2016-04-01T22:20:13.889+0800: 62.950: Total time for which application threads were stopped: 0.0004176 seconds, Stopping threads took: 0.0000557 seconds
2016-04-01T22:20:28.908+0800: 77.969: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0001883 seconds
2016-04-01T22:21:40.313+0800: 149.375: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0000432 seconds
2016-04-01T22:21:40.336+0800: 149.397: Total time for which application threads were stopped: 0.0004304 seconds, Stopping threads took: 0.0003142 seconds
2016-04-01T22:21:40.350+0800: 149.411: Total time for which application threads were stopped: 0.0047697 seconds, Stopping threads took: 0.0044960 seconds
2016-04-01T22:21:40.374+0800: 149.435: Total time for which application threads were stopped: 0.0019331 seconds, Stopping threads took: 0.0014099 seconds
2016-04-01T22:21:40.380+0800: 149.441: Total time for which application threads were stopped: 0.0020133 seconds, Stopping threads took: 0.0017485 seconds
2016-04-01T22:21:40.383+0800: 149.444: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0001077 seconds
2016-04-01T22:21:40.392+0800: 149.453: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0001040 seconds
2016-04-01T22:21:40.393+0800: 149.454: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000940 seconds
2016-04-01T22:21:40.393+0800: 149.454: Total time for which application threads were stopped: 0.0004287 seconds, Stopping threads took: 0.0001708 seconds
2016-04-01T22:21:40.394+0800: 149.455: Total time for which application threads were stopped: 0.0004730 seconds, Stopping threads took: 0.0000880 seconds
2016-04-01T22:21:40.395+0800: 149.456: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0001183 seconds
2016-04-01T22:21:40.396+0800: 149.457: Total time for which application threads were stopped: 0.0004758 seconds, Stopping threads took: 0.0001079 seconds
2016-04-01T22:21:40.398+0800: 149.459: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000868 seconds
2016-04-01T22:21:40.399+0800: 149.460: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000767 seconds
2016-04-01T22:21:40.400+0800: 149.461: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000911 seconds
2016-04-01T22:21:40.401+0800: 149.462: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000545 seconds
2016-04-01T22:21:40.401+0800: 149.462: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000474 seconds
2016-04-01T22:21:40.401+0800: 149.462: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000605 seconds
2016-04-01T22:21:40.402+0800: 149.463: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0001297 seconds
2016-04-01T22:21:40.402+0800: 149.464: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000566 seconds
2016-04-01T22:21:40.403+0800: 149.464: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000617 seconds
2016-04-01T22:21:40.403+0800: 149.464: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000556 seconds
2016-04-01T22:21:40.404+0800: 149.465: Total time for which application threads were stopped: 0.0003448 seconds, Stopping threads took: 0.0000798 seconds
2016-04-01T22:21:40.416+0800: 149.477: Total time for which application threads were stopped: 0.0004775 seconds, Stopping threads took: 0.0002675 seconds
2016-04-01T22:21:40.417+0800: 149.478: Total time for which application threads were stopped: 0.0004691 seconds, Stopping threads took: 0.0004038 seconds
2016-04-01T22:21:40.419+0800: 149.480: Total time for which application threads were stopped: 0.0007422 seconds, Stopping threads took: 0.0005982 seconds
2016-04-01T22:21:40.423+0800: 149.484: Total time for which application threads were stopped: 0.0008159 seconds, Stopping threads took: 0.0006605 seconds
2016-04-01T22:21:40.445+0800: 149.506: Total time for which application threads were stopped: 0.0002717 seconds, Stopping threads took: 0.0001231 seconds
2016-04-01T22:21:40.447+0800: 149.508: Total time for which application threads were stopped: 0.0009505 seconds, Stopping threads took: 0.0003583 seconds
2016-04-01T22:21:40.448+0800: 149.509: Total time for which application threads were stopped: 0.0004357 seconds, Stopping threads took: 0.0003088 seconds
2016-04-01T22:21:40.453+0800: 149.514: Total time for which application threads were stopped: 0.0034119 seconds, Stopping threads took: 0.0032541 seconds
2016-04-01T22:21:40.453+0800: 149.514: Total time for which application threads were stopped: 0.0003667 seconds, Stopping threads took: 0.0002507 seconds
Heap
 par new generation   total 109248K, used 35289K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  15% used [0x00000000e0000000, 0x00000000e0d26750, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1339K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29693K, capacity 30028K, committed 30208K, reserved 1075200K
  class space    used 3401K, capacity 3523K, committed 3584K, reserved 1048576K
